[1/5] cd /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/esp-idf/esptool_py && /Users/yuhsienchang/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/yuhsienchang/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/partition_table/partition-table.bin /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/main.bin
main.bin binary size 0xf8ca0 bytes. Smallest app partition is 0x200000 bytes. 0x107360 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/bootloader/esp-idf/esptool_py && /Users/yuhsienchang/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/yuhsienchang/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/3] cd /Users/yuhsienchang/esp/v5.2.1/esp-idf/components/esptool_py && /Users/yuhsienchang/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/yuhsienchang/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/Users/yuhsienchang/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/yuhsienchang/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build -P /Users/yuhsienchang/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial59090635051 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/cu.wchusbserial59090635051
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:11:53:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
Flash params set to 0x024f
Compressed 21040 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13044 compressed) at 0x00000000 in 0.7 seconds (effective 246.0 kbit/s)...
Hash of data verified.
Compressed 1019040 bytes to 623045...
Writing at 0x00020000... (2 %)
Writing at 0x0002d67b... (5 %)
Writing at 0x0003a6d5... (7 %)
Writing at 0x000402cb... (10 %)
Writing at 0x00045d7a... (12 %)
Writing at 0x00051fdc... (15 %)
Writing at 0x0005840b... (17 %)
Writing at 0x0005e6aa... (20 %)
Writing at 0x00064838... (23 %)
Writing at 0x0006aa44... (25 %)
Writing at 0x000706c3... (28 %)
Writing at 0x00076499... (30 %)
Writing at 0x0007c15e... (33 %)
Writing at 0x00081e99... (35 %)
Writing at 0x00088014... (38 %)
Writing at 0x0008e3e5... (41 %)
Writing at 0x00093ebf... (43 %)
Writing at 0x00099d94... (46 %)
Writing at 0x000a01fc... (48 %)
Writing at 0x000a6115... (51 %)
Writing at 0x000ab62d... (53 %)
Writing at 0x000b0584... (56 %)
Writing at 0x000b56bc... (58 %)
Writing at 0x000ba73c... (61 %)
Writing at 0x000bfa07... (64 %)
Writing at 0x000c4e20... (66 %)
Writing at 0x000ca8fc... (69 %)
Writing at 0x000d0167... (71 %)
Writing at 0x000d5e3d... (74 %)
Writing at 0x000dbb93... (76 %)
Writing at 0x000e12be... (79 %)
Writing at 0x000e6907... (82 %)
Writing at 0x000ee3b7... (84 %)
Writing at 0x000f9376... (87 %)
Writing at 0x000ff15a... (89 %)
Writing at 0x00106796... (92 %)
Writing at 0x0010c878... (94 %)
Writing at 0x0011310b... (97 %)
Writing at 0x00118a67... (100 %)
Wrote 1019040 bytes (623045 compressed) at 0x00020000 in 15.6 seconds (effective 523.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 154...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (154 compressed) at 0x00008000 in 0.1 seconds (effective 460.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.0 seconds (effective 2485.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
