ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2de4ch (187980) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de74 vaddr=3fc99d00 size=021a4h (  8612) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b0a48h (723528) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100a70 vaddr=3fc9bea4 size=02754h ( 10068) load[0m
[0;32mI (263) esp_image: segment 4: paddr=001031cc vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     main[0m
[0;32mI (319) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (330) cpu_start: ELF file SHA256:  300689901...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA2A28 len 00046CE8 (283 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) SYS: REBOOT[0m
Build at Mar 23 2025 13:41:37
[0;32mI (479) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (549) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (549) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (549) pp: pp rom version: e7ae62f[0m
[0;32mI (549) net80211: net80211 rom version: e7ae62f[0m
I (559) wifi:wifi driver task: 3fcadc6c, prio:23, stack:6656, core=0
I (569) wifi:wifi firmware version: a9f5b59
I (569) wifi:wifi certification version: v7.0
I (569) wifi:config NVS flash: enabled
I (569) wifi:config nano formating: disabled
I (579) wifi:Init data frame dynamic rx buffer num: 32
I (579) wifi:Init static rx mgmt buffer num: 5
I (589) wifi:Init management short buffer num: 32
I (589) wifi:Init static tx buffer num: 16
I (599) wifi:Init static tx FG buffer num: 2
I (599) wifi:Init static rx buffer size: 1600
I (599) wifi:Init static rx buffer num: 10
I (609) wifi:Init dynamic rx buffer num: 32
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (639) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (669) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (709) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (709) wifi:enable tsf
I (709) wifi:Total power save buffer number: 8
I (709) wifi:Init max length of beacon: 752/752
I (709) wifi:Init max length of beacon: 752/752
[0;32mI (719) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (719) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (2299) wifi:ap channel adjust o:1,1 n:11,2
I (2299) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (2299) wifi:state: init -> auth (b0)
I (2839) wifi:state: auth -> assoc (0)
I (2859) wifi:state: assoc -> run (10)
I (5099) wifi:connected with SianAP, aid = 16, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (5099) wifi:security: WPA3-SAE, phy: bgn, rssi: -24
I (5179) wifi:pm start, type: 1

I (5179) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5179) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (5189) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (16909) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:5, winSize:64
[0;32mI (18199) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18199) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (18199) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (18209) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (23219) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (23219) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (23219) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (23219) Heap: Minimum free heap ever: 213616 bytes[0m
[0;32mI (23229) PRIMARY: Start[0m
[0;32mI (23229) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (23239) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (23239) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (23249) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (23249) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (23249) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23259) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23269) NRF24: spi_bus_initialize=0[0m
[0;32mI (23279) NRF24: spi_bus_add_device=0[0m
[0;33mW (23279) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (23289) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;31mE (23339) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23349) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23359) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23359) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23369) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23379) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23379) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23389) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23499) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23499) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23499) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23499) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23509) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23519) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23519) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23529) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23539) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23539) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23549) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23559) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23559) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23569) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23579) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23579) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23589) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23599) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23599) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23609) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23619) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23619) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23629) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23639) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23639) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23649) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23659) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23659) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23669) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23679) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23679) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23689) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23699) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23699) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23709) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23719) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23719) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23729) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23739) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23739) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23749) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23759) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23759) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23769) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23779) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23779) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23789) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23799) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23799) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23809) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23819) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23819) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23829) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23839) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23839) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23849) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23859) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23859) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23869) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23879) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23879) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23889) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23899) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23899) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23909) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23919) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23919) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23929) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23939) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23939) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23949) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23959) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23959) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23969) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23979) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23989) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23989) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (23999) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24009) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24009) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24019) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24029) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24029) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24039) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24049) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24049) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24059) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24069) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24069) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24079) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24089) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24089) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24099) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24109) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24109) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24119) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24129) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24129) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24139) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24149) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24149) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24159) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24169) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24169) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24179) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24189) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24189) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24199) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24209) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24209) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24219) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24229) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24229) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24239) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24249) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24249) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24259) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24269) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24269) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24279) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24289) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24289) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24299) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24309) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24309) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24319) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24329) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24329) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24339) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24349) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24349) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24359) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24369) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24369) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24379) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24389) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24389) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24399) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24409) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24409) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24419) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24429) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24429) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24439) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24449) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24449) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24459) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24469) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24469) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24479) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24489) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24489) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24499) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24509) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24509) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24519) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24529) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24529) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24539) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24549) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24549) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24559) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24569) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24569) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24579) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24589) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24589) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24599) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24609) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24609) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24619) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24629) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24629) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24639) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24649) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24649) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24659) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24669) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24669) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24679) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24689) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24689) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24699) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24709) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24709) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24719) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24729) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24729) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24739) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24749) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24749) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24759) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24769) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24769) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24779) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24789) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24789) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24799) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24809) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24809) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24819) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24829) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24829) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24839) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24849) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24849) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24859) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24869) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24869) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24879) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24889) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24889) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24899) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24909) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24909) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24919) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24929) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24929) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24939) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24949) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24949) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24959) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24969) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24969) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24979) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24989) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24989) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (24999) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25009) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25009) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25019) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25029) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25029) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25039) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25049) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25049) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25059) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25069) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25069) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25079) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25089) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25089) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25099) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25109) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25109) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25119) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25129) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25129) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25139) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25149) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25149) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25159) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25169) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25169) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25179) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25189) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25189) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25199) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25209) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25209) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25219) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25229) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25229) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25239) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25249) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25249) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25259) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25269) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25269) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25279) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25289) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25289) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25299) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25309) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25319) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25319) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25329) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25339) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25339) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25349) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25359) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25359) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25369) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25379) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25379) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25389) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25399) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25399) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25409) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25419) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25419) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25429) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25439) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25439) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25449) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25459) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25459) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25469) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25479) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25479) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25489) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25499) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25499) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25509) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25519) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25519) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25529) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25539) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25539) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25549) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25559) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25559) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25569) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25579) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25579) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25589) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25599) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25599) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25609) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25619) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25619) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25629) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25639) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25639) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25649) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25659) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25659) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25669) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25679) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25679) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25689) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25699) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25699) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25709) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25719) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25719) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25729) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25739) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25739) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25749) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25759) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25759) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25769) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25779) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25779) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25789) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25799) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25799) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25809) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25819) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25819) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25829) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25839) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25839) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25849) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25859) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25859) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25869) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25879) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25879) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25889) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25899) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25899) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25909) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25919) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25919) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25929) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25939) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25939) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25949) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25959) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25959) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25969) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25979) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25979) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25989) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25999) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (25999) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26009) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26019) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26019) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26029) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26039) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26039) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26049) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26059) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26059) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26069) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26079) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26079) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26089) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26099) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26099) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26109) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26119) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26119) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26129) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26139) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26139) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26149) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26159) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26159) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26169) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26179) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26179) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26189) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26199) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26199) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26209) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26219) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26219) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26229) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26239) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26239) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26249) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26259) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26259) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26269) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26279) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26279) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26289) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26299) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26299) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26309) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26319) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26319) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26329) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26339) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26339) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26349) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26359) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26359) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26369) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26379) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26379) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26389) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26399) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26399) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26409) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26419) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26419) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26429) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26439) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26439) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26449) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26459) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26459) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26469) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26479) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26479) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26489) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26499) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26499) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26509) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26519) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26519) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26529) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26539) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26539) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26549) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26559) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26559) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26569) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26579) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26579) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26589) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26599) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26599) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26609) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26619) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26619) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26629) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26639) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26649) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26649) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26659) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26669) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26669) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26679) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26689) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26689) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26699) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26709) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26709) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26719) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26729) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26729) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26739) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26749) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26749) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26759) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26769) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26769) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26779) spi_master: check_trans_valid(789): invalid dev handle[0m
[0;31mE (26789) spi_master: check_trans_valid(789): invalid dev handle[0m
