ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2de4ch (187980) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de74 vaddr=3fc99d00 size=021a4h (  8612) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b09ech (723436) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100a14 vaddr=3fc9bea4 size=02754h ( 10068) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00103170 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     main[0m
[0;32mI (319) cpu_start: App version:      0.0.1[0m
[0;32mI (324) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (330) cpu_start: ELF file SHA256:  ae3850817...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) SYS: REBOOT[0m
Build at Mar 23 2025 11:34:04
[0;32mI (629) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (699) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (699) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (699) pp: pp rom version: e7ae62f[0m
[0;32mI (699) net80211: net80211 rom version: e7ae62f[0m
I (709) wifi:wifi driver task: 3fcadb5c, prio:23, stack:6656, core=0
I (719) wifi:wifi firmware version: a9f5b59
I (719) wifi:wifi certification version: v7.0
I (719) wifi:config NVS flash: enabled
I (719) wifi:config nano formating: disabled
I (729) wifi:Init data frame dynamic rx buffer num: 32
I (729) wifi:Init static rx mgmt buffer num: 5
I (739) wifi:Init management short buffer num: 32
I (739) wifi:Init static tx buffer num: 16
I (749) wifi:Init static tx FG buffer num: 2
I (749) wifi:Init static rx buffer size: 1600
I (749) wifi:Init static rx buffer num: 10
I (759) wifi:Init dynamic rx buffer num: 32
[0;32mI (759) wifi_init: rx ba win: 6[0m
[0;32mI (769) wifi_init: tcpip mbox: 32[0m
[0;32mI (769) wifi_init: udp mbox: 6[0m
[0;32mI (769) wifi_init: tcp mbox: 6[0m
[0;32mI (779) wifi_init: tcp tx win: 5760[0m
[0;32mI (779) wifi_init: tcp rx win: 5760[0m
[0;32mI (789) wifi_init: tcp mss: 1440[0m
[0;32mI (789) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (789) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (889) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (929) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (929) wifi:enable tsf
I (929) wifi:Total power save buffer number: 8
I (929) wifi:Init max length of beacon: 752/752
I (929) wifi:Init max length of beacon: 752/752
[0;32mI (939) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (939) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (949) wifi:ap channel adjust o:1,1 n:11,2
I (949) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (959) wifi:state: init -> auth (b0)
I (1219) wifi:state: auth -> init (600)
I (1229) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (1229) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (1229) WiFi: 重新連線第 1 次[0m
[0;32mI (4069) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (4069) WiFi: 重新連線第 2 次[0m
I (4079) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (4089) wifi:state: init -> auth (b0)
I (4609) wifi:state: auth -> assoc (0)
I (4609) wifi:state: assoc -> run (10)
I (4739) wifi:connected with SianAP, aid = 16, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (4739) wifi:security: WPA3-SAE, phy: bgn, rssi: -35
I (4749) wifi:pm start, type: 1

I (4749) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4749) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4789) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:3, winSize:64
I (4799) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5759) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5759) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (5759) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (5769) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (10779) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (10779) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (10779) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (10779) Heap: Minimum free heap ever: 213940 bytes[0m
[0;32mI (10789) PRIMARY: Start[0m
[0;32mI (10789) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (10799) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (10799) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (10809) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (10809) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (10809) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10819) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10829) NRF24: spi_bus_initialize=0[0m
[0;32mI (10839) NRF24: spi_bus_add_device=0[0m
[0;33mW (10839) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (10849) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (10899) PRIMARY: Wait for sending.....[0m
[0;32mI (10909) PRIMARY: Send success![0m
[0;32mI (10909) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (11929) PRIMARY: Wait for sending.....[0m
[0;32mI (11939) PRIMARY: Send success![0m
[0;32mI (11939) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (12949) PRIMARY: Wait for sending.....[0m
[0;32mI (12959) PRIMARY: Send success![0m
[0;32mI (12959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (13969) PRIMARY: Wait for sending.....[0m
[0;32mI (13979) PRIMARY: Send success![0m
[0;32mI (13979) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (14989) PRIMARY: Wait for sending.....[0m
[0;32mI (14999) PRIMARY: Send success![0m
[0;32mI (14999) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (16009) PRIMARY: Wait for sending.....[0m
[0;32mI (16019) PRIMARY: Send success![0m
[0;32mI (16019) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (17029) PRIMARY: Wait for sending.....[0m
[0;32mI (17039) PRIMARY: Send success![0m
[0;32mI (17039) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (18049) PRIMARY: Wait for sending.....[0m
[0;32mI (18059) PRIMARY: Send success![0m
[0;32mI (18059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0xE4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (19069) PRIMARY: Wait for sending.....[0m
[0;32mI (19079) PRIMARY: Send success![0m
[0;32mI (19079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0x4A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (20089) PRIMARY: Wait for sending.....[0m
[0;32mI (20099) PRIMARY: Send success![0m
[0;32mI (20099) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (21109) PRIMARY: Wait for sending.....[0m
[0;32mI (21119) PRIMARY: Send success![0m
[0;32mI (21119) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (22129) PRIMARY: Wait for sending.....[0m
[0;32mI (22139) PRIMARY: Send success![0m
[0;32mI (22139) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (23149) PRIMARY: Wait for sending.....[0m
[0;32mI (23159) PRIMARY: Send success![0m
[0;32mI (23159) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (24169) PRIMARY: Wait for sending.....[0m
[0;32mI (24179) PRIMARY: Send success![0m
[0;32mI (24179) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x09 0x48 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25189) PRIMARY: Wait for sending.....[0m
[0;32mI (25199) PRIMARY: Send success![0m
[0;32mI (25199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x09 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (26209) PRIMARY: Wait for sending.....[0m
[0;32mI (26219) PRIMARY: Send success![0m
[0;32mI (26219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27229) PRIMARY: Wait for sending.....[0m
[0;32mI (27239) PRIMARY: Send success![0m
[0;32mI (27239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (28249) PRIMARY: Wait for sending.....[0m
[0;32mI (28259) PRIMARY: Send success![0m
[0;32mI (28259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29269) PRIMARY: Wait for sending.....[0m
[0;32mI (29279) PRIMARY: Send success![0m
[0;32mI (29279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0B 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (30289) PRIMARY: Wait for sending.....[0m
[0;32mI (30299) PRIMARY: Send success![0m
[0;32mI (30299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0B 0xAC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31309) PRIMARY: Wait for sending.....[0m
[0;32mI (31319) PRIMARY: Send success![0m
[0;32mI (31319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0C 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (32329) PRIMARY: Wait for sending.....[0m
[0;32mI (32339) PRIMARY: Send success![0m
[0;32mI (32339) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0C 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (33349) PRIMARY: Wait for sending.....[0m
[0;32mI (33359) PRIMARY: Send success![0m
[0;32mI (33359) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0C 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (34369) PRIMARY: Wait for sending.....[0m
[0;32mI (34379) PRIMARY: Send success![0m
[0;32mI (34379) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0D 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (35389) PRIMARY: Wait for sending.....[0m
[0;32mI (35399) PRIMARY: Send success![0m
[0;32mI (35399) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0D 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (36409) PRIMARY: Wait for sending.....[0m
[0;32mI (36419) PRIMARY: Send success![0m
[0;32mI (36419) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0E 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (37429) PRIMARY: Wait for sending.....[0m
[0;32mI (37439) PRIMARY: Send success![0m
[0;32mI (37439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0E 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (38449) PRIMARY: Wait for sending.....[0m
[0;32mI (38459) PRIMARY: Send success![0m
[0;32mI (38459) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0E 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (39469) PRIMARY: Wait for sending.....[0m
[0;32mI (39479) PRIMARY: Send success![0m
[0;32mI (39479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0F 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40489) PRIMARY: Wait for sending.....[0m
[0;32mI (40499) PRIMARY: Send success![0m
[0;32mI (40499) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0F 0xA8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41509) PRIMARY: Wait for sending.....[0m
[0;32mI (41519) PRIMARY: Send success![0m
[0;32mI (41519) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42529) PRIMARY: Wait for sending.....[0m
[0;32mI (42539) PRIMARY: Send success![0m
[0;32mI (42539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0x74 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (43549) PRIMARY: Wait for sending.....[0m
[0;32mI (43559) PRIMARY: Send success![0m
[0;32mI (43559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0xDA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44569) PRIMARY: Wait for sending.....[0m
[0;32mI (44579) PRIMARY: Send success![0m
[0;32mI (44579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45589) PRIMARY: Wait for sending.....[0m
[0;32mI (45599) PRIMARY: Send success![0m
[0;32mI (45599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (46609) PRIMARY: Wait for sending.....[0m
[0;32mI (46619) PRIMARY: Send success![0m
[0;32mI (46619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47629) PRIMARY: Wait for sending.....[0m
[0;32mI (47639) PRIMARY: Send success![0m
[0;32mI (47639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48649) PRIMARY: Wait for sending.....[0m
[0;32mI (48659) PRIMARY: Send success![0m
[0;32mI (48659) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0xD8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49669) PRIMARY: Wait for sending.....[0m
[0;32mI (49679) PRIMARY: Send success![0m
[0;32mI (49679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50689) PRIMARY: Wait for sending.....[0m
[0;32mI (50699) PRIMARY: Send success![0m
[0;32mI (50699) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0xA4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51709) PRIMARY: Wait for sending.....[0m
[0;32mI (51719) PRIMARY: Send success![0m
[0;32mI (51719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52729) PRIMARY: Wait for sending.....[0m
[0;32mI (52739) PRIMARY: Send success![0m
[0;32mI (52739) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (53749) PRIMARY: Wait for sending.....[0m
[0;32mI (53759) PRIMARY: Send success![0m
[0;32mI (53759) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0xD6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54769) PRIMARY: Wait for sending.....[0m
[0;32mI (54779) PRIMARY: Send success![0m
[0;32mI (54779) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55789) PRIMARY: Wait for sending.....[0m
[0;32mI (55799) PRIMARY: Send success![0m
[0;32mI (55799) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0xA2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56809) PRIMARY: Wait for sending.....[0m
[0;33mW (56819) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (56819) PRIMARY: Send fail:[0m
[0;32mI (57819) PRIMARY: Wait for sending.....[0m
[0;33mW (57829) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (57829) PRIMARY: Send fail:[0m
[0;32mI (58829) PRIMARY: Wait for sending.....[0m
[0;33mW (58839) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (58839) PRIMARY: Send fail:[0m
[0;32mI (59839) PRIMARY: Wait for sending.....[0m
[0;33mW (59849) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (59849) PRIMARY: Send fail:[0m
[0;32mI (60849) PRIMARY: Wait for sending.....[0m
[0;33mW (60859) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (60859) PRIMARY: Send fail:[0m
[0;32mI (61859) PRIMARY: Wait for sending.....[0m
[0;33mW (61869) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (61869) PRIMARY: Send fail:[0m
[0;32mI (62869) PRIMARY: Wait for sending.....[0m
[0;33mW (62879) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (62879) PRIMARY: Send fail:[0m
[0;32mI (63879) PRIMARY: Wait for sending.....[0m
[0;33mW (63889) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (63889) PRIMARY: Send fail:[0m
[0;32mI (64889) PRIMARY: Wait for sending.....[0m
[0;33mW (64899) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (64899) PRIMARY: Send fail:[0m
[0;32mI (65899) PRIMARY: Wait for sending.....[0m
[0;33mW (65909) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (65909) PRIMARY: Send fail:[0m
[0;32mI (66909) PRIMARY: Wait for sending.....[0m
[0;33mW (66919) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (66919) PRIMARY: Send fail:[0m
[0;32mI (67919) PRIMARY: Wait for sending.....[0m
[0;33mW (67929) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (67929) PRIMARY: Send fail:[0m
[0;32mI (68929) PRIMARY: Wait for sending.....[0m
[0;33mW (68939) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (68939) PRIMARY: Send fail:[0m
[0;32mI (69939) PRIMARY: Wait for sending.....[0m
[0;33mW (69949) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (69949) PRIMARY: Send fail:[0m
[0;32mI (70949) PRIMARY: Wait for sending.....[0m
[0;33mW (70959) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (70959) PRIMARY: Send fail:[0m
[0;32mI (71959) PRIMARY: Wait for sending.....[0m
[0;33mW (71969) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (71969) PRIMARY: Send fail:[0m
[0;32mI (72969) PRIMARY: Wait for sending.....[0m
[0;33mW (72979) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (72979) PRIMARY: Send fail:[0m
[0;32mI (73979) PRIMARY: Wait for sending.....[0m
[0;33mW (73989) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (73989) PRIMARY: Send fail:[0m
[0;32mI (74989) PRIMARY: Wait for sending.....[0m
[0;33mW (74999) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (74999) PRIMARY: Send fail:[0m
[0;32mI (75999) PRIMARY: Wait for sending.....[0m
[0;33mW (76009) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (76009) PRIMARY: Send fail:[0m
[0;32mI (77009) PRIMARY: Wait for sending.....[0m
[0;33mW (77019) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (77019) PRIMARY: Send fail:[0m
[0;32mI (78019) PRIMARY: Wait for sending.....[0m
[0;33mW (78029) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (78029) PRIMARY: Send fail:[0m
[0;32mI (79029) PRIMARY: Wait for sending.....[0m
[0;33mW (79039) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (79039) PRIMARY: Send fail:[0m
[0;32mI (80039) PRIMARY: Wait for sending.....[0m
[0;33mW (80049) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (80049) PRIMARY: Send fail:[0m
[0;32mI (81049) PRIMARY: Wait for sending.....[0m
[0;32mI (81059) PRIMARY: Send success![0m
[0;32mI (81059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1F 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (82069) PRIMARY: Wait for sending.....[0m
[0;32mI (82079) PRIMARY: Send success![0m
[0;32mI (82079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1F 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (83089) PRIMARY: Wait for sending.....[0m
[0;32mI (83099) PRIMARY: Send success![0m
[0;32mI (83099) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x20 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (84109) PRIMARY: Wait for sending.....[0m
[0;32mI (84119) PRIMARY: Send success![0m
[0;32mI (84119) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x20 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (85129) PRIMARY: Wait for sending.....[0m
[0;32mI (85139) PRIMARY: Send success![0m
[0;32mI (85139) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x21 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (86149) PRIMARY: Wait for sending.....[0m
[0;32mI (86159) PRIMARY: Send success![0m
[0;32mI (86159) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x21 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (87169) PRIMARY: Wait for sending.....[0m
[0;32mI (87179) PRIMARY: Send success![0m
[0;32mI (87179) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x21 0xE4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (88189) PRIMARY: Wait for sending.....[0m
[0;32mI (88199) PRIMARY: Send success![0m
[0;32mI (88199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x22 0x4A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (89209) PRIMARY: Wait for sending.....[0m
[0;32mI (89219) PRIMARY: Send success![0m
[0;32mI (89219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x22 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (90229) PRIMARY: Wait for sending.....[0m
[0;32mI (90239) PRIMARY: Send success![0m
[0;32mI (90239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (91249) PRIMARY: Wait for sending.....[0m
[0;32mI (91259) PRIMARY: Send success![0m
[0;32mI (91259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (92269) PRIMARY: Wait for sending.....[0m
[0;32mI (92279) PRIMARY: Send success![0m
[0;32mI (92279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (93289) PRIMARY: Wait for sending.....[0m
[0;32mI (93299) PRIMARY: Send success![0m
[0;32mI (93299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0x48 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (94309) PRIMARY: Wait for sending.....[0m
[0;32mI (94319) PRIMARY: Send success![0m
[0;32mI (94319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (95329) PRIMARY: Wait for sending.....[0m
[0;32mI (95339) PRIMARY: Send success![0m
[0;32mI (95339) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x25 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (96349) PRIMARY: Wait for sending.....[0m
[0;32mI (96359) PRIMARY: Send success![0m
[0;32mI (96359) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x25 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (97369) PRIMARY: Wait for sending.....[0m
[0;32mI (97379) PRIMARY: Send success![0m
[0;32mI (97379) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x25 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (98389) PRIMARY: Wait for sending.....[0m
[0;32mI (98399) PRIMARY: Send success![0m
[0;32mI (98399) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (99409) PRIMARY: Wait for sending.....[0m
[0;32mI (99419) PRIMARY: Send success![0m
[0;32mI (99419) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0xAC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (100429) PRIMARY: Wait for sending.....[0m
[0;32mI (100439) PRIMARY: Send success![0m
[0;32mI (100439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x27 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (101449) PRIMARY: Wait for sending.....[0m
[0;32mI (101459) PRIMARY: Send success![0m
[0;32mI (101459) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x27 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (102469) PRIMARY: Wait for sending.....[0m
[0;32mI (102479) PRIMARY: Send success![0m
[0;32mI (102479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x27 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (103489) PRIMARY: Wait for sending.....[0m
[0;32mI (103499) PRIMARY: Send success![0m
[0;32mI (103499) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (104509) PRIMARY: Wait for sending.....[0m
[0;32mI (104519) PRIMARY: Send success![0m
[0;32mI (104519) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (105529) PRIMARY: Wait for sending.....[0m
[0;32mI (105539) PRIMARY: Send success![0m
[0;32mI (105539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x29 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (106549) PRIMARY: Wait for sending.....[0m
[0;32mI (106559) PRIMARY: Send success![0m
[0;32mI (106559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x29 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (107569) PRIMARY: Wait for sending.....[0m
[0;32mI (107579) PRIMARY: Send success![0m
[0;32mI (107579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x29 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (108589) PRIMARY: Wait for sending.....[0m
[0;32mI (108599) PRIMARY: Send success![0m
[0;32mI (108599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2A 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (109609) PRIMARY: Wait for sending.....[0m
[0;32mI (109619) PRIMARY: Send success![0m
[0;32mI (109619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2A 0xA8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (110629) PRIMARY: Wait for sending.....[0m
[0;32mI (110639) PRIMARY: Send success![0m
[0;32mI (110639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2B 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (111649) PRIMARY: Wait for sending.....[0m
[0;32mI (111659) PRIMARY: Send success![0m
[0;32mI (111659) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2B 0x74 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (112669) PRIMARY: Wait for sending.....[0m
[0;32mI (112679) PRIMARY: Send success![0m
[0;32mI (112679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2B 0xDA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (113689) PRIMARY: Wait for sending.....[0m
[0;32mI (113699) PRIMARY: Send success![0m
[0;32mI (113699) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2C 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (114709) PRIMARY: Wait for sending.....[0m
[0;32mI (114719) PRIMARY: Send success![0m
[0;32mI (114719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2C 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (115729) PRIMARY: Wait for sending.....[0m
[0;32mI (115739) PRIMARY: Send success![0m
[0;32mI (115739) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2D 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (116749) PRIMARY: Wait for sending.....[0m
[0;32mI (116759) PRIMARY: Send success![0m
[0;32mI (116759) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2D 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (117769) PRIMARY: Wait for sending.....[0m
[0;33mW (117779) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (117779) PRIMARY: Send fail:[0m
[0;32mI (118779) PRIMARY: Wait for sending.....[0m
[0;33mW (118789) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (118789) PRIMARY: Send fail:[0m
[0;32mI (119789) PRIMARY: Wait for sending.....[0m
[0;33mW (119799) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (119799) PRIMARY: Send fail:[0m
[0;32mI (120799) PRIMARY: Wait for sending.....[0m
[0;33mW (120809) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (120809) PRIMARY: Send fail:[0m
[0;32mI (121809) PRIMARY: Wait for sending.....[0m
[0;33mW (121819) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (121819) PRIMARY: Send fail:[0m
[0;32mI (122819) PRIMARY: Wait for sending.....[0m
[0;33mW (122829) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (122829) PRIMARY: Send fail:[0m
[0;32mI (123829) PRIMARY: Wait for sending.....[0m
[0;33mW (123839) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (123839) PRIMARY: Send fail:[0m
[0;32mI (124839) PRIMARY: Wait for sending.....[0m
[0;33mW (124849) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (124849) PRIMARY: Send fail:[0m
[0;32mI (125849) PRIMARY: Wait for sending.....[0m
[0;33mW (125859) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (125859) PRIMARY: Send fail:[0m
[0;32mI (126859) PRIMARY: Wait for sending.....[0m
[0;33mW (126869) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (126869) PRIMARY: Send fail:[0m
[0;32mI (127869) PRIMARY: Wait for sending.....[0m
[0;33mW (127879) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (127879) PRIMARY: Send fail:[0m
[0;32mI (128879) PRIMARY: Wait for sending.....[0m
[0;33mW (128889) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (128889) PRIMARY: Send fail:[0m
[0;32mI (129889) PRIMARY: Wait for sending.....[0m
[0;33mW (129899) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (129899) PRIMARY: Send fail:[0m
[0;32mI (130899) PRIMARY: Wait for sending.....[0m
[0;33mW (130909) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (130909) PRIMARY: Send fail:[0m
[0;32mI (131909) PRIMARY: Wait for sending.....[0m
[0;33mW (131919) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (131919) PRIMARY: Send fail:[0m
[0;32mI (132919) PRIMARY: Wait for sending.....[0m
[0;33mW (132929) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (132929) PRIMARY: Send fail:[0m
[0;32mI (133929) PRIMARY: Wait for sending.....[0m
[0;33mW (133939) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (133939) PRIMARY: Send fail:[0m
[0;32mI (134939) PRIMARY: Wait for sending.....[0m
[0;33mW (134949) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (134949) PRIMARY: Send fail:[0m
[0;32mI (135949) PRIMARY: Wait for sending.....[0m
[0;33mW (135959) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (135959) PRIMARY: Send fail:[0m
[0;32mI (136959) PRIMARY: Wait for sending.....[0m
[0;33mW (136969) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (136969) PRIMARY: Send fail:[0m
[0;32mI (137969) PRIMARY: Wait for sending.....[0m
[0;33mW (137979) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (137979) PRIMARY: Send fail:[0m
[0;32mI (138979) PRIMARY: Wait for sending.....[0m
[0;33mW (138989) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (138989) PRIMARY: Send fail:[0m
[0;32mI (139989) PRIMARY: Wait for sending.....[0m
[0;33mW (139999) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (139999) PRIMARY: Send fail:[0m
[0;32mI (140999) PRIMARY: Wait for sending.....[0m
[0;33mW (141009) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (141009) PRIMARY: Send fail:[0m
[0;32mI (142009) PRIMARY: Wait for sending.....[0m
[0;32mI (142019) PRIMARY: Send success![0m
[0;32mI (142019) PRIMARY: Wait for response.....[0m
[0;33mW (142079) NRF24: Timeout waiting for data[0m
[0;33mW (142079) PRIMARY: No response[0m
[0;32mI (143079) PRIMARY: Wait for sending.....[0m
[0;32mI (143089) PRIMARY: Send success![0m
[0;32mI (143089) PRIMARY: Wait for response.....[0m
[0;33mW (143089) NRF24: Timeout waiting for data[0m
[0;33mW (143089) PRIMARY: No response[0m
[0;32mI (144089) PRIMARY: Wait for sending.....[0m
[0;32mI (144099) PRIMARY: Send success![0m
[0;32mI (144099) PRIMARY: Wait for response.....[0m
[0;33mW (144099) NRF24: Timeout waiting for data[0m
[0;33mW (144099) PRIMARY: No response[0m
[0;32mI (145099) PRIMARY: Wait for sending.....[0m
[0;32mI (145109) PRIMARY: Send success![0m
[0;32mI (145109) PRIMARY: Wait for response.....[0m
[0;33mW (145109) NRF24: Timeout waiting for data[0m
[0;33mW (145109) PRIMARY: No response[0m
[0;32mI (146109) PRIMARY: Wait for sending.....[0m
[0;32mI (146119) PRIMARY: Send success![0m
[0;32mI (146119) PRIMARY: Wait for response.....[0m
[0;33mW (146119) NRF24: Timeout waiting for data[0m
[0;33mW (146119) PRIMARY: No response[0m
[0;32mI (147119) PRIMARY: Wait for sending.....[0m
[0;32mI (147129) PRIMARY: Send success![0m
[0;32mI (147129) PRIMARY: Wait for response.....[0m
[0;33mW (147129) NRF24: Timeout waiting for data[0m
[0;33mW (147129) PRIMARY: No response[0m
[0;32mI (148129) PRIMARY: Wait for sending.....[0m
[0;32mI (148139) PRIMARY: Send success![0m
[0;32mI (148139) PRIMARY: Wait for response.....[0m
[0;33mW (148139) NRF24: Timeout waiting for data[0m
[0;33mW (148139) PRIMARY: No response[0m
[0;32mI (149139) PRIMARY: Wait for sending.....[0m
[0;32mI (149149) PRIMARY: Send success![0m
[0;32mI (149149) PRIMARY: Wait for response.....[0m
[0;33mW (149149) NRF24: Timeout waiting for data[0m
[0;33mW (149149) PRIMARY: No response[0m
[0;32mI (150149) PRIMARY: Wait for sending.....[0m
[0;32mI (150159) PRIMARY: Send success![0m
[0;32mI (150159) PRIMARY: Wait for response.....[0m
[0;33mW (150159) NRF24: Timeout waiting for data[0m
[0;33mW (150159) PRIMARY: No response[0m
[0;32mI (151159) PRIMARY: Wait for sending.....[0m
[0;32mI (151169) PRIMARY: Send success![0m
[0;32mI (151169) PRIMARY: Wait for response.....[0m
[0;33mW (151169) NRF24: Timeout waiting for data[0m
[0;33mW (151169) PRIMARY: No response[0m
[0;32mI (152169) PRIMARY: Wait for sending.....[0m
[0;32mI (152179) PRIMARY: Send success![0m
[0;32mI (152179) PRIMARY: Wait for response.....[0m
[0;33mW (152179) NRF24: Timeout waiting for data[0m
[0;33mW (152179) PRIMARY: No response[0m
[0;32mI (153179) PRIMARY: Wait for sending.....[0m
[0;32mI (153189) PRIMARY: Send success![0m
[0;32mI (153189) PRIMARY: Wait for response.....[0m
[0;33mW (153189) NRF24: Timeout waiting for data[0m
[0;33mW (153189) PRIMARY: No response[0m
[0;32mI (154189) PRIMARY: Wait for sending.....[0m
[0;32mI (154199) PRIMARY: Send success![0m
[0;32mI (154199) PRIMARY: Wait for response.....[0m
[0;33mW (154199) NRF24: Timeout waiting for data[0m
[0;33mW (154199) PRIMARY: No response[0m
[0;32mI (155199) PRIMARY: Wait for sending.....[0m
[0;32mI (155209) PRIMARY: Send success![0m
[0;32mI (155209) PRIMARY: Wait for response.....[0m
[0;33mW (155209) NRF24: Timeout waiting for data[0m
[0;33mW (155209) PRIMARY: No response[0m
[0;32mI (156209) PRIMARY: Wait for sending.....[0m
[0;32mI (156219) PRIMARY: Send success![0m
[0;32mI (156219) PRIMARY: Wait for response.....[0m
[0;33mW (156219) NRF24: Timeout waiting for data[0m
[0;33mW (156219) PRIMARY: No response[0m
[0;32mI (157219) PRIMARY: Wait for sending.....[0m
[0;32mI (157229) PRIMARY: Send success![0m
[0;32mI (157229) PRIMARY: Wait for response.....[0m
[0;33mW (157229) NRF24: Timeout waiting for data[0m
[0;33mW (157229) PRIMARY: No response[0m
[0;32mI (158229) PRIMARY: Wait for sending.....[0m
[0;32mI (158239) PRIMARY: Send success![0m
[0;32mI (158239) PRIMARY: Wait for response.....[0m
[0;33mW (158239) NRF24: Timeout waiting for data[0m
[0;33mW (158239) PRIMARY: No response[0m
[0;32mI (159239) PRIMARY: Wait for sending.....[0m
[0;32mI (159249) PRIMARY: Send success![0m
[0;32mI (159249) PRIMARY: Wait for response.....[0m
[0;33mW (159249) NRF24: Timeout waiting for data[0m
[0;33mW (159249) PRIMARY: No response[0m
[0;32mI (160249) PRIMARY: Wait for sending.....[0m
[0;32mI (160259) PRIMARY: Send success![0m
[0;32mI (160259) PRIMARY: Wait for response.....[0m
[0;33mW (160259) NRF24: Timeout waiting for data[0m
[0;33mW (160259) PRIMARY: No response[0m
[0;32mI (161259) PRIMARY: Wait for sending.....[0m
[0;32mI (161269) PRIMARY: Send success![0m
[0;32mI (161269) PRIMARY: Wait for response.....[0m
[0;33mW (161269) NRF24: Timeout waiting for data[0m
[0;33mW (161269) PRIMARY: No response[0m
[0;32mI (162269) PRIMARY: Wait for sending.....[0m
[0;32mI (162279) PRIMARY: Send success![0m
[0;32mI (162279) PRIMARY: Wait for response.....[0m
[0;33mW (162279) NRF24: Timeout waiting for data[0m
[0;33mW (162279) PRIMARY: No response[0m
[0;32mI (163279) PRIMARY: Wait for sending.....[0m
[0;32mI (163289) PRIMARY: Send success![0m
[0;32mI (163289) PRIMARY: Wait for response.....[0m
[0;33mW (163289) NRF24: Timeout waiting for data[0m
[0;33mW (163289) PRIMARY: No response[0m
[0;32mI (164289) PRIMARY: Wait for sending.....[0m
[0;32mI (164299) PRIMARY: Send success![0m
[0;32mI (164299) PRIMARY: Wait for response.....[0m
[0;33mW (164299) NRF24: Timeout waiting for data[0m
[0;33mW (164299) PRIMARY: No response[0m
[0;32mI (165299) PRIMARY: Wait for sending.....[0m
[0;32mI (165309) PRIMARY: Send success![0m
[0;32mI (165309) PRIMARY: Wait for response.....[0m
[0;33mW (165309) NRF24: Timeout waiting for data[0m
[0;33mW (165309) PRIMARY: No response[0m
[0;32mI (166309) PRIMARY: Wait for sending.....[0m
[0;32mI (166319) PRIMARY: Send success![0m
[0;32mI (166319) PRIMARY: Wait for response.....[0m
[0;33mW (166319) NRF24: Timeout waiting for data[0m
[0;33mW (166319) PRIMARY: No response[0m
[0;32mI (167319) PRIMARY: Wait for sending.....[0m
[0;32mI (167329) PRIMARY: Send success![0m
[0;32mI (167329) PRIMARY: Wait for response.....[0m
[0;33mW (167329) NRF24: Timeout waiting for data[0m
[0;33mW (167329) PRIMARY: No response[0m
[0;32mI (168329) PRIMARY: Wait for sending.....[0m
[0;32mI (168339) PRIMARY: Send success![0m
[0;32mI (168339) PRIMARY: Wait for response.....[0m
[0;33mW (168339) NRF24: Timeout waiting for data[0m
[0;33mW (168339) PRIMARY: No response[0m
[0;32mI (169339) PRIMARY: Wait for sending.....[0m
[0;32mI (169349) PRIMARY: Send success![0m
[0;32mI (169349) PRIMARY: Wait for response.....[0m
[0;33mW (169349) NRF24: Timeout waiting for data[0m
[0;33mW (169349) PRIMARY: No response[0m
[0;32mI (170349) PRIMARY: Wait for sending.....[0m
[0;32mI (170359) PRIMARY: Send success![0m
[0;32mI (170359) PRIMARY: Wait for response.....[0m
[0;33mW (170359) NRF24: Timeout waiting for data[0m
[0;33mW (170359) PRIMARY: No response[0m
[0;32mI (171359) PRIMARY: Wait for sending.....[0m
[0;32mI (171369) PRIMARY: Send success![0m
[0;32mI (171369) PRIMARY: Wait for response.....[0m
[0;33mW (171369) NRF24: Timeout waiting for data[0m
[0;33mW (171369) PRIMARY: No response[0m
[0;32mI (172369) PRIMARY: Wait for sending.....[0m
[0;32mI (172379) PRIMARY: Send success![0m
[0;32mI (172379) PRIMARY: Wait for response.....[0m
[0;33mW (172379) NRF24: Timeout waiting for data[0m
[0;33mW (172379) PRIMARY: No response[0m
[0;32mI (173379) PRIMARY: Wait for sending.....[0m
[0;32mI (173389) PRIMARY: Send success![0m
[0;32mI (173389) PRIMARY: Wait for response.....[0m
[0;33mW (173389) NRF24: Timeout waiting for data[0m
[0;33mW (173389) PRIMARY: No response[0m
[0;32mI (174389) PRIMARY: Wait for sending.....[0m
[0;32mI (174399) PRIMARY: Send success![0m
[0;32mI (174399) PRIMARY: Wait for response.....[0m
[0;33mW (174399) NRF24: Timeout waiting for data[0m
[0;33mW (174399) PRIMARY: No response[0m
[0;32mI (175399) PRIMARY: Wait for sending.....[0m
[0;32mI (175409) PRIMARY: Send success![0m
[0;32mI (175409) PRIMARY: Wait for response.....[0m
[0;33mW (175409) NRF24: Timeout waiting for data[0m
[0;33mW (175409) PRIMARY: No response[0m
[0;32mI (176409) PRIMARY: Wait for sending.....[0m
[0;32mI (176419) PRIMARY: Send success![0m
[0;32mI (176419) PRIMARY: Wait for response.....[0m
[0;33mW (176419) NRF24: Timeout waiting for data[0m
[0;33mW (176419) PRIMARY: No response[0m
[0;32mI (177419) PRIMARY: Wait for sending.....[0m
[0;32mI (177429) PRIMARY: Send success![0m
[0;32mI (177429) PRIMARY: Wait for response.....[0m
[0;33mW (177429) NRF24: Timeout waiting for data[0m
[0;33mW (177429) PRIMARY: No response[0m
[0;32mI (178429) PRIMARY: Wait for sending.....[0m
[0;32mI (178439) PRIMARY: Send success![0m
[0;32mI (178439) PRIMARY: Wait for response.....[0m
[0;33mW (178439) NRF24: Timeout waiting for data[0m
[0;33mW (178439) PRIMARY: No response[0m
[0;32mI (179439) PRIMARY: Wait for sending.....[0m
[0;32mI (179449) PRIMARY: Send success![0m
[0;32mI (179449) PRIMARY: Wait for response.....[0m
[0;33mW (179449) NRF24: Timeout waiting for data[0m
[0;33mW (179449) PRIMARY: No response[0m
[0;32mI (180449) PRIMARY: Wait for sending.....[0m
[0;32mI (180459) PRIMARY: Send success![0m
[0;32mI (180459) PRIMARY: Wait for response.....[0m
[0;33mW (180459) NRF24: Timeout waiting for data[0m
[0;33mW (180459) PRIMARY: No response[0m
[0;32mI (181459) PRIMARY: Wait for sending.....[0m
[0;32mI (181469) PRIMARY: Send success![0m
[0;32mI (181469) PRIMARY: Wait for response.....[0m
[0;33mW (181469) NRF24: Timeout waiting for data[0m
[0;33mW (181469) PRIMARY: No response[0m
[0;32mI (182469) PRIMARY: Wait for sending.....[0m
[0;32mI (182479) PRIMARY: Send success![0m
[0;32mI (182479) PRIMARY: Wait for response.....[0m
[0;33mW (182479) NRF24: Timeout waiting for data[0m
[0;33mW (182479) PRIMARY: No response[0m
[0;32mI (183479) PRIMARY: Wait for sending.....[0m
[0;32mI (183489) PRIMARY: Send success![0m
[0;32mI (183489) PRIMARY: Wait for response.....[0m
[0;33mW (183489) NRF24: Timeout waiting for data[0m
[0;33mW (183489) PRIMARY: No response[0m
[0;32mI (184489) PRIMARY: Wait for sending.....[0m
[0;32mI (184499) PRIMARY: Send success![0m
[0;32mI (184499) PRIMARY: Wait for response.....[0m
[0;33mW (184499) NRF24: Timeout waiting for data[0m
[0;33mW (184499) PRIMARY: No response[0m
[0;32mI (185499) PRIMARY: Wait for sending.....[0m
[0;32mI (185509) PRIMARY: Send success![0m
[0;32mI (185509) PRIMARY: Wait for response.....[0m
[0;33mW (185509) NRF24: Timeout waiting for data[0m
[0;33mW (185509) PRIMARY: No response[0m
[0;32mI (186509) PRIMARY: Wait for sending.....[0m
[0;32mI (186519) PRIMARY: Send success![0m
[0;32mI (186519) PRIMARY: Wait for response.....[0m
[0;33mW (186519) NRF24: Timeout waiting for data[0m
[0;33mW (186519) PRIMARY: No response[0m
[0;32mI (187519) PRIMARY: Wait for sending.....[0m
[0;32mI (187529) PRIMARY: Send success![0m
[0;32mI (187529) PRIMARY: Wait for response.....[0m
[0;33mW (187529) NRF24: Timeout waiting for data[0m
[0;33mW (187529) PRIMARY: No response[0m
[0;32mI (188529) PRIMARY: Wait for sending.....[0m
[0;32mI (188539) PRIMARY: Send success![0m
[0;32mI (188539) PRIMARY: Wait for response.....[0m
[0;33mW (188539) NRF24: Timeout waiting for data[0m
[0;33mW (188539) PRIMARY: No response[0m
[0;32mI (189539) PRIMARY: Wait for sending.....[0m
[0;32mI (189549) PRIMARY: Send success![0m
[0;32mI (189549) PRIMARY: Wait for response.....[0m
[0;33mW (189549) NRF24: Timeout waiting for data[0m
[0;33mW (189549) PRIMARY: No response[0m
[0;32mI (190549) PRIMARY: Wait for sending.....[0m
[0;32mI (190559) PRIMARY: Send success![0m
[0;32mI (190559) PRIMARY: Wait for response.....[0m
[0;33mW (190559) NRF24: Timeout waiting for data[0m
[0;33mW (190559) PRIMARY: No response[0m
[0;32mI (191559) PRIMARY: Wait for sending.....[0m
[0;32mI (191569) PRIMARY: Send success![0m
[0;32mI (191569) PRIMARY: Wait for response.....[0m
[0;33mW (191569) NRF24: Timeout waiting for data[0m
[0;33mW (191569) PRIMARY: No response[0m
[0;32mI (192569) PRIMARY: Wait for sending.....[0m
[0;32mI (192579) PRIMARY: Send success![0m
[0;32mI (192579) PRIMARY: Wait for response.....[0m
[0;33mW (192579) NRF24: Timeout waiting for data[0m
[0;33mW (192579) PRIMARY: No response[0m
[0;32mI (193579) PRIMARY: Wait for sending.....[0m
[0;32mI (193589) PRIMARY: Send success![0m
[0;32mI (193589) PRIMARY: Wait for response.....[0m
[0;33mW (193589) NRF24: Timeout waiting for data[0m
[0;33mW (193589) PRIMARY: No response[0m
[0;32mI (194589) PRIMARY: Wait for sending.....[0m
[0;32mI (194599) PRIMARY: Send success![0m
[0;32mI (194599) PRIMARY: Wait for response.....[0m
[0;33mW (194599) NRF24: Timeout waiting for data[0m
[0;33mW (194599) PRIMARY: No response[0m
[0;32mI (195599) PRIMARY: Wait for sending.....[0m
[0;32mI (195609) PRIMARY: Send success![0m
[0;32mI (195609) PRIMARY: Wait for response.....[0m
[0;33mW (195609) NRF24: Timeout waiting for data[0m
[0;33mW (195609) PRIMARY: No response[0m
[0;32mI (196609) PRIMARY: Wait for sending.....[0m
[0;32mI (196619) PRIMARY: Send success![0m
[0;32mI (196619) PRIMARY: Wait for response.....[0m
[0;33mW (196619) NRF24: Timeout waiting for data[0m
[0;33mW (196619) PRIMARY: No response[0m
[0;32mI (197619) PRIMARY: Wait for sending.....[0m
[0;32mI (197629) PRIMARY: Send success![0m
[0;32mI (197629) PRIMARY: Wait for response.....[0m
[0;33mW (197629) NRF24: Timeout waiting for data[0m
[0;33mW (197629) PRIMARY: No response[0m
[0;32mI (198629) PRIMARY: Wait for sending.....[0m
[0;32mI (198639) PRIMARY: Send success![0m
[0;32mI (198639) PRIMARY: Wait for response.....[0m
[0;33mW (198639) NRF24: Timeout waiting for data[0m
[0;33mW (198639) PRIMARY: No response[0m
[0;32mI (199639) PRIMARY: Wait for sending.....[0m
[0;32mI (199649) PRIMARY: Send success![0m
[0;32mI (199649) PRIMARY: Wait for response.....[0m
[0;33mW (199649) NRF24: Timeout waiting for data[0m
[0;33mW (199649) PRIMARY: No response[0m
[0;32mI (200649) PRIMARY: Wait for sending.....[0m
[0;32mI (200659) PRIMARY: Send success![0m
[0;32mI (200659) PRIMARY: Wait for response.....[0m
[0;33mW (200659) NRF24: Timeout waiting for data[0m
[0;33mW (200659) PRIMARY: No response[0m
[0;32mI (201659) PRIMARY: Wait for sending.....[0m
[0;32mI (201669) PRIMARY: Send success![0m
[0;32mI (201669) PRIMARY: Wait for response.....[0m
[0;33mW (201669) NRF24: Timeout waiting for data[0m
[0;33mW (201669) PRIMARY: No response[0m
[0;32mI (202669) PRIMARY: Wait for sending.....[0m
[0;32mI (202679) PRIMARY: Send success![0m
[0;32mI (202679) PRIMARY: Wait for response.....[0m
[0;33mW (202679) NRF24: Timeout waiting for data[0m
[0;33mW (202679) PRIMARY: No response[0m
[0;32mI (203679) PRIMARY: Wait for sending.....[0m
[0;32mI (203689) PRIMARY: Send success![0m
[0;32mI (203689) PRIMARY: Wait for response.....[0m
[0;33mW (203689) NRF24: Timeout waiting for data[0m
[0;33mW (203689) PRIMARY: No response[0m
[0;32mI (204689) PRIMARY: Wait for sending.....[0m
[0;32mI (204699) PRIMARY: Send success![0m
[0;32mI (204699) PRIMARY: Wait for response.....[0m
[0;33mW (204699) NRF24: Timeout waiting for data[0m
[0;33mW (204699) PRIMARY: No response[0m
[0;32mI (205699) PRIMARY: Wait for sending.....[0m
[0;32mI (205709) PRIMARY: Send success![0m
[0;32mI (205709) PRIMARY: Wait for response.....[0m
[0;33mW (205709) NRF24: Timeout waiting for data[0m
[0;33mW (205709) PRIMARY: No response[0m
[0;32mI (206709) PRIMARY: Wait for sending.....[0m
[0;32mI (206719) PRIMARY: Send success![0m
[0;32mI (206719) PRIMARY: Wait for response.....[0m
[0;33mW (206719) NRF24: Timeout waiting for data[0m
[0;33mW (206719) PRIMARY: No response[0m
[0;32mI (207719) PRIMARY: Wait for sending.....[0m
[0;32mI (207729) PRIMARY: Send success![0m
[0;32mI (207729) PRIMARY: Wait for response.....[0m
[0;33mW (207729) NRF24: Timeout waiting for data[0m
[0;33mW (207729) PRIMARY: No response[0m
[0;32mI (208729) PRIMARY: Wait for sending.....[0m
[0;32mI (208739) PRIMARY: Send success![0m
[0;32mI (208739) PRIMARY: Wait for response.....[0m
[0;33mW (208739) NRF24: Timeout waiting for data[0m
[0;33mW (208739) PRIMARY: No response[0m
