Ø¥ï¿½ï¿½026e4h ï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2dddch (187868) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de04 vaddr=3fc99d00 size=02214h (  8724) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b0908h (723208) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100930 vaddr=3fc9bf14 size=026e4h (  9956) load[0m
[0;32mI (263) esp_image: segment 4: paddr=0010301c vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     main[0m
[0;32mI (318) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (329) cpu_start: ELF file SHA256:  c75d4afa9...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) SYS: REBOOT[0m
Build at Mar 23 2025 13:41:37
[0;32mI (798) NVS: Initialze NVS[0m
 - WiFi SSID: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½418ï¿½(<
 - WiFi Password: 	
 - MQTT URL: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½#
 - MQTT Username: 
 - MQTT Password: 
 - Measurement publish period (seconds): 0
 - UTC: 
 - DeviceSerial: 
 - OTA_URL: 
[0;32mI (858) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (858) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (858) pp: pp rom version: e7ae62f[0m
[0;32mI (858) net80211: net80211 rom version: e7ae62f[0m
I (878) wifi:wifi driver task: 3fcadad8, prio:23, stack:6656, core=0
I (888) wifi:wifi firmware version: a9f5b59
I (888) wifi:wifi certification version: v7.0
I (888) wifi:config NVS flash: enabled
I (888) wifi:config nano formating: disabled
I (888) wifi:Init data frame dynamic rx buffer num: 32
I (898) wifi:Init static rx mgmt buffer num: 5
I (898) wifi:Init management short buffer num: 32
I (908) wifi:Init static tx buffer num: 16
I (908) wifi:Init static tx FG buffer num: 2
I (918) wifi:Init static rx buffer size: 1600
I (918) wifi:Init static rx buffer num: 10
I (918) wifi:Init dynamic rx buffer num: 32
[0;32mI (928) wifi_init: rx ba win: 6[0m
[0;32mI (928) wifi_init: tcpip mbox: 32[0m
[0;32mI (928) wifi_init: udp mbox: 6[0m
[0;32mI (938) wifi_init: tcp mbox: 6[0m
[0;32mI (938) wifi_init: tcp tx win: 5760[0m
[0;32mI (948) wifi_init: tcp rx win: 5760[0m
[0;32mI (948) wifi_init: tcp mss: 1440[0m
[0;32mI (948) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (958) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1348) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1388) wifi:mode : sta (f0:9e:9e:11:51:00) + softAP (f0:9e:9e:11:51:01)
I (1388) wifi:enable tsf
I (1388) wifi:Total power save buffer number: 8
I (1388) wifi:Init max length of beacon: 752/752
I (1398) wifi:Init max length of beacon: 752/752
[0;32mI (1398) WIFI: Wi-Fi enableï¼Œ Starting connect...[0m
[0;32mI (1408) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4238) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (4238) WiFi: é‡æ–°é€£ç·šç¬¬ 1 æ¬¡[0m
[0;32mI (7068) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (7068) WiFi: é‡æ–°é€£ç·šç¬¬ 2 æ¬¡[0m
[0;32mI (9898) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (9898) WiFi: é‡æ–°é€£ç·šç¬¬ 3 æ¬¡[0m
[0;32mI (12728) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (12728) WiFi: é‡æ–°é€£ç·šç¬¬ 4 æ¬¡[0m
[0;32mI (15558) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (15568) WiFi: é‡æ–°é€£ç·šç¬¬ 5 æ¬¡[0m
[0;32mI (18398) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;31mE (18398) WiFi: Wi-Fi é€£ç·šå¤±æ•—ï¼Œè¨­å®š FAIL æ¨™èªŒ[0m
[0;32mI (18398) WIFI: Failed to connect to SSID:=858iY<, password:[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (18408) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (23408) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (23408) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (23408) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (23408) Heap: Minimum free heap ever: 215144 bytes[0m
[0;32mI (23418) SECONDARY: Start[0m
[0;32mI (23418) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (23428) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (23428) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (23438) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (23438) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (23438) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23448) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23458) NRF24: spi_bus_initialize=0[0m
[0;32mI (23468) NRF24: spi_bus_add_device=0[0m
[0;33mW (23468) SECONDARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (23478) SECONDARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0x464748494a
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (23528) SECONDARY: Listening...[0m
2131231231231231231
Buffer contents: 0x02 0x02 0x7C 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (24098) SECONDARY: Wait for sending.....[0m
[0;32mI (24108) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x7D 0x56 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25118) SECONDARY: Wait for sending.....[0m
[0;32mI (25128) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x7D 0xBC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (26138) SECONDARY: Wait for sending.....[0m
[0;32mI (26148) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x7E 0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27158) SECONDARY: Wait for sending.....[0m
[0;32mI (27168) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x7E 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (28178) SECONDARY: Wait for sending.....[0m
[0;32mI (28188) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x7E 0xEE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29198) SECONDARY: Wait for sending.....[0m
[0;32mI (29208) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x7E 0xEE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (30218) SECONDARY: Wait for sending.....[0m
[0;32mI (30228) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x7F 0xBA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31238) SECONDARY: Wait for sending.....[0m
[0;32mI (31248) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x80 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (32258) SECONDARY: Wait for sending.....[0m
[0;32mI (32268) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x80 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (33278) SECONDARY: Wait for sending.....[0m
[0;32mI (33288) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x80 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (34298) SECONDARY: Wait for sending.....[0m
[0;32mI (34308) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x81 0x52 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (35318) SECONDARY: Wait for sending.....[0m
[0;32mI (35328) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x81 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (36338) SECONDARY: Wait for sending.....[0m
[0;32mI (36348) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x82 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (37358) SECONDARY: Wait for sending.....[0m
[0;32mI (37368) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x82 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (38378) SECONDARY: Wait for sending.....[0m
[0;32mI (38388) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x82 0xEA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (39398) SECONDARY: Wait for sending.....[0m
[0;32mI (39408) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x83 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40418) SECONDARY: Wait for sending.....[0m
[0;32mI (40428) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x83 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41438) SECONDARY: Wait for sending.....[0m
[0;32mI (41448) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x84 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42458) SECONDARY: Wait for sending.....[0m
[0;32mI (42468) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x84 0x82 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (43478) SECONDARY: Wait for sending.....[0m
[0;32mI (43488) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x84 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44498) SECONDARY: Wait for sending.....[0m
[0;32mI (44508) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x85 0x4E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45518) SECONDARY: Wait for sending.....[0m
[0;32mI (45528) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x85 0x4E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (46538) SECONDARY: Wait for sending.....[0m
[0;32mI (46548) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x86 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47558) SECONDARY: Wait for sending.....[0m
[0;32mI (47568) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x86 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48578) SECONDARY: Wait for sending.....[0m
[0;32mI (48588) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x86 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49598) SECONDARY: Wait for sending.....[0m
[0;32mI (49608) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x87 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50618) SECONDARY: Wait for sending.....[0m
[0;32mI (50628) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x87 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51638) SECONDARY: Wait for sending.....[0m
[0;32mI (51648) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x88 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52658) SECONDARY: Wait for sending.....[0m
[0;32mI (52668) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x88 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (53678) SECONDARY: Wait for sending.....[0m
[0;32mI (53688) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x88 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54698) SECONDARY: Wait for sending.....[0m
[0;32mI (54708) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x89 0x4A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55718) SECONDARY: Wait for sending.....[0m
[0;32mI (55728) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x89 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56738) SECONDARY: Wait for sending.....[0m
[0;32mI (56748) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x8A 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (57758) SECONDARY: Wait for sending.....[0m
[0;32mI (57768) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x8A 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58778) SECONDARY: Wait for sending.....[0m
[0;32mI (58788) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x8A 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (59798) SECONDARY: Wait for sending.....[0m
[0;32mI (59808) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x8B 0x48 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (60818) SECONDARY: Wait for sending.....[0m
[0;32mI (60828) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x8B 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (61838) SECONDARY: Wait for sending.....[0m
[0;32mI (61848) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x8B 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62858) SECONDARY: Wait for sending.....[0m
[0;32mI (62868) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x8C 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (63878) SECONDARY: Wait for sending.....[0m
[0;32mI (63888) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x8C 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64898) SECONDARY: Wait for sending.....[0m
[0;32mI (64908) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x8D 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (65918) SECONDARY: Wait for sending.....[0m
[0;32mI (65928) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x8D 0xAC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (66938) SECONDARY: Wait for sending.....[0m
[0;32mI (66948) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x8E 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (67958) SECONDARY: Wait for sending.....[0m
[0;32mI (67968) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x8E 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (68978) SECONDARY: Wait for sending.....[0m
[0;32mI (68988) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x8E 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (69998) SECONDARY: Wait for sending.....[0m
[0;32mI (70008) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x8E 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (71018) SECONDARY: Wait for sending.....[0m
[0;32mI (71028) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x8F 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (72038) SECONDARY: Wait for sending.....[0m
[0;32mI (72048) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x90 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (73058) SECONDARY: Wait for sending.....[0m
[0;32mI (73068) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x90 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (74078) SECONDARY: Wait for sending.....[0m
[0;32mI (74088) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x90 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (75098) SECONDARY: Wait for sending.....[0m
[0;32mI (75118) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x91 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (76118) SECONDARY: Wait for sending.....[0m
[0;32mI (76128) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x91 0xA8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (77138) SECONDARY: Wait for sending.....[0m
[0;32mI (77148) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x92 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (78158) SECONDARY: Wait for sending.....[0m
[0;32mI (78168) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x92 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (79178) SECONDARY: Wait for sending.....[0m
[0;32mI (79188) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x92 0xDA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (80198) SECONDARY: Wait for sending.....[0m
[0;32mI (80208) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x93 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (81218) SECONDARY: Wait for sending.....[0m
[0;32mI (81228) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x93 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (82238) SECONDARY: Wait for sending.....[0m
[0;32mI (82248) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x94 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (83258) SECONDARY: Wait for sending.....[0m
[0;32mI (83268) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x94 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (84278) SECONDARY: Wait for sending.....[0m
[0;32mI (84288) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x94 0xD8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (85298) SECONDARY: Wait for sending.....[0m
[0;32mI (85308) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x95 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (86318) SECONDARY: Wait for sending.....[0m
[0;32mI (86328) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x95 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (87338) SECONDARY: Wait for sending.....[0m
[0;32mI (87348) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x96 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (88358) SECONDARY: Wait for sending.....[0m
[0;32mI (88368) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x96 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (89378) SECONDARY: Wait for sending.....[0m
[0;32mI (89388) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x96 0xD6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (90398) SECONDARY: Wait for sending.....[0m
[0;32mI (90408) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x97 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (91418) SECONDARY: Wait for sending.....[0m
[0;32mI (91428) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x97 0xA2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (92438) SECONDARY: Wait for sending.....[0m
[0;32mI (92448) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x98 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (93458) SECONDARY: Wait for sending.....[0m
[0;32mI (93468) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x98 0x6E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (94478) SECONDARY: Wait for sending.....[0m
[0;32mI (94488) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x98 0x6E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (95498) SECONDARY: Wait for sending.....[0m
[0;32mI (95508) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x99 0x3A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (96518) SECONDARY: Wait for sending.....[0m
[0;32mI (96528) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x99 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (97538) SECONDARY: Wait for sending.....[0m
[0;32mI (97548) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x9A 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (98558) SECONDARY: Wait for sending.....[0m
[0;32mI (98568) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x9A 0x6C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (99578) SECONDARY: Wait for sending.....[0m
[0;32mI (99588) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x9A 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (100598) SECONDARY: Wait for sending.....[0m
[0;32mI (100608) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x9B 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (101618) SECONDARY: Wait for sending.....[0m
[0;32mI (101628) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x9B 0x9E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (102638) SECONDARY: Wait for sending.....[0m
[0;32mI (102648) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x9B 0x9E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (103658) SECONDARY: Wait for sending.....[0m
[0;32mI (103668) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x9C 0x6A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (104678) SECONDARY: Wait for sending.....[0m
[0;32mI (104688) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x9C 0xD0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (105698) SECONDARY: Wait for sending.....[0m
[0;32mI (105708) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x9D 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (106718) SECONDARY: Wait for sending.....[0m
[0;32mI (106728) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x9D 0x9C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (107738) SECONDARY: Wait for sending.....[0m
[0;32mI (107748) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x9E 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (108758) SECONDARY: Wait for sending.....[0m
[0;32mI (108768) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x9E 0x68 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (109778) SECONDARY: Wait for sending.....[0m
[0;32mI (109788) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x9E 0xCE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (110798) SECONDARY: Wait for sending.....[0m
[0;32mI (110808) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x9E 0xCE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (111818) SECONDARY: Wait for sending.....[0m
[0;32mI (111828) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x9F 0x9A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (112838) SECONDARY: Wait for sending.....[0m
[0;32mI (112848) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (113858) SECONDARY: Wait for sending.....[0m
[0;32mI (113868) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xA0 0x66 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (114878) SECONDARY: Wait for sending.....[0m
[0;32mI (114888) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xA0 0xCC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (115898) SECONDARY: Wait for sending.....[0m
[0;32mI (115908) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xA1 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (116918) SECONDARY: Wait for sending.....[0m
[0;32mI (116928) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xA1 0x98 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (117938) SECONDARY: Wait for sending.....[0m
[0;32mI (117948) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xA1 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (118958) SECONDARY: Wait for sending.....[0m
[0;32mI (118968) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xA1 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (119978) SECONDARY: Wait for sending.....[0m
[0;32mI (119988) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xA2 0xCA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (120998) SECONDARY: Wait for sending.....[0m
[0;32mI (121008) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xA3 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (122018) SECONDARY: Wait for sending.....[0m
[0;32mI (122028) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xA3 0x96 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (123038) SECONDARY: Wait for sending.....[0m
[0;32mI (123048) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xA3 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (124058) SECONDARY: Wait for sending.....[0m
[0;32mI (124068) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xA4 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (125078) SECONDARY: Wait for sending.....[0m
[0;32mI (125088) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xA4 0xC8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (126098) SECONDARY: Wait for sending.....[0m
[0;32mI (126108) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xA5 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (127118) SECONDARY: Wait for sending.....[0m
[0;32mI (127128) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xA5 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (128138) SECONDARY: Wait for sending.....[0m
[0;32mI (128148) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xA5 0xFA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (129158) SECONDARY: Wait for sending.....[0m
[0;32mI (129168) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xA6 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (130178) SECONDARY: Wait for sending.....[0m
[0;32mI (130188) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xA6 0xC6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (131198) SECONDARY: Wait for sending.....[0m
[0;32mI (131208) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xA7 0x2C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (132218) SECONDARY: Wait for sending.....[0m
[0;32mI (132228) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xA7 0x92 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (133238) SECONDARY: Wait for sending.....[0m
[0;32mI (133248) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xA7 0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (134258) SECONDARY: Wait for sending.....[0m
[0;32mI (134268) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xA8 0x5E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (135278) SECONDARY: Wait for sending.....[0m
[0;32mI (135288) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xA8 0x5E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (136298) SECONDARY: Wait for sending.....[0m
[0;32mI (136308) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xA9 0x2A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (137318) SECONDARY: Wait for sending.....[0m
[0;32mI (137328) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xA9 0x90 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (138338) SECONDARY: Wait for sending.....[0m
[0;32mI (138348) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xA9 0xF6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (139358) SECONDARY: Wait for sending.....[0m
[0;32mI (139368) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xAA 0x5C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (140378) SECONDARY: Wait for sending.....[0m
[0;32mI (140388) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xAA 0xC2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (141398) SECONDARY: Wait for sending.....[0m
[0;32mI (141408) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xAB 0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (142418) SECONDARY: Wait for sending.....[0m
[0;32mI (142428) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xAB 0x8E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (143438) SECONDARY: Wait for sending.....[0m
[0;32mI (143448) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xAB 0x8E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (144458) SECONDARY: Wait for sending.....[0m
[0;32mI (144468) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xAC 0x5A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (145478) SECONDARY: Wait for sending.....[0m
[0;32mI (145488) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xAC 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (146498) SECONDARY: Wait for sending.....[0m
[0;32mI (146508) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xAD 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (147518) SECONDARY: Wait for sending.....[0m
[0;32mI (147528) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xAD 0x8C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (148538) SECONDARY: Wait for sending.....[0m
[0;32mI (148548) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xAD 0xF2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (149558) SECONDARY: Wait for sending.....[0m
[0;32mI (149568) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xAE 0x58 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (150578) SECONDARY: Wait for sending.....[0m
[0;32mI (150588) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xAE 0xBE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (151598) SECONDARY: Wait for sending.....[0m
[0;32mI (151608) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xAE 0xBE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (152618) SECONDARY: Wait for sending.....[0m
[0;32mI (152628) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xAF 0x8A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (153638) SECONDARY: Wait for sending.....[0m
[0;32mI (153648) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xAF 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (154658) SECONDARY: Wait for sending.....[0m
[0;32mI (154668) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xB0 0x56 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (155678) SECONDARY: Wait for sending.....[0m
[0;32mI (155688) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xB0 0xBC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (156698) SECONDARY: Wait for sending.....[0m
[0;32mI (156708) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xB1 0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (157718) SECONDARY: Wait for sending.....[0m
[0;32mI (157728) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xB1 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (158738) SECONDARY: Wait for sending.....[0m
[0;32mI (158748) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xB1 0xEE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (159758) SECONDARY: Wait for sending.....[0m
[0;32mI (159768) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xB1 0xEE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (160778) SECONDARY: Wait for sending.....[0m
[0;32mI (160788) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xB2 0xBA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (161798) SECONDARY: Wait for sending.....[0m
[0;32mI (161808) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xB3 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (162818) SECONDARY: Wait for sending.....[0m
[0;32mI (162828) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xB3 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (163838) SECONDARY: Wait for sending.....[0m
[0;32mI (163848) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xB3 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (164858) SECONDARY: Wait for sending.....[0m
[0;32mI (164868) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xB4 0x52 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (165878) SECONDARY: Wait for sending.....[0m
[0;32mI (165888) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xB4 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (166898) SECONDARY: Wait for sending.....[0m
[0;32mI (166908) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xB5 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (167918) SECONDARY: Wait for sending.....[0m
[0;32mI (167928) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xB5 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (168938) SECONDARY: Wait for sending.....[0m
[0;32mI (168948) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xB5 0xEA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (169958) SECONDARY: Wait for sending.....[0m
[0;32mI (169968) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xB6 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (170978) SECONDARY: Wait for sending.....[0m
[0;32mI (170988) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xB6 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (171998) SECONDARY: Wait for sending.....[0m
[0;32mI (172008) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xB7 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (173018) SECONDARY: Wait for sending.....[0m
[0;32mI (173028) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xB7 0x82 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (174038) SECONDARY: Wait for sending.....[0m
[0;32mI (174048) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xB7 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (175058) SECONDARY: Wait for sending.....[0m
[0;32mI (175068) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xB8 0x4E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (176078) SECONDARY: Wait for sending.....[0m
[0;32mI (176088) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xB8 0x4E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (177098) SECONDARY: Wait for sending.....[0m
[0;32mI (177108) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xB9 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (178118) SECONDARY: Wait for sending.....[0m
[0;32mI (178128) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xB9 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (179138) SECONDARY: Wait for sending.....[0m
[0;32mI (179148) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xB9 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (180158) SECONDARY: Wait for sending.....[0m
[0;32mI (180168) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xBA 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (181178) SECONDARY: Wait for sending.....[0m
[0;32mI (181188) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xBA 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (182198) SECONDARY: Wait for sending.....[0m
[0;32mI (182208) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xBB 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (183218) SECONDARY: Wait for sending.....[0m
[0;32mI (183228) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xBB 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (184238) SECONDARY: Wait for sending.....[0m
[0;32mI (184248) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xBB 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (185258) SECONDARY: Wait for sending.....[0m
[0;32mI (185268) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xBC 0x4A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (186278) SECONDARY: Wait for sending.....[0m
[0;32mI (186288) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xBC 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (187298) SECONDARY: Wait for sending.....[0m
[0;32mI (187308) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xBD 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (188318) SECONDARY: Wait for sending.....[0m
[0;32mI (188328) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xBD 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (189338) SECONDARY: Wait for sending.....[0m
[0;32mI (189348) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xBD 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (190358) SECONDARY: Wait for sending.....[0m
[0;32mI (190368) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xBE 0x48 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (191378) SECONDARY: Wait for sending.....[0m
[0;32mI (191388) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xBE 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (192398) SECONDARY: Wait for sending.....[0m
[0;32mI (192408) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xBE 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (193418) SECONDARY: Wait for sending.....[0m
[0;32mI (193428) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xBF 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (194438) SECONDARY: Wait for sending.....[0m
[0;32mI (194448) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xBF 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (195458) SECONDARY: Wait for sending.....[0m
[0;32mI (195468) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xC0 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (196478) SECONDARY: Wait for sending.....[0m
[0;32mI (196488) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xC0 0xAC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (197498) SECONDARY: Wait for sending.....[0m
[0;32mI (197508) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xC1 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (198518) SECONDARY: Wait for sending.....[0m
[0;32mI (198528) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xC1 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (199538) SECONDARY: Wait for sending.....[0m
[0;32mI (199548) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xC1 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (200558) SECONDARY: Wait for sending.....[0m
[0;32mI (200568) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xC1 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (201578) SECONDARY: Wait for sending.....[0m
[0;32mI (201588) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xC2 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (202598) SECONDARY: Wait for sending.....[0m
[0;32mI (202608) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xC3 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (203618) SECONDARY: Wait for sending.....[0m
[0;32mI (203628) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xC3 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (204638) SECONDARY: Wait for sending.....[0m
[0;32mI (204648) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xC3 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (205658) SECONDARY: Wait for sending.....[0m
[0;32mI (205668) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xC4 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (206678) SECONDARY: Wait for sending.....[0m
[0;32mI (206688) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xC4 0xA8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (207698) SECONDARY: Wait for sending.....[0m
[0;32mI (207708) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xC5 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (208718) SECONDARY: Wait for sending.....[0m
[0;32mI (208728) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xC5 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (209738) SECONDARY: Wait for sending.....[0m
[0;32mI (209748) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xC5 0xDA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (210758) SECONDARY: Wait for sending.....[0m
[0;32mI (210768) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xC6 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (211778) SECONDARY: Wait for sending.....[0m
[0;32mI (211788) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xC6 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (212798) SECONDARY: Wait for sending.....[0m
[0;32mI (212808) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xC7 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (213818) SECONDARY: Wait for sending.....[0m
[0;32mI (213828) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xC7 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (214838) SECONDARY: Wait for sending.....[0m
[0;32mI (214848) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xC7 0xD8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (215858) SECONDARY: Wait for sending.....[0m
[0;32mI (215868) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xC8 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (216878) SECONDARY: Wait for sending.....[0m
[0;32mI (216888) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xC8 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (217898) SECONDARY: Wait for sending.....[0m
[0;32mI (217908) SECONDARY: Send success[0m
