ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2ddcch (187852) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004ddf4 vaddr=3fc99d00 size=02224h (  8740) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b08e4h (723172) map[0m
[0;32mI (261) esp_image: segment 3: paddr=0010090c vaddr=3fc9bf24 size=026d4h (  9940) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00102fe8 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     main[0m
[0;32mI (318) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (329) cpu_start: ELF file SHA256:  594d9c8cf...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) SYS: REBOOT[0m
Build at Mar 23 2025 13:41:37
[0;32mI (898) NVS: Initialze NVS[0m
 - WiFi SSID: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½418ï¿½(<
 - WiFi Password: 	
 - MQTT URL: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½#
 - MQTT Username: 
 - MQTT Password: 
 - Measurement publish period (seconds): 0
 - UTC: 
 - DeviceSerial: 
 - OTA_URL: 
[0;32mI (958) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (958) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (958) pp: pp rom version: e7ae62f[0m
[0;32mI (958) net80211: net80211 rom version: e7ae62f[0m
I (978) wifi:wifi driver task: 3fcadad8, prio:23, stack:6656, core=0
I (988) wifi:wifi firmware version: a9f5b59
I (988) wifi:wifi certification version: v7.0
I (988) wifi:config NVS flash: enabled
I (988) wifi:config nano formating: disabled
I (988) wifi:Init data frame dynamic rx buffer num: 32
I (998) wifi:Init static rx mgmt buffer num: 5
I (998) wifi:Init management short buffer num: 32
I (1008) wifi:Init static tx buffer num: 16
I (1008) wifi:Init static tx FG buffer num: 2
I (1018) wifi:Init static rx buffer size: 1600
I (1018) wifi:Init static rx buffer num: 10
I (1018) wifi:Init dynamic rx buffer num: 32
[0;32mI (1028) wifi_init: rx ba win: 6[0m
[0;32mI (1028) wifi_init: tcpip mbox: 32[0m
[0;32mI (1038) wifi_init: udp mbox: 6[0m
[0;32mI (1038) wifi_init: tcp mbox: 6[0m
[0;32mI (1038) wifi_init: tcp tx win: 5760[0m
[0;32mI (1048) wifi_init: tcp rx win: 5760[0m
[0;32mI (1048) wifi_init: tcp mss: 1440[0m
[0;32mI (1058) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1058) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1448) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1488) wifi:mode : sta (f0:9e:9e:11:51:00) + softAP (f0:9e:9e:11:51:01)
I (1498) wifi:enable tsf
I (1498) wifi:Total power save buffer number: 8
I (1498) wifi:Init max length of beacon: 752/752
I (1498) wifi:Init max length of beacon: 752/752
[0;32mI (1508) WIFI: Wi-Fi enableï¼Œ Starting connect...[0m
[0;32mI (1508) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4338) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (4338) WiFi: é‡æ–°é€£ç·šç¬¬ 1 æ¬¡[0m
[0;32mI (7168) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (7178) WiFi: é‡æ–°é€£ç·šç¬¬ 2 æ¬¡[0m
[0;32mI (10008) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (10008) WiFi: é‡æ–°é€£ç·šç¬¬ 3 æ¬¡[0m
[0;32mI (12838) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (12838) WiFi: é‡æ–°é€£ç·šç¬¬ 4 æ¬¡[0m
[0;32mI (15668) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (15668) WiFi: é‡æ–°é€£ç·šç¬¬ 5 æ¬¡[0m
[0;32mI (18498) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;31mE (18498) WiFi: Wi-Fi é€£ç·šå¤±æ•—ï¼Œè¨­å®š FAIL æ¨™èªŒ[0m
[0;32mI (18498) WIFI: Failed to connect to SSID:958iY<, password:[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (18518) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (23518) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (23518) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (23518) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (23518) Heap: Minimum free heap ever: 215128 bytes[0m
[0;32mI (23528) SECONDARY: Start[0m
[0;32mI (23528) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (23538) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (23538) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (23548) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (23548) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (23548) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23558) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23568) NRF24: spi_bus_initialize=0[0m
[0;32mI (23578) NRF24: spi_bus_add_device=0[0m
[0;33mW (23578) SECONDARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (23588) SECONDARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0x464748494a
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (23638) SECONDARY: Listening...[0m
Buffer contents: 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (23658) SECONDARY: Wait for sending.....[0m
[0;32mI (23668) SECONDARY: Send success:4ï¿½ï¿½?#[0m
Buffer contents: 0x02 0x02 0x35 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (23808) SECONDARY: Wait for sending.....[0m
[0;32mI (23818) SECONDARY: Send success:5 [0m
Buffer contents: 0x03 0x02 0x35 0x86 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (24828) SECONDARY: Wait for sending.....[0m
[0;32mI (24838) SECONDARY: Send success:5ï¿½
Buffer contents: 0x04 0x02 0x35 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25848) SECONDARY: Wait for sending.....[0m
[0;32mI (25858) SECONDARY: Send success:5ï¿½
Buffer contents: 0x05 0x02 0x36 0x52 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (26858) SECONDARY: Wait for sending.....[0m
[0;32mI (26868) SECONDARY: Send success:6R[0m
Buffer contents: 0x06 0x02 0x36 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27888) SECONDARY: Wait for sending.....[0m
[0;32mI (27898) SECONDARY: Send success:6ï¿½
Buffer contents: 0x07 0x02 0x37 0x1E 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (28908) SECONDARY: Wait for sending.....[0m
[0;32mI (28918) SECONDARY: Send success:7[0m
Buffer contents: 0x00 0x02 0x36 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29928) SECONDARY: Wait for sending.....[0m
[0;32mI (29938) SECONDARY: Send success:[0m
Buffer contents: 0x01 0x02 0x37 0xEA 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (30938) SECONDARY: Wait for sending.....[0m
[0;32mI (30948) SECONDARY: Send success:7ï¿½
Buffer contents: 0x02 0x02 0x38 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31968) SECONDARY: Wait for sending.....[0m
[0;32mI (31978) SECONDARY: Send success:8P[0m
Buffer contents: 0x03 0x02 0x38 0xB6 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (32988) SECONDARY: Wait for sending.....[0m
[0;32mI (32998) SECONDARY: Send success:8ï¿½
Buffer contents: 0x04 0x02 0x39 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (34008) SECONDARY: Wait for sending.....[0m
[0;32mI (34018) SECONDARY: Send success:9[0m
Buffer contents: 0x05 0x02 0x39 0x82 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (35028) SECONDARY: Wait for sending.....[0m
[0;32mI (35038) SECONDARY: Send success:9ï¿½
Buffer contents: 0x06 0x02 0x39 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (36048) SECONDARY: Wait for sending.....[0m
[0;32mI (36058) SECONDARY: Send success:9ï¿½
Buffer contents: 0x07 0x02 0x3A 0x4E 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (37068) SECONDARY: Wait for sending.....[0m
[0;32mI (37078) SECONDARY: Send success::N[0m
Buffer contents: 0x00 0x02 0x39 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (38088) SECONDARY: Wait for sending.....[0m
[0;32mI (38098) SECONDARY: Send success:[0m
Buffer contents: 0x01 0x02 0x3B 0x1A 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (39098) SECONDARY: Wait for sending.....[0m
[0;32mI (39108) SECONDARY: Send success:;[0m
Buffer contents: 0x02 0x02 0x3B 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40128) SECONDARY: Wait for sending.....[0m
[0;32mI (40138) SECONDARY: Send success:;ï¿½
Buffer contents: 0x03 0x02 0x3B 0xE6 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (41148) SECONDARY: Wait for sending.....[0m
[0;32mI (41158) SECONDARY: Send success:;ï¿½
Buffer contents: 0x04 0x02 0x3C 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42168) SECONDARY: Wait for sending.....[0m
[0;32mI (42178) SECONDARY: Send success:<L[0m
Buffer contents: 0x05 0x02 0x3C 0xB2 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (43178) SECONDARY: Wait for sending.....[0m
[0;32mI (43188) SECONDARY: Send success:<ï¿½
Buffer contents: 0x06 0x02 0x3D 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44208) SECONDARY: Wait for sending.....[0m
[0;32mI (44218) SECONDARY: Send success:=[0m
Buffer contents: 0x07 0x02 0x3D 0x7E 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (45228) SECONDARY: Wait for sending.....[0m
[0;32mI (45238) SECONDARY: Send success:=~[0m
Buffer contents: 0x00 0x02 0x3D 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (46248) SECONDARY: Wait for sending.....[0m
[0;32mI (46258) SECONDARY: Send success:[0m
Buffer contents: 0x01 0x02 0x3E 0x4A 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (47268) SECONDARY: Wait for sending.....[0m
[0;32mI (47278) SECONDARY: Send success:>J[0m
Buffer contents: 0x02 0x02 0x3E 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48288) SECONDARY: Wait for sending.....[0m
[0;32mI (48298) SECONDARY: Send success:>ï¿½
Buffer contents: 0x03 0x02 0x3F 0x16 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
[0;32mI (49308) SECONDARY: Wait for sending.....[0m
[0;32mI (49318) SECONDARY: Send success:?[0m
Buffer contents: 0x04 0x02 0x3F 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50328) SECONDARY: Wait for sending.....[0m
[0;32mI (50338) SECONDARY: Send success:?|[0m
