ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=108a0h ( 67744) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000308c8 vaddr=3fc94600 size=02a80h ( 10880) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00033350 vaddr=40374000 size=0ccc8h ( 52424) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=2e118h (188696) map[0m
[0;32mI (200) esp_image: segment 4: paddr=0006e140 vaddr=40380cc8 size=03838h ( 14392) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     main[0m
[0;32mI (238) cpu_start: App version:      0.0.1[0m
[0;32mI (243) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (249) cpu_start: ELF file SHA256:  298b2a3ea...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC97DE0 len 00051930 (326 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: boya[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;32mI (315) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (321) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (339) SYS: REBOOT[0m
Build at Mar 23 2025 20:37:22
[0;32mI (719) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (789) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (789) SYS: Initialize LED[0m
[0;32mI (789) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (809) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (819) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
[0;32mI (859) Heap: Minimum free heap ever: 353076 bytes[0m
[0;32mI (859) PRIMARY: Start[0m
[0;32mI (859) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (869) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (869) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (879) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (879) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (879) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (889) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (899) NRF24: spi_bus_initialize=0[0m
[0;32mI (909) NRF24: spi_bus_add_device=0[0m
[0;33mW (909) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (919) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (969) PRIMARY: Wait for sending.....[0m
[0;32mI (979) PRIMARY: Send success![0m
[0;32mI (979) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (1999) PRIMARY: Wait for sending.....[0m
[0;32mI (2009) PRIMARY: Send success![0m
[0;32mI (2009) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Into data_task 
Channel-2, Schedule Running IDLE.
[0;32mI (3019) PRIMARY: Wait for sending.....[0m
[0;32mI (3029) PRIMARY: Send success![0m
[0;32mI (3029) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (4039) PRIMARY: Wait for sending.....[0m
[0;32mI (4049) PRIMARY: Send success![0m
[0;32mI (4049) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (5059) PRIMARY: Wait for sending.....[0m
[0;32mI (5069) PRIMARY: Send success![0m
[0;32mI (5069) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (6079) PRIMARY: Wait for sending.....[0m
[0;32mI (6089) PRIMARY: Send success![0m
[0;32mI (6089) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (7099) PRIMARY: Wait for sending.....[0m
[0;32mI (7109) PRIMARY: Send success![0m
[0;32mI (7109) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (8119) PRIMARY: Wait for sending.....[0m
[0;32mI (8129) PRIMARY: Send success![0m
[0;32mI (8129) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (9139) PRIMARY: Wait for sending.....[0m
[0;32mI (9149) PRIMARY: Send success![0m
[0;32mI (9149) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (10159) PRIMARY: Wait for sending.....[0m
[0;32mI (10169) PRIMARY: Send success![0m
[0;32mI (10169) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (11209) PRIMARY: Wait for sending.....[0m
[0;32mI (11209) PRIMARY: Send success![0m
[0;32mI (11209) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (12229) PRIMARY: Wait for sending.....[0m
[0;32mI (12239) PRIMARY: Send success![0m
[0;32mI (12239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (13249) PRIMARY: Wait for sending.....[0m
[0;32mI (13259) PRIMARY: Send success![0m
[0;32mI (13259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (14269) PRIMARY: Wait for sending.....[0m
[0;32mI (14279) PRIMARY: Send success![0m
[0;32mI (14279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (15289) PRIMARY: Wait for sending.....[0m
[0;32mI (15299) PRIMARY: Send success![0m
[0;32mI (15299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (16379) PRIMARY: Wait for sending.....[0m
[0;32mI (16379) PRIMARY: Send success![0m
[0;32mI (16379) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (17399) PRIMARY: Wait for sending.....[0m
[0;32mI (17409) PRIMARY: Send success![0m
[0;32mI (17409) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (18419) PRIMARY: Wait for sending.....[0m
[0;32mI (18429) PRIMARY: Send success![0m
[0;32mI (18429) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (19439) PRIMARY: Wait for sending.....[0m
[0;32mI (19449) PRIMARY: Send success![0m
[0;32mI (19449) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (20459) PRIMARY: Wait for sending.....[0m
[0;32mI (20469) PRIMARY: Send success![0m
[0;32mI (20469) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (21549) PRIMARY: Wait for sending.....[0m
[0;32mI (21549) PRIMARY: Send success![0m
[0;32mI (21549) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (22569) PRIMARY: Wait for sending.....[0m
[0;32mI (22579) PRIMARY: Send success![0m
[0;32mI (22579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (23589) PRIMARY: Wait for sending.....[0m
[0;32mI (23599) PRIMARY: Send success![0m
[0;32mI (23599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (24609) PRIMARY: Wait for sending.....[0m
[0;32mI (24619) PRIMARY: Send success![0m
[0;32mI (24619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (25629) PRIMARY: Wait for sending.....[0m
[0;32mI (25639) PRIMARY: Send success![0m
[0;32mI (25639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (26719) PRIMARY: Wait for sending.....[0m
[0;32mI (26719) PRIMARY: Send success![0m
[0;32mI (26719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (27739) PRIMARY: Wait for sending.....[0m
[0;32mI (27749) PRIMARY: Send success![0m
[0;32mI (27749) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (28759) PRIMARY: Wait for sending.....[0m
[0;32mI (28769) PRIMARY: Send success![0m
[0;32mI (28769) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (29779) PRIMARY: Wait for sending.....[0m
[0;32mI (29789) PRIMARY: Send success![0m
[0;32mI (29789) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (30799) PRIMARY: Wait for sending.....[0m
[0;32mI (30809) PRIMARY: Send success![0m
[0;32mI (30809) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (31889) PRIMARY: Wait for sending.....[0m
[0;32mI (31889) PRIMARY: Send success![0m
[0;32mI (31889) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (32909) PRIMARY: Wait for sending.....[0m
[0;32mI (32919) PRIMARY: Send success![0m
[0;32mI (32919) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (33929) PRIMARY: Wait for sending.....[0m
[0;32mI (33939) PRIMARY: Send success![0m
[0;32mI (33939) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (34949) PRIMARY: Wait for sending.....[0m
[0;32mI (34959) PRIMARY: Send success![0m
[0;32mI (34959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (35969) PRIMARY: Wait for sending.....[0m
[0;32mI (35979) PRIMARY: Send success![0m
[0;32mI (35979) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (37059) PRIMARY: Wait for sending.....[0m
[0;32mI (37059) PRIMARY: Send success![0m
[0;32mI (37059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (38079) PRIMARY: Wait for sending.....[0m
[0;32mI (38089) PRIMARY: Send success![0m
[0;32mI (38089) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
