ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2ddcch (187852) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004ddf4 vaddr=3fc99d00 size=02224h (  8740) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b0904h (723204) map[0m
[0;32mI (261) esp_image: segment 3: paddr=0010092c vaddr=3fc9bf24 size=026d4h (  9940) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00103008 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     main[0m
[0;32mI (318) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (329) cpu_start: ELF file SHA256:  33be4773a...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) SYS: REBOOT[0m
Build at Mar 23 2025 15:59:17
[0;32mI (638) NVS: Initialze NVS[0m
 - WiFi SSID: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½418ï¿½(<
 - WiFi Password: 	
 - MQTT URL: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½#
 - MQTT Username: 
 - MQTT Password: 
 - Measurement publish period (seconds): 0
 - UTC: 
 - DeviceSerial: 
 - OTA_URL: 
[0;32mI (698) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (698) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (698) pp: pp rom version: e7ae62f[0m
[0;32mI (698) net80211: net80211 rom version: e7ae62f[0m
I (718) wifi:wifi driver task: 3fcadad8, prio:23, stack:6656, core=0
I (728) wifi:wifi firmware version: a9f5b59
I (728) wifi:wifi certification version: v7.0
I (728) wifi:config NVS flash: enabled
I (728) wifi:config nano formating: disabled
I (728) wifi:Init data frame dynamic rx buffer num: 32
I (738) wifi:Init static rx mgmt buffer num: 5
I (738) wifi:Init management short buffer num: 32
I (748) wifi:Init static tx buffer num: 16
I (748) wifi:Init static tx FG buffer num: 2
I (758) wifi:Init static rx buffer size: 1600
I (758) wifi:Init static rx buffer num: 10
I (758) wifi:Init dynamic rx buffer num: 32
[0;32mI (768) wifi_init: rx ba win: 6[0m
[0;32mI (768) wifi_init: tcpip mbox: 32[0m
[0;32mI (768) wifi_init: udp mbox: 6[0m
[0;32mI (778) wifi_init: tcp mbox: 6[0m
[0;32mI (778) wifi_init: tcp tx win: 5760[0m
[0;32mI (788) wifi_init: tcp rx win: 5760[0m
[0;32mI (788) wifi_init: tcp mss: 1440[0m
[0;32mI (788) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (798) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1188) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1228) wifi:mode : sta (f0:9e:9e:11:51:00) + softAP (f0:9e:9e:11:51:01)
I (1228) wifi:enable tsf
I (1228) wifi:Total power save buffer number: 8
I (1228) wifi:Init max length of beacon: 752/752
I (1238) wifi:Init max length of beacon: 752/752
[0;32mI (1238) WIFI: Wi-Fi enableï¼Œ Starting connect...[0m
[0;32mI (1248) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4078) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (4078) WiFi: é‡æ–°é€£ç·šç¬¬ 1 æ¬¡[0m
[0;32mI (6908) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (6908) WiFi: é‡æ–°é€£ç·šç¬¬ 2 æ¬¡[0m
[0;32mI (9738) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (9738) WiFi: é‡æ–°é€£ç·šç¬¬ 3 æ¬¡[0m
[0;32mI (12568) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (12568) WiFi: é‡æ–°é€£ç·šç¬¬ 4 æ¬¡[0m
[0;32mI (15408) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (15408) WiFi: é‡æ–°é€£ç·šç¬¬ 5 æ¬¡[0m
[0;32mI (18238) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;31mE (18238) WiFi: Wi-Fi é€£ç·šå¤±æ•—ï¼Œè¨­å®š FAIL æ¨™èªŒ[0m
[0;32mI (18238) WIFI: Failed to connect to SSID:9698iY<, password:[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (18248) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (23258) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (23258) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (23258) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (23258) Heap: Minimum free heap ever: 215128 bytes[0m
[0;32mI (23268) SECONDARY: Start[0m
[0;32mI (23268) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (23278) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (23278) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (23288) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (23288) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (23288) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23298) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23308) NRF24: spi_bus_initialize=0[0m
[0;32mI (23318) NRF24: spi_bus_add_device=0[0m
[0;33mW (23318) SECONDARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (23328) SECONDARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0x464748494a
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (23378) SECONDARY: Listening...[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25198) SECONDARY: Wait for sending.....[0m
[0;33mW (25218) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (25218) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (26208) SECONDARY: Wait for sending.....[0m
[0;33mW (26228) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (26228) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27218) SECONDARY: Wait for sending.....[0m
[0;33mW (27238) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (27238) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (28228) SECONDARY: Wait for sending.....[0m
[0;33mW (28248) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (28248) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29238) SECONDARY: Wait for sending.....[0m
[0;33mW (29258) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (29258) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (30248) SECONDARY: Wait for sending.....[0m
[0;33mW (30268) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (30268) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31258) SECONDARY: Wait for sending.....[0m
[0;33mW (31278) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (31278) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (32268) SECONDARY: Wait for sending.....[0m
[0;33mW (32288) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (32288) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (33278) SECONDARY: Wait for sending.....[0m
[0;33mW (33298) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (33298) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (34288) SECONDARY: Wait for sending.....[0m
[0;33mW (34308) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (34308) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (35298) SECONDARY: Wait for sending.....[0m
[0;33mW (35318) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (35318) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (36308) SECONDARY: Wait for sending.....[0m
[0;33mW (36328) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (36328) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (37318) SECONDARY: Wait for sending.....[0m
[0;33mW (37338) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (37338) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (38328) SECONDARY: Wait for sending.....[0m
[0;33mW (38348) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (38348) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (39338) SECONDARY: Wait for sending.....[0m
[0;33mW (39358) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (39358) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40348) SECONDARY: Wait for sending.....[0m
[0;33mW (40368) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (40368) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41358) SECONDARY: Wait for sending.....[0m
[0;33mW (41378) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (41378) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42368) SECONDARY: Wait for sending.....[0m
[0;33mW (42388) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (42388) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (43378) SECONDARY: Wait for sending.....[0m
[0;33mW (43398) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (43398) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44388) SECONDARY: Wait for sending.....[0m
[0;33mW (44408) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (44408) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45398) SECONDARY: Wait for sending.....[0m
[0;33mW (45418) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (45418) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (46408) SECONDARY: Wait for sending.....[0m
[0;33mW (46428) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (46428) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47418) SECONDARY: Wait for sending.....[0m
[0;33mW (47438) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (47438) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48428) SECONDARY: Wait for sending.....[0m
[0;33mW (48448) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (48448) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49438) SECONDARY: Wait for sending.....[0m
[0;33mW (49458) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (49458) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50448) SECONDARY: Wait for sending.....[0m
[0;33mW (50468) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (50468) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51458) SECONDARY: Wait for sending.....[0m
[0;33mW (51478) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (51478) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52468) SECONDARY: Wait for sending.....[0m
[0;33mW (52488) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (52488) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (53478) SECONDARY: Wait for sending.....[0m
[0;33mW (53498) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (53498) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54488) SECONDARY: Wait for sending.....[0m
[0;33mW (54508) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (54508) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55498) SECONDARY: Wait for sending.....[0m
[0;33mW (55518) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (55518) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56508) SECONDARY: Wait for sending.....[0m
[0;33mW (56528) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (56528) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (57518) SECONDARY: Wait for sending.....[0m
[0;33mW (57538) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (57538) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58528) SECONDARY: Wait for sending.....[0m
[0;33mW (58548) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (58548) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (59538) SECONDARY: Wait for sending.....[0m
[0;33mW (59558) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (59558) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (60548) SECONDARY: Wait for sending.....[0m
[0;33mW (60568) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (60568) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (61558) SECONDARY: Wait for sending.....[0m
[0;33mW (61578) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (61578) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62568) SECONDARY: Wait for sending.....[0m
[0;33mW (62588) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (62588) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (63578) SECONDARY: Wait for sending.....[0m
[0;33mW (63598) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (63598) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64588) SECONDARY: Wait for sending.....[0m
[0;33mW (64608) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (64608) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (65598) SECONDARY: Wait for sending.....[0m
[0;33mW (65618) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (65618) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (66608) SECONDARY: Wait for sending.....[0m
[0;33mW (66628) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (66628) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (67618) SECONDARY: Wait for sending.....[0m
[0;33mW (67638) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (67638) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (68628) SECONDARY: Wait for sending.....[0m
[0;33mW (68648) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (68648) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (69638) SECONDARY: Wait for sending.....[0m
[0;33mW (69658) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (69658) SECONDARY: Send fail:[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (101158) SECONDARY: Wait for sending.....[0m
[0;32mI (101168) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x0B 0xCE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (102178) SECONDARY: Wait for sending.....[0m
[0;32mI (102198) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x0C 0x34 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (103208) SECONDARY: Wait for sending.....[0m
[0;32mI (103218) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x0C 0x9A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (104228) SECONDARY: Wait for sending.....[0m
[0;32mI (104238) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (105238) SECONDARY: Wait for sending.....[0m
[0;32mI (105258) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x0D 0x66 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (106258) SECONDARY: Wait for sending.....[0m
[0;32mI (106278) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x0D 0xCC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (107288) SECONDARY: Wait for sending.....[0m
[0;32mI (107298) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x0E 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (108308) SECONDARY: Wait for sending.....[0m
[0;32mI (108318) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x0E 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (109318) SECONDARY: Wait for sending.....[0m
[0;32mI (109338) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x0E 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (110338) SECONDARY: Wait for sending.....[0m
[0;32mI (110358) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x0F 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (111358) SECONDARY: Wait for sending.....[0m
[0;32mI (111378) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x0F 0xCA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (112388) SECONDARY: Wait for sending.....[0m
[0;32mI (112398) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x10 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (113398) SECONDARY: Wait for sending.....[0m
[0;32mI (113418) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x10 0x96 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (114418) SECONDARY: Wait for sending.....[0m
[0;32mI (114438) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x10 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (115438) SECONDARY: Wait for sending.....[0m
[0;32mI (115458) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x11 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (116468) SECONDARY: Wait for sending.....[0m
[0;32mI (116478) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x11 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (117478) SECONDARY: Wait for sending.....[0m
[0;32mI (117498) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x12 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (118498) SECONDARY: Wait for sending.....[0m
[0;32mI (118518) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x12 0x94 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (119518) SECONDARY: Wait for sending.....[0m
[0;32mI (119538) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x12 0xFA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (120538) SECONDARY: Wait for sending.....[0m
[0;32mI (120558) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x13 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (121558) SECONDARY: Wait for sending.....[0m
[0;32mI (121578) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x13 0xC6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (122578) SECONDARY: Wait for sending.....[0m
[0;32mI (122598) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x14 0x2C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (123608) SECONDARY: Wait for sending.....[0m
[0;32mI (123618) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x14 0x92 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (124618) SECONDARY: Wait for sending.....[0m
[0;32mI (124638) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x14 0x92 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (125638) SECONDARY: Wait for sending.....[0m
[0;32mI (125658) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x15 0x5E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (126658) SECONDARY: Wait for sending.....[0m
[0;32mI (126678) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x15 0xC4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (127678) SECONDARY: Wait for sending.....[0m
[0;32mI (127698) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x16 0x2A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (128698) SECONDARY: Wait for sending.....[0m
[0;32mI (128718) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x16 0x90 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (129718) SECONDARY: Wait for sending.....[0m
[0;32mI (129738) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x16 0xF6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (130738) SECONDARY: Wait for sending.....[0m
[0;32mI (130758) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x17 0x5C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (131768) SECONDARY: Wait for sending.....[0m
[0;32mI (131778) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x17 0xC2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (132788) SECONDARY: Wait for sending.....[0m
[0;32mI (132798) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x17 0xC2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (133808) SECONDARY: Wait for sending.....[0m
[0;32mI (133818) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x18 0x8E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (134818) SECONDARY: Wait for sending.....[0m
[0;32mI (134838) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x18 0xF4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (135838) SECONDARY: Wait for sending.....[0m
[0;32mI (135858) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x19 0x5A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (136868) SECONDARY: Wait for sending.....[0m
[0;32mI (136878) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x19 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (137888) SECONDARY: Wait for sending.....[0m
[0;32mI (137898) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x1A 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (138898) SECONDARY: Wait for sending.....[0m
[0;32mI (138918) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x1A 0x8C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (139928) SECONDARY: Wait for sending.....[0m
[0;32mI (139938) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x1A 0xF2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (140948) SECONDARY: Wait for sending.....[0m
[0;32mI (140958) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x1A 0xF2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (141968) SECONDARY: Wait for sending.....[0m
[0;32mI (141978) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x1B 0xBE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (142988) SECONDARY: Wait for sending.....[0m
[0;32mI (142998) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x1C 0x24 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (144008) SECONDARY: Wait for sending.....[0m
[0;32mI (144018) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x1C 0x8A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (145028) SECONDARY: Wait for sending.....[0m
[0;32mI (145038) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x1C 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (146038) SECONDARY: Wait for sending.....[0m
[0;32mI (146058) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x1D 0x56 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (147068) SECONDARY: Wait for sending.....[0m
[0;32mI (147078) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x1D 0xBC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (148088) SECONDARY: Wait for sending.....[0m
[0;32mI (148098) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x1E 0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (149098) SECONDARY: Wait for sending.....[0m
[0;32mI (149118) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x1E 0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (150118) SECONDARY: Wait for sending.....[0m
[0;32mI (150138) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x1E 0xEE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (151148) SECONDARY: Wait for sending.....[0m
[0;32mI (151158) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x1F 0x54 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (152158) SECONDARY: Wait for sending.....[0m
[0;32mI (152178) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x1F 0xBA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (153188) SECONDARY: Wait for sending.....[0m
[0;32mI (153198) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x20 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (154198) SECONDARY: Wait for sending.....[0m
[0;32mI (154218) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x20 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (155218) SECONDARY: Wait for sending.....[0m
[0;32mI (155238) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x20 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (156248) SECONDARY: Wait for sending.....[0m
[0;32mI (156258) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x21 0x52 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (157258) SECONDARY: Wait for sending.....[0m
[0;32mI (157278) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x21 0x52 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (158278) SECONDARY: Wait for sending.....[0m
[0;32mI (158298) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x22 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (159298) SECONDARY: Wait for sending.....[0m
[0;32mI (159318) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x22 0x84 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (160318) SECONDARY: Wait for sending.....[0m
[0;32mI (160338) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x22 0xEA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (161338) SECONDARY: Wait for sending.....[0m
[0;32mI (161358) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x23 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (162358) SECONDARY: Wait for sending.....[0m
[0;32mI (162368) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x23 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (163378) SECONDARY: Wait for sending.....[0m
[0;32mI (163388) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x24 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (164398) SECONDARY: Wait for sending.....[0m
[0;32mI (164418) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x24 0x82 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (165428) SECONDARY: Wait for sending.....[0m
[0;32mI (165438) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x24 0x82 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (166448) SECONDARY: Wait for sending.....[0m
[0;32mI (166458) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x25 0x4E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (167458) SECONDARY: Wait for sending.....[0m
[0;32mI (167478) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x25 0xB4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (168478) SECONDARY: Wait for sending.....[0m
[0;32mI (168488) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x26 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (169508) SECONDARY: Wait for sending.....[0m
[0;32mI (169518) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x26 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (170518) SECONDARY: Wait for sending.....[0m
[0;32mI (170528) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x26 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (171538) SECONDARY: Wait for sending.....[0m
[0;32mI (171548) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x27 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (172568) SECONDARY: Wait for sending.....[0m
[0;32mI (172578) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x27 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (173578) SECONDARY: Wait for sending.....[0m
[0;32mI (173598) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x27 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (174598) SECONDARY: Wait for sending.....[0m
[0;32mI (174608) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x28 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (175618) SECONDARY: Wait for sending.....[0m
[0;32mI (175628) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x28 0xE4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (176638) SECONDARY: Wait for sending.....[0m
[0;32mI (176648) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x29 0x4A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (177668) SECONDARY: Wait for sending.....[0m
[0;32mI (177678) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x29 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (178678) SECONDARY: Wait for sending.....[0m
[0;32mI (178688) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x2A 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (179698) SECONDARY: Wait for sending.....[0m
[0;32mI (179708) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x2A 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (180718) SECONDARY: Wait for sending.....[0m
[0;32mI (180728) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x2A 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (181748) SECONDARY: Wait for sending.....[0m
[0;32mI (181758) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x2A 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (182768) SECONDARY: Wait for sending.....[0m
[0;32mI (182778) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x2B 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (183778) SECONDARY: Wait for sending.....[0m
[0;32mI (183788) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x2C 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (184808) SECONDARY: Wait for sending.....[0m
[0;32mI (184818) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x2C 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (185828) SECONDARY: Wait for sending.....[0m
[0;32mI (185838) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x2C 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (186838) SECONDARY: Wait for sending.....[0m
[0;32mI (186848) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x2D 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (187858) SECONDARY: Wait for sending.....[0m
[0;32mI (187868) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x2D 0xAC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (188888) SECONDARY: Wait for sending.....[0m
[0;32mI (188898) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x2E 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (189908) SECONDARY: Wait for sending.....[0m
[0;32mI (189918) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x2E 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (190928) SECONDARY: Wait for sending.....[0m
[0;32mI (190938) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x2E 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (191938) SECONDARY: Wait for sending.....[0m
[0;32mI (191948) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x2F 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (192968) SECONDARY: Wait for sending.....[0m
[0;32mI (192978) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x2F 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (193988) SECONDARY: Wait for sending.....[0m
[0;32mI (193998) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x30 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (194998) SECONDARY: Wait for sending.....[0m
[0;32mI (195008) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x30 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (196028) SECONDARY: Wait for sending.....[0m
[0;32mI (196038) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x30 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (197048) SECONDARY: Wait for sending.....[0m
[0;32mI (197058) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x31 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (198058) SECONDARY: Wait for sending.....[0m
[0;32mI (198068) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x31 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (199078) SECONDARY: Wait for sending.....[0m
[0;32mI (199088) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x32 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (200098) SECONDARY: Wait for sending.....[0m
[0;32mI (200118) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x32 0x74 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (201118) SECONDARY: Wait for sending.....[0m
[0;32mI (201128) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x32 0xDA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (202148) SECONDARY: Wait for sending.....[0m
[0;32mI (202158) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x33 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (203158) SECONDARY: Wait for sending.....[0m
[0;32mI (203168) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x33 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (204188) SECONDARY: Wait for sending.....[0m
[0;32mI (204198) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x34 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (205208) SECONDARY: Wait for sending.....[0m
[0;32mI (205218) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x34 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (206218) SECONDARY: Wait for sending.....[0m
[0;32mI (206228) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x34 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (207238) SECONDARY: Wait for sending.....[0m
[0;32mI (207248) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x35 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (208258) SECONDARY: Wait for sending.....[0m
[0;32mI (208278) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x35 0xA4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (209278) SECONDARY: Wait for sending.....[0m
[0;32mI (209298) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x36 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (210308) SECONDARY: Wait for sending.....[0m
[0;32mI (210318) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x36 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (211318) SECONDARY: Wait for sending.....[0m
[0;32mI (211328) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x36 0xD6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (212338) SECONDARY: Wait for sending.....[0m
[0;32mI (212348) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x37 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (213368) SECONDARY: Wait for sending.....[0m
[0;32mI (213378) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x37 0xA2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (214388) SECONDARY: Wait for sending.....[0m
[0;32mI (214398) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x37 0xA2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (215398) SECONDARY: Wait for sending.....[0m
[0;32mI (215408) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x38 0x6E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (216418) SECONDARY: Wait for sending.....[0m
[0;32mI (216428) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x38 0xD4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (217438) SECONDARY: Wait for sending.....[0m
[0;32mI (217448) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x39 0x3A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (218468) SECONDARY: Wait for sending.....[0m
[0;32mI (218478) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x39 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (219478) SECONDARY: Wait for sending.....[0m
[0;32mI (219488) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x3A 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (220498) SECONDARY: Wait for sending.....[0m
[0;32mI (220508) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x3A 0x6C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (221528) SECONDARY: Wait for sending.....[0m
[0;32mI (221538) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x3A 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (222538) SECONDARY: Wait for sending.....[0m
[0;32mI (222548) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x3A 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (223558) SECONDARY: Wait for sending.....[0m
[0;32mI (223568) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x3B 0x9E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (224578) SECONDARY: Wait for sending.....[0m
[0;32mI (224588) SECONDARY: Send success[0m
I (738) wifi:mode : sta (f0:9e:9e:11:51:00) + softAP (f0:9e:9e:11:51:01)
I (738) wifi:enable tsf
I (748) wifi:Total power save buffer number: 8
I (748) wifi:Init max length of beacon: 752/752
I (748) wifi:Init max length of beacon: 752/752
[0;32mI (758) WIFI: Wi-Fi enableï¼Œ Starting connect...[0m
[0;32mI (758) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (3588) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (3588) WiFi: é‡æ–°é€£ç·šç¬¬ 1 æ¬¡[0m
[0;32mI (6418) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (6418) WiFi: é‡æ–°é€£ç·šç¬¬ 2 æ¬¡[0m
[0;32mI (9258) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (9258) WiFi: é‡æ–°é€£ç·šç¬¬ 3 æ¬¡[0m
[0;32mI (12088) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (12088) WiFi: é‡æ–°é€£ç·šç¬¬ 4 æ¬¡[0m
[0;32mI (14918) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (14918) WiFi: é‡æ–°é€£ç·šç¬¬ 5 æ¬¡[0m
[0;32mI (17748) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;31mE (17748) WiFi: Wi-Fi é€£ç·šå¤±æ•—ï¼Œè¨­å®š FAIL æ¨™èªŒ[0m
[0;32mI (17748) WIFI: Failed to connect to SSID:9578iY<, password:[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (17768) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (22768) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (22768) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (22768) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (22768) Heap: Minimum free heap ever: 215140 bytes[0m
[0;32mI (22778) SECONDARY: Start[0m
[0;32mI (22778) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (22788) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (22788) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (22798) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (22798) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (22798) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22808) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22818) NRF24: spi_bus_initialize=0[0m
[0;32mI (22828) NRF24: spi_bus_add_device=0[0m
[0;33mW (22828) SECONDARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (22838) SECONDARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0x464748494a
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (22888) SECONDARY: Listening...[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (23288) SECONDARY: Wait for sending.....[0m
[0;32mI (23298) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x0D 0xC4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (24308) SECONDARY: Wait for sending.....[0m
[0;32mI (24318) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x0E 0x2A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25328) SECONDARY: Wait for sending.....[0m
[0;32mI (25338) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x0E 0x90 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (26348) SECONDARY: Wait for sending.....[0m
[0;32mI (26358) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x0E 0xF6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27368) SECONDARY: Wait for sending.....[0m
[0;32mI (27378) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x0F 0x5C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (28388) SECONDARY: Wait for sending.....[0m
[0;32mI (28398) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x0F 0xC2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29408) SECONDARY: Wait for sending.....[0m
[0;32mI (29418) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x10 0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (30428) SECONDARY: Wait for sending.....[0m
[0;32mI (30438) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x10 0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31448) SECONDARY: Wait for sending.....[0m
[0;32mI (31458) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x10 0xF4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (32468) SECONDARY: Wait for sending.....[0m
[0;32mI (32478) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x11 0x5A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (33488) SECONDARY: Wait for sending.....[0m
[0;32mI (33498) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x11 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (34508) SECONDARY: Wait for sending.....[0m
[0;32mI (34518) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x12 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (35528) SECONDARY: Wait for sending.....[0m
[0;32mI (35538) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x12 0x8C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (36548) SECONDARY: Wait for sending.....[0m
[0;32mI (36558) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x12 0xF2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (37568) SECONDARY: Wait for sending.....[0m
[0;32mI (37578) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x13 0x58 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (38588) SECONDARY: Wait for sending.....[0m
[0;32mI (38598) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x13 0x58 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (39608) SECONDARY: Wait for sending.....[0m
[0;32mI (39618) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x14 0x24 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40628) SECONDARY: Wait for sending.....[0m
[0;32mI (40638) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x14 0x8A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41648) SECONDARY: Wait for sending.....[0m
[0;32mI (41658) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x14 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42668) SECONDARY: Wait for sending.....[0m
[0;32mI (42678) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x15 0x56 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (43688) SECONDARY: Wait for sending.....[0m
[0;32mI (43698) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x15 0xBC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44708) SECONDARY: Wait for sending.....[0m
[0;32mI (44718) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x16 0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45728) SECONDARY: Wait for sending.....[0m
[0;32mI (45738) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x16 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (46748) SECONDARY: Wait for sending.....[0m
[0;32mI (46758) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x16 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47768) SECONDARY: Wait for sending.....[0m
[0;32mI (47778) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x17 0x54 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48788) SECONDARY: Wait for sending.....[0m
[0;32mI (48798) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x17 0xBA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49808) SECONDARY: Wait for sending.....[0m
[0;32mI (49818) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x18 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50828) SECONDARY: Wait for sending.....[0m
[0;32mI (50838) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x18 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51848) SECONDARY: Wait for sending.....[0m
[0;32mI (51858) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x18 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52868) SECONDARY: Wait for sending.....[0m
[0;32mI (52878) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x19 0x52 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (53888) SECONDARY: Wait for sending.....[0m
[0;32mI (53898) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x19 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54908) SECONDARY: Wait for sending.....[0m
[0;32mI (54918) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x19 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55928) SECONDARY: Wait for sending.....[0m
[0;32mI (55938) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x1A 0x84 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56948) SECONDARY: Wait for sending.....[0m
[0;32mI (56958) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x1A 0xEA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (57968) SECONDARY: Wait for sending.....[0m
[0;32mI (57978) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x1B 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58988) SECONDARY: Wait for sending.....[0m
[0;32mI (58998) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x1B 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (60008) SECONDARY: Wait for sending.....[0m
[0;32mI (60018) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x1C 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (61028) SECONDARY: Wait for sending.....[0m
[0;32mI (61038) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x1C 0x82 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62048) SECONDARY: Wait for sending.....[0m
[0;32mI (62058) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x1C 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (63068) SECONDARY: Wait for sending.....[0m
[0;32mI (63078) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x1C 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64088) SECONDARY: Wait for sending.....[0m
[0;32mI (64098) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x1D 0xB4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (65108) SECONDARY: Wait for sending.....[0m
[0;32mI (65118) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x1E 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (66128) SECONDARY: Wait for sending.....[0m
[0;32mI (66138) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x1E 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (67148) SECONDARY: Wait for sending.....[0m
[0;32mI (67158) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x1E 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (68168) SECONDARY: Wait for sending.....[0m
[0;32mI (68178) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x1F 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (69188) SECONDARY: Wait for sending.....[0m
[0;32mI (69198) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x1F 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (70208) SECONDARY: Wait for sending.....[0m
[0;32mI (70218) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x20 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (71228) SECONDARY: Wait for sending.....[0m
[0;32mI (71238) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x20 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (72248) SECONDARY: Wait for sending.....[0m
[0;32mI (72258) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x20 0xE4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (73268) SECONDARY: Wait for sending.....[0m
[0;32mI (73278) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x21 0x4A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (74288) SECONDARY: Wait for sending.....[0m
[0;32mI (74298) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x21 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (75308) SECONDARY: Wait for sending.....[0m
[0;32mI (75318) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x22 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (76328) SECONDARY: Wait for sending.....[0m
[0;32mI (76338) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x22 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (77348) SECONDARY: Wait for sending.....[0m
[0;32mI (77358) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x22 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (78368) SECONDARY: Wait for sending.....[0m
[0;32mI (78378) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x23 0x48 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (79388) SECONDARY: Wait for sending.....[0m
[0;32mI (79398) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x23 0x48 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (80408) SECONDARY: Wait for sending.....[0m
[0;32mI (80418) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x24 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (81428) SECONDARY: Wait for sending.....[0m
[0;32mI (81438) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x24 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (82448) SECONDARY: Wait for sending.....[0m
[0;32mI (82458) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x24 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (83468) SECONDARY: Wait for sending.....[0m
[0;32mI (83478) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x25 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (84488) SECONDARY: Wait for sending.....[0m
[0;32mI (84498) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x25 0xAC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (85508) SECONDARY: Wait for sending.....[0m
[0;32mI (85518) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x26 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (86528) SECONDARY: Wait for sending.....[0m
[0;32mI (86538) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x26 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (87548) SECONDARY: Wait for sending.....[0m
[0;32mI (87558) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x26 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (88568) SECONDARY: Wait for sending.....[0m
[0;32mI (88578) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x27 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (89588) SECONDARY: Wait for sending.....[0m
[0;32mI (89598) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x27 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (90608) SECONDARY: Wait for sending.....[0m
[0;32mI (90618) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x28 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (91628) SECONDARY: Wait for sending.....[0m
[0;32mI (91638) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x28 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (92648) SECONDARY: Wait for sending.....[0m
[0;32mI (92658) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x28 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (93668) SECONDARY: Wait for sending.....[0m
[0;32mI (93678) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x29 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (94688) SECONDARY: Wait for sending.....[0m
[0;32mI (94698) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x29 0xA8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (95708) SECONDARY: Wait for sending.....[0m
[0;32mI (95718) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x29 0xA8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (96728) SECONDARY: Wait for sending.....[0m
[0;32mI (96738) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x2A 0x74 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (97748) SECONDARY: Wait for sending.....[0m
[0;32mI (97758) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x2A 0xDA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (98768) SECONDARY: Wait for sending.....[0m
[0;32mI (98778) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x2B 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (99788) SECONDARY: Wait for sending.....[0m
[0;32mI (99798) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x2B 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (100808) SECONDARY: Wait for sending.....[0m
[0;32mI (100818) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x2C 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (101828) SECONDARY: Wait for sending.....[0m
[0;32mI (101838) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x2C 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (102848) SECONDARY: Wait for sending.....[0m
[0;32mI (102858) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x2C 0xD8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (103868) SECONDARY: Wait for sending.....[0m
[0;32mI (103878) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x2C 0xD8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (104888) SECONDARY: Wait for sending.....[0m
[0;32mI (104898) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x2D 0xA4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (105908) SECONDARY: Wait for sending.....[0m
[0;32mI (105918) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x2E 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (106928) SECONDARY: Wait for sending.....[0m
[0;32mI (106938) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x2E 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (107948) SECONDARY: Wait for sending.....[0m
[0;32mI (107958) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x2E 0xD6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (108968) SECONDARY: Wait for sending.....[0m
[0;32mI (108978) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x2F 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (109988) SECONDARY: Wait for sending.....[0m
[0;32mI (109998) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x2F 0xA2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (111008) SECONDARY: Wait for sending.....[0m
[0;32mI (111018) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x30 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (112028) SECONDARY: Wait for sending.....[0m
[0;32mI (112038) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x30 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (113048) SECONDARY: Wait for sending.....[0m
[0;32mI (113058) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x30 0xD4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (114068) SECONDARY: Wait for sending.....[0m
[0;32mI (114078) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x31 0x3A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (115088) SECONDARY: Wait for sending.....[0m
[0;32mI (115098) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x31 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (116108) SECONDARY: Wait for sending.....[0m
[0;32mI (116118) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x32 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (117128) SECONDARY: Wait for sending.....[0m
[0;32mI (117138) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x32 0x6C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (118148) SECONDARY: Wait for sending.....[0m
[0;32mI (118158) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x32 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (119168) SECONDARY: Wait for sending.....[0m
[0;32mI (119178) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x33 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (120188) SECONDARY: Wait for sending.....[0m
[0;32mI (120198) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x33 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (121208) SECONDARY: Wait for sending.....[0m
[0;32mI (121218) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x34 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (122228) SECONDARY: Wait for sending.....[0m
[0;32mI (122238) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x34 0x6A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (123248) SECONDARY: Wait for sending.....[0m
[0;32mI (123258) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x34 0xD0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (124268) SECONDARY: Wait for sending.....[0m
[0;32mI (124278) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x35 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (125288) SECONDARY: Wait for sending.....[0m
[0;32mI (125298) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x35 0x9C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (126308) SECONDARY: Wait for sending.....[0m
[0;32mI (126318) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x36 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (127328) SECONDARY: Wait for sending.....[0m
[0;32mI (127338) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x36 0x68 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (128348) SECONDARY: Wait for sending.....[0m
[0;32mI (128358) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x36 0x68 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (129368) SECONDARY: Wait for sending.....[0m
[0;32mI (129378) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x37 0x34 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (130388) SECONDARY: Wait for sending.....[0m
[0;32mI (130398) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x37 0x9A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (131408) SECONDARY: Wait for sending.....[0m
[0;32mI (131418) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (132428) SECONDARY: Wait for sending.....[0m
[0;32mI (132438) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x38 0x66 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (133448) SECONDARY: Wait for sending.....[0m
[0;32mI (133458) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x38 0xCC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (134468) SECONDARY: Wait for sending.....[0m
[0;32mI (134478) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x39 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (135488) SECONDARY: Wait for sending.....[0m
[0;32mI (135498) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x39 0x98 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (136508) SECONDARY: Wait for sending.....[0m
[0;32mI (136518) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x39 0x98 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (137528) SECONDARY: Wait for sending.....[0m
[0;32mI (137538) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x3A 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (138548) SECONDARY: Wait for sending.....[0m
[0;32mI (138558) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x3A 0xCA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (139568) SECONDARY: Wait for sending.....[0m
[0;32mI (139578) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x3B 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (140588) SECONDARY: Wait for sending.....[0m
[0;32mI (140598) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x3B 0x96 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (141608) SECONDARY: Wait for sending.....[0m
[0;32mI (141618) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x3B 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (142628) SECONDARY: Wait for sending.....[0m
[0;32mI (142638) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x3C 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (143648) SECONDARY: Wait for sending.....[0m
[0;32mI (143658) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x3C 0xC8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (144668) SECONDARY: Wait for sending.....[0m
[0;32mI (144678) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x3C 0xC8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (145688) SECONDARY: Wait for sending.....[0m
[0;32mI (145698) SECONDARY: Send success[0m
