ï¿½ï¿½}ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2ddech (187884) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de14 vaddr=3fc99d00 size=02204h (  8708) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b092ch (723244) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100954 vaddr=3fc9bf04 size=026f4h (  9972) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00103050 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     main[0m
[0;32mI (318) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (329) cpu_start: ELF file SHA256:  ffcd8b47b...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) SYS: REBOOT[0m
Build at Mar 23 2025 15:59:17
[0;32mI (608) NVS: Initialze NVS[0m
 - WiFi SSID: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½418ï¿½(<
 - WiFi Password: 	
 - MQTT URL: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½#
 - MQTT Username: 
 - MQTT Password: 
 - Measurement publish period (seconds): 0
 - UTC: 
 - DeviceSerial: 
 - OTA_URL: 
[0;32mI (668) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (668) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (668) pp: pp rom version: e7ae62f[0m
[0;32mI (668) net80211: net80211 rom version: e7ae62f[0m
I (688) wifi:wifi driver task: 3fcadad8, prio:23, stack:6656, core=0
I (698) wifi:wifi firmware version: a9f5b59
I (698) wifi:wifi certification version: v7.0
I (698) wifi:config NVS flash: enabled
I (698) wifi:config nano formating: disabled
I (698) wifi:Init data frame dynamic rx buffer num: 32
I (708) wifi:Init static rx mgmt buffer num: 5
I (708) wifi:Init management short buffer num: 32
I (718) wifi:Init static tx buffer num: 16
I (718) wifi:Init static tx FG buffer num: 2
I (728) wifi:Init static rx buffer size: 1600
I (728) wifi:Init static rx buffer num: 10
I (728) wifi:Init dynamic rx buffer num: 32
[0;32mI (738) wifi_init: rx ba win: 6[0m
[0;32mI (738) wifi_init: tcpip mbox: 32[0m
[0;32mI (738) wifi_init: udp mbox: 6[0m
[0;32mI (748) wifi_init: tcp mbox: 6[0m
[0;32mI (748) wifi_init: tcp tx win: 5760[0m
[0;32mI (758) wifi_init: tcp rx win: 5760[0m
[0;32mI (758) wifi_init: tcp mss: 1440[0m
[0;32mI (758) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (768) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1158) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1208) wifi:mode : sta (f0:9e:9e:11:51:00) + softAP (f0:9e:9e:11:51:01)
I (1208) wifi:enable tsf
I (1208) wifi:Total power save buffer number: 8
I (1208) wifi:Init max length of beacon: 752/752
I (1208) wifi:Init max length of beacon: 752/752
[0;32mI (1218) WIFI: Wi-Fi enableï¼Œ Starting connect...[0m
[0;32mI (1218) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4048) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (4048) WiFi: é‡æ–°é€£ç·šç¬¬ 1 æ¬¡[0m
[0;32mI (6888) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (6888) WiFi: é‡æ–°é€£ç·šç¬¬ 2 æ¬¡[0m
[0;32mI (9718) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (9718) WiFi: é‡æ–°é€£ç·šç¬¬ 3 æ¬¡[0m
[0;32mI (12548) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (12548) WiFi: é‡æ–°é€£ç·šç¬¬ 4 æ¬¡[0m
[0;32mI (15378) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (15378) WiFi: é‡æ–°é€£ç·šç¬¬ 5 æ¬¡[0m
[0;32mI (18208) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;31mE (18208) WiFi: Wi-Fi é€£ç·šå¤±æ•—ï¼Œè¨­å®š FAIL æ¨™èªŒ[0m
[0;32mI (18208) WIFI: Failed to connect to SSID:a668iY<, password:[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (18228) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (23228) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (23228) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (23228) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (23228) Heap: Minimum free heap ever: 215128 bytes[0m
[0;32mI (23238) SECONDARY: Start[0m
[0;32mI (23238) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (23248) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (23248) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (23258) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (23258) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (23258) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23268) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23278) NRF24: spi_bus_initialize=0[0m
[0;32mI (23288) NRF24: spi_bus_add_device=0[0m
[0;33mW (23288) SECONDARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (23298) SECONDARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0x464748494a
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (23348) SECONDARY: Listening...[0m
Buffer contents: 0x07 0x02 0x79 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (24138) SECONDARY: Wait for sending.....[0m
[0;32mI (24148) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x79 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25158) SECONDARY: Wait for sending.....[0m
[0;32mI (25168) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x7A 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (26178) SECONDARY: Wait for sending.....[0m
[0;32mI (26188) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x7B 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27198) SECONDARY: Wait for sending.....[0m
[0;32mI (27208) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x7B 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (28218) SECONDARY: Wait for sending.....[0m
[0;32mI (28228) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x7B 0xE4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29238) SECONDARY: Wait for sending.....[0m
[0;32mI (29248) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x7C 0x4A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (30258) SECONDARY: Wait for sending.....[0m
[0;32mI (30268) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x7C 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31278) SECONDARY: Wait for sending.....[0m
[0;32mI (31288) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x7D 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (32298) SECONDARY: Wait for sending.....[0m
[0;32mI (32308) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x7D 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (33318) SECONDARY: Wait for sending.....[0m
[0;32mI (33328) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x7D 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (34338) SECONDARY: Wait for sending.....[0m
[0;32mI (34348) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x7E 0x48 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (35358) SECONDARY: Wait for sending.....[0m
[0;32mI (35368) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x7E 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (36378) SECONDARY: Wait for sending.....[0m
[0;32mI (36388) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x7F 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (37398) SECONDARY: Wait for sending.....[0m
[0;32mI (37408) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x7F 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (38418) SECONDARY: Wait for sending.....[0m
[0;32mI (38428) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x7F 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (39438) SECONDARY: Wait for sending.....[0m
[0;32mI (39448) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x80 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40458) SECONDARY: Wait for sending.....[0m
[0;32mI (40468) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x80 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41478) SECONDARY: Wait for sending.....[0m
[0;32mI (41488) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x81 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42498) SECONDARY: Wait for sending.....[0m
[0;32mI (42508) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x81 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (43518) SECONDARY: Wait for sending.....[0m
[0;32mI (43528) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x81 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44538) SECONDARY: Wait for sending.....[0m
[0;32mI (44548) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x82 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45558) SECONDARY: Wait for sending.....[0m
[0;32mI (45568) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x82 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (46578) SECONDARY: Wait for sending.....[0m
[0;32mI (46588) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x83 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47598) SECONDARY: Wait for sending.....[0m
[0;32mI (47608) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x83 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48618) SECONDARY: Wait for sending.....[0m
[0;32mI (48628) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x83 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49638) SECONDARY: Wait for sending.....[0m
[0;32mI (49648) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x84 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50658) SECONDARY: Wait for sending.....[0m
[0;32mI (50668) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x84 0xA8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51678) SECONDARY: Wait for sending.....[0m
[0;32mI (51688) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x85 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52698) SECONDARY: Wait for sending.....[0m
[0;32mI (52708) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x85 0x74 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (53718) SECONDARY: Wait for sending.....[0m
[0;32mI (53728) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x85 0xDA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54738) SECONDARY: Wait for sending.....[0m
[0;32mI (54748) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x86 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55758) SECONDARY: Wait for sending.....[0m
[0;32mI (55768) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x86 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56778) SECONDARY: Wait for sending.....[0m
[0;32mI (56788) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x86 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (57798) SECONDARY: Wait for sending.....[0m
[0;32mI (57808) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x87 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58818) SECONDARY: Wait for sending.....[0m
[0;32mI (58828) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x87 0xD8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (59838) SECONDARY: Wait for sending.....[0m
[0;32mI (59848) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x88 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (60858) SECONDARY: Wait for sending.....[0m
[0;32mI (60868) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x88 0xA4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (61878) SECONDARY: Wait for sending.....[0m
[0;32mI (61888) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x89 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62898) SECONDARY: Wait for sending.....[0m
[0;32mI (62908) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x89 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (63918) SECONDARY: Wait for sending.....[0m
[0;32mI (63928) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x89 0xD6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64938) SECONDARY: Wait for sending.....[0m
[0;32mI (64948) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x89 0xD6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (65958) SECONDARY: Wait for sending.....[0m
[0;32mI (65968) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x8A 0xA2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (66978) SECONDARY: Wait for sending.....[0m
[0;32mI (66988) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x8B 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (67998) SECONDARY: Wait for sending.....[0m
[0;32mI (68008) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x8B 0x6E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (69018) SECONDARY: Wait for sending.....[0m
[0;32mI (69028) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x8B 0xD4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (70038) SECONDARY: Wait for sending.....[0m
[0;32mI (70048) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x8C 0x3A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (71058) SECONDARY: Wait for sending.....[0m
[0;32mI (71068) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x8C 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (72078) SECONDARY: Wait for sending.....[0m
[0;32mI (72088) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x8D 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (73098) SECONDARY: Wait for sending.....[0m
[0;32mI (73108) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x8D 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (74118) SECONDARY: Wait for sending.....[0m
[0;32mI (74128) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x8D 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (75138) SECONDARY: Wait for sending.....[0m
[0;32mI (75148) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x8E 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (76158) SECONDARY: Wait for sending.....[0m
[0;32mI (76168) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x8E 0x9E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (77178) SECONDARY: Wait for sending.....[0m
[0;32mI (77188) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x8F 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (78198) SECONDARY: Wait for sending.....[0m
[0;32mI (78208) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x8F 0x6A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (79218) SECONDARY: Wait for sending.....[0m
[0;32mI (79228) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x8F 0xD0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (80238) SECONDARY: Wait for sending.....[0m
[0;32mI (80248) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x90 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (81258) SECONDARY: Wait for sending.....[0m
[0;32mI (81268) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x90 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (82278) SECONDARY: Wait for sending.....[0m
[0;32mI (82288) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x91 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (83298) SECONDARY: Wait for sending.....[0m
[0;32mI (83308) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x91 0x68 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (84318) SECONDARY: Wait for sending.....[0m
[0;32mI (84328) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x91 0xCE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (85338) SECONDARY: Wait for sending.....[0m
[0;32mI (85348) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x92 0x34 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (86358) SECONDARY: Wait for sending.....[0m
[0;32mI (86368) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x92 0x9A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (87378) SECONDARY: Wait for sending.....[0m
[0;32mI (87388) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x93 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (88398) SECONDARY: Wait for sending.....[0m
[0;32mI (88408) SECONDARY: Send success[0m
[0;31mE (93448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (93448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (93448) task_wdt: Tasks currently running:[0m
[0;31mE (93448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (93448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (93448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (93448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (98448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (98448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (98448) task_wdt: Tasks currently running:[0m
[0;31mE (98448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (98448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (98448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (98448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (103448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (103448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (103448) task_wdt: Tasks currently running:[0m
[0;31mE (103448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (103448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (103448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (103448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (108448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (108448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (108448) task_wdt: Tasks currently running:[0m
[0;31mE (108448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (108448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (108448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (108448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (113448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (113448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (113448) task_wdt: Tasks currently running:[0m
[0;31mE (113448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (113448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (113448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (113448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (118448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (118448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (118448) task_wdt: Tasks currently running:[0m
[0;31mE (118448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (118448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (118448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (118448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (123448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (123448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (123448) task_wdt: Tasks currently running:[0m
[0;31mE (123448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (123448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (123448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (123448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (128448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (128448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (128448) task_wdt: Tasks currently running:[0m
[0;31mE (128448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (128448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (128448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (128448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (133448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (133448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (133448) task_wdt: Tasks currently running:[0m
[0;31mE (133448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (133448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (133448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (133448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (138448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (138448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (138448) task_wdt: Tasks currently running:[0m
[0;31mE (138448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (138448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (138448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (138448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (143448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (143448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (143448) task_wdt: Tasks currently running:[0m
[0;31mE (143448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (143448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (143448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (143448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (148448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (148448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (148448) task_wdt: Tasks currently running:[0m
[0;31mE (148448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (148448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (148448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (148448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (153448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (153448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (153448) task_wdt: Tasks currently running:[0m
[0;31mE (153448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (153448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (153448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (153448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (158448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (158448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (158448) task_wdt: Tasks currently running:[0m
[0;31mE (158448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (158448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (158448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (158448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (163448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (163448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (163448) task_wdt: Tasks currently running:[0m
[0;31mE (163448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (163448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (163448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (163448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (168448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (168448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (168448) task_wdt: Tasks currently running:[0m
[0;31mE (168448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (168448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (168448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (168448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (173448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (173448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (173448) task_wdt: Tasks currently running:[0m
[0;31mE (173448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (173448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (173448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (173448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (178448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (178448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (178448) task_wdt: Tasks currently running:[0m
[0;31mE (178448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (178448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (178448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (178448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (183448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (183448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (183448) task_wdt: Tasks currently running:[0m
[0;31mE (183448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (183448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (183448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (183448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

[0;31mE (188448) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (188448) task_wdt:  - SECONDARY (CPU 0/1)[0m
[0;31mE (188448) task_wdt: Tasks currently running:[0m
[0;31mE (188448) task_wdt: CPU 0: IDLE0[0m
[0;31mE (188448) task_wdt: CPU 1: IDLE1[0m
[0;31mE (188448) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037B3CF:0x3FCA6E10 0x42004AFA:0x3FCA6E30 0x4037EA19:0x3FCA6E50 0x4037D7F9:0x3FCA6E70

[0;31mE (188448) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40379626:0x3FC9C610 0x4037772D:0x3FC9C630 0x4037B3CF:0x3FCA7570 0x42004AFA:0x3FCA7590 0x4037EA19:0x3FCA75B0 0x4037D7F9:0x3FCA75D0

