ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2ddcch (187852) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004ddf4 vaddr=3fc99d00 size=02224h (  8740) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b08ech (723180) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100914 vaddr=3fc9bf24 size=026d4h (  9940) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00102ff0 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     main[0m
[0;32mI (318) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (329) cpu_start: ELF file SHA256:  dc85231a3...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) SYS: REBOOT[0m
Build at Mar 23 2025 13:41:37
[0;32mI (948) NVS: Initialze NVS[0m
 - WiFi SSID: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½418ï¿½(<
 - WiFi Password: 	
 - MQTT URL: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½#
 - MQTT Username: 
 - MQTT Password: 
 - Measurement publish period (seconds): 0
 - UTC: 
 - DeviceSerial: 
 - OTA_URL: 
[0;32mI (1008) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (1008) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (1008) pp: pp rom version: e7ae62f[0m
[0;32mI (1008) net80211: net80211 rom version: e7ae62f[0m
I (1028) wifi:wifi driver task: 3fcadad8, prio:23, stack:6656, core=0
I (1038) wifi:wifi firmware version: a9f5b59
I (1038) wifi:wifi certification version: v7.0
I (1038) wifi:config NVS flash: enabled
I (1038) wifi:config nano formating: disabled
I (1038) wifi:Init data frame dynamic rx buffer num: 32
I (1048) wifi:Init static rx mgmt buffer num: 5
I (1048) wifi:Init management short buffer num: 32
I (1058) wifi:Init static tx buffer num: 16
I (1058) wifi:Init static tx FG buffer num: 2
I (1068) wifi:Init static rx buffer size: 1600
I (1068) wifi:Init static rx buffer num: 10
I (1068) wifi:Init dynamic rx buffer num: 32
[0;32mI (1078) wifi_init: rx ba win: 6[0m
[0;32mI (1078) wifi_init: tcpip mbox: 32[0m
[0;32mI (1088) wifi_init: udp mbox: 6[0m
[0;32mI (1088) wifi_init: tcp mbox: 6[0m
[0;32mI (1088) wifi_init: tcp tx win: 5760[0m
[0;32mI (1098) wifi_init: tcp rx win: 5760[0m
[0;32mI (1098) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1108) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1138) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1168) wifi:mode : sta (f0:9e:9e:11:51:00) + softAP (f0:9e:9e:11:51:01)
I (1168) wifi:enable tsf
I (1178) wifi:Total power save buffer number: 8
I (1178) wifi:Init max length of beacon: 752/752
I (1178) wifi:Init max length of beacon: 752/752
[0;32mI (1188) WIFI: Wi-Fi enableï¼Œ Starting connect...[0m
[0;32mI (1188) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4018) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (4018) WiFi: é‡æ–°é€£ç·šç¬¬ 1 æ¬¡[0m
[0;32mI (6848) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (6848) WiFi: é‡æ–°é€£ç·šç¬¬ 2 æ¬¡[0m
[0;32mI (9688) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (9688) WiFi: é‡æ–°é€£ç·šç¬¬ 3 æ¬¡[0m
[0;32mI (12518) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (12518) WiFi: é‡æ–°é€£ç·šç¬¬ 4 æ¬¡[0m
[0;32mI (15348) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (15348) WiFi: é‡æ–°é€£ç·šç¬¬ 5 æ¬¡[0m
[0;32mI (18178) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;31mE (18178) WiFi: Wi-Fi é€£ç·šå¤±æ•—ï¼Œè¨­å®š FAIL æ¨™èªŒ[0m
[0;32mI (18178) WIFI: Failed to connect to SSID:1008iY<, password:[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (18188) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (23198) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (23198) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (23198) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (23198) Heap: Minimum free heap ever: 215140 bytes[0m
[0;32mI (23208) SECONDARY: Start[0m
[0;32mI (23208) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (23218) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (23218) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (23228) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (23228) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (23228) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23238) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23248) NRF24: spi_bus_initialize=0[0m
[0;32mI (23258) NRF24: spi_bus_add_device=0[0m
[0;33mW (23258) SECONDARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (23268) SECONDARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0x464748494a
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (23318) SECONDARY: Listening...[0m
Buffer contents: 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (23338) SECONDARY: Wait for sending.....[0m
[0;32mI (23348) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x4B 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (23448) SECONDARY: Wait for sending.....[0m
[0;32mI (23458) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x4B 0x77 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (24468) SECONDARY: Wait for sending.....[0m
[0;32mI (24478) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x4B 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25488) SECONDARY: Wait for sending.....[0m
[0;32mI (25498) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x4C 0x43 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (26508) SECONDARY: Wait for sending.....[0m
[0;32mI (26518) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x4C 0xA9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27528) SECONDARY: Wait for sending.....[0m
[0;32mI (27538) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x4D 0x0F 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (28548) SECONDARY: Wait for sending.....[0m
[0;32mI (28558) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x4D 0x75 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29568) SECONDARY: Wait for sending.....[0m
[0;32mI (29578) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x4D 0xDB 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (30588) SECONDARY: Wait for sending.....[0m
[0;32mI (30598) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x4E 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31608) SECONDARY: Wait for sending.....[0m
[0;32mI (31618) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x4E 0xA7 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (32628) SECONDARY: Wait for sending.....[0m
[0;32mI (32638) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x4E 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (33648) SECONDARY: Wait for sending.....[0m
[0;32mI (33658) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x4F 0x73 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (34668) SECONDARY: Wait for sending.....[0m
[0;32mI (34678) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x4F 0xD9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (35688) SECONDARY: Wait for sending.....[0m
[0;32mI (35698) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x50 0x3F 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (36708) SECONDARY: Wait for sending.....[0m
[0;32mI (36718) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x50 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (37728) SECONDARY: Wait for sending.....[0m
[0;32mI (37738) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x51 0x0B 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (38748) SECONDARY: Wait for sending.....[0m
[0;32mI (38758) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x51 0x71 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (39768) SECONDARY: Wait for sending.....[0m
[0;32mI (39778) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x51 0xD7 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (40788) SECONDARY: Wait for sending.....[0m
[0;32mI (40798) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x51 0x71 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41808) SECONDARY: Wait for sending.....[0m
[0;32mI (41818) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x52 0xA3 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (42828) SECONDARY: Wait for sending.....[0m
[0;32mI (42838) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x53 0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (43848) SECONDARY: Wait for sending.....[0m
[0;32mI (43858) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x53 0x6F 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (44868) SECONDARY: Wait for sending.....[0m
[0;32mI (44878) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x53 0xD5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45888) SECONDARY: Wait for sending.....[0m
[0;32mI (45898) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x54 0x3B 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (46908) SECONDARY: Wait for sending.....[0m
[0;32mI (46918) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x54 0xA1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47928) SECONDARY: Wait for sending.....[0m
[0;32mI (47938) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x55 0x07 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (48948) SECONDARY: Wait for sending.....[0m
[0;32mI (48958) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x54 0xA1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49968) SECONDARY: Wait for sending.....[0m
[0;32mI (49978) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x55 0xD3 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (50988) SECONDARY: Wait for sending.....[0m
[0;32mI (50998) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x56 0x39 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52008) SECONDARY: Wait for sending.....[0m
[0;32mI (52018) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x56 0x9F 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (53028) SECONDARY: Wait for sending.....[0m
[0;32mI (53038) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x57 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54048) SECONDARY: Wait for sending.....[0m
[0;32mI (54058) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x57 0x6B 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (55068) SECONDARY: Wait for sending.....[0m
[0;32mI (55078) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x57 0xD1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56088) SECONDARY: Wait for sending.....[0m
[0;32mI (56098) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x58 0x37 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (57108) SECONDARY: Wait for sending.....[0m
[0;32mI (57118) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x57 0xD1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58128) SECONDARY: Wait for sending.....[0m
[0;32mI (58138) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x59 0x03 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (59148) SECONDARY: Wait for sending.....[0m
[0;32mI (59158) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x59 0x69 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (60168) SECONDARY: Wait for sending.....[0m
[0;32mI (60178) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x59 0xCF 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (61188) SECONDARY: Wait for sending.....[0m
[0;32mI (61198) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x5A 0x35 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62208) SECONDARY: Wait for sending.....[0m
[0;32mI (62218) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x5A 0x9B 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (63228) SECONDARY: Wait for sending.....[0m
[0;32mI (63238) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x5B 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64248) SECONDARY: Wait for sending.....[0m
[0;32mI (64258) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x5B 0x67 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (65268) SECONDARY: Wait for sending.....[0m
[0;32mI (65278) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x5B 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (66288) SECONDARY: Wait for sending.....[0m
[0;32mI (66298) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x5C 0x33 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (67308) SECONDARY: Wait for sending.....[0m
[0;32mI (67318) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x5C 0x99 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (68328) SECONDARY: Wait for sending.....[0m
[0;32mI (68338) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x5C 0xFF 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (69348) SECONDARY: Wait for sending.....[0m
[0;32mI (69358) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x5D 0x65 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (70368) SECONDARY: Wait for sending.....[0m
[0;32mI (70378) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x5D 0xCB 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (71388) SECONDARY: Wait for sending.....[0m
[0;32mI (71398) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x5E 0x31 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (72408) SECONDARY: Wait for sending.....[0m
[0;32mI (72418) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x5E 0x97 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (73428) SECONDARY: Wait for sending.....[0m
[0;32mI (73438) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x5E 0x31 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (74448) SECONDARY: Wait for sending.....[0m
[0;32mI (74458) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x5F 0x63 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (75468) SECONDARY: Wait for sending.....[0m
[0;32mI (75478) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x5F 0xC9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (76488) SECONDARY: Wait for sending.....[0m
[0;32mI (76498) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x60 0x2F 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (77508) SECONDARY: Wait for sending.....[0m
[0;32mI (77518) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x60 0x95 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (78528) SECONDARY: Wait for sending.....[0m
[0;32mI (78538) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x60 0xFB 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (79548) SECONDARY: Wait for sending.....[0m
[0;32mI (79558) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x61 0x61 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (80568) SECONDARY: Wait for sending.....[0m
[0;32mI (80578) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x61 0xC7 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (81588) SECONDARY: Wait for sending.....[0m
[0;32mI (81598) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x61 0x61 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (82608) SECONDARY: Wait for sending.....[0m
[0;32mI (82618) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x62 0x93 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (83628) SECONDARY: Wait for sending.....[0m
[0;32mI (83638) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x62 0xF9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (84648) SECONDARY: Wait for sending.....[0m
[0;32mI (84658) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x63 0x5F 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (85668) SECONDARY: Wait for sending.....[0m
[0;32mI (85678) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x63 0xC5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (86688) SECONDARY: Wait for sending.....[0m
[0;32mI (86698) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x64 0x2B 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (87708) SECONDARY: Wait for sending.....[0m
[0;32mI (87718) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x64 0x91 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (88728) SECONDARY: Wait for sending.....[0m
[0;32mI (88738) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x64 0xF7 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (89748) SECONDARY: Wait for sending.....[0m
[0;32mI (89758) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x64 0x91 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (90768) SECONDARY: Wait for sending.....[0m
[0;32mI (90778) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0x65 0xC3 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (91788) SECONDARY: Wait for sending.....[0m
[0;32mI (91798) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0x66 0x29 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (92808) SECONDARY: Wait for sending.....[0m
[0;32mI (92818) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0x66 0x8F 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (93828) SECONDARY: Wait for sending.....[0m
[0;32mI (93838) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0x66 0xF5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (94848) SECONDARY: Wait for sending.....[0m
[0;32mI (94858) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0x67 0x5B 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (95868) SECONDARY: Wait for sending.....[0m
[0;32mI (95878) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0x67 0xC1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (96888) SECONDARY: Wait for sending.....[0m
[0;32mI (96898) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0x68 0x27 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
[0;32mI (97908) SECONDARY: Wait for sending.....[0m
[0;32mI (97918) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0x67 0xC1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (98928) SECONDARY: Wait for sending.....[0m
[0;32mI (98938) SECONDARY: Send success[0m
