ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2de4ch (187980) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de74 vaddr=3fc99d00 size=021a4h (  8612) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b09f4h (723444) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100a1c vaddr=3fc9bea4 size=02754h ( 10068) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00103178 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     main[0m
[0;32mI (319) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (330) cpu_start: ELF file SHA256:  d2d775655...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) SYS: REBOOT[0m
Build at Mar 23 2025 13:41:37
[0;32mI (1019) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (1089) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (1089) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (1089) pp: pp rom version: e7ae62f[0m
[0;32mI (1089) net80211: net80211 rom version: e7ae62f[0m
I (1099) wifi:wifi driver task: 3fcadb5c, prio:23, stack:6656, core=0
I (1109) wifi:wifi firmware version: a9f5b59
I (1109) wifi:wifi certification version: v7.0
I (1109) wifi:config NVS flash: enabled
I (1119) wifi:config nano formating: disabled
I (1119) wifi:Init data frame dynamic rx buffer num: 32
I (1119) wifi:Init static rx mgmt buffer num: 5
I (1129) wifi:Init management short buffer num: 32
I (1129) wifi:Init static tx buffer num: 16
I (1139) wifi:Init static tx FG buffer num: 2
I (1139) wifi:Init static rx buffer size: 1600
I (1149) wifi:Init static rx buffer num: 10
I (1149) wifi:Init dynamic rx buffer num: 32
[0;32mI (1149) wifi_init: rx ba win: 6[0m
[0;32mI (1159) wifi_init: tcpip mbox: 32[0m
[0;32mI (1159) wifi_init: udp mbox: 6[0m
[0;32mI (1159) wifi_init: tcp mbox: 6[0m
[0;32mI (1169) wifi_init: tcp tx win: 5760[0m
[0;32mI (1169) wifi_init: tcp rx win: 5760[0m
[0;32mI (1179) wifi_init: tcp mss: 1440[0m
[0;32mI (1179) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1189) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1199) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1229) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (1229) wifi:enable tsf
I (1239) wifi:Total power save buffer number: 8
I (1239) wifi:Init max length of beacon: 752/752
I (1239) wifi:Init max length of beacon: 752/752
[0;32mI (1239) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (1249) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1259) wifi:ap channel adjust o:1,1 n:11,2
I (1259) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (1269) wifi:state: init -> auth (b0)
I (1529) wifi:state: auth -> init (600)
I (1539) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (1539) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (1539) WiFi: 重新連線第 1 次[0m
[0;32mI (4379) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (4379) WiFi: 重新連線第 2 次[0m
I (4439) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (4439) wifi:state: init -> auth (b0)
I (4969) wifi:state: auth -> assoc (0)
I (4989) wifi:state: assoc -> run (10)
I (5139) wifi:connected with SianAP, aid = 16, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (5139) wifi:security: WPA3-SAE, phy: bgn, rssi: -20
I (5149) wifi:pm start, type: 1

I (5149) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5149) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (5159) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5219) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:3, winSize:64
[0;32mI (6169) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6169) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (6169) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (6179) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (11189) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (11189) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (11189) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (11189) Heap: Minimum free heap ever: 213888 bytes[0m
[0;32mI (11199) PRIMARY: Start[0m
[0;32mI (11199) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (11209) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (11209) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (11219) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (11219) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (11219) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11229) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11239) NRF24: spi_bus_initialize=0[0m
[0;32mI (11249) NRF24: spi_bus_add_device=0[0m
[0;33mW (11249) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (11259) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (11309) PRIMARY: Wait for sending.....[0m
[0;32mI (11319) PRIMARY: Send success![0m
[0;32mI (11319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (12339) PRIMARY: Wait for sending.....[0m
[0;32mI (12349) PRIMARY: Send success![0m
[0;32mI (12349) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0xA9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (13359) PRIMARY: Wait for sending.....[0m
[0;32mI (13369) PRIMARY: Send success![0m
[0;32mI (13369) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (14379) PRIMARY: Wait for sending.....[0m
[0;32mI (14389) PRIMARY: Send success![0m
[0;32mI (14389) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0x75 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (15399) PRIMARY: Wait for sending.....[0m
[0;32mI (15409) PRIMARY: Send success![0m
[0;32mI (15409) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0xDB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (16419) PRIMARY: Wait for sending.....[0m
[0;32mI (16429) PRIMARY: Send success![0m
[0;32mI (16429) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (17439) PRIMARY: Wait for sending.....[0m
[0;32mI (17449) PRIMARY: Send success![0m
[0;32mI (17449) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0xA7 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (18459) PRIMARY: Wait for sending.....[0m
[0;32mI (18469) PRIMARY: Send success![0m
[0;32mI (18469) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (19479) PRIMARY: Wait for sending.....[0m
[0;32mI (19489) PRIMARY: Send success![0m
[0;32mI (19489) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0x73 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (20499) PRIMARY: Wait for sending.....[0m
[0;32mI (20509) PRIMARY: Send success![0m
[0;32mI (20509) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0xD9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (21519) PRIMARY: Wait for sending.....[0m
[0;32mI (21529) PRIMARY: Send success![0m
[0;32mI (21529) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (22539) PRIMARY: Wait for sending.....[0m
[0;32mI (22549) PRIMARY: Send success![0m
[0;32mI (22549) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (23559) PRIMARY: Wait for sending.....[0m
[0;32mI (23569) PRIMARY: Send success![0m
[0;32mI (23569) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x09 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (24579) PRIMARY: Wait for sending.....[0m
[0;32mI (24589) PRIMARY: Send success![0m
[0;32mI (24589) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x09 0x71 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25599) PRIMARY: Wait for sending.....[0m
[0;32mI (25609) PRIMARY: Send success![0m
[0;32mI (25609) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x09 0xD7 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (26619) PRIMARY: Wait for sending.....[0m
[0;32mI (26629) PRIMARY: Send success![0m
[0;32mI (26629) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0x3D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27639) PRIMARY: Wait for sending.....[0m
[0;32mI (27649) PRIMARY: Send success![0m
[0;32mI (27649) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0xA3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (28659) PRIMARY: Wait for sending.....[0m
[0;32mI (28669) PRIMARY: Send success![0m
[0;32mI (28669) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0B 0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29679) PRIMARY: Wait for sending.....[0m
[0;32mI (29689) PRIMARY: Send success![0m
[0;32mI (29689) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0B 0x6F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (30699) PRIMARY: Wait for sending.....[0m
[0;32mI (30709) PRIMARY: Send success![0m
[0;32mI (30709) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0B 0xD5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31719) PRIMARY: Wait for sending.....[0m
[0;32mI (31729) PRIMARY: Send success![0m
[0;32mI (31729) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0C 0x3B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (32739) PRIMARY: Wait for sending.....[0m
[0;32mI (32749) PRIMARY: Send success![0m
[0;32mI (32749) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0C 0xA1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (33759) PRIMARY: Wait for sending.....[0m
[0;32mI (33769) PRIMARY: Send success![0m
[0;32mI (33769) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0D 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (34779) PRIMARY: Wait for sending.....[0m
[0;32mI (34789) PRIMARY: Send success![0m
[0;32mI (34789) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0D 0x6D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (35799) PRIMARY: Wait for sending.....[0m
[0;32mI (35809) PRIMARY: Send success![0m
[0;32mI (35809) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0D 0xD3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (36819) PRIMARY: Wait for sending.....[0m
[0;32mI (36829) PRIMARY: Send success![0m
[0;32mI (36829) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0E 0x39 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (37839) PRIMARY: Wait for sending.....[0m
[0;32mI (37849) PRIMARY: Send success![0m
[0;32mI (37849) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0E 0x9F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (38859) PRIMARY: Wait for sending.....[0m
[0;32mI (38869) PRIMARY: Send success![0m
[0;32mI (38869) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0F 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (39879) PRIMARY: Wait for sending.....[0m
[0;32mI (39889) PRIMARY: Send success![0m
[0;32mI (39889) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0F 0x6B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40899) PRIMARY: Wait for sending.....[0m
[0;32mI (40909) PRIMARY: Send success![0m
[0;32mI (40909) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0F 0xD1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41919) PRIMARY: Wait for sending.....[0m
[0;32mI (41929) PRIMARY: Send success![0m
[0;32mI (41929) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0x37 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42939) PRIMARY: Wait for sending.....[0m
[0;32mI (42949) PRIMARY: Send success![0m
[0;32mI (42949) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0x9D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (43959) PRIMARY: Wait for sending.....[0m
[0;32mI (43969) PRIMARY: Send success![0m
[0;32mI (43969) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44979) PRIMARY: Wait for sending.....[0m
[0;32mI (44989) PRIMARY: Send success![0m
[0;32mI (44989) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0x69 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45999) PRIMARY: Wait for sending.....[0m
[0;32mI (46009) PRIMARY: Send success![0m
[0;32mI (46009) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0xCF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47019) PRIMARY: Wait for sending.....[0m
[0;32mI (47029) PRIMARY: Send success![0m
[0;32mI (47029) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0x35 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48039) PRIMARY: Wait for sending.....[0m
[0;32mI (48049) PRIMARY: Send success![0m
[0;32mI (48049) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0x9B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49059) PRIMARY: Wait for sending.....[0m
[0;32mI (49069) PRIMARY: Send success![0m
[0;32mI (49069) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50079) PRIMARY: Wait for sending.....[0m
[0;32mI (50089) PRIMARY: Send success![0m
[0;32mI (50089) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0x67 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51099) PRIMARY: Wait for sending.....[0m
[0;32mI (51109) PRIMARY: Send success![0m
[0;32mI (51109) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0xCD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52119) PRIMARY: Wait for sending.....[0m
[0;32mI (52129) PRIMARY: Send success![0m
[0;32mI (52129) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (53139) PRIMARY: Wait for sending.....[0m
[0;32mI (53149) PRIMARY: Send success![0m
[0;32mI (53149) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0x99 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54159) PRIMARY: Wait for sending.....[0m
[0;32mI (54169) PRIMARY: Send success![0m
[0;32mI (54169) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55179) PRIMARY: Wait for sending.....[0m
[0;32mI (55189) PRIMARY: Send success![0m
[0;32mI (55189) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0x65 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56199) PRIMARY: Wait for sending.....[0m
[0;32mI (56209) PRIMARY: Send success![0m
[0;32mI (56209) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0xCB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (57219) PRIMARY: Wait for sending.....[0m
[0;32mI (57229) PRIMARY: Send success![0m
[0;32mI (57229) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0x31 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58239) PRIMARY: Wait for sending.....[0m
[0;32mI (58249) PRIMARY: Send success![0m
[0;32mI (58249) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0x97 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (59259) PRIMARY: Wait for sending.....[0m
[0;32mI (59269) PRIMARY: Send success![0m
[0;32mI (59269) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0xFD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (60279) PRIMARY: Wait for sending.....[0m
[0;32mI (60289) PRIMARY: Send success![0m
[0;32mI (60289) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0x63 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (61299) PRIMARY: Wait for sending.....[0m
[0;32mI (61309) PRIMARY: Send success![0m
[0;32mI (61309) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0xC9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62319) PRIMARY: Wait for sending.....[0m
[0;32mI (62329) PRIMARY: Send success![0m
[0;32mI (62329) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0x2F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (63339) PRIMARY: Wait for sending.....[0m
[0;32mI (63349) PRIMARY: Send success![0m
[0;32mI (63349) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0x95 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64359) PRIMARY: Wait for sending.....[0m
[0;32mI (64369) PRIMARY: Send success![0m
[0;32mI (64369) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0xFB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (65379) PRIMARY: Wait for sending.....[0m
[0;32mI (65389) PRIMARY: Send success![0m
[0;32mI (65389) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x19 0x61 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (66399) PRIMARY: Wait for sending.....[0m
[0;33mW (66409) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (66409) PRIMARY: Send fail:[0m
[0;32mI (67409) PRIMARY: Wait for sending.....[0m
[0;32mI (67419) PRIMARY: Send success![0m
[0;32mI (67419) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x19 0xC7 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (68429) PRIMARY: Wait for sending.....[0m
[0;32mI (68439) PRIMARY: Send success![0m
[0;32mI (68439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0x2C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (69449) PRIMARY: Wait for sending.....[0m
[0;32mI (69459) PRIMARY: Send success![0m
[0;32mI (69459) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0x92 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (70469) PRIMARY: Wait for sending.....[0m
[0;32mI (70479) PRIMARY: Send success![0m
[0;32mI (70479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (71489) PRIMARY: Wait for sending.....[0m
[0;32mI (71499) PRIMARY: Send success![0m
[0;32mI (71499) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1B 0x5E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (72509) PRIMARY: Wait for sending.....[0m
[0;32mI (72519) PRIMARY: Send success![0m
[0;32mI (72519) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1B 0xC4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (73529) PRIMARY: Wait for sending.....[0m
[0;32mI (73539) PRIMARY: Send success![0m
[0;32mI (73539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1C 0x2A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (74549) PRIMARY: Wait for sending.....[0m
[0;32mI (74559) PRIMARY: Send success![0m
[0;32mI (74559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1C 0x90 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (75569) PRIMARY: Wait for sending.....[0m
[0;32mI (75579) PRIMARY: Send success![0m
[0;32mI (75579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1C 0xF6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (76589) PRIMARY: Wait for sending.....[0m
[0;32mI (76599) PRIMARY: Send success![0m
[0;32mI (76599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1D 0x5C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (77609) PRIMARY: Wait for sending.....[0m
[0;32mI (77619) PRIMARY: Send success![0m
[0;32mI (77619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1D 0xC2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (78629) PRIMARY: Wait for sending.....[0m
[0;32mI (78639) PRIMARY: Send success![0m
[0;32mI (78639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1E 0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (79649) PRIMARY: Wait for sending.....[0m
[0;32mI (79659) PRIMARY: Send success![0m
[0;32mI (79659) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1E 0x8E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (80669) PRIMARY: Wait for sending.....[0m
[0;32mI (80679) PRIMARY: Send success![0m
[0;32mI (80679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1E 0xF4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (81689) PRIMARY: Wait for sending.....[0m
[0;32mI (81699) PRIMARY: Send success![0m
[0;32mI (81699) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1F 0x5A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (82709) PRIMARY: Wait for sending.....[0m
[0;32mI (82719) PRIMARY: Send success![0m
[0;32mI (82719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1F 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (83729) PRIMARY: Wait for sending.....[0m
[0;32mI (83739) PRIMARY: Send success![0m
[0;32mI (83739) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x20 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (84749) PRIMARY: Wait for sending.....[0m
[0;32mI (84759) PRIMARY: Send success![0m
[0;32mI (84759) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x20 0x8C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (85769) PRIMARY: Wait for sending.....[0m
[0;32mI (85779) PRIMARY: Send success![0m
[0;32mI (85779) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x21 0x58 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (86789) PRIMARY: Wait for sending.....[0m
[0;32mI (86799) PRIMARY: Send success![0m
[0;32mI (86799) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x21 0xBE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (87809) PRIMARY: Wait for sending.....[0m
[0;32mI (87819) PRIMARY: Send success![0m
[0;32mI (87819) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x22 0x24 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (88829) PRIMARY: Wait for sending.....[0m
[0;32mI (88839) PRIMARY: Send success![0m
[0;32mI (88839) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x22 0x8A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (89849) PRIMARY: Wait for sending.....[0m
[0;32mI (89859) PRIMARY: Send success![0m
[0;32mI (89859) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x22 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (90869) PRIMARY: Wait for sending.....[0m
[0;32mI (90879) PRIMARY: Send success![0m
[0;32mI (90879) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0x56 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (91889) PRIMARY: Wait for sending.....[0m
[0;32mI (91899) PRIMARY: Send success![0m
[0;32mI (91899) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0xBC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (92909) PRIMARY: Wait for sending.....[0m
[0;32mI (92919) PRIMARY: Send success![0m
[0;32mI (92919) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (93929) PRIMARY: Wait for sending.....[0m
[0;32mI (93939) PRIMARY: Send success![0m
[0;32mI (93939) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (94949) PRIMARY: Wait for sending.....[0m
[0;32mI (94959) PRIMARY: Send success![0m
[0;32mI (94959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0xEE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (95969) PRIMARY: Wait for sending.....[0m
[0;32mI (95979) PRIMARY: Send success![0m
[0;32mI (95979) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x25 0x54 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (96989) PRIMARY: Wait for sending.....[0m
[0;32mI (96999) PRIMARY: Send success![0m
[0;32mI (96999) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x25 0xBA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (98009) PRIMARY: Wait for sending.....[0m
[0;32mI (98019) PRIMARY: Send success![0m
[0;32mI (98019) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (99029) PRIMARY: Wait for sending.....[0m
[0;32mI (99039) PRIMARY: Send success![0m
[0;32mI (99039) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (100049) PRIMARY: Wait for sending.....[0m
[0;32mI (100059) PRIMARY: Send success![0m
[0;32mI (100059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (101069) PRIMARY: Wait for sending.....[0m
[0;32mI (101079) PRIMARY: Send success![0m
[0;32mI (101079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x27 0x52 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (102089) PRIMARY: Wait for sending.....[0m
[0;32mI (102099) PRIMARY: Send success![0m
[0;32mI (102099) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x27 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (103109) PRIMARY: Wait for sending.....[0m
[0;32mI (103119) PRIMARY: Send success![0m
[0;32mI (103119) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (104129) PRIMARY: Wait for sending.....[0m
[0;32mI (104139) PRIMARY: Send success![0m
[0;32mI (104139) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0x84 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (105149) PRIMARY: Wait for sending.....[0m
[0;32mI (105159) PRIMARY: Send success![0m
[0;32mI (105159) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0xEA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (106169) PRIMARY: Wait for sending.....[0m
[0;32mI (106179) PRIMARY: Send success![0m
[0;32mI (106179) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x29 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (107189) PRIMARY: Wait for sending.....[0m
[0;32mI (107199) PRIMARY: Send success![0m
[0;32mI (107199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x29 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (108209) PRIMARY: Wait for sending.....[0m
[0;32mI (108219) PRIMARY: Send success![0m
[0;32mI (108219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2A 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (109229) PRIMARY: Wait for sending.....[0m
[0;32mI (109239) PRIMARY: Send success![0m
[0;32mI (109239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2A 0x82 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (110249) PRIMARY: Wait for sending.....[0m
[0;32mI (110259) PRIMARY: Send success![0m
[0;32mI (110259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2A 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (111269) PRIMARY: Wait for sending.....[0m
[0;32mI (111279) PRIMARY: Send success![0m
[0;32mI (111279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2B 0x4E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (112289) PRIMARY: Wait for sending.....[0m
[0;32mI (112299) PRIMARY: Send success![0m
[0;32mI (112299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2B 0xB4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (113309) PRIMARY: Wait for sending.....[0m
[0;32mI (113319) PRIMARY: Send success![0m
[0;32mI (113319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2C 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (114329) PRIMARY: Wait for sending.....[0m
[0;32mI (114339) PRIMARY: Send success![0m
[0;32mI (114339) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2C 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (115349) PRIMARY: Wait for sending.....[0m
[0;32mI (115359) PRIMARY: Send success![0m
[0;32mI (115359) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2C 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (116369) PRIMARY: Wait for sending.....[0m
[0;32mI (116379) PRIMARY: Send success![0m
[0;32mI (116379) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2D 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (117389) PRIMARY: Wait for sending.....[0m
[0;32mI (117399) PRIMARY: Send success![0m
[0;32mI (117399) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2D 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (118409) PRIMARY: Wait for sending.....[0m
[0;32mI (118419) PRIMARY: Send success![0m
[0;32mI (118419) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2E 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (119429) PRIMARY: Wait for sending.....[0m
[0;32mI (119439) PRIMARY: Send success![0m
[0;32mI (119439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2E 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (120449) PRIMARY: Wait for sending.....[0m
[0;32mI (120459) PRIMARY: Send success![0m
[0;32mI (120459) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2E 0xE4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (121469) PRIMARY: Wait for sending.....[0m
[0;32mI (121479) PRIMARY: Send success![0m
[0;32mI (121479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2F 0x4A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (122489) PRIMARY: Wait for sending.....[0m
[0;32mI (122499) PRIMARY: Send success![0m
[0;32mI (122499) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2F 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (123509) PRIMARY: Wait for sending.....[0m
[0;32mI (123519) PRIMARY: Send success![0m
[0;32mI (123519) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x30 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (124529) PRIMARY: Wait for sending.....[0m
[0;32mI (124539) PRIMARY: Send success![0m
[0;32mI (124539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x30 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (125549) PRIMARY: Wait for sending.....[0m
[0;32mI (125559) PRIMARY: Send success![0m
[0;32mI (125559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x30 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (126569) PRIMARY: Wait for sending.....[0m
[0;32mI (126579) PRIMARY: Send success![0m
[0;32mI (126579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x31 0x48 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (127589) PRIMARY: Wait for sending.....[0m
[0;32mI (127599) PRIMARY: Send success![0m
[0;32mI (127599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x31 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (128609) PRIMARY: Wait for sending.....[0m
[0;32mI (128619) PRIMARY: Send success![0m
[0;32mI (128619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x32 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (129629) PRIMARY: Wait for sending.....[0m
[0;32mI (129639) PRIMARY: Send success![0m
[0;32mI (129639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x32 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (130649) PRIMARY: Wait for sending.....[0m
[0;32mI (130659) PRIMARY: Send success![0m
[0;32mI (130659) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x32 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (131669) PRIMARY: Wait for sending.....[0m
[0;32mI (131679) PRIMARY: Send success![0m
[0;32mI (131679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x33 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (132689) PRIMARY: Wait for sending.....[0m
[0;32mI (132699) PRIMARY: Send success![0m
[0;32mI (132699) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x33 0xAC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (133709) PRIMARY: Wait for sending.....[0m
[0;32mI (133719) PRIMARY: Send success![0m
[0;32mI (133719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x34 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (134729) PRIMARY: Wait for sending.....[0m
[0;32mI (134739) PRIMARY: Send success![0m
[0;32mI (134739) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x34 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (135749) PRIMARY: Wait for sending.....[0m
[0;32mI (135759) PRIMARY: Send success![0m
[0;32mI (135759) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x34 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (136769) PRIMARY: Wait for sending.....[0m
[0;32mI (136779) PRIMARY: Send success![0m
[0;32mI (136779) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x35 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (137789) PRIMARY: Wait for sending.....[0m
[0;32mI (137799) PRIMARY: Send success![0m
[0;32mI (137799) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x35 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (138809) PRIMARY: Wait for sending.....[0m
[0;32mI (138819) PRIMARY: Send success![0m
[0;32mI (138819) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x36 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (139829) PRIMARY: Wait for sending.....[0m
[0;32mI (139839) PRIMARY: Send success![0m
[0;32mI (139839) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x36 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (140849) PRIMARY: Wait for sending.....[0m
[0;32mI (140859) PRIMARY: Send success![0m
[0;32mI (140859) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x36 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (141869) PRIMARY: Wait for sending.....[0m
[0;32mI (141879) PRIMARY: Send success![0m
[0;32mI (141879) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x37 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (142889) PRIMARY: Wait for sending.....[0m
[0;32mI (142899) PRIMARY: Send success![0m
[0;32mI (142899) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x37 0xA8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (143909) PRIMARY: Wait for sending.....[0m
[0;32mI (143919) PRIMARY: Send success![0m
[0;32mI (143919) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x38 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (144929) PRIMARY: Wait for sending.....[0m
[0;32mI (144939) PRIMARY: Send success![0m
[0;32mI (144939) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x38 0x74 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (145949) PRIMARY: Wait for sending.....[0m
[0;32mI (145959) PRIMARY: Send success![0m
[0;32mI (145959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x38 0xDA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (146969) PRIMARY: Wait for sending.....[0m
[0;32mI (146979) PRIMARY: Send success![0m
[0;32mI (146979) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x39 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (147989) PRIMARY: Wait for sending.....[0m
[0;32mI (147999) PRIMARY: Send success![0m
[0;32mI (147999) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x39 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (149009) PRIMARY: Wait for sending.....[0m
[0;32mI (149019) PRIMARY: Send success![0m
[0;32mI (149019) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3A 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (150029) PRIMARY: Wait for sending.....[0m
[0;32mI (150039) PRIMARY: Send success![0m
[0;32mI (150039) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3A 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (151049) PRIMARY: Wait for sending.....[0m
[0;32mI (151059) PRIMARY: Send success![0m
[0;32mI (151059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3A 0xD8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (152069) PRIMARY: Wait for sending.....[0m
[0;32mI (152079) PRIMARY: Send success![0m
[0;32mI (152079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3B 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (153089) PRIMARY: Wait for sending.....[0m
[0;32mI (153099) PRIMARY: Send success![0m
[0;32mI (153099) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3B 0xA4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (154109) PRIMARY: Wait for sending.....[0m
[0;32mI (154119) PRIMARY: Send success![0m
[0;32mI (154119) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3C 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (155129) PRIMARY: Wait for sending.....[0m
[0;32mI (155139) PRIMARY: Send success![0m
[0;32mI (155139) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3C 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (156149) PRIMARY: Wait for sending.....[0m
[0;32mI (156159) PRIMARY: Send success![0m
[0;32mI (156159) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3C 0xD6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (157169) PRIMARY: Wait for sending.....[0m
[0;32mI (157179) PRIMARY: Send success![0m
[0;32mI (157179) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3D 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (158189) PRIMARY: Wait for sending.....[0m
[0;32mI (158199) PRIMARY: Send success![0m
[0;32mI (158199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3D 0xA2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (159209) PRIMARY: Wait for sending.....[0m
[0;32mI (159219) PRIMARY: Send success![0m
[0;32mI (159219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3E 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (160229) PRIMARY: Wait for sending.....[0m
[0;32mI (160239) PRIMARY: Send success![0m
[0;32mI (160239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3E 0x6E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (161249) PRIMARY: Wait for sending.....[0m
[0;32mI (161259) PRIMARY: Send success![0m
[0;32mI (161259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3E 0xD4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (162269) PRIMARY: Wait for sending.....[0m
[0;32mI (162279) PRIMARY: Send success![0m
[0;32mI (162279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3F 0x3A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (163289) PRIMARY: Wait for sending.....[0m
[0;32mI (163299) PRIMARY: Send success![0m
[0;32mI (163299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3F 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (164309) PRIMARY: Wait for sending.....[0m
[0;32mI (164319) PRIMARY: Send success![0m
[0;32mI (164319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x40 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (165329) PRIMARY: Wait for sending.....[0m
[0;32mI (165339) PRIMARY: Send success![0m
[0;32mI (165339) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x40 0x6C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (166349) PRIMARY: Wait for sending.....[0m
[0;32mI (166359) PRIMARY: Send success![0m
[0;32mI (166359) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x40 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (167369) PRIMARY: Wait for sending.....[0m
[0;32mI (167379) PRIMARY: Send success![0m
[0;32mI (167379) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x41 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (168389) PRIMARY: Wait for sending.....[0m
[0;32mI (168399) PRIMARY: Send success![0m
[0;32mI (168399) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x41 0x9E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (169409) PRIMARY: Wait for sending.....[0m
[0;32mI (169419) PRIMARY: Send success![0m
[0;32mI (169419) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x42 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
