ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2de0ch (187916) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de34 vaddr=3fc99d00 size=021e4h (  8676) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b0998h (723352) map[0m
[0;32mI (261) esp_image: segment 3: paddr=001009c0 vaddr=3fc9bee4 size=02714h ( 10004) load[0m
[0;32mI (263) esp_image: segment 4: paddr=001030dc vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     main[0m
[0;32mI (319) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (330) cpu_start: ELF file SHA256:  fb30c480b...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) SYS: REBOOT[0m
Build at Mar 23 2025 11:34:04
[0;32mI (1199) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (1269) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (1269) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (1269) pp: pp rom version: e7ae62f[0m
[0;32mI (1269) net80211: net80211 rom version: e7ae62f[0m
I (1279) wifi:wifi driver task: 3fcadb5c, prio:23, stack:6656, core=0
I (1289) wifi:wifi firmware version: a9f5b59
I (1289) wifi:wifi certification version: v7.0
I (1289) wifi:config NVS flash: enabled
I (1299) wifi:config nano formating: disabled
I (1299) wifi:Init data frame dynamic rx buffer num: 32
I (1299) wifi:Init static rx mgmt buffer num: 5
I (1309) wifi:Init management short buffer num: 32
I (1309) wifi:Init static tx buffer num: 16
I (1319) wifi:Init static tx FG buffer num: 2
I (1319) wifi:Init static rx buffer size: 1600
I (1329) wifi:Init static rx buffer num: 10
I (1329) wifi:Init dynamic rx buffer num: 32
[0;32mI (1329) wifi_init: rx ba win: 6[0m
[0;32mI (1339) wifi_init: tcpip mbox: 32[0m
[0;32mI (1339) wifi_init: udp mbox: 6[0m
[0;32mI (1339) wifi_init: tcp mbox: 6[0m
[0;32mI (1349) wifi_init: tcp tx win: 5760[0m
[0;32mI (1349) wifi_init: tcp rx win: 5760[0m
[0;32mI (1359) wifi_init: tcp mss: 1440[0m
[0;32mI (1359) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1369) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1399) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1439) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (1439) wifi:enable tsf
I (1439) wifi:Total power save buffer number: 8
I (1439) wifi:Init max length of beacon: 752/752
I (1439) wifi:Init max length of beacon: 752/752
[0;32mI (1449) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (1459) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1529) wifi:ap channel adjust o:1,1 n:11,2
I (1529) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (1529) wifi:state: init -> auth (b0)
I (1789) wifi:state: auth -> init (600)
I (1799) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (1799) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (1799) WiFi: 重新連線第 1 次[0m
[0;32mI (4629) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (4639) WiFi: 重新連線第 2 次[0m
I (4699) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (4709) wifi:state: init -> auth (b0)
I (5229) wifi:state: auth -> assoc (0)
I (5239) wifi:state: assoc -> run (10)
I (5369) wifi:connected with SianAP, aid = 20, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (5369) wifi:security: WPA3-SAE, phy: bgn, rssi: -21
I (5379) wifi:pm start, type: 1

I (5379) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5379) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (5419) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5459) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:3, winSize:64
[0;32mI (6389) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6389) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (6389) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (6399) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (11409) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (11409) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (11409) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (11409) Heap: Minimum free heap ever: 213932 bytes[0m
[0;32mI (11419) PRIMARY: Start[0m
[0;32mI (11419) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (11429) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (11429) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (11439) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (11439) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (11439) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11449) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11459) NRF24: spi_bus_initialize=0[0m
[0;32mI (11469) NRF24: spi_bus_add_device=0[0m
[0;33mW (11469) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (11479) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (11529) PRIMARY: Wait for sending.....[0m
[0;32mI (11539) PRIMARY: Send success:1 [2][0m
[0;32mI (11539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x58 0x2C 0x54 0x69 0x63 0x6B 0x73 0x3A 0x20 0x31 0x31 0x31 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (12559) PRIMARY: Wait for sending.....[0m
[0;32mI (12569) PRIMARY: Send success:1 [2][0m
[0;32mI (12569) PRIMARY: Wait for response.....[0m
[0;31mE (17519) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (17519) task_wdt:  - main (CPU 0)[0m
[0;31mE (17519) task_wdt: Tasks currently running:[0m
[0;31mE (17519) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (17519) task_wdt: CPU 1: IDLE1[0m
[0;31mE (17519) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181D7:0x3FC9BFE0 0x4201865C:0x3FC9C000 0x4037772D:0x3FC9C030 0x40377B0E:0x3FCC2A80 0x42015D02:0x3FCC2AB0 0x42015E35:0x3FCC2AE0 0x4200C358:0x3FCC2B10 0x4200C395:0x3FCC2B60 0x4200C42F:0x3FCC2B90 0x4200C502:0x3FCC2BB0 0x4200C511:0x3FCC2BE0 0x4200C003:0x3FCC2C00 0x4037D7F9:0x3FCC2C70

[0;31mE (27339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (27339) task_wdt:  - main (CPU 0)[0m
[0;31mE (27339) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (27339) task_wdt: Tasks currently running:[0m
[0;31mE (27339) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (27339) task_wdt: CPU 1: IDLE1[0m
[0;31mE (27339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181D7:0x3FC9BFE0 0x4201865C:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037F8B1:0x3FCC2A70 0x42015E09:0x3FCC2AB0 0x42015E42:0x3FCC2AE0 0x4200C358:0x3FCC2B10 0x4200C395:0x3FCC2B60 0x4200C42F:0x3FCC2B90 0x4200C502:0x3FCC2BB0 0x4200C511:0x3FCC2BE0 0x4200C003:0x3FCC2C00 0x4037D7F9:0x3FCC2C70

[0;31mE (32339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32339) task_wdt:  - main (CPU 0)[0m
[0;31mE (32339) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (32339) task_wdt: Tasks currently running:[0m
[0;31mE (32339) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (32339) task_wdt: CPU 1: IDLE1[0m
[0;31mE (32339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181D7:0x3FC9BFE0 0x4201865C:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC2A30 0x4037DB9F:0x3FCC2A40 0x403767C4:0x3FCC2A60 0x40377F19:0x3FCC2A80 0x420A7572:0x3FCC2AA0 0x420168E5:0x3FCC2AC0 0x42015D7E:0x3FCC2AE0 0x42015E35:0x3FCC2B10 0x4200C358:0x3FCC2B40 0x4200C43A:0x3FCC2B90 0x4200C502:0x3FCC2BB0 0x4200C511:0x3FCC2BE0 0x4200C003:0x3FCC2C00 0x4037D7F9:0x3FCC2C70

[0;31mE (37339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (37339) task_wdt:  - main (CPU 0)[0m
[0;31mE (37339) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (37339) task_wdt: Tasks currently running:[0m
[0;31mE (37339) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (37339) task_wdt: CPU 1: IDLE1[0m
[0;31mE (37339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181D7:0x3FC9BFE0 0x4201865C:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC2A00 0x4037DB9F:0x3FCC2A10 0x403767C4:0x3FCC2A30 0x40377F19:0x3FCC2A50 0x420A7572:0x3FCC2A70 0x420168E5:0x3FCC2A90 0x42015D7E:0x3FCC2AB0 0x42015E35:0x3FCC2AE0 0x4200C358:0x3FCC2B10 0x4200C395:0x3FCC2B60 0x4200C42F:0x3FCC2B90 0x4200C502:0x3FCC2BB0 0x4200C511:0x3FCC2BE0 0x4200C003:0x3FCC2C00 0x4037D7F9:0x3FCC2C70

[0;31mE (42339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (42339) task_wdt:  - main (CPU 0)[0m
[0;31mE (42339) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (42339) task_wdt: Tasks currently running:[0m
[0;31mE (42339) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (42339) task_wdt: CPU 1: IDLE1[0m
[0;31mE (42339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181D7:0x3FC9BFE0 0x4201865C:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC2A70 0x4037F8E6:0x3FCC2A80 0x4037D4FC:0x3FCC2AA0 0x42015E09:0x3FCC2AE0 0x42015E42:0x3FCC2B10 0x4200C358:0x3FCC2B40 0x4200C43A:0x3FCC2B90 0x4200C502:0x3FCC2BB0 0x4200C511:0x3FCC2BE0 0x4200C003:0x3FCC2C00 0x4037D7F9:0x3FCC2C70

