ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2de4ch (187980) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de74 vaddr=3fc99d00 size=021a4h (  8612) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b0a08h (723464) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100a30 vaddr=3fc9bea4 size=02754h ( 10068) load[0m
[0;32mI (263) esp_image: segment 4: paddr=0010318c vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     main[0m
[0;32mI (319) cpu_start: App version:      0.0.1[0m
[0;32mI (324) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (330) cpu_start: ELF file SHA256:  7837adc4c...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA2A18 len 00046CF8 (283 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) SYS: REBOOT[0m
Build at Mar 23 2025 13:28:23
[0;32mI (999) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (1069) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (1069) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (1069) pp: pp rom version: e7ae62f[0m
[0;32mI (1069) net80211: net80211 rom version: e7ae62f[0m
I (1079) wifi:wifi driver task: 3fcadc5c, prio:23, stack:6656, core=0
I (1089) wifi:wifi firmware version: a9f5b59
I (1089) wifi:wifi certification version: v7.0
I (1089) wifi:config NVS flash: enabled
I (1099) wifi:config nano formating: disabled
I (1099) wifi:Init data frame dynamic rx buffer num: 32
I (1099) wifi:Init static rx mgmt buffer num: 5
I (1109) wifi:Init management short buffer num: 32
I (1109) wifi:Init static tx buffer num: 16
I (1119) wifi:Init static tx FG buffer num: 2
I (1119) wifi:Init static rx buffer size: 1600
I (1129) wifi:Init static rx buffer num: 10
I (1129) wifi:Init dynamic rx buffer num: 32
[0;32mI (1129) wifi_init: rx ba win: 6[0m
[0;32mI (1139) wifi_init: tcpip mbox: 32[0m
[0;32mI (1139) wifi_init: udp mbox: 6[0m
[0;32mI (1139) wifi_init: tcp mbox: 6[0m
[0;32mI (1149) wifi_init: tcp tx win: 5760[0m
[0;32mI (1149) wifi_init: tcp rx win: 5760[0m
[0;32mI (1159) wifi_init: tcp mss: 1440[0m
[0;32mI (1159) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1169) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1199) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1229) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (1229) wifi:enable tsf
I (1229) wifi:Total power save buffer number: 8
I (1229) wifi:Init max length of beacon: 752/752
I (1239) wifi:Init max length of beacon: 752/752
[0;32mI (1239) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (1249) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1339) wifi:ap channel adjust o:1,1 n:11,2
I (1339) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (1339) wifi:state: init -> auth (b0)
I (1599) wifi:state: auth -> init (600)
I (1609) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (1609) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (1609) WiFi: 重新連線第 1 次[0m
[0;32mI (4439) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (4449) WiFi: 重新連線第 2 次[0m
I (4449) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (4449) wifi:state: init -> auth (b0)
I (4979) wifi:state: auth -> assoc (0)
I (4989) wifi:state: assoc -> run (10)
I (5109) wifi:connected with SianAP, aid = 16, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (5109) wifi:security: WPA3-SAE, phy: bgn, rssi: -21
I (5179) wifi:pm start, type: 1

I (5179) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5179) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (5189) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5219) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:3, winSize:64
[0;32mI (6199) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6199) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (6199) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (6209) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (11219) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (11219) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (11219) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (11219) Heap: Minimum free heap ever: 213640 bytes[0m
[0;32mI (11229) PRIMARY: Start[0m
[0;32mI (11229) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (11239) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (11239) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (11249) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (11249) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (11249) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11259) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11269) NRF24: spi_bus_initialize=0[0m
[0;32mI (11279) NRF24: spi_bus_add_device=0[0m
[0;33mW (11279) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (11289) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (11339) PRIMARY: Wait for sending.....[0m
[0;32mI (11349) PRIMARY: Send success![0m
[0;32mI (11349) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x45 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (12469) PRIMARY: Wait for sending.....[0m
[0;32mI (12479) PRIMARY: Send success![0m
[0;32mI (12479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0xB6 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (13589) PRIMARY: Wait for sending.....[0m
[0;32mI (13599) PRIMARY: Send success![0m
[0;32mI (13599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0x26 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (14709) PRIMARY: Wait for sending.....[0m
[0;32mI (14719) PRIMARY: Send success![0m
[0;32mI (14719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0x96 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (15829) PRIMARY: Wait for sending.....[0m
[0;32mI (15839) PRIMARY: Send success![0m
[0;32mI (15839) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x06 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (16949) PRIMARY: Wait for sending.....[0m
[0;32mI (16959) PRIMARY: Send success![0m
[0;32mI (16959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x76 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (18069) PRIMARY: Wait for sending.....[0m
[0;32mI (18079) PRIMARY: Send success![0m
[0;32mI (18079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0xE6 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (19189) PRIMARY: Wait for sending.....[0m
[0;32mI (19199) PRIMARY: Send success![0m
[0;32mI (19199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0x56 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (20309) PRIMARY: Wait for sending.....[0m
[0;32mI (20319) PRIMARY: Send success![0m
[0;32mI (20319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0xC6 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (21429) PRIMARY: Wait for sending.....[0m
[0;32mI (21439) PRIMARY: Send success![0m
[0;32mI (21439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x36 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (22549) PRIMARY: Wait for sending.....[0m
[0;32mI (22559) PRIMARY: Send success![0m
[0;32mI (22559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0xA6 0x00 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (23669) PRIMARY: Wait for sending.....[0m
[0;33mW (23679) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (23679) PRIMARY: Send fail:[0m
[0;32mI (24679) PRIMARY: Wait for sending.....[0m
[0;33mW (24689) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (24689) PRIMARY: Send fail:[0m
[0;32mI (25689) PRIMARY: Wait for sending.....[0m
[0;33mW (25699) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (25699) PRIMARY: Send fail:[0m
[0;32mI (26699) PRIMARY: Wait for sending.....[0m
[0;33mW (26709) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (26709) PRIMARY: Send fail:[0m
[0;32mI (27709) PRIMARY: Wait for sending.....[0m
[0;33mW (27719) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (27719) PRIMARY: Send fail:[0m
[0;32mI (28719) PRIMARY: Wait for sending.....[0m
[0;33mW (28729) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (28729) PRIMARY: Send fail:[0m
[0;32mI (29729) PRIMARY: Wait for sending.....[0m
[0;33mW (29739) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (29739) PRIMARY: Send fail:[0m
[0;32mI (30739) PRIMARY: Wait for sending.....[0m
[0;33mW (30749) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (30749) PRIMARY: Send fail:[0m
[0;32mI (31749) PRIMARY: Wait for sending.....[0m
[0;33mW (31759) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (31759) PRIMARY: Send fail:[0m
[0;32mI (32759) PRIMARY: Wait for sending.....[0m
[0;33mW (32769) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (32769) PRIMARY: Send fail:[0m
[0;32mI (33769) PRIMARY: Wait for sending.....[0m
[0;33mW (33779) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (33779) PRIMARY: Send fail:[0m
[0;32mI (34779) PRIMARY: Wait for sending.....[0m
[0;33mW (34789) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (34789) PRIMARY: Send fail:[0m
[0;32mI (35789) PRIMARY: Wait for sending.....[0m
[0;33mW (35799) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (35799) PRIMARY: Send fail:[0m
[0;32mI (36799) PRIMARY: Wait for sending.....[0m
[0;33mW (36809) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (36809) PRIMARY: Send fail:[0m
[0;32mI (37809) PRIMARY: Wait for sending.....[0m
[0;33mW (37819) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (37819) PRIMARY: Send fail:[0m
[0;32mI (38819) PRIMARY: Wait for sending.....[0m
[0;33mW (38829) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (38829) PRIMARY: Send fail:[0m
[0;32mI (39829) PRIMARY: Wait for sending.....[0m
[0;33mW (39839) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (39839) PRIMARY: Send fail:[0m
[0;32mI (40839) PRIMARY: Wait for sending.....[0m
[0;33mW (40849) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (40849) PRIMARY: Send fail:[0m
[0;32mI (41849) PRIMARY: Wait for sending.....[0m
[0;33mW (41859) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (41859) PRIMARY: Send fail:[0m
[0;32mI (42859) PRIMARY: Wait for sending.....[0m
[0;33mW (42869) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (42869) PRIMARY: Send fail:[0m
[0;32mI (43869) PRIMARY: Wait for sending.....[0m
[0;33mW (43879) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (43879) PRIMARY: Send fail:[0m
[0;32mI (44879) PRIMARY: Wait for sending.....[0m
[0;33mW (44889) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (44889) PRIMARY: Send fail:[0m
[0;32mI (45889) PRIMARY: Wait for sending.....[0m
[0;33mW (45899) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (45899) PRIMARY: Send fail:[0m
[0;32mI (46899) PRIMARY: Wait for sending.....[0m
[0;33mW (46909) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (46909) PRIMARY: Send fail:[0m
[0;32mI (47909) PRIMARY: Wait for sending.....[0m
[0;33mW (47919) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (47919) PRIMARY: Send fail:[0m
[0;32mI (48919) PRIMARY: Wait for sending.....[0m
[0;33mW (48929) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (48929) PRIMARY: Send fail:[0m
[0;32mI (49929) PRIMARY: Wait for sending.....[0m
[0;33mW (49939) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (49939) PRIMARY: Send fail:[0m
[0;32mI (50939) PRIMARY: Wait for sending.....[0m
[0;33mW (50949) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (50949) PRIMARY: Send fail:[0m
[0;32mI (51949) PRIMARY: Wait for sending.....[0m
[0;33mW (51959) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (51959) PRIMARY: Send fail:[0m
[0;32mI (52959) PRIMARY: Wait for sending.....[0m
[0;33mW (52969) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (52969) PRIMARY: Send fail:[0m
[0;32mI (53969) PRIMARY: Wait for sending.....[0m
[0;33mW (53979) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (53979) PRIMARY: Send fail:[0m
[0;32mI (54979) PRIMARY: Wait for sending.....[0m
[0;33mW (54989) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (54989) PRIMARY: Send fail:[0m
[0;32mI (55989) PRIMARY: Wait for sending.....[0m
[0;33mW (55999) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (55999) PRIMARY: Send fail:[0m
[0;32mI (56999) PRIMARY: Wait for sending.....[0m
[0;33mW (57009) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (57009) PRIMARY: Send fail:[0m
[0;32mI (58009) PRIMARY: Wait for sending.....[0m
[0;33mW (58019) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (58019) PRIMARY: Send fail:[0m
[0;32mI (59019) PRIMARY: Wait for sending.....[0m
[0;33mW (59029) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (59029) PRIMARY: Send fail:[0m
[0;32mI (60029) PRIMARY: Wait for sending.....[0m
[0;33mW (60039) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (60039) PRIMARY: Send fail:[0m
[0;32mI (61039) PRIMARY: Wait for sending.....[0m
[0;33mW (61049) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (61049) PRIMARY: Send fail:[0m
[0;32mI (62049) PRIMARY: Wait for sending.....[0m
[0;33mW (62059) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (62059) PRIMARY: Send fail:[0m
[0;32mI (63059) PRIMARY: Wait for sending.....[0m
[0;32mI (63069) PRIMARY: Send success![0m
[0;32mI (63069) PRIMARY: Wait for response.....[0m
[0;33mW (63129) NRF24: Timeout waiting for data[0m
[0;33mW (63129) PRIMARY: No response[0m
[0;32mI (64129) PRIMARY: Wait for sending.....[0m
[0;32mI (64139) PRIMARY: Send success![0m
[0;32mI (64139) PRIMARY: Wait for response.....[0m
[0;33mW (64199) NRF24: Timeout waiting for data[0m
[0;33mW (64199) PRIMARY: No response[0m
[0;32mI (65199) PRIMARY: Wait for sending.....[0m
[0;32mI (65209) PRIMARY: Send success![0m
[0;32mI (65209) PRIMARY: Wait for response.....[0m
[0;33mW (65269) NRF24: Timeout waiting for data[0m
[0;33mW (65269) PRIMARY: No response[0m
[0;32mI (66269) PRIMARY: Wait for sending.....[0m
[0;32mI (66279) PRIMARY: Send success![0m
[0;32mI (66279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x19 0xBA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (67389) PRIMARY: Wait for sending.....[0m
[0;32mI (67399) PRIMARY: Send success![0m
[0;32mI (67399) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0x2A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (68509) PRIMARY: Wait for sending.....[0m
[0;32mI (68519) PRIMARY: Send success![0m
[0;32mI (68519) PRIMARY: Wait for response.....[0m
[0;33mW (68579) NRF24: Timeout waiting for data[0m
[0;33mW (68579) PRIMARY: No response[0m
[0;32mI (69579) PRIMARY: Wait for sending.....[0m
[0;32mI (69589) PRIMARY: Send success![0m
[0;32mI (69589) PRIMARY: Wait for response.....[0m
[0;33mW (69649) NRF24: Timeout waiting for data[0m
[0;33mW (69649) PRIMARY: No response[0m
[0;32mI (70649) PRIMARY: Wait for sending.....[0m
[0;32mI (70659) PRIMARY: Send success![0m
[0;32mI (70659) PRIMARY: Wait for response.....[0m
[0;33mW (70719) NRF24: Timeout waiting for data[0m
[0;33mW (70719) PRIMARY: No response[0m
[0;32mI (71719) PRIMARY: Wait for sending.....[0m
[0;32mI (71729) PRIMARY: Send success![0m
[0;32mI (71729) PRIMARY: Wait for response.....[0m
[0;33mW (71789) NRF24: Timeout waiting for data[0m
[0;33mW (71789) PRIMARY: No response[0m
[0;32mI (72789) PRIMARY: Wait for sending.....[0m
[0;32mI (72799) PRIMARY: Send success![0m
[0;32mI (72799) PRIMARY: Wait for response.....[0m
[0;33mW (72859) NRF24: Timeout waiting for data[0m
[0;33mW (72859) PRIMARY: No response[0m
[0;32mI (73859) PRIMARY: Wait for sending.....[0m
[0;32mI (73869) PRIMARY: Send success![0m
[0;32mI (73869) PRIMARY: Wait for response.....[0m
[0;33mW (73929) NRF24: Timeout waiting for data[0m
[0;33mW (73929) PRIMARY: No response[0m
[0;32mI (74929) PRIMARY: Wait for sending.....[0m
[0;32mI (74939) PRIMARY: Send success![0m
[0;32mI (74939) PRIMARY: Wait for response.....[0m
[0;33mW (74999) NRF24: Timeout waiting for data[0m
[0;33mW (74999) PRIMARY: No response[0m
[0;32mI (75999) PRIMARY: Wait for sending.....[0m
[0;32mI (76009) PRIMARY: Send success![0m
[0;32mI (76009) PRIMARY: Wait for response.....[0m
[0;33mW (76069) NRF24: Timeout waiting for data[0m
[0;33mW (76069) PRIMARY: No response[0m
[0;32mI (77069) PRIMARY: Wait for sending.....[0m
[0;33mW (77079) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (77079) PRIMARY: Send fail:[0m
[0;32mI (78079) PRIMARY: Wait for sending.....[0m
[0;32mI (78089) PRIMARY: Send success![0m
[0;32mI (78089) PRIMARY: Wait for response.....[0m
[0;33mW (78149) NRF24: Timeout waiting for data[0m
[0;33mW (78149) PRIMARY: No response[0m
[0;32mI (79149) PRIMARY: Wait for sending.....[0m
[0;32mI (79159) PRIMARY: Send success![0m
[0;32mI (79159) PRIMARY: Wait for response.....[0m
[0;33mW (79219) NRF24: Timeout waiting for data[0m
[0;33mW (79219) PRIMARY: No response[0m
[0;32mI (80219) PRIMARY: Wait for sending.....[0m
[0;32mI (80229) PRIMARY: Send success![0m
[0;32mI (80229) PRIMARY: Wait for response.....[0m
[0;33mW (80289) NRF24: Timeout waiting for data[0m
[0;33mW (80289) PRIMARY: No response[0m
[0;32mI (81289) PRIMARY: Wait for sending.....[0m
[0;32mI (81299) PRIMARY: Send success![0m
[0;32mI (81299) PRIMARY: Wait for response.....[0m
[0;33mW (81359) NRF24: Timeout waiting for data[0m
[0;33mW (81359) PRIMARY: No response[0m
[0;32mI (82359) PRIMARY: Wait for sending.....[0m
[0;32mI (82369) PRIMARY: Send success![0m
[0;32mI (82369) PRIMARY: Wait for response.....[0m
[0;33mW (82429) NRF24: Timeout waiting for data[0m
[0;33mW (82429) PRIMARY: No response[0m
[0;32mI (83429) PRIMARY: Wait for sending.....[0m
[0;32mI (83439) PRIMARY: Send success![0m
[0;32mI (83439) PRIMARY: Wait for response.....[0m
[0;33mW (83499) NRF24: Timeout waiting for data[0m
[0;33mW (83499) PRIMARY: No response[0m
[0;32mI (84499) PRIMARY: Wait for sending.....[0m
[0;32mI (84509) PRIMARY: Send success![0m
[0;32mI (84509) PRIMARY: Wait for response.....[0m
[0;33mW (84569) NRF24: Timeout waiting for data[0m
[0;33mW (84569) PRIMARY: No response[0m
[0;32mI (85569) PRIMARY: Wait for sending.....[0m
[0;32mI (85579) PRIMARY: Send success![0m
[0;32mI (85579) PRIMARY: Wait for response.....[0m
[0;33mW (85639) NRF24: Timeout waiting for data[0m
[0;33mW (85639) PRIMARY: No response[0m
[0;32mI (86639) PRIMARY: Wait for sending.....[0m
[0;32mI (86649) PRIMARY: Send success![0m
[0;32mI (86649) PRIMARY: Wait for response.....[0m
[0;33mW (86709) NRF24: Timeout waiting for data[0m
[0;33mW (86709) PRIMARY: No response[0m
[0;32mI (87709) PRIMARY: Wait for sending.....[0m
[0;32mI (87719) PRIMARY: Send success![0m
[0;32mI (87719) PRIMARY: Wait for response.....[0m
[0;33mW (87779) NRF24: Timeout waiting for data[0m
[0;33mW (87779) PRIMARY: No response[0m
[0;32mI (88779) PRIMARY: Wait for sending.....[0m
[0;32mI (88789) PRIMARY: Send success![0m
[0;32mI (88789) PRIMARY: Wait for response.....[0m
[0;33mW (88849) NRF24: Timeout waiting for data[0m
[0;33mW (88849) PRIMARY: No response[0m
[0;32mI (89849) PRIMARY: Wait for sending.....[0m
[0;32mI (89859) PRIMARY: Send success![0m
[0;32mI (89859) PRIMARY: Wait for response.....[0m
[0;33mW (89919) NRF24: Timeout waiting for data[0m
[0;33mW (89919) PRIMARY: No response[0m
[0;32mI (90919) PRIMARY: Wait for sending.....[0m
[0;32mI (90929) PRIMARY: Send success![0m
[0;32mI (90929) PRIMARY: Wait for response.....[0m
[0;33mW (90989) NRF24: Timeout waiting for data[0m
[0;33mW (90989) PRIMARY: No response[0m
[0;32mI (91989) PRIMARY: Wait for sending.....[0m
[0;32mI (91999) PRIMARY: Send success![0m
[0;32mI (91999) PRIMARY: Wait for response.....[0m
[0;33mW (92059) NRF24: Timeout waiting for data[0m
[0;33mW (92059) PRIMARY: No response[0m
[0;32mI (93059) PRIMARY: Wait for sending.....[0m
[0;32mI (93069) PRIMARY: Send success![0m
[0;32mI (93069) PRIMARY: Wait for response.....[0m
[0;33mW (93129) NRF24: Timeout waiting for data[0m
[0;33mW (93129) PRIMARY: No response[0m
[0;32mI (94129) PRIMARY: Wait for sending.....[0m
[0;32mI (94139) PRIMARY: Send success![0m
[0;32mI (94139) PRIMARY: Wait for response.....[0m
[0;33mW (94199) NRF24: Timeout waiting for data[0m
[0;33mW (94199) PRIMARY: No response[0m
[0;32mI (95199) PRIMARY: Wait for sending.....[0m
[0;32mI (95209) PRIMARY: Send success![0m
[0;32mI (95209) PRIMARY: Wait for response.....[0m
[0;33mW (95269) NRF24: Timeout waiting for data[0m
[0;33mW (95269) PRIMARY: No response[0m
[0;32mI (96269) PRIMARY: Wait for sending.....[0m
[0;33mW (96279) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (96279) PRIMARY: Send fail:[0m
[0;32mI (97279) PRIMARY: Wait for sending.....[0m
[0;32mI (97289) PRIMARY: Send success![0m
[0;32mI (97289) PRIMARY: Wait for response.....[0m
[0;33mW (97349) NRF24: Timeout waiting for data[0m
[0;33mW (97349) PRIMARY: No response[0m
[0;32mI (98349) PRIMARY: Wait for sending.....[0m
[0;32mI (98359) PRIMARY: Send success![0m
[0;32mI (98359) PRIMARY: Wait for response.....[0m
[0;33mW (98419) NRF24: Timeout waiting for data[0m
[0;33mW (98419) PRIMARY: No response[0m
[0;32mI (99419) PRIMARY: Wait for sending.....[0m
[0;32mI (99429) PRIMARY: Send success![0m
[0;32mI (99429) PRIMARY: Wait for response.....[0m
[0;33mW (99489) NRF24: Timeout waiting for data[0m
[0;33mW (99489) PRIMARY: No response[0m
[0;32mI (100489) PRIMARY: Wait for sending.....[0m
[0;32mI (100499) PRIMARY: Send success![0m
[0;32mI (100499) PRIMARY: Wait for response.....[0m
[0;33mW (100559) NRF24: Timeout waiting for data[0m
[0;33mW (100559) PRIMARY: No response[0m
[0;32mI (101559) PRIMARY: Wait for sending.....[0m
[0;32mI (101569) PRIMARY: Send success![0m
[0;32mI (101569) PRIMARY: Wait for response.....[0m
[0;33mW (101629) NRF24: Timeout waiting for data[0m
[0;33mW (101629) PRIMARY: No response[0m
[0;32mI (102629) PRIMARY: Wait for sending.....[0m
[0;32mI (102639) PRIMARY: Send success![0m
[0;32mI (102639) PRIMARY: Wait for response.....[0m
[0;33mW (102699) NRF24: Timeout waiting for data[0m
[0;33mW (102699) PRIMARY: No response[0m
[0;32mI (103699) PRIMARY: Wait for sending.....[0m
[0;32mI (103709) PRIMARY: Send success![0m
[0;32mI (103709) PRIMARY: Wait for response.....[0m
[0;33mW (103769) NRF24: Timeout waiting for data[0m
[0;33mW (103769) PRIMARY: No response[0m
[0;32mI (104769) PRIMARY: Wait for sending.....[0m
[0;33mW (104779) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (104779) PRIMARY: Send fail:[0m
[0;32mI (105779) PRIMARY: Wait for sending.....[0m
[0;32mI (105789) PRIMARY: Send success![0m
[0;32mI (105789) PRIMARY: Wait for response.....[0m
[0;33mW (105849) NRF24: Timeout waiting for data[0m
[0;33mW (105849) PRIMARY: No response[0m
[0;32mI (106849) PRIMARY: Wait for sending.....[0m
[0;32mI (106859) PRIMARY: Send success![0m
[0;32mI (106859) PRIMARY: Wait for response.....[0m
[0;33mW (106919) NRF24: Timeout waiting for data[0m
[0;33mW (106919) PRIMARY: No response[0m
[0;32mI (107919) PRIMARY: Wait for sending.....[0m
[0;32mI (107929) PRIMARY: Send success![0m
[0;32mI (107929) PRIMARY: Wait for response.....[0m
[0;33mW (107989) NRF24: Timeout waiting for data[0m
[0;33mW (107989) PRIMARY: No response[0m
[0;32mI (108989) PRIMARY: Wait for sending.....[0m
[0;32mI (108999) PRIMARY: Send success![0m
[0;32mI (108999) PRIMARY: Wait for response.....[0m
[0;33mW (109059) NRF24: Timeout waiting for data[0m
[0;33mW (109059) PRIMARY: No response[0m
[0;32mI (110059) PRIMARY: Wait for sending.....[0m
[0;32mI (110069) PRIMARY: Send success![0m
[0;32mI (110069) PRIMARY: Wait for response.....[0m
[0;33mW (110129) NRF24: Timeout waiting for data[0m
[0;33mW (110129) PRIMARY: No response[0m
[0;32mI (111129) PRIMARY: Wait for sending.....[0m
[0;32mI (111139) PRIMARY: Send success![0m
[0;32mI (111139) PRIMARY: Wait for response.....[0m
[0;33mW (111199) NRF24: Timeout waiting for data[0m
[0;33mW (111199) PRIMARY: No response[0m
[0;32mI (112199) PRIMARY: Wait for sending.....[0m
[0;32mI (112209) PRIMARY: Send success![0m
[0;32mI (112209) PRIMARY: Wait for response.....[0m
[0;33mW (112269) NRF24: Timeout waiting for data[0m
[0;33mW (112269) PRIMARY: No response[0m
[0;32mI (113269) PRIMARY: Wait for sending.....[0m
[0;33mW (113279) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (113279) PRIMARY: Send fail:[0m
[0;32mI (114279) PRIMARY: Wait for sending.....[0m
[0;32mI (114289) PRIMARY: Send success![0m
[0;32mI (114289) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2C 0x7B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (115399) PRIMARY: Wait for sending.....[0m
[0;32mI (115409) PRIMARY: Send success![0m
[0;32mI (115409) PRIMARY: Wait for response.....[0m
[0;33mW (115469) NRF24: Timeout waiting for data[0m
[0;33mW (115469) PRIMARY: No response[0m
[0;32mI (116469) PRIMARY: Wait for sending.....[0m
[0;32mI (116479) PRIMARY: Send success![0m
[0;32mI (116479) PRIMARY: Wait for response.....[0m
[0;33mW (116539) NRF24: Timeout waiting for data[0m
[0;33mW (116539) PRIMARY: No response[0m
[0;32mI (117539) PRIMARY: Wait for sending.....[0m
[0;32mI (117549) PRIMARY: Send success![0m
[0;32mI (117549) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2D 0xC1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (118659) PRIMARY: Wait for sending.....[0m
[0;32mI (118669) PRIMARY: Send success![0m
[0;32mI (118669) PRIMARY: Wait for response.....[0m
[0;33mW (118729) NRF24: Timeout waiting for data[0m
[0;33mW (118729) PRIMARY: No response[0m
[0;32mI (119729) PRIMARY: Wait for sending.....[0m
[0;32mI (119739) PRIMARY: Send success![0m
[0;32mI (119739) PRIMARY: Wait for response.....[0m
[0;33mW (119799) NRF24: Timeout waiting for data[0m
[0;33mW (119799) PRIMARY: No response[0m
[0;32mI (120799) PRIMARY: Wait for sending.....[0m
[0;32mI (120809) PRIMARY: Send success![0m
[0;32mI (120809) PRIMARY: Wait for response.....[0m
[0;33mW (120869) NRF24: Timeout waiting for data[0m
[0;33mW (120869) PRIMARY: No response[0m
[0;32mI (121869) PRIMARY: Wait for sending.....[0m
[0;32mI (121879) PRIMARY: Send success![0m
[0;32mI (121879) PRIMARY: Wait for response.....[0m
[0;33mW (121939) NRF24: Timeout waiting for data[0m
[0;33mW (121939) PRIMARY: No response[0m
[0;32mI (122939) PRIMARY: Wait for sending.....[0m
[0;32mI (122949) PRIMARY: Send success![0m
[0;32mI (122949) PRIMARY: Wait for response.....[0m
[0;33mW (123009) NRF24: Timeout waiting for data[0m
[0;33mW (123009) PRIMARY: No response[0m
[0;32mI (124009) PRIMARY: Wait for sending.....[0m
[0;32mI (124019) PRIMARY: Send success![0m
[0;32mI (124019) PRIMARY: Wait for response.....[0m
[0;33mW (124079) NRF24: Timeout waiting for data[0m
[0;33mW (124079) PRIMARY: No response[0m
[0;32mI (125079) PRIMARY: Wait for sending.....[0m
[0;32mI (125089) PRIMARY: Send success![0m
[0;32mI (125089) PRIMARY: Wait for response.....[0m
[0;33mW (125149) NRF24: Timeout waiting for data[0m
[0;33mW (125149) PRIMARY: No response[0m
[0;32mI (126149) PRIMARY: Wait for sending.....[0m
[0;32mI (126159) PRIMARY: Send success![0m
[0;32mI (126159) PRIMARY: Wait for response.....[0m
[0;33mW (126219) NRF24: Timeout waiting for data[0m
[0;33mW (126219) PRIMARY: No response[0m
[0;32mI (127219) PRIMARY: Wait for sending.....[0m
[0;32mI (127229) PRIMARY: Send success![0m
[0;32mI (127229) PRIMARY: Wait for response.....[0m
[0;33mW (127289) NRF24: Timeout waiting for data[0m
[0;33mW (127289) PRIMARY: No response[0m
[0;32mI (128289) PRIMARY: Wait for sending.....[0m
[0;32mI (128299) PRIMARY: Send success![0m
[0;32mI (128299) PRIMARY: Wait for response.....[0m
[0;33mW (128359) NRF24: Timeout waiting for data[0m
[0;33mW (128359) PRIMARY: No response[0m
[0;32mI (129359) PRIMARY: Wait for sending.....[0m
[0;32mI (129369) PRIMARY: Send success![0m
[0;32mI (129369) PRIMARY: Wait for response.....[0m
[0;33mW (129429) NRF24: Timeout waiting for data[0m
[0;33mW (129429) PRIMARY: No response[0m
[0;32mI (130429) PRIMARY: Wait for sending.....[0m
[0;32mI (130439) PRIMARY: Send success![0m
[0;32mI (130439) PRIMARY: Wait for response.....[0m
[0;33mW (130499) NRF24: Timeout waiting for data[0m
[0;33mW (130499) PRIMARY: No response[0m
[0;32mI (131499) PRIMARY: Wait for sending.....[0m
[0;32mI (131509) PRIMARY: Send success![0m
[0;32mI (131509) PRIMARY: Wait for response.....[0m
[0;33mW (131569) NRF24: Timeout waiting for data[0m
[0;33mW (131569) PRIMARY: No response[0m
[0;32mI (132569) PRIMARY: Wait for sending.....[0m
[0;32mI (132579) PRIMARY: Send success![0m
[0;32mI (132579) PRIMARY: Wait for response.....[0m
[0;33mW (132639) NRF24: Timeout waiting for data[0m
[0;33mW (132639) PRIMARY: No response[0m
[0;32mI (133639) PRIMARY: Wait for sending.....[0m
[0;32mI (133649) PRIMARY: Send success![0m
[0;32mI (133649) PRIMARY: Wait for response.....[0m
[0;33mW (133709) NRF24: Timeout waiting for data[0m
[0;33mW (133709) PRIMARY: No response[0m
[0;32mI (134709) PRIMARY: Wait for sending.....[0m
[0;32mI (134719) PRIMARY: Send success![0m
[0;32mI (134719) PRIMARY: Wait for response.....[0m
[0;33mW (134779) NRF24: Timeout waiting for data[0m
[0;33mW (134779) PRIMARY: No response[0m
[0;32mI (135779) PRIMARY: Wait for sending.....[0m
[0;32mI (135789) PRIMARY: Send success![0m
[0;32mI (135789) PRIMARY: Wait for response.....[0m
[0;33mW (135849) NRF24: Timeout waiting for data[0m
[0;33mW (135849) PRIMARY: No response[0m
[0;32mI (136849) PRIMARY: Wait for sending.....[0m
[0;32mI (136859) PRIMARY: Send success![0m
[0;32mI (136859) PRIMARY: Wait for response.....[0m
[0;33mW (136919) NRF24: Timeout waiting for data[0m
[0;33mW (136919) PRIMARY: No response[0m
[0;32mI (137919) PRIMARY: Wait for sending.....[0m
[0;32mI (137929) PRIMARY: Send success![0m
[0;32mI (137929) PRIMARY: Wait for response.....[0m
[0;33mW (137989) NRF24: Timeout waiting for data[0m
[0;33mW (137989) PRIMARY: No response[0m
[0;32mI (138989) PRIMARY: Wait for sending.....[0m
[0;32mI (138999) PRIMARY: Send success![0m
[0;32mI (138999) PRIMARY: Wait for response.....[0m
[0;33mW (139059) NRF24: Timeout waiting for data[0m
[0;33mW (139059) PRIMARY: No response[0m
[0;32mI (140059) PRIMARY: Wait for sending.....[0m
[0;32mI (140069) PRIMARY: Send success![0m
[0;32mI (140069) PRIMARY: Wait for response.....[0m
[0;33mW (140129) NRF24: Timeout waiting for data[0m
[0;33mW (140129) PRIMARY: No response[0m
[0;32mI (141129) PRIMARY: Wait for sending.....[0m
[0;32mI (141139) PRIMARY: Send success![0m
[0;32mI (141139) PRIMARY: Wait for response.....[0m
[0;33mW (141199) NRF24: Timeout waiting for data[0m
[0;33mW (141199) PRIMARY: No response[0m
[0;32mI (142199) PRIMARY: Wait for sending.....[0m
[0;32mI (142209) PRIMARY: Send success![0m
[0;32mI (142209) PRIMARY: Wait for response.....[0m
[0;33mW (142269) NRF24: Timeout waiting for data[0m
[0;33mW (142269) PRIMARY: No response[0m
[0;32mI (143269) PRIMARY: Wait for sending.....[0m
[0;32mI (143279) PRIMARY: Send success![0m
[0;32mI (143279) PRIMARY: Wait for response.....[0m
[0;33mW (143339) NRF24: Timeout waiting for data[0m
[0;33mW (143339) PRIMARY: No response[0m
[0;32mI (144339) PRIMARY: Wait for sending.....[0m
[0;32mI (144349) PRIMARY: Send success![0m
[0;32mI (144349) PRIMARY: Wait for response.....[0m
[0;33mW (144409) NRF24: Timeout waiting for data[0m
[0;33mW (144409) PRIMARY: No response[0m
[0;32mI (145409) PRIMARY: Wait for sending.....[0m
[0;32mI (145419) PRIMARY: Send success![0m
[0;32mI (145419) PRIMARY: Wait for response.....[0m
[0;33mW (145479) NRF24: Timeout waiting for data[0m
[0;33mW (145479) PRIMARY: No response[0m
[0;32mI (146479) PRIMARY: Wait for sending.....[0m
[0;32mI (146489) PRIMARY: Send success![0m
[0;32mI (146489) PRIMARY: Wait for response.....[0m
[0;33mW (146549) NRF24: Timeout waiting for data[0m
[0;33mW (146549) PRIMARY: No response[0m
[0;32mI (147549) PRIMARY: Wait for sending.....[0m
[0;32mI (147559) PRIMARY: Send success![0m
[0;32mI (147559) PRIMARY: Wait for response.....[0m
[0;33mW (147619) NRF24: Timeout waiting for data[0m
[0;33mW (147619) PRIMARY: No response[0m
[0;32mI (148619) PRIMARY: Wait for sending.....[0m
[0;32mI (148629) PRIMARY: Send success![0m
[0;32mI (148629) PRIMARY: Wait for response.....[0m
[0;33mW (148689) NRF24: Timeout waiting for data[0m
[0;33mW (148689) PRIMARY: No response[0m
[0;32mI (149689) PRIMARY: Wait for sending.....[0m
[0;32mI (149699) PRIMARY: Send success![0m
[0;32mI (149699) PRIMARY: Wait for response.....[0m
[0;33mW (149759) NRF24: Timeout waiting for data[0m
[0;33mW (149759) PRIMARY: No response[0m
[0;32mI (150759) PRIMARY: Wait for sending.....[0m
[0;32mI (150769) PRIMARY: Send success![0m
[0;32mI (150769) PRIMARY: Wait for response.....[0m
[0;33mW (150829) NRF24: Timeout waiting for data[0m
[0;33mW (150829) PRIMARY: No response[0m
[0;32mI (151829) PRIMARY: Wait for sending.....[0m
[0;32mI (151839) PRIMARY: Send success![0m
[0;32mI (151839) PRIMARY: Wait for response.....[0m
[0;33mW (151899) NRF24: Timeout waiting for data[0m
[0;33mW (151899) PRIMARY: No response[0m
[0;32mI (152899) PRIMARY: Wait for sending.....[0m
[0;33mW (152909) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (152909) PRIMARY: Send fail:[0m
[0;32mI (153909) PRIMARY: Wait for sending.....[0m
[0;32mI (153919) PRIMARY: Send success![0m
[0;32mI (153919) PRIMARY: Wait for response.....[0m
[0;33mW (153979) NRF24: Timeout waiting for data[0m
[0;33mW (153979) PRIMARY: No response[0m
[0;32mI (154979) PRIMARY: Wait for sending.....[0m
[0;32mI (154989) PRIMARY: Send success![0m
[0;32mI (154989) PRIMARY: Wait for response.....[0m
[0;33mW (155049) NRF24: Timeout waiting for data[0m
[0;33mW (155049) PRIMARY: No response[0m
[0;32mI (156049) PRIMARY: Wait for sending.....[0m
[0;32mI (156059) PRIMARY: Send success![0m
[0;32mI (156059) PRIMARY: Wait for response.....[0m
[0;33mW (156119) NRF24: Timeout waiting for data[0m
[0;33mW (156119) PRIMARY: No response[0m
[0;32mI (157119) PRIMARY: Wait for sending.....[0m
[0;32mI (157129) PRIMARY: Send success![0m
[0;32mI (157129) PRIMARY: Wait for response.....[0m
[0;33mW (157189) NRF24: Timeout waiting for data[0m
[0;33mW (157189) PRIMARY: No response[0m
[0;32mI (158189) PRIMARY: Wait for sending.....[0m
[0;32mI (158199) PRIMARY: Send success![0m
[0;32mI (158199) PRIMARY: Wait for response.....[0m
[0;33mW (158259) NRF24: Timeout waiting for data[0m
[0;33mW (158259) PRIMARY: No response[0m
[0;32mI (159259) PRIMARY: Wait for sending.....[0m
[0;32mI (159269) PRIMARY: Send success![0m
[0;32mI (159269) PRIMARY: Wait for response.....[0m
[0;33mW (159329) NRF24: Timeout waiting for data[0m
[0;33mW (159329) PRIMARY: No response[0m
[0;32mI (160329) PRIMARY: Wait for sending.....[0m
[0;32mI (160339) PRIMARY: Send success![0m
[0;32mI (160339) PRIMARY: Wait for response.....[0m
[0;33mW (160399) NRF24: Timeout waiting for data[0m
[0;33mW (160399) PRIMARY: No response[0m
[0;32mI (161399) PRIMARY: Wait for sending.....[0m
[0;33mW (161409) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (161409) PRIMARY: Send fail:[0m
[0;32mI (162409) PRIMARY: Wait for sending.....[0m
[0;32mI (162419) PRIMARY: Send success![0m
[0;32mI (162419) PRIMARY: Wait for response.....[0m
[0;33mW (162479) NRF24: Timeout waiting for data[0m
[0;33mW (162479) PRIMARY: No response[0m
[0;32mI (163479) PRIMARY: Wait for sending.....[0m
[0;32mI (163489) PRIMARY: Send success![0m
[0;32mI (163489) PRIMARY: Wait for response.....[0m
[0;33mW (163549) NRF24: Timeout waiting for data[0m
[0;33mW (163549) PRIMARY: No response[0m
[0;32mI (164549) PRIMARY: Wait for sending.....[0m
[0;32mI (164559) PRIMARY: Send success![0m
[0;32mI (164559) PRIMARY: Wait for response.....[0m
[0;33mW (164619) NRF24: Timeout waiting for data[0m
[0;33mW (164619) PRIMARY: No response[0m
[0;32mI (165619) PRIMARY: Wait for sending.....[0m
[0;33mW (165629) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (165629) PRIMARY: Send fail:[0m
[0;32mI (166629) PRIMARY: Wait for sending.....[0m
[0;32mI (166639) PRIMARY: Send success![0m
[0;32mI (166639) PRIMARY: Wait for response.....[0m
[0;33mW (166699) NRF24: Timeout waiting for data[0m
[0;33mW (166699) PRIMARY: No response[0m
[0;32mI (167699) PRIMARY: Wait for sending.....[0m
[0;32mI (167709) PRIMARY: Send success![0m
[0;32mI (167709) PRIMARY: Wait for response.....[0m
[0;33mW (167769) NRF24: Timeout waiting for data[0m
[0;33mW (167769) PRIMARY: No response[0m
[0;32mI (168769) PRIMARY: Wait for sending.....[0m
[0;32mI (168779) PRIMARY: Send success![0m
[0;32mI (168779) PRIMARY: Wait for response.....[0m
[0;33mW (168839) NRF24: Timeout waiting for data[0m
[0;33mW (168839) PRIMARY: No response[0m
[0;32mI (169839) PRIMARY: Wait for sending.....[0m
[0;32mI (169849) PRIMARY: Send success![0m
[0;32mI (169849) PRIMARY: Wait for response.....[0m
[0;33mW (169909) NRF24: Timeout waiting for data[0m
[0;33mW (169909) PRIMARY: No response[0m
[0;32mI (170909) PRIMARY: Wait for sending.....[0m
[0;32mI (170919) PRIMARY: Send success![0m
[0;32mI (170919) PRIMARY: Wait for response.....[0m
[0;33mW (170979) NRF24: Timeout waiting for data[0m
[0;33mW (170979) PRIMARY: No response[0m
[0;32mI (171979) PRIMARY: Wait for sending.....[0m
[0;32mI (171989) PRIMARY: Send success![0m
[0;32mI (171989) PRIMARY: Wait for response.....[0m
[0;33mW (172049) NRF24: Timeout waiting for data[0m
[0;33mW (172049) PRIMARY: No response[0m
[0;32mI (173049) PRIMARY: Wait for sending.....[0m
[0;32mI (173059) PRIMARY: Send success![0m
[0;32mI (173059) PRIMARY: Wait for response.....[0m
[0;33mW (173119) NRF24: Timeout waiting for data[0m
[0;33mW (173119) PRIMARY: No response[0m
