ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=108a0h ( 67744) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000308c8 vaddr=3fc94600 size=02a80h ( 10880) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00033350 vaddr=40374000 size=0ccc8h ( 52424) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=2e0ech (188652) map[0m
[0;32mI (200) esp_image: segment 4: paddr=0006e114 vaddr=40380cc8 size=03838h ( 14392) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     main[0m
[0;32mI (238) cpu_start: App version:      0.0.1[0m
[0;32mI (243) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (249) cpu_start: ELF file SHA256:  57108ee1e...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC97CE0 len 00051A30 (326 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: boya[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;32mI (315) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (321) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (339) SYS: REBOOT[0m
Build at Mar 23 2025 20:03:04
[0;32mI (509) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (579) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (579) SYS: Initialize LED[0m
[0;32mI (579) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (579) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (589) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (599) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (609) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
swv-channel load. 
[0;32mI (649) Heap: Minimum free heap ever: 353332 bytes[0m
[0;32mI (649) PRIMARY: Start[0m
[0;32mI (649) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (659) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (659) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (669) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (669) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (669) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (679) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (689) NRF24: spi_bus_initialize=0[0m
[0;32mI (699) NRF24: spi_bus_add_device=0[0m
[0;33mW (699) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (709) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (759) PRIMARY: Wait for sending.....[0m
[0;32mI (769) PRIMARY: Send success![0m
[0;32mI (769) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (1789) PRIMARY: Wait for sending.....[0m
[0;32mI (1799) PRIMARY: Send success![0m
[0;32mI (1799) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Into data_task 
Channel-2, Schedule Running IDLE.
[0;32mI (2809) PRIMARY: Wait for sending.....[0m
[0;32mI (2819) PRIMARY: Send success![0m
[0;32mI (2819) PRIMARY: Wait for response.....[0m
Buffer contents: 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (3829) PRIMARY: Wait for sending.....[0m
[0;32mI (3839) PRIMARY: Send success![0m
[0;32mI (3839) PRIMARY: Wait for response.....[0m
[0;33mW (3899) NRF24: Timeout waiting for data[0m
[0;33mW (3899) PRIMARY: No response[0m
Channel-2, Schedule Running IDLE.
[0;32mI (4899) PRIMARY: Wait for sending.....[0m
[0;32mI (4909) PRIMARY: Send success![0m
[0;32mI (4909) PRIMARY: Wait for response.....[0m
Buffer contents: 0x04 0x02 0x01 0xC9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (5919) PRIMARY: Wait for sending.....[0m
[0;32mI (5929) PRIMARY: Send success![0m
[0;32mI (5929) PRIMARY: Wait for response.....[0m
Buffer contents: 0x05 0x02 0x02 0x2F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (6939) PRIMARY: Wait for sending.....[0m
[0;32mI (6949) PRIMARY: Send success![0m
[0;32mI (6949) PRIMARY: Wait for response.....[0m
Buffer contents: 0x06 0x02 0x02 0x95 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (7959) PRIMARY: Wait for sending.....[0m
[0;32mI (7969) PRIMARY: Send success![0m
[0;32mI (7969) PRIMARY: Wait for response.....[0m
Buffer contents: 0x07 0x02 0x02 0xFB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (8979) PRIMARY: Wait for sending.....[0m
[0;32mI (8989) PRIMARY: Send success![0m
[0;32mI (8989) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x02 0x02 0xFB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (9999) PRIMARY: Wait for sending.....[0m
[0;32mI (10009) PRIMARY: Send success![0m
[0;32mI (10009) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x03 0xC7 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (11019) PRIMARY: Wait for sending.....[0m
[0;32mI (11029) PRIMARY: Send success![0m
[0;32mI (11029) PRIMARY: Wait for response.....[0m
Buffer contents: 0x02 0x02 0x04 0x2D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (12039) PRIMARY: Wait for sending.....[0m
[0;32mI (12049) PRIMARY: Send success![0m
[0;32mI (12049) PRIMARY: Wait for response.....[0m
Buffer contents: 0x03 0x02 0x04 0x93 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (13059) PRIMARY: Wait for sending.....[0m
[0;32mI (13069) PRIMARY: Send success![0m
[0;32mI (13069) PRIMARY: Wait for response.....[0m
Buffer contents: 0x04 0x02 0x04 0xF9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (14079) PRIMARY: Wait for sending.....[0m
[0;32mI (14089) PRIMARY: Send success![0m
[0;32mI (14089) PRIMARY: Wait for response.....[0m
Buffer contents: 0x05 0x02 0x05 0x5F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (15099) PRIMARY: Wait for sending.....[0m
[0;32mI (15109) PRIMARY: Send success![0m
[0;32mI (15109) PRIMARY: Wait for response.....[0m
Buffer contents: 0x06 0x02 0x05 0xC5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (16159) PRIMARY: Wait for sending.....[0m
[0;32mI (16169) PRIMARY: Send success![0m
[0;32mI (16169) PRIMARY: Wait for response.....[0m
Buffer contents: 0x07 0x02 0x06 0x2F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (17189) PRIMARY: Wait for sending.....[0m
[0;32mI (17199) PRIMARY: Send success![0m
[0;32mI (17199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x02 0x06 0x2F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (18209) PRIMARY: Wait for sending.....[0m
[0;32mI (18219) PRIMARY: Send success![0m
[0;32mI (18219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (19229) PRIMARY: Wait for sending.....[0m
[0;32mI (19239) PRIMARY: Send success![0m
[0;32mI (19239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x02 0x02 0x07 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (20249) PRIMARY: Wait for sending.....[0m
[0;32mI (20259) PRIMARY: Send success![0m
[0;32mI (20259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x03 0x02 0x07 0xC8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (21329) PRIMARY: Wait for sending.....[0m
[0;32mI (21339) PRIMARY: Send success![0m
[0;32mI (21339) PRIMARY: Wait for response.....[0m
Buffer contents: 0x04 0x02 0x08 0x34 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (22359) PRIMARY: Wait for sending.....[0m
[0;32mI (22369) PRIMARY: Send success![0m
[0;32mI (22369) PRIMARY: Wait for response.....[0m
Buffer contents: 0x05 0x02 0x08 0x9B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (23379) PRIMARY: Wait for sending.....[0m
[0;32mI (23389) PRIMARY: Send success![0m
[0;32mI (23389) PRIMARY: Wait for response.....[0m
Buffer contents: 0x06 0x02 0x09 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (24399) PRIMARY: Wait for sending.....[0m
[0;32mI (24409) PRIMARY: Send success![0m
[0;32mI (24409) PRIMARY: Wait for response.....[0m
Buffer contents: 0x07 0x02 0x09 0x67 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (25419) PRIMARY: Wait for sending.....[0m
[0;32mI (25429) PRIMARY: Send success![0m
[0;32mI (25429) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x02 0x09 0x67 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (26499) PRIMARY: Wait for sending.....[0m
[0;32mI (26509) PRIMARY: Send success![0m
[0;32mI (26509) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0x39 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (27529) PRIMARY: Wait for sending.....[0m
[0;32mI (27539) PRIMARY: Send success![0m
[0;32mI (27539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x02 0x02 0x0A 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (28549) PRIMARY: Wait for sending.....[0m
[0;32mI (28559) PRIMARY: Send success![0m
[0;32mI (28559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x03 0x02 0x0B 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (29569) PRIMARY: Wait for sending.....[0m
[0;32mI (29579) PRIMARY: Send success![0m
[0;32mI (29579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x04 0x02 0x0B 0x6C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (30589) PRIMARY: Wait for sending.....[0m
[0;32mI (30599) PRIMARY: Send success![0m
[0;32mI (30599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x05 0x02 0x0B 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (31669) PRIMARY: Wait for sending.....[0m
[0;32mI (31679) PRIMARY: Send success![0m
[0;32mI (31679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x06 0x02 0x0C 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (32699) PRIMARY: Wait for sending.....[0m
[0;32mI (32709) PRIMARY: Send success![0m
[0;32mI (32709) PRIMARY: Wait for response.....[0m
Buffer contents: 0x07 0x02 0x0C 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (33719) PRIMARY: Wait for sending.....[0m
[0;32mI (33729) PRIMARY: Send success![0m
[0;32mI (33729) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x02 0x0C 0xA5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (34739) PRIMARY: Wait for sending.....[0m
[0;32mI (34749) PRIMARY: Send success![0m
[0;32mI (34749) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0D 0x71 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (35759) PRIMARY: Wait for sending.....[0m
[0;32mI (35769) PRIMARY: Send success![0m
[0;32mI (35769) PRIMARY: Wait for response.....[0m
Buffer contents: 0x02 0x02 0x0D 0xD7 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (36839) PRIMARY: Wait for sending.....[0m
[0;32mI (36849) PRIMARY: Send success![0m
[0;32mI (36849) PRIMARY: Wait for response.....[0m
Buffer contents: 0x03 0x02 0x0E 0x43 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (37869) PRIMARY: Wait for sending.....[0m
[0;32mI (37879) PRIMARY: Send success![0m
[0;32mI (37879) PRIMARY: Wait for response.....[0m
Buffer contents: 0x04 0x02 0x0E 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (38889) PRIMARY: Wait for sending.....[0m
[0;32mI (38899) PRIMARY: Send success![0m
[0;32mI (38899) PRIMARY: Wait for response.....[0m
Buffer contents: 0x05 0x02 0x0F 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (39909) PRIMARY: Wait for sending.....[0m
[0;32mI (39919) PRIMARY: Send success![0m
[0;32mI (39919) PRIMARY: Wait for response.....[0m
Buffer contents: 0x06 0x02 0x0F 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (40929) PRIMARY: Wait for sending.....[0m
[0;32mI (40939) PRIMARY: Send success![0m
[0;32mI (40939) PRIMARY: Wait for response.....[0m
Buffer contents: 0x07 0x02 0x0F 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (42009) PRIMARY: Wait for sending.....[0m
[0;32mI (42019) PRIMARY: Send success![0m
[0;32mI (42019) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x02 0x0F 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (43039) PRIMARY: Wait for sending.....[0m
[0;32mI (43049) PRIMARY: Send success![0m
[0;32mI (43049) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0xAF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (44059) PRIMARY: Wait for sending.....[0m
[0;32mI (44069) PRIMARY: Send success![0m
[0;32mI (44069) PRIMARY: Wait for response.....[0m
Buffer contents: 0x02 0x02 0x11 0x15 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (45079) PRIMARY: Wait for sending.....[0m
[0;32mI (45089) PRIMARY: Send success![0m
[0;32mI (45089) PRIMARY: Wait for response.....[0m
Buffer contents: 0x03 0x02 0x11 0x7B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (46099) PRIMARY: Wait for sending.....[0m
[0;32mI (46109) PRIMARY: Send success![0m
[0;32mI (46109) PRIMARY: Wait for response.....[0m
Buffer contents: 0x04 0x02 0x11 0xE1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (47179) PRIMARY: Wait for sending.....[0m
[0;32mI (47189) PRIMARY: Send success![0m
[0;32mI (47189) PRIMARY: Wait for response.....[0m
Buffer contents: 0x05 0x02 0x12 0x4D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (48209) PRIMARY: Wait for sending.....[0m
[0;32mI (48219) PRIMARY: Send success![0m
[0;32mI (48219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x06 0x02 0x12 0xB4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (49229) PRIMARY: Wait for sending.....[0m
[0;32mI (49239) PRIMARY: Send success![0m
[0;32mI (49239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x07 0x02 0x13 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (50249) PRIMARY: Wait for sending.....[0m
[0;32mI (50259) PRIMARY: Send success![0m
[0;32mI (50259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x02 0x13 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (51269) PRIMARY: Wait for sending.....[0m
[0;32mI (51279) PRIMARY: Send success![0m
[0;32mI (51279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (52349) PRIMARY: Wait for sending.....[0m
[0;32mI (52359) PRIMARY: Send success![0m
[0;32mI (52359) PRIMARY: Wait for response.....[0m
Buffer contents: 0x02 0x02 0x14 0x52 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (53379) PRIMARY: Wait for sending.....[0m
[0;32mI (53389) PRIMARY: Send success![0m
[0;32mI (53389) PRIMARY: Wait for response.....[0m
Buffer contents: 0x03 0x02 0x14 0xB9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (54399) PRIMARY: Wait for sending.....[0m
[0;32mI (54409) PRIMARY: Send success![0m
[0;32mI (54409) PRIMARY: Wait for response.....[0m
Buffer contents: 0x04 0x02 0x15 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (55419) PRIMARY: Wait for sending.....[0m
[0;32mI (55429) PRIMARY: Send success![0m
[0;32mI (55429) PRIMARY: Wait for response.....[0m
Buffer contents: 0x05 0x02 0x15 0x85 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (56439) PRIMARY: Wait for sending.....[0m
[0;32mI (56449) PRIMARY: Send success![0m
[0;32mI (56449) PRIMARY: Wait for response.....[0m
Buffer contents: 0x06 0x02 0x15 0xEB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
----- SwitchValve ----- Current Time: 00:00 -----
**** channel 1, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 2, mode: 2, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:01, StopTime: 08:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 2: StartTime: 10:01, StopTime: 16:59, on_time:    60, interval_time:    60, count:  1000, period_enable: 1 
--- Period: 3: StartTime: 17:33, StopTime: 23:59, on_time:    60, interval_time:    60, count:  4002, period_enable: 1 
**** channel 3, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 4, mode: 1, trigger: 0, output_state: 1 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
**** channel 5, mode: 0, trigger: 0, output_state: 0 ****
--- Period: 1: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 2: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
--- Period: 3: StartTime: 00:00, StopTime: 00:00, on_time:     0, interval_time:     0, count:     0, period_enable: 0 
[0;32mI (57519) PRIMARY: Wait for sending.....[0m
[0;32mI (57529) PRIMARY: Send success![0m
[0;32mI (57529) PRIMARY: Wait for response.....[0m
Buffer contents: 0x07 0x02 0x16 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (58549) PRIMARY: Wait for sending.....[0m
[0;32mI (58559) PRIMARY: Send success![0m
[0;32mI (58559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x00 0x02 0x16 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running IDLE.
[0;32mI (59569) PRIMARY: Wait for sending.....[0m
[0;32mI (59579) PRIMARY: Send success![0m
[0;32mI (59579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0x24 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running PERIOD_1: 0.
[0;32mI (60589) PRIMARY: Wait for sending.....[0m
[0;32mI (60599) PRIMARY: Send success![0m
[0;32mI (60599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x02 0x02 0x17 0x8A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
Channel-2, Schedule Running PERIOD_1: 0.
[0;32mI (61609) PRIMARY: Wait for sending.....[0m
[0;32mI (61619) PRIMARY: Send success![0m
[0;32mI (61619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x03 0x02 0x17 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
