ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2ddfch (187900) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de24 vaddr=3fc99d00 size=021f4h (  8692) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b0994h (723348) map[0m
[0;32mI (261) esp_image: segment 3: paddr=001009bc vaddr=3fc9bef4 size=02704h (  9988) load[0m
[0;32mI (263) esp_image: segment 4: paddr=001030c8 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     main[0m
[0;32mI (319) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (330) cpu_start: ELF file SHA256:  e20d7e1a6...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) SYS: REBOOT[0m
Build at Mar 23 2025 11:34:04
[0;32mI (609) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (679) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (679) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (679) pp: pp rom version: e7ae62f[0m
[0;32mI (679) net80211: net80211 rom version: e7ae62f[0m
I (689) wifi:wifi driver task: 3fcadb5c, prio:23, stack:6656, core=0
I (699) wifi:wifi firmware version: a9f5b59
I (699) wifi:wifi certification version: v7.0
I (699) wifi:config NVS flash: enabled
I (699) wifi:config nano formating: disabled
I (709) wifi:Init data frame dynamic rx buffer num: 32
I (709) wifi:Init static rx mgmt buffer num: 5
I (719) wifi:Init management short buffer num: 32
I (719) wifi:Init static tx buffer num: 16
I (729) wifi:Init static tx FG buffer num: 2
I (729) wifi:Init static rx buffer size: 1600
I (729) wifi:Init static rx buffer num: 10
I (739) wifi:Init dynamic rx buffer num: 32
[0;32mI (739) wifi_init: rx ba win: 6[0m
[0;32mI (749) wifi_init: tcpip mbox: 32[0m
[0;32mI (749) wifi_init: udp mbox: 6[0m
[0;32mI (749) wifi_init: tcp mbox: 6[0m
[0;32mI (759) wifi_init: tcp tx win: 5760[0m
[0;32mI (759) wifi_init: tcp rx win: 5760[0m
[0;32mI (769) wifi_init: tcp mss: 1440[0m
[0;32mI (769) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (809) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (839) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (839) wifi:enable tsf
I (839) wifi:Total power save buffer number: 8
I (849) wifi:Init max length of beacon: 752/752
I (849) wifi:Init max length of beacon: 752/752
[0;32mI (849) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (859) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (869) wifi:ap channel adjust o:1,1 n:11,2
I (869) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (879) wifi:state: init -> auth (b0)
I (1129) wifi:state: auth -> init (600)
I (1209) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (1209) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (1209) WiFi: 重新連線第 1 次[0m
[0;32mI (4049) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (4049) WiFi: 重新連線第 2 次[0m
I (4049) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (4059) wifi:state: init -> auth (b0)
I (4579) wifi:state: auth -> assoc (0)
I (4599) wifi:state: assoc -> run (10)
I (4739) wifi:connected with SianAP, aid = 20, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (4739) wifi:security: WPA3-SAE, phy: bgn, rssi: -19
I (4759) wifi:pm start, type: 1

I (4759) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4759) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4769) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (32559) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:3, winSize:64
[0;32mI (34779) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (34779) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (34779) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (34789) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (39799) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (39799) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (39799) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (39799) Heap: Minimum free heap ever: 213896 bytes[0m
[0;32mI (39809) PRIMARY: Start[0m
[0;32mI (39809) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (39819) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (39819) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (39829) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (39829) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (39829) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (39839) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (39849) NRF24: spi_bus_initialize=0[0m
[0;32mI (39859) NRF24: spi_bus_add_device=0[0m
[0;33mW (39859) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (39869) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (39919) PRIMARY: Wait for sending.....[0m
[0;32mI (39929) PRIMARY: Send success:0 [0][0m
[0;32mI (39929) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0F 0x6F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40949) PRIMARY: Wait for sending.....[0m
[0;32mI (40959) PRIMARY: Send success:0 [0][0m
[0;32mI (40959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0F 0xD6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41969) PRIMARY: Wait for sending.....[0m
[0;32mI (41979) PRIMARY: Send success:0 [0][0m
[0;32mI (41979) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42989) PRIMARY: Wait for sending.....[0m
[0;32mI (42999) PRIMARY: Send success:0 [0][0m
[0;32mI (42999) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0xA2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44009) PRIMARY: Wait for sending.....[0m
[0;32mI (44019) PRIMARY: Send success:0 [0][0m
[0;32mI (44019) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45029) PRIMARY: Wait for sending.....[0m
[0;32mI (45039) PRIMARY: Send success:0 [0][0m
[0;32mI (45039) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0x6E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (46049) PRIMARY: Wait for sending.....[0m
[0;32mI (46059) PRIMARY: Send success:0 [0][0m
[0;32mI (46059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0xD4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47069) PRIMARY: Wait for sending.....[0m
[0;32mI (47079) PRIMARY: Send success:0 [0][0m
[0;32mI (47079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0x3A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48089) PRIMARY: Wait for sending.....[0m
[0;32mI (48099) PRIMARY: Send success:0 [0][0m
[0;32mI (48099) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49109) PRIMARY: Wait for sending.....[0m
[0;32mI (49119) PRIMARY: Send success:0 [0][0m
[0;32mI (49119) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50129) PRIMARY: Wait for sending.....[0m
[0;32mI (50139) PRIMARY: Send success:0 [0][0m
[0;32mI (50139) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0x6C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51149) PRIMARY: Wait for sending.....[0m
[0;32mI (51159) PRIMARY: Send success:0 [0][0m
[0;32mI (51159) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52169) PRIMARY: Wait for sending.....[0m
[0;32mI (52179) PRIMARY: Send success:0 [0][0m
[0;32mI (52179) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (53189) PRIMARY: Wait for sending.....[0m
[0;32mI (53199) PRIMARY: Send success:0 [0][0m
[0;32mI (53199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0x9E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54209) PRIMARY: Wait for sending.....[0m
[0;32mI (54219) PRIMARY: Send success:0 [0][0m
[0;32mI (54219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55229) PRIMARY: Wait for sending.....[0m
[0;32mI (55239) PRIMARY: Send success:0 [0][0m
[0;32mI (55239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0x6A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56249) PRIMARY: Wait for sending.....[0m
[0;32mI (56259) PRIMARY: Send success:0 [0][0m
[0;32mI (56259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0xD0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (57269) PRIMARY: Wait for sending.....[0m
[0;32mI (57279) PRIMARY: Send success:0 [0][0m
[0;32mI (57279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58289) PRIMARY: Wait for sending.....[0m
[0;32mI (58299) PRIMARY: Send success:0 [0][0m
[0;32mI (58299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0x9C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (59309) PRIMARY: Wait for sending.....[0m
[0;32mI (59319) PRIMARY: Send success:0 [0][0m
[0;32mI (59319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (60329) PRIMARY: Wait for sending.....[0m
[0;32mI (60339) PRIMARY: Send success:0 [0][0m
[0;32mI (60339) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0x68 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (61349) PRIMARY: Wait for sending.....[0m
[0;32mI (61359) PRIMARY: Send success:0 [0][0m
[0;32mI (61359) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0xCE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62369) PRIMARY: Wait for sending.....[0m
[0;32mI (62379) PRIMARY: Send success:0 [0][0m
[0;32mI (62379) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0x34 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (63389) PRIMARY: Wait for sending.....[0m
[0;32mI (63399) PRIMARY: Send success:0 [0][0m
[0;32mI (63399) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0x9A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64409) PRIMARY: Wait for sending.....[0m
[0;32mI (64419) PRIMARY: Send success:0 [0][0m
[0;32mI (64419) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (65429) PRIMARY: Wait for sending.....[0m
[0;32mI (65439) PRIMARY: Send success:0 [0][0m
[0;32mI (65439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x19 0x66 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (66449) PRIMARY: Wait for sending.....[0m
[0;32mI (66459) PRIMARY: Send success:0 [0][0m
[0;32mI (66459) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x19 0xCC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (67469) PRIMARY: Wait for sending.....[0m
[0;32mI (67479) PRIMARY: Send success:0 [0][0m
[0;32mI (67479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (68489) PRIMARY: Wait for sending.....[0m
[0;32mI (68499) PRIMARY: Send success:0 [0][0m
[0;32mI (68499) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0x98 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (69509) PRIMARY: Wait for sending.....[0m
[0;32mI (69519) PRIMARY: Send success:0 [0][0m
[0;32mI (69519) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (70529) PRIMARY: Wait for sending.....[0m
[0;32mI (70539) PRIMARY: Send success:0 [0][0m
[0;32mI (70539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1B 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (71549) PRIMARY: Wait for sending.....[0m
[0;32mI (71559) PRIMARY: Send success:0 [0][0m
[0;32mI (71559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1B 0xCA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (72569) PRIMARY: Wait for sending.....[0m
[0;32mI (72579) PRIMARY: Send success:0 [0][0m
[0;32mI (72579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1C 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (73589) PRIMARY: Wait for sending.....[0m
[0;32mI (73599) PRIMARY: Send success:0 [0][0m
[0;32mI (73599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1C 0x96 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (74609) PRIMARY: Wait for sending.....[0m
[0;32mI (74619) PRIMARY: Send success:0 [0][0m
[0;32mI (74619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1C 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (75629) PRIMARY: Wait for sending.....[0m
[0;32mI (75639) PRIMARY: Send success:0 [0][0m
[0;32mI (75639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1D 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (76649) PRIMARY: Wait for sending.....[0m
[0;32mI (76659) PRIMARY: Send success:0 [0][0m
[0;32mI (76659) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1D 0xC8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (77669) PRIMARY: Wait for sending.....[0m
[0;32mI (77679) PRIMARY: Send success:0 [0][0m
[0;32mI (77679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1E 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (78689) PRIMARY: Wait for sending.....[0m
[0;32mI (78699) PRIMARY: Send success:0 [0][0m
[0;32mI (78699) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1E 0x94 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (79709) PRIMARY: Wait for sending.....[0m
[0;32mI (79719) PRIMARY: Send success:0 [0][0m
[0;32mI (79719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1E 0xFA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (80729) PRIMARY: Wait for sending.....[0m
[0;32mI (80739) PRIMARY: Send success:0 [0][0m
[0;32mI (80739) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1F 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (81749) PRIMARY: Wait for sending.....[0m
[0;32mI (81759) PRIMARY: Send success:0 [0][0m
[0;32mI (81759) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1F 0xC6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (82769) PRIMARY: Wait for sending.....[0m
[0;32mI (82779) PRIMARY: Send success:0 [0][0m
[0;32mI (82779) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x20 0x2C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (83789) PRIMARY: Wait for sending.....[0m
[0;32mI (83799) PRIMARY: Send success:0 [0][0m
[0;32mI (83799) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x20 0x92 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (84809) PRIMARY: Wait for sending.....[0m
[0;32mI (84819) PRIMARY: Send success:0 [0][0m
[0;32mI (84819) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x20 0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (85829) PRIMARY: Wait for sending.....[0m
[0;32mI (85839) PRIMARY: Send success:0 [0][0m
[0;32mI (85839) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x21 0x5E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (86849) PRIMARY: Wait for sending.....[0m
[0;32mI (86859) PRIMARY: Send success:0 [0][0m
[0;32mI (86859) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x21 0xC4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (87869) PRIMARY: Wait for sending.....[0m
[0;32mI (87879) PRIMARY: Send success:0 [0][0m
[0;32mI (87879) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x22 0x2A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (88889) PRIMARY: Wait for sending.....[0m
[0;32mI (88899) PRIMARY: Send success:0 [0][0m
[0;32mI (88899) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x22 0x90 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (89909) PRIMARY: Wait for sending.....[0m
[0;32mI (89919) PRIMARY: Send success:0 [0][0m
[0;32mI (89919) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x22 0xF6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (90929) PRIMARY: Wait for sending.....[0m
[0;32mI (90939) PRIMARY: Send success:0 [0][0m
[0;32mI (90939) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0x5C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (91949) PRIMARY: Wait for sending.....[0m
[0;32mI (91959) PRIMARY: Send success:0 [0][0m
[0;32mI (91959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0xC2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (92969) PRIMARY: Wait for sending.....[0m
[0;32mI (92979) PRIMARY: Send success:0 [0][0m
[0;32mI (92979) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (93989) PRIMARY: Wait for sending.....[0m
[0;32mI (93999) PRIMARY: Send success:0 [0][0m
[0;32mI (93999) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0x8E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (95009) PRIMARY: Wait for sending.....[0m
[0;32mI (95019) PRIMARY: Send success:0 [0][0m
[0;32mI (95019) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0xF4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (96029) PRIMARY: Wait for sending.....[0m
[0;32mI (96039) PRIMARY: Send success:0 [0][0m
[0;32mI (96039) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x25 0x5A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (97049) PRIMARY: Wait for sending.....[0m
[0;32mI (97059) PRIMARY: Send success:0 [0][0m
[0;32mI (97059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x25 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (98069) PRIMARY: Wait for sending.....[0m
[0;32mI (98079) PRIMARY: Send success:0 [0][0m
[0;32mI (98079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (99089) PRIMARY: Wait for sending.....[0m
[0;32mI (99099) PRIMARY: Send success:0 [0][0m
[0;32mI (99099) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0x8C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (100109) PRIMARY: Wait for sending.....[0m
[0;32mI (100119) PRIMARY: Send success:0 [0][0m
[0;32mI (100119) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0xF2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (101129) PRIMARY: Wait for sending.....[0m
[0;32mI (101139) PRIMARY: Send success:0 [0][0m
[0;32mI (101139) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x27 0x58 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (102149) PRIMARY: Wait for sending.....[0m
[0;32mI (102159) PRIMARY: Send success:0 [0][0m
[0;32mI (102159) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x27 0xBE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (103169) PRIMARY: Wait for sending.....[0m
[0;32mI (103179) PRIMARY: Send success:0 [0][0m
[0;32mI (103179) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0x24 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (104189) PRIMARY: Wait for sending.....[0m
[0;32mI (104199) PRIMARY: Send success:0 [0][0m
[0;32mI (104199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0x8A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (105209) PRIMARY: Wait for sending.....[0m
[0;32mI (105219) PRIMARY: Send success:0 [0][0m
[0;32mI (105219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (106229) PRIMARY: Wait for sending.....[0m
[0;32mI (106239) PRIMARY: Send success:0 [0][0m
[0;32mI (106239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x29 0x56 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (107249) PRIMARY: Wait for sending.....[0m
[0;32mI (107259) PRIMARY: Send success:0 [0][0m
[0;32mI (107259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x29 0xBC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (108269) PRIMARY: Wait for sending.....[0m
[0;32mI (108279) PRIMARY: Send success:0 [0][0m
[0;32mI (108279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2A 0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (109289) PRIMARY: Wait for sending.....[0m
[0;32mI (109299) PRIMARY: Send success:0 [0][0m
[0;32mI (109299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2A 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (110309) PRIMARY: Wait for sending.....[0m
[0;32mI (110319) PRIMARY: Send success:0 [0][0m
[0;32mI (110319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2A 0xEE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (111329) PRIMARY: Wait for sending.....[0m
[0;32mI (111339) PRIMARY: Send success:0 [0][0m
[0;32mI (111339) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2B 0x54 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (112349) PRIMARY: Wait for sending.....[0m
[0;32mI (112359) PRIMARY: Send success:0 [0][0m
[0;32mI (112359) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2B 0xBA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (113369) PRIMARY: Wait for sending.....[0m
[0;32mI (113379) PRIMARY: Send success:0 [0][0m
[0;32mI (113379) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2C 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (114389) PRIMARY: Wait for sending.....[0m
[0;32mI (114399) PRIMARY: Send success:0 [0][0m
[0;32mI (114399) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2C 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (115409) PRIMARY: Wait for sending.....[0m
[0;32mI (115419) PRIMARY: Send success:0 [0][0m
[0;32mI (115419) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2C 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (116429) PRIMARY: Wait for sending.....[0m
[0;32mI (116439) PRIMARY: Send success:0 [0][0m
[0;32mI (116439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2D 0x52 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (117449) PRIMARY: Wait for sending.....[0m
[0;32mI (117459) PRIMARY: Send success:0 [0][0m
[0;32mI (117459) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2D 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (118469) PRIMARY: Wait for sending.....[0m
[0;32mI (118479) PRIMARY: Send success:0 [0][0m
[0;32mI (118479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2E 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (119489) PRIMARY: Wait for sending.....[0m
[0;32mI (119499) PRIMARY: Send success:0 [0][0m
[0;32mI (119499) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2E 0x84 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (120509) PRIMARY: Wait for sending.....[0m
[0;32mI (120519) PRIMARY: Send success:0 [0][0m
[0;32mI (120519) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2E 0xEA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (121529) PRIMARY: Wait for sending.....[0m
[0;32mI (121539) PRIMARY: Send success:0 [0][0m
[0;32mI (121539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2F 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (122549) PRIMARY: Wait for sending.....[0m
[0;32mI (122559) PRIMARY: Send success:0 [0][0m
[0;32mI (122559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x2F 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (123569) PRIMARY: Wait for sending.....[0m
[0;32mI (123579) PRIMARY: Send success:0 [0][0m
[0;32mI (123579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x30 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (124589) PRIMARY: Wait for sending.....[0m
[0;32mI (124599) PRIMARY: Send success:0 [0][0m
[0;32mI (124599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x30 0x82 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (125609) PRIMARY: Wait for sending.....[0m
[0;32mI (125619) PRIMARY: Send success:0 [0][0m
[0;32mI (125619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x30 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (126629) PRIMARY: Wait for sending.....[0m
[0;32mI (126639) PRIMARY: Send success:0 [0][0m
[0;32mI (126639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x31 0x4E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (127649) PRIMARY: Wait for sending.....[0m
[0;32mI (127659) PRIMARY: Send success:0 [0][0m
[0;32mI (127659) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x31 0xB4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (128669) PRIMARY: Wait for sending.....[0m
[0;32mI (128679) PRIMARY: Send success:0 [0][0m
[0;32mI (128679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x32 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (129689) PRIMARY: Wait for sending.....[0m
[0;32mI (129699) PRIMARY: Send success:0 [0][0m
[0;32mI (129699) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x32 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (130709) PRIMARY: Wait for sending.....[0m
[0;32mI (130719) PRIMARY: Send success:0 [0][0m
[0;32mI (130719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x32 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (131729) PRIMARY: Wait for sending.....[0m
[0;32mI (131739) PRIMARY: Send success:0 [0][0m
[0;32mI (131739) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x33 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (132749) PRIMARY: Wait for sending.....[0m
[0;32mI (132759) PRIMARY: Send success:0 [0][0m
[0;32mI (132759) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x33 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (133769) PRIMARY: Wait for sending.....[0m
[0;32mI (133779) PRIMARY: Send success:0 [0][0m
[0;32mI (133779) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x34 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (134789) PRIMARY: Wait for sending.....[0m
[0;32mI (134799) PRIMARY: Send success:0 [0][0m
[0;32mI (134799) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x34 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (135809) PRIMARY: Wait for sending.....[0m
[0;32mI (135819) PRIMARY: Send success:0 [0][0m
[0;32mI (135819) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x34 0xE4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (136829) PRIMARY: Wait for sending.....[0m
[0;32mI (136839) PRIMARY: Send success:0 [0][0m
[0;32mI (136839) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x35 0x4A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (137849) PRIMARY: Wait for sending.....[0m
[0;32mI (137859) PRIMARY: Send success:0 [0][0m
[0;32mI (137859) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x35 0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (138869) PRIMARY: Wait for sending.....[0m
[0;32mI (138879) PRIMARY: Send success:0 [0][0m
[0;32mI (138879) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x36 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (139889) PRIMARY: Wait for sending.....[0m
[0;32mI (139899) PRIMARY: Send success:0 [0][0m
[0;32mI (139899) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x36 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (140909) PRIMARY: Wait for sending.....[0m
[0;32mI (140919) PRIMARY: Send success:0 [0][0m
[0;32mI (140919) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x36 0xE2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (141929) PRIMARY: Wait for sending.....[0m
[0;32mI (141939) PRIMARY: Send success:0 [0][0m
[0;32mI (141939) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x37 0x48 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (142949) PRIMARY: Wait for sending.....[0m
[0;32mI (142959) PRIMARY: Send success:0 [0][0m
[0;32mI (142959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x37 0xAE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (143969) PRIMARY: Wait for sending.....[0m
[0;32mI (143979) PRIMARY: Send success:0 [0][0m
[0;32mI (143979) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x38 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (144989) PRIMARY: Wait for sending.....[0m
[0;32mI (144999) PRIMARY: Send success:0 [0][0m
[0;32mI (144999) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x38 0x7A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (146009) PRIMARY: Wait for sending.....[0m
[0;32mI (146019) PRIMARY: Send success:0 [0][0m
[0;32mI (146019) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x38 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (147029) PRIMARY: Wait for sending.....[0m
[0;32mI (147039) PRIMARY: Send success:0 [0][0m
[0;32mI (147039) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x39 0x46 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (148049) PRIMARY: Wait for sending.....[0m
[0;32mI (148059) PRIMARY: Send success:0 [0][0m
[0;32mI (148059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x39 0xAC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (149069) PRIMARY: Wait for sending.....[0m
[0;32mI (149079) PRIMARY: Send success:0 [0][0m
[0;32mI (149079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3A 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (150089) PRIMARY: Wait for sending.....[0m
[0;32mI (150099) PRIMARY: Send success:0 [0][0m
[0;32mI (150099) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3A 0x78 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (151109) PRIMARY: Wait for sending.....[0m
[0;32mI (151119) PRIMARY: Send success:0 [0][0m
[0;32mI (151119) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3A 0xDE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (152129) PRIMARY: Wait for sending.....[0m
[0;32mI (152139) PRIMARY: Send success:0 [0][0m
[0;32mI (152139) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3B 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (153149) PRIMARY: Wait for sending.....[0m
[0;32mI (153159) PRIMARY: Send success:0 [0][0m
[0;32mI (153159) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3B 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (154169) PRIMARY: Wait for sending.....[0m
[0;32mI (154179) PRIMARY: Send success:0 [0][0m
[0;32mI (154179) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3C 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (155189) PRIMARY: Wait for sending.....[0m
[0;32mI (155199) PRIMARY: Send success:0 [0][0m
[0;32mI (155199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3C 0x76 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (156209) PRIMARY: Wait for sending.....[0m
[0;32mI (156219) PRIMARY: Send success:0 [0][0m
[0;32mI (156219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3C 0xDC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (157229) PRIMARY: Wait for sending.....[0m
[0;32mI (157239) PRIMARY: Send success:0 [0][0m
[0;32mI (157239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3D 0x42 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (158249) PRIMARY: Wait for sending.....[0m
[0;32mI (158259) PRIMARY: Send success:0 [0][0m
[0;32mI (158259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3D 0xA8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (159269) PRIMARY: Wait for sending.....[0m
[0;32mI (159279) PRIMARY: Send success:0 [0][0m
[0;32mI (159279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3E 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (160289) PRIMARY: Wait for sending.....[0m
[0;32mI (160299) PRIMARY: Send success:0 [0][0m
[0;32mI (160299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3E 0x74 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (161309) PRIMARY: Wait for sending.....[0m
[0;32mI (161319) PRIMARY: Send success:0 [0][0m
[0;32mI (161319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3E 0xDA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (162329) PRIMARY: Wait for sending.....[0m
[0;32mI (162339) PRIMARY: Send success:0 [0][0m
[0;32mI (162339) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3F 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (163349) PRIMARY: Wait for sending.....[0m
[0;32mI (163359) PRIMARY: Send success:0 [0][0m
[0;32mI (163359) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x3F 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (164369) PRIMARY: Wait for sending.....[0m
[0;32mI (164379) PRIMARY: Send success:0 [0][0m
[0;32mI (164379) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x40 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (165389) PRIMARY: Wait for sending.....[0m
[0;32mI (165399) PRIMARY: Send success:0 [0][0m
[0;32mI (165399) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x40 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (166409) PRIMARY: Wait for sending.....[0m
[0;32mI (166419) PRIMARY: Send success:0 [0][0m
[0;32mI (166419) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x40 0xD8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (167429) PRIMARY: Wait for sending.....[0m
[0;32mI (167439) PRIMARY: Send success:0 [0][0m
[0;32mI (167439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x41 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (168449) PRIMARY: Wait for sending.....[0m
[0;32mI (168459) PRIMARY: Send success:0 [0][0m
[0;32mI (168459) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x41 0xA4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (169469) PRIMARY: Wait for sending.....[0m
[0;32mI (169479) PRIMARY: Send success:0 [0][0m
[0;32mI (169479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x42 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (170489) PRIMARY: Wait for sending.....[0m
[0;32mI (170499) PRIMARY: Send success:0 [0][0m
[0;32mI (170499) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x42 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (171509) PRIMARY: Wait for sending.....[0m
[0;32mI (171519) PRIMARY: Send success:0 [0][0m
[0;32mI (171519) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x42 0xD6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (172529) PRIMARY: Wait for sending.....[0m
[0;32mI (172539) PRIMARY: Send success:0 [0][0m
[0;32mI (172539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x43 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (173549) PRIMARY: Wait for sending.....[0m
[0;32mI (173559) PRIMARY: Send success:0 [0][0m
[0;32mI (173559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x43 0xA2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (174569) PRIMARY: Wait for sending.....[0m
[0;32mI (174579) PRIMARY: Send success:0 [0][0m
[0;32mI (174579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x44 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (175589) PRIMARY: Wait for sending.....[0m
[0;32mI (175599) PRIMARY: Send success:0 [0][0m
[0;32mI (175599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x44 0x6E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (176609) PRIMARY: Wait for sending.....[0m
[0;32mI (176619) PRIMARY: Send success:0 [0][0m
[0;32mI (176619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x44 0xD4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (177629) PRIMARY: Wait for sending.....[0m
[0;32mI (177639) PRIMARY: Send success:0 [0][0m
[0;32mI (177639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x45 0x3A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (178649) PRIMARY: Wait for sending.....[0m
[0;32mI (178659) PRIMARY: Send success:0 [0][0m
[0;32mI (178659) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x45 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (179669) PRIMARY: Wait for sending.....[0m
[0;32mI (179679) PRIMARY: Send success:0 [0][0m
[0;32mI (179679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x46 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (180689) PRIMARY: Wait for sending.....[0m
[0;32mI (180699) PRIMARY: Send success:0 [0][0m
[0;32mI (180699) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x46 0x6C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (181709) PRIMARY: Wait for sending.....[0m
[0;32mI (181719) PRIMARY: Send success:0 [0][0m
[0;32mI (181719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x46 0xD2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (182729) PRIMARY: Wait for sending.....[0m
[0;32mI (182739) PRIMARY: Send success:0 [0][0m
[0;32mI (182739) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x47 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (183749) PRIMARY: Wait for sending.....[0m
[0;32mI (183759) PRIMARY: Send success:0 [0][0m
[0;32mI (183759) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x47 0x9E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (184769) PRIMARY: Wait for sending.....[0m
[0;32mI (184779) PRIMARY: Send success:0 [0][0m
[0;32mI (184779) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x48 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (185789) PRIMARY: Wait for sending.....[0m
[0;32mI (185799) PRIMARY: Send success:0 [0][0m
[0;32mI (185799) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x48 0x6A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (186809) PRIMARY: Wait for sending.....[0m
[0;32mI (186819) PRIMARY: Send success:0 [0][0m
[0;32mI (186819) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x48 0xD0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (187829) PRIMARY: Wait for sending.....[0m
[0;32mI (187839) PRIMARY: Send success:0 [0][0m
[0;32mI (187839) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x49 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (188849) PRIMARY: Wait for sending.....[0m
[0;32mI (188859) PRIMARY: Send success:0 [0][0m
[0;32mI (188859) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x49 0x9C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (189869) PRIMARY: Wait for sending.....[0m
[0;32mI (189879) PRIMARY: Send success:0 [0][0m
[0;32mI (189879) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4A 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (190889) PRIMARY: Wait for sending.....[0m
[0;32mI (190899) PRIMARY: Send success:0 [0][0m
[0;32mI (190899) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4A 0x68 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (191909) PRIMARY: Wait for sending.....[0m
[0;32mI (191919) PRIMARY: Send success:0 [0][0m
[0;32mI (191919) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4A 0xCE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (192929) PRIMARY: Wait for sending.....[0m
[0;32mI (192939) PRIMARY: Send success:0 [0][0m
[0;32mI (192939) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4B 0x34 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (193949) PRIMARY: Wait for sending.....[0m
[0;32mI (193959) PRIMARY: Send success:0 [0][0m
[0;32mI (193959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4B 0x9A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (194969) PRIMARY: Wait for sending.....[0m
[0;32mI (194979) PRIMARY: Send success:0 [0][0m
[0;32mI (194979) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (195989) PRIMARY: Wait for sending.....[0m
[0;32mI (195999) PRIMARY: Send success:0 [0][0m
[0;32mI (195999) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4C 0x66 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (197009) PRIMARY: Wait for sending.....[0m
[0;32mI (197019) PRIMARY: Send success:0 [0][0m
[0;32mI (197019) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4C 0xCC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (198029) PRIMARY: Wait for sending.....[0m
[0;32mI (198039) PRIMARY: Send success:0 [0][0m
[0;32mI (198039) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4D 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (199049) PRIMARY: Wait for sending.....[0m
[0;32mI (199059) PRIMARY: Send success:0 [0][0m
[0;32mI (199059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4D 0x98 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (200069) PRIMARY: Wait for sending.....[0m
[0;32mI (200079) PRIMARY: Send success:0 [0][0m
[0;32mI (200079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4D 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (201089) PRIMARY: Wait for sending.....[0m
[0;32mI (201099) PRIMARY: Send success:0 [0][0m
[0;32mI (201099) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4E 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (202109) PRIMARY: Wait for sending.....[0m
[0;32mI (202119) PRIMARY: Send success:0 [0][0m
[0;32mI (202119) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4E 0xCA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (203129) PRIMARY: Wait for sending.....[0m
[0;32mI (203139) PRIMARY: Send success:0 [0][0m
[0;32mI (203139) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4F 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (204149) PRIMARY: Wait for sending.....[0m
[0;32mI (204159) PRIMARY: Send success:0 [0][0m
[0;32mI (204159) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4F 0x96 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (205169) PRIMARY: Wait for sending.....[0m
[0;32mI (205179) PRIMARY: Send success:0 [0][0m
[0;32mI (205179) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x4F 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (206189) PRIMARY: Wait for sending.....[0m
[0;32mI (206199) PRIMARY: Send success:0 [0][0m
[0;32mI (206199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x50 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (207209) PRIMARY: Wait for sending.....[0m
[0;32mI (207219) PRIMARY: Send success:0 [0][0m
[0;32mI (207219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x50 0xC8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (208229) PRIMARY: Wait for sending.....[0m
[0;32mI (208239) PRIMARY: Send success:0 [0][0m
[0;32mI (208239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x51 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (209249) PRIMARY: Wait for sending.....[0m
[0;32mI (209259) PRIMARY: Send success:0 [0][0m
[0;32mI (209259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x51 0x94 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (210269) PRIMARY: Wait for sending.....[0m
[0;32mI (210279) PRIMARY: Send success:0 [0][0m
[0;32mI (210279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x51 0xFA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (211289) PRIMARY: Wait for sending.....[0m
[0;32mI (211299) PRIMARY: Send success:0 [0][0m
[0;32mI (211299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x52 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (212309) PRIMARY: Wait for sending.....[0m
[0;32mI (212319) PRIMARY: Send success:0 [0][0m
[0;32mI (212319) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x52 0xC6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (213329) PRIMARY: Wait for sending.....[0m
[0;32mI (213339) PRIMARY: Send success:0 [0][0m
[0;32mI (213339) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x53 0x2C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (214349) PRIMARY: Wait for sending.....[0m
[0;32mI (214359) PRIMARY: Send success:0 [0][0m
[0;32mI (214359) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x53 0x92 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (215369) PRIMARY: Wait for sending.....[0m
[0;32mI (215379) PRIMARY: Send success:0 [0][0m
[0;32mI (215379) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x53 0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (216389) PRIMARY: Wait for sending.....[0m
[0;32mI (216399) PRIMARY: Send success:0 [0][0m
[0;32mI (216399) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x54 0x5E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (217409) PRIMARY: Wait for sending.....[0m
[0;32mI (217419) PRIMARY: Send success:0 [0][0m
[0;32mI (217419) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x54 0xC4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (218429) PRIMARY: Wait for sending.....[0m
[0;32mI (218439) PRIMARY: Send success:0 [0][0m
[0;32mI (218439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x55 0x2A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (219449) PRIMARY: Wait for sending.....[0m
[0;32mI (219459) PRIMARY: Send success:0 [0][0m
[0;32mI (219459) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x55 0x90 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (220469) PRIMARY: Wait for sending.....[0m
[0;32mI (220479) PRIMARY: Send success:0 [0][0m
[0;32mI (220479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x55 0xF6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (221489) PRIMARY: Wait for sending.....[0m
[0;32mI (221499) PRIMARY: Send success:0 [0][0m
[0;32mI (221499) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x56 0x5C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (222509) PRIMARY: Wait for sending.....[0m
[0;32mI (222519) PRIMARY: Send success:0 [0][0m
[0;32mI (222519) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x56 0xC2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (223529) PRIMARY: Wait for sending.....[0m
[0;32mI (223539) PRIMARY: Send success:0 [0][0m
[0;32mI (223539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x57 0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (224549) PRIMARY: Wait for sending.....[0m
[0;32mI (224559) PRIMARY: Send success:0 [0][0m
[0;32mI (224559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x57 0x8E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (225569) PRIMARY: Wait for sending.....[0m
[0;32mI (225579) PRIMARY: Send success:0 [0][0m
[0;32mI (225579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x57 0xF4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (226589) PRIMARY: Wait for sending.....[0m
[0;32mI (226599) PRIMARY: Send success:0 [0][0m
[0;32mI (226599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x58 0x5A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (227609) PRIMARY: Wait for sending.....[0m
[0;32mI (227619) PRIMARY: Send success:0 [0][0m
[0;32mI (227619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x58 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (228629) PRIMARY: Wait for sending.....[0m
[0;32mI (228639) PRIMARY: Send success:0 [0][0m
[0;32mI (228639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x59 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (229649) PRIMARY: Wait for sending.....[0m
[0;32mI (229659) PRIMARY: Send success:0 [0][0m
[0;32mI (229659) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x59 0x8C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (230669) PRIMARY: Wait for sending.....[0m
[0;32mI (230679) PRIMARY: Send success:0 [0][0m
[0;32mI (230679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x59 0xF2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (231689) PRIMARY: Wait for sending.....[0m
[0;32mI (231699) PRIMARY: Send success:0 [0][0m
[0;32mI (231699) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x5A 0x58 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (232709) PRIMARY: Wait for sending.....[0m
[0;32mI (232719) PRIMARY: Send success:0 [0][0m
[0;32mI (232719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x5A 0xBE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (233729) PRIMARY: Wait for sending.....[0m
[0;32mI (233739) PRIMARY: Send success:0 [0][0m
[0;32mI (233739) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x5B 0x24 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (234749) PRIMARY: Wait for sending.....[0m
[0;32mI (234759) PRIMARY: Send success:0 [0][0m
[0;32mI (234759) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x5B 0x8A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
