ï¿½+ï¿½m[0m
[0;3ï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2dddch (187868) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de04 vaddr=3fc99d00 size=02214h (  8724) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b0908h (723208) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100930 vaddr=3fc9bf14 size=026e4h (  9956) load[0m
[0;32mI (263) esp_image: segment 4: paddr=0010301c vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     main[0m
[0;32mI (318) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (329) cpu_start: ELF file SHA256:  056ef264c...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) SYS: REBOOT[0m
Build at Mar 23 2025 13:41:37
[0;32mI (898) NVS: Initialze NVS[0m
 - WiFi SSID: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½418ï¿½(<
 - WiFi Password: 	
 - MQTT URL: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½#
 - MQTT Username: 
 - MQTT Password: 
 - Measurement publish period (seconds): 0
 - UTC: 
 - DeviceSerial: 
 - OTA_URL: 
[0;32mI (958) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (958) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (958) pp: pp rom version: e7ae62f[0m
[0;32mI (958) net80211: net80211 rom version: e7ae62f[0m
I (978) wifi:wifi driver task: 3fcadad8, prio:23, stack:6656, core=0
I (988) wifi:wifi firmware version: a9f5b59
I (988) wifi:wifi certification version: v7.0
I (988) wifi:config NVS flash: enabled
I (988) wifi:config nano formating: disabled
I (988) wifi:Init data frame dynamic rx buffer num: 32
I (998) wifi:Init static rx mgmt buffer num: 5
I (998) wifi:Init management short buffer num: 32
I (1008) wifi:Init static tx buffer num: 16
I (1008) wifi:Init static tx FG buffer num: 2
I (1018) wifi:Init static rx buffer size: 1600
I (1018) wifi:Init static rx buffer num: 10
I (1018) wifi:Init dynamic rx buffer num: 32
[0;32mI (1028) wifi_init: rx ba win: 6[0m
[0;32mI (1028) wifi_init: tcpip mbox: 32[0m
[0;32mI (1038) wifi_init: udp mbox: 6[0m
[0;32mI (1038) wifi_init: tcp mbox: 6[0m
[0;32mI (1038) wifi_init: tcp tx win: 5760[0m
[0;32mI (1048) wifi_init: tcp rx win: 5760[0m
[0;32mI (1048) wifi_init: tcp mss: 1440[0m
[0;32mI (1058) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1058) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1148) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1178) wifi:mode : sta (f0:9e:9e:11:51:00) + softAP (f0:9e:9e:11:51:01)
I (1178) wifi:enable tsf
I (1188) wifi:Total power save buffer number: 8
I (1188) wifi:Init max length of beacon: 752/752
I (1188) wifi:Init max length of beacon: 752/752
[0;32mI (1198) WIFI: Wi-Fi enableï¼Œ Starting connect...[0m
[0;32mI (1198) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4028) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (4028) WiFi: é‡æ–°é€£ç·šç¬¬ 1 æ¬¡[0m
[0;32mI (6858) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (6858) WiFi: é‡æ–°é€£ç·šç¬¬ 2 æ¬¡[0m
[0;32mI (9688) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (9698) WiFi: é‡æ–°é€£ç·šç¬¬ 3 æ¬¡[0m
[0;32mI (12528) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (12528) WiFi: é‡æ–°é€£ç·šç¬¬ 4 æ¬¡[0m
[0;32mI (15358) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (15358) WiFi: é‡æ–°é€£ç·šç¬¬ 5 æ¬¡[0m
[0;32mI (18188) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;31mE (18188) WiFi: Wi-Fi é€£ç·šå¤±æ•—ï¼Œè¨­å®š FAIL æ¨™èªŒ[0m
[0;32mI (18188) WIFI: Failed to connect to SSID:=958iY<, password:[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (18198) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (23208) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (23208) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (23208) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (23208) Heap: Minimum free heap ever: 215124 bytes[0m
[0;32mI (23218) SECONDARY: Start[0m
[0;32mI (23218) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (23228) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (23228) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (23238) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (23238) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (23238) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23248) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23258) NRF24: spi_bus_initialize=0[0m
[0;32mI (23268) NRF24: spi_bus_add_device=0[0m
[0;33mW (23268) SECONDARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (23278) SECONDARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0x464748494a
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (23328) SECONDARY: Listening...[0m
2131231231231231231
Buffer contents: 0x03 0x02 0xE4 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (24018) SECONDARY: Wait for sending.....[0m
[0;32mI (24028) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xE4 0xCA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25038) SECONDARY: Wait for sending.....[0m
[0;32mI (25048) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xE5 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (26058) SECONDARY: Wait for sending.....[0m
[0;32mI (26068) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xE5 0x96 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27078) SECONDARY: Wait for sending.....[0m
[0;32mI (27088) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xE5 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (28098) SECONDARY: Wait for sending.....[0m
[0;32mI (28118) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xE5 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29118) SECONDARY: Wait for sending.....[0m
[0;32mI (29128) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xE6 0xC8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (30138) SECONDARY: Wait for sending.....[0m
[0;32mI (30148) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xE7 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31158) SECONDARY: Wait for sending.....[0m
[0;32mI (31168) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xE7 0x94 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (32178) SECONDARY: Wait for sending.....[0m
[0;32mI (32188) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xE7 0xFA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (33198) SECONDARY: Wait for sending.....[0m
[0;32mI (33208) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xE8 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (34218) SECONDARY: Wait for sending.....[0m
[0;32mI (34228) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xE8 0xC6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (35238) SECONDARY: Wait for sending.....[0m
[0;32mI (35248) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xE9 0x2C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (36258) SECONDARY: Wait for sending.....[0m
[0;32mI (36268) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xE9 0x2C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (37278) SECONDARY: Wait for sending.....[0m
[0;32mI (37288) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xE9 0xF8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (38298) SECONDARY: Wait for sending.....[0m
[0;32mI (38308) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xEA 0x5E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (39318) SECONDARY: Wait for sending.....[0m
[0;32mI (39328) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xEA 0xC4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40338) SECONDARY: Wait for sending.....[0m
[0;32mI (40348) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xEB 0x2A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41358) SECONDARY: Wait for sending.....[0m
[0;32mI (41368) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xEB 0x90 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42378) SECONDARY: Wait for sending.....[0m
[0;32mI (42388) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xEB 0xF6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (43398) SECONDARY: Wait for sending.....[0m
[0;32mI (43408) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xEC 0x5C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44418) SECONDARY: Wait for sending.....[0m
[0;32mI (44428) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xEC 0x5C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45438) SECONDARY: Wait for sending.....[0m
[0;32mI (45448) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xED 0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (46458) SECONDARY: Wait for sending.....[0m
[0;32mI (46468) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xED 0x8E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47478) SECONDARY: Wait for sending.....[0m
[0;32mI (47488) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xED 0xF4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48498) SECONDARY: Wait for sending.....[0m
[0;32mI (48508) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xEE 0x5A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49518) SECONDARY: Wait for sending.....[0m
[0;32mI (49528) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xEE 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50538) SECONDARY: Wait for sending.....[0m
[0;32mI (50548) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xEF 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51558) SECONDARY: Wait for sending.....[0m
[0;32mI (51568) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xEF 0x8C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52578) SECONDARY: Wait for sending.....[0m
[0;32mI (52588) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xEF 0x8C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (53598) SECONDARY: Wait for sending.....[0m
[0;32mI (53608) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xF0 0x58 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54618) SECONDARY: Wait for sending.....[0m
[0;32mI (54628) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xF0 0xBE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55638) SECONDARY: Wait for sending.....[0m
[0;32mI (55648) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xF1 0x24 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56658) SECONDARY: Wait for sending.....[0m
[0;32mI (56668) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xF1 0x8A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (57678) SECONDARY: Wait for sending.....[0m
[0;32mI (57688) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xF1 0xF0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58698) SECONDARY: Wait for sending.....[0m
[0;32mI (58708) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xF2 0x56 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (59718) SECONDARY: Wait for sending.....[0m
[0;32mI (59728) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xF2 0xBC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (60738) SECONDARY: Wait for sending.....[0m
[0;32mI (60748) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xF2 0xBC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (61758) SECONDARY: Wait for sending.....[0m
[0;32mI (61768) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xF3 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62778) SECONDARY: Wait for sending.....[0m
[0;32mI (62788) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xF3 0xEE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (63798) SECONDARY: Wait for sending.....[0m
[0;32mI (63808) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xF4 0x54 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64818) SECONDARY: Wait for sending.....[0m
[0;32mI (64828) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xF4 0xBA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (65838) SECONDARY: Wait for sending.....[0m
[0;32mI (65848) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xF5 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (66858) SECONDARY: Wait for sending.....[0m
[0;32mI (66868) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xF5 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (67878) SECONDARY: Wait for sending.....[0m
[0;32mI (67888) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xF5 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (68898) SECONDARY: Wait for sending.....[0m
[0;32mI (68908) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xF5 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (69918) SECONDARY: Wait for sending.....[0m
[0;32mI (69928) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xF6 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (70938) SECONDARY: Wait for sending.....[0m
[0;32mI (70948) SECONDARY: Send success[0m
Buffer contents: 0x02 0x02 0xF7 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (71958) SECONDARY: Wait for sending.....[0m
[0;32mI (71968) SECONDARY: Send success[0m
Buffer contents: 0x03 0x02 0xF7 0x84 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (72978) SECONDARY: Wait for sending.....[0m
[0;32mI (72988) SECONDARY: Send success[0m
Buffer contents: 0x04 0x02 0xF7 0xEA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (73998) SECONDARY: Wait for sending.....[0m
[0;32mI (74008) SECONDARY: Send success[0m
Buffer contents: 0x05 0x02 0xF8 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (75018) SECONDARY: Wait for sending.....[0m
[0;32mI (75028) SECONDARY: Send success[0m
Buffer contents: 0x06 0x02 0xF8 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (76038) SECONDARY: Wait for sending.....[0m
[0;32mI (76048) SECONDARY: Send success[0m
Buffer contents: 0x07 0x02 0xF9 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (77058) SECONDARY: Wait for sending.....[0m
[0;32mI (77068) SECONDARY: Send success[0m
Buffer contents: 0x00 0x02 0xF9 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (78078) SECONDARY: Wait for sending.....[0m
[0;32mI (78088) SECONDARY: Send success[0m
Buffer contents: 0x01 0x02 0xF9 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (79098) SECONDARY: Wait for sending.....[0m
[0;32mI (79108) SECONDARY: Send success[0m
