ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2ddcch (187852) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004ddf4 vaddr=3fc99d00 size=02224h (  8740) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b08d8h (723160) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100900 vaddr=3fc9bf24 size=026d4h (  9940) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00102fdc vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     main[0m
[0;32mI (318) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (329) cpu_start: ELF file SHA256:  20c113531...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) SYS: REBOOT[0m
Build at Mar 23 2025 13:41:37
[0;32mI (718) NVS: Initialze NVS[0m
 - WiFi SSID: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½418ï¿½(<
 - WiFi Password: 	
 - MQTT URL: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½#
 - MQTT Username: 
 - MQTT Password: 
 - Measurement publish period (seconds): 0
 - UTC: 
 - DeviceSerial: 
 - OTA_URL: 
[0;32mI (778) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (778) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (778) pp: pp rom version: e7ae62f[0m
[0;32mI (778) net80211: net80211 rom version: e7ae62f[0m
I (798) wifi:wifi driver task: 3fcadad8, prio:23, stack:6656, core=0
I (808) wifi:wifi firmware version: a9f5b59
I (808) wifi:wifi certification version: v7.0
I (808) wifi:config NVS flash: enabled
I (808) wifi:config nano formating: disabled
I (808) wifi:Init data frame dynamic rx buffer num: 32
I (818) wifi:Init static rx mgmt buffer num: 5
I (818) wifi:Init management short buffer num: 32
I (828) wifi:Init static tx buffer num: 16
I (828) wifi:Init static tx FG buffer num: 2
I (838) wifi:Init static rx buffer size: 1600
I (838) wifi:Init static rx buffer num: 10
I (838) wifi:Init dynamic rx buffer num: 32
[0;32mI (848) wifi_init: rx ba win: 6[0m
[0;32mI (848) wifi_init: tcpip mbox: 32[0m
[0;32mI (848) wifi_init: udp mbox: 6[0m
[0;32mI (858) wifi_init: tcp mbox: 6[0m
[0;32mI (858) wifi_init: tcp tx win: 5760[0m
[0;32mI (868) wifi_init: tcp rx win: 5760[0m
[0;32mI (868) wifi_init: tcp mss: 1440[0m
[0;32mI (868) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (878) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1268) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1308) wifi:mode : sta (f0:9e:9e:11:51:00) + softAP (f0:9e:9e:11:51:01)
I (1308) wifi:enable tsf
I (1308) wifi:Total power save buffer number: 8
I (1308) wifi:Init max length of beacon: 752/752
I (1318) wifi:Init max length of beacon: 752/752
[0;32mI (1318) WIFI: Wi-Fi enableï¼Œ Starting connect...[0m
[0;32mI (1328) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4158) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (4158) WiFi: é‡æ–°é€£ç·šç¬¬ 1 æ¬¡[0m
[0;32mI (6988) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (6988) WiFi: é‡æ–°é€£ç·šç¬¬ 2 æ¬¡[0m
[0;32mI (9818) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (9818) WiFi: é‡æ–°é€£ç·šç¬¬ 3 æ¬¡[0m
[0;32mI (12648) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (12648) WiFi: é‡æ–°é€£ç·šç¬¬ 4 æ¬¡[0m
[0;32mI (15478) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (15478) WiFi: é‡æ–°é€£ç·šç¬¬ 5 æ¬¡[0m
[0;32mI (18308) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;31mE (18318) WiFi: Wi-Fi é€£ç·šå¤±æ•—ï¼Œè¨­å®š FAIL æ¨™èªŒ[0m
[0;32mI (18318) WIFI: Failed to connect to SSID:778iY<, password:[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (18328) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (23328) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (23328) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (23328) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (23328) Heap: Minimum free heap ever: 215144 bytes[0m
[0;32mI (23338) SECONDARY: Start[0m
[0;32mI (23338) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (23348) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (23348) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (23358) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (23358) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (23358) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23368) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23378) NRF24: spi_bus_initialize=0[0m
[0;32mI (23388) NRF24: spi_bus_add_device=0[0m
[0;33mW (23388) SECONDARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (23398) SECONDARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x4e RX_DR=1 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x4142434445 0x464748494a
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x4142434445
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (23448) SECONDARY: Listening...[0m
[0;32mI (23458) SECONDARY: Got data:4ï¿½ï¿½?#[0m
[0;32mI (23468) SECONDARY: Wait for sending.....[0m
[0;33mW (23478) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (23478) SECONDARY: Send fail:[0m
[0;32mI (24398) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (24398) SECONDARY: Wait for sending.....[0m
[0;33mW (24408) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (24408) SECONDARY: Send fail:[0m
[0;32mI (25408) SECONDARY: Got data:ï¿½[0m
[0;32mI (25408) SECONDARY: Wait for sending.....[0m
[0;33mW (25418) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (25418) SECONDARY: Send fail:[0m
[0;32mI (26418) SECONDARY: Got data:ï¿½p[0m
[0;32mI (26418) SECONDARY: Wait for sending.....[0m
[0;33mW (26428) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (26428) SECONDARY: Send fail:[0m
[0;32mI (27428) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (27428) SECONDARY: Wait for sending.....[0m
[0;33mW (27438) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (27438) SECONDARY: Send fail:[0m
[0;32mI (28438) SECONDARY: Got data:ï¿½:[0m
[0;32mI (28438) SECONDARY: Wait for sending.....[0m
[0;33mW (28448) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (28448) SECONDARY: Send fail:[0m
[0;32mI (29448) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (29448) SECONDARY: Wait for sending.....[0m
[0;33mW (29458) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (29458) SECONDARY: Send fail:[0m
[0;32mI (30458) SECONDARY: Got data:ï¿½[0m
[0;32mI (30458) SECONDARY: Wait for sending.....[0m
[0;33mW (30468) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (30468) SECONDARY: Send fail:[0m
[0;32mI (31468) SECONDARY: Got data:ï¿½i[0m
[0;32mI (31468) SECONDARY: Wait for sending.....[0m
[0;33mW (31478) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (31478) SECONDARY: Send fail:[0m
[0;32mI (32478) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (32478) SECONDARY: Wait for sending.....[0m
[0;33mW (32488) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (32488) SECONDARY: Send fail:[0m
[0;32mI (33488) SECONDARY: Got data:ï¿½3[0m
[0;32mI (33488) SECONDARY: Wait for sending.....[0m
[0;33mW (33498) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (33498) SECONDARY: Send fail:[0m
[0;32mI (34498) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (34498) SECONDARY: Wait for sending.....[0m
[0;33mW (34508) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (34508) SECONDARY: Send fail:[0m
[0;32mI (35508) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (35508) SECONDARY: Wait for sending.....[0m
[0;33mW (35518) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (35518) SECONDARY: Send fail:[0m
[0;32mI (36518) SECONDARY: Got data:ï¿½b[0m
[0;32mI (36518) SECONDARY: Wait for sending.....[0m
[0;33mW (36528) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (36528) SECONDARY: Send fail:[0m
[0;32mI (37528) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (37528) SECONDARY: Wait for sending.....[0m
[0;33mW (37538) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (37538) SECONDARY: Send fail:[0m
[0;32mI (38538) SECONDARY: Got data:ï¿½,[0m
[0;32mI (38538) SECONDARY: Wait for sending.....[0m
[0;33mW (38548) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (38548) SECONDARY: Send fail:[0m
[0;32mI (39548) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (39548) SECONDARY: Wait for sending.....[0m
[0;33mW (39558) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (39558) SECONDARY: Send fail:[0m
[0;32mI (40558) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (40558) SECONDARY: Wait for sending.....[0m
[0;33mW (40568) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (40568) SECONDARY: Send fail:[0m
[0;32mI (41568) SECONDARY: Got data:ï¿½[[0m
[0;32mI (41568) SECONDARY: Wait for sending.....[0m
[0;33mW (41578) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (41578) SECONDARY: Send fail:[0m
[0;32mI (42578) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (42578) SECONDARY: Wait for sending.....[0m
[0;33mW (42588) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (42588) SECONDARY: Send fail:[0m
[0;32mI (43588) SECONDARY: Got data:ï¿½%[0m
[0;32mI (43588) SECONDARY: Wait for sending.....[0m
[0;33mW (43598) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (43598) SECONDARY: Send fail:[0m
[0;32mI (44598) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (44598) SECONDARY: Wait for sending.....[0m
[0;33mW (44608) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (44608) SECONDARY: Send fail:[0m
[0;32mI (45608) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (45608) SECONDARY: Wait for sending.....[0m
[0;33mW (45618) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (45618) SECONDARY: Send fail:[0m
[0;32mI (46618) SECONDARY: Got data:ï¿½T[0m
[0;32mI (46618) SECONDARY: Wait for sending.....[0m
[0;33mW (46628) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (46628) SECONDARY: Send fail:[0m
[0;32mI (47628) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (47628) SECONDARY: Wait for sending.....[0m
[0;33mW (47638) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (47638) SECONDARY: Send fail:[0m
[0;32mI (48638) SECONDARY: Got data:ï¿½[0m
[0;32mI (48638) SECONDARY: Wait for sending.....[0m
[0;33mW (48648) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (48648) SECONDARY: Send fail:[0m
[0;32mI (49648) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (49648) SECONDARY: Wait for sending.....[0m
[0;33mW (49658) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (49658) SECONDARY: Send fail:[0m
[0;32mI (50658) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (50658) SECONDARY: Wait for sending.....[0m
[0;33mW (50668) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (50668) SECONDARY: Send fail:[0m
[0;32mI (51668) SECONDARY: Got data:ï¿½M[0m
[0;32mI (51668) SECONDARY: Wait for sending.....[0m
[0;33mW (51678) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (51678) SECONDARY: Send fail:[0m
[0;32mI (52678) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (52678) SECONDARY: Wait for sending.....[0m
[0;33mW (52688) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (52688) SECONDARY: Send fail:[0m
[0;32mI (53688) SECONDARY: Got data:ï¿½[0m
[0;32mI (53688) SECONDARY: Wait for sending.....[0m
[0;33mW (53698) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (53698) SECONDARY: Send fail:[0m
[0;32mI (54698) SECONDARY: Got data:ï¿½|[0m
[0;32mI (54698) SECONDARY: Wait for sending.....[0m
[0;33mW (54708) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (54708) SECONDARY: Send fail:[0m
[0;32mI (55708) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (55708) SECONDARY: Wait for sending.....[0m
[0;33mW (55718) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (55718) SECONDARY: Send fail:[0m
[0;32mI (56718) SECONDARY: Got data:ï¿½F[0m
[0;32mI (56718) SECONDARY: Wait for sending.....[0m
[0;33mW (56728) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (56728) SECONDARY: Send fail:[0m
[0;32mI (57728) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (57728) SECONDARY: Wait for sending.....[0m
[0;33mW (57738) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (57738) SECONDARY: Send fail:[0m
[0;32mI (58738) SECONDARY: Got data:ï¿½[0m
[0;32mI (58738) SECONDARY: Wait for sending.....[0m
[0;33mW (58748) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (58748) SECONDARY: Send fail:[0m
[0;32mI (59748) SECONDARY: Got data:ï¿½u[0m
[0;32mI (59748) SECONDARY: Wait for sending.....[0m
[0;33mW (59758) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (59758) SECONDARY: Send fail:[0m
[0;32mI (60758) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (60758) SECONDARY: Wait for sending.....[0m
[0;33mW (60768) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (60768) SECONDARY: Send fail:[0m
[0;32mI (61768) SECONDARY: Got data:ï¿½?[0m
[0;32mI (61768) SECONDARY: Wait for sending.....[0m
[0;33mW (61778) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (61778) SECONDARY: Send fail:[0m
[0;32mI (62778) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (62778) SECONDARY: Wait for sending.....[0m
[0;33mW (62788) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (62788) SECONDARY: Send fail:[0m
[0;32mI (63788) SECONDARY: Got data:ï¿½	[0m
[0;32mI (63788) SECONDARY: Wait for sending.....[0m
[0;33mW (63798) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (63798) SECONDARY: Send fail:[0m
[0;32mI (64798) SECONDARY: Got data:ï¿½n[0m
[0;32mI (64798) SECONDARY: Wait for sending.....[0m
[0;33mW (64808) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (64808) SECONDARY: Send fail:[0m
[0;32mI (65808) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (65808) SECONDARY: Wait for sending.....[0m
[0;33mW (65818) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (65818) SECONDARY: Send fail:[0m
[0;32mI (66818) SECONDARY: Got data:ï¿½8[0m
[0;32mI (66818) SECONDARY: Wait for sending.....[0m
[0;33mW (66828) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (66828) SECONDARY: Send fail:[0m
[0;32mI (67828) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (67828) SECONDARY: Wait for sending.....[0m
[0;33mW (67838) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (67838) SECONDARY: Send fail:[0m
[0;32mI (68838) SECONDARY: Got data:ï¿½[0m
[0;32mI (68838) SECONDARY: Wait for sending.....[0m
[0;33mW (68848) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (68848) SECONDARY: Send fail:[0m
[0;32mI (69848) SECONDARY: Got data:ï¿½g[0m
[0;32mI (69848) SECONDARY: Wait for sending.....[0m
[0;33mW (69858) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (69858) SECONDARY: Send fail:[0m
[0;32mI (70858) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (70858) SECONDARY: Wait for sending.....[0m
[0;33mW (70868) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (70868) SECONDARY: Send fail:[0m
[0;32mI (71868) SECONDARY: Got data:ï¿½1[0m
[0;32mI (71868) SECONDARY: Wait for sending.....[0m
[0;33mW (71878) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (71878) SECONDARY: Send fail:[0m
[0;32mI (72878) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (72878) SECONDARY: Wait for sending.....[0m
[0;33mW (72888) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (72888) SECONDARY: Send fail:[0m
[0;32mI (73888) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (73888) SECONDARY: Wait for sending.....[0m
[0;33mW (73898) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (73898) SECONDARY: Send fail:[0m
[0;32mI (74898) SECONDARY: Got data:ï¿½`[0m
[0;32mI (74898) SECONDARY: Wait for sending.....[0m
[0;33mW (74908) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (74908) SECONDARY: Send fail:[0m
[0;32mI (75908) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (75908) SECONDARY: Wait for sending.....[0m
[0;33mW (75918) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (75918) SECONDARY: Send fail:[0m
[0;32mI (76918) SECONDARY: Got data:ï¿½*[0m
[0;32mI (76918) SECONDARY: Wait for sending.....[0m
[0;33mW (76928) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (76928) SECONDARY: Send fail:[0m
[0;32mI (77928) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (77928) SECONDARY: Wait for sending.....[0m
[0;33mW (77938) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (77938) SECONDARY: Send fail:[0m
[0;32mI (78938) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (78938) SECONDARY: Wait for sending.....[0m
[0;33mW (78948) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (78948) SECONDARY: Send fail:[0m
[0;32mI (79948) SECONDARY: Got data:ï¿½Y[0m
[0;32mI (79948) SECONDARY: Wait for sending.....[0m
[0;33mW (79958) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (79958) SECONDARY: Send fail:[0m
[0;32mI (80958) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (80958) SECONDARY: Wait for sending.....[0m
[0;33mW (80968) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (80968) SECONDARY: Send fail:[0m
[0;32mI (81968) SECONDARY: Got data:ï¿½#[0m
[0;32mI (81968) SECONDARY: Wait for sending.....[0m
[0;33mW (81978) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (81978) SECONDARY: Send fail:[0m
[0;32mI (82978) SECONDARY: Got data:ï¿½ï¿½[0m
[0;32mI (82978) SECONDARY: Wait for sending.....[0m
[0;33mW (82988) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (82988) SECONDARY: Send fail:[0m
[0;32mI (113318) SECONDARY: Got data:[0m
[0;32mI (113318) SECONDARY: Wait for sending.....[0m
[0;32mI (113328) SECONDARY: Send success:[0m
[0;32mI (114348) SECONDARY: Got data:c[0m
[0;32mI (114348) SECONDARY: Wait for sending.....[0m
[0;32mI (114358) SECONDARY: Send success:c[0m
[0;32mI (115368) SECONDARY: Got data:ï¿½
[0;32mI (115368) SECONDARY: Wait for sending.....[0m
[0;32mI (115378) SECONDARY: Send success:ï¿½
[0;32mI (116388) SECONDARY: Got data:/[0m
[0;32mI (116388) SECONDARY: Wait for sending.....[0m
[0;32mI (116398) SECONDARY: Send success:/[0m
[0;32mI (117408) SECONDARY: Got data:ï¿½
[0;32mI (117408) SECONDARY: Wait for sending.....[0m
[0;32mI (117418) SECONDARY: Send success:ï¿½
[0;32mI (118428) SECONDARY: Got data:ï¿½
[0;32mI (118428) SECONDARY: Wait for sending.....[0m
[0;32mI (118438) SECONDARY: Send success:ï¿½
[0;32mI (119448) SECONDARY: Got data:a[0m
[0;32mI (119448) SECONDARY: Wait for sending.....[0m
[0;32mI (119458) SECONDARY: Send success:a[0m
[0;32mI (120468) SECONDARY: Got data:ï¿½
[0;32mI (120468) SECONDARY: Wait for sending.....[0m
[0;32mI (120478) SECONDARY: Send success:ï¿½
[0;32mI (121488) SECONDARY: Got data:[0m
[0;32mI (121488) SECONDARY: Wait for sending.....[0m
[0;32mI (121498) SECONDARY: Send success:[0m
[0;32mI (122508) SECONDARY: Got data:ï¿½
[0;32mI (122508) SECONDARY: Wait for sending.....[0m
[0;32mI (122518) SECONDARY: Send success:ï¿½
[0;32mI (123528) SECONDARY: Got data:ï¿½
[0;32mI (123528) SECONDARY: Wait for sending.....[0m
[0;32mI (123538) SECONDARY: Send success:ï¿½
[0;32mI (124548) SECONDARY: Got data:_[0m
[0;32mI (124548) SECONDARY: Wait for sending.....[0m
[0;32mI (124558) SECONDARY: Send success:_[0m
[0;32mI (125568) SECONDARY: Got data:ï¿½
[0;32mI (125568) SECONDARY: Wait for sending.....[0m
[0;32mI (125578) SECONDARY: Send success:ï¿½
[0;32mI (126588) SECONDARY: Got data:+[0m
[0;32mI (126588) SECONDARY: Wait for sending.....[0m
[0;32mI (126598) SECONDARY: Send success:+[0m
[0;32mI (127608) SECONDARY: Got data:ï¿½
[0;32mI (127608) SECONDARY: Wait for sending.....[0m
[0;32mI (127618) SECONDARY: Send success:ï¿½
[0;32mI (128628) SECONDARY: Got data:ï¿½
[0;32mI (128628) SECONDARY: Wait for sending.....[0m
[0;32mI (128638) SECONDARY: Send success:ï¿½
[0;32mI (129648) SECONDARY: Got data:[0m
[0;32mI (129648) SECONDARY: Wait for sending.....[0m
[0;32mI (129658) SECONDARY: Send success:[0m
[0;32mI (130668) SECONDARY: Got data:ï¿½
[0;32mI (130668) SECONDARY: Wait for sending.....[0m
[0;32mI (130678) SECONDARY: Send success:ï¿½
[0;32mI (131688) SECONDARY: Got data:)[0m
[0;32mI (131688) SECONDARY: Wait for sending.....[0m
[0;32mI (131698) SECONDARY: Send success:)[0m
[0;32mI (132708) SECONDARY: Got data:ï¿½
[0;32mI (132708) SECONDARY: Wait for sending.....[0m
[0;32mI (132718) SECONDARY: Send success:ï¿½
[0;32mI (133728) SECONDARY: Got data:ï¿½
[0;32mI (133728) SECONDARY: Wait for sending.....[0m
[0;32mI (133738) SECONDARY: Send success:ï¿½
[0;32mI (134748) SECONDARY: Got data:[[0m
[0;32mI (134748) SECONDARY: Wait for sending.....[0m
[0;32mI (134758) SECONDARY: Send success:[[0m
[0;32mI (135768) SECONDARY: Got data:ï¿½
[0;32mI (135768) SECONDARY: Wait for sending.....[0m
[0;32mI (135778) SECONDARY: Send success:ï¿½
[0;32mI (136788) SECONDARY: Got data:'[0m
[0;32mI (136788) SECONDARY: Wait for sending.....[0m
[0;32mI (136798) SECONDARY: Send success:'[0m
[0;32mI (137808) SECONDARY: Got data:[0m
[0;32mI (137808) SECONDARY: Wait for sending.....[0m
[0;32mI (137818) SECONDARY: Send success:[0m
[0;32mI (138828) SECONDARY: Got data:ï¿½
[0;32mI (138828) SECONDARY: Wait for sending.....[0m
[0;32mI (138838) SECONDARY: Send success:ï¿½
[0;32mI (139848) SECONDARY: Got data:Y[0m
[0;32mI (139848) SECONDARY: Wait for sending.....[0m
[0;32mI (139858) SECONDARY: Send success:Y[0m
[0;32mI (140868) SECONDARY: Got data:ï¿½
[0;32mI (140868) SECONDARY: Wait for sending.....[0m
[0;32mI (140878) SECONDARY: Send success:ï¿½
[0;32mI (141888) SECONDARY: Got data:%[0m
[0;32mI (141888) SECONDARY: Wait for sending.....[0m
[0;32mI (141898) SECONDARY: Send success:%[0m
[0;32mI (142908) SECONDARY: Got data:ï¿½
[0;32mI (142908) SECONDARY: Wait for sending.....[0m
[0;32mI (142918) SECONDARY: Send success:ï¿½
[0;32mI (143928) SECONDARY: Got data:ï¿½
[0;32mI (143928) SECONDARY: Wait for sending.....[0m
[0;32mI (143938) SECONDARY: Send success:ï¿½
[0;32mI (144948) SECONDARY: Got data:W[0m
[0;32mI (144948) SECONDARY: Wait for sending.....[0m
[0;32mI (144958) SECONDARY: Send success:W[0m
[0;32mI (145968) SECONDARY: Got data:[0m
[0;32mI (145968) SECONDARY: Wait for sending.....[0m
[0;32mI (145978) SECONDARY: Send success:[0m
[0;32mI (146988) SECONDARY: Got data:#[0m
[0;32mI (146988) SECONDARY: Wait for sending.....[0m
[0;32mI (146998) SECONDARY: Send success:#[0m
[0;32mI (148008) SECONDARY: Got data:ï¿½
[0;32mI (148008) SECONDARY: Wait for sending.....[0m
[0;32mI (148018) SECONDARY: Send success:ï¿½
[0;32mI (149028) SECONDARY: Got data:ï¿½
[0;32mI (149028) SECONDARY: Wait for sending.....[0m
[0;32mI (149038) SECONDARY: Send success:ï¿½
[0;32mI (150048) SECONDARY: Got data:U[0m
[0;32mI (150048) SECONDARY: Wait for sending.....[0m
[0;32mI (150058) SECONDARY: Send success:U[0m
[0;32mI (151068) SECONDARY: Got data:ï¿½
[0;32mI (151068) SECONDARY: Wait for sending.....[0m
[0;32mI (151078) SECONDARY: Send success:ï¿½
[0;32mI (152088) SECONDARY: Got data:![0m
[0;32mI (152088) SECONDARY: Wait for sending.....[0m
[0;32mI (152098) SECONDARY: Send success:![0m
[0;32mI (153108) SECONDARY: Got data:ï¿½
[0;32mI (153108) SECONDARY: Wait for sending.....[0m
[0;32mI (153118) SECONDARY: Send success:ï¿½
[0;32mI (154128) SECONDARY: Got data:[0m
[0;32mI (154128) SECONDARY: Wait for sending.....[0m
[0;32mI (154138) SECONDARY: Send success:[0m
[0;32mI (155148) SECONDARY: Got data:S[0m
[0;32mI (155148) SECONDARY: Wait for sending.....[0m
[0;32mI (155158) SECONDARY: Send success:S[0m
[0;32mI (156168) SECONDARY: Got data:ï¿½
[0;32mI (156168) SECONDARY: Wait for sending.....[0m
[0;32mI (156178) SECONDARY: Send success:ï¿½
[0;32mI (157188) SECONDARY: Got data:[0m
[0;32mI (157188) SECONDARY: Wait for sending.....[0m
[0;32mI (157198) SECONDARY: Send success:[0m
[0;32mI (158208) SECONDARY: Got data:ï¿½
[0;32mI (158208) SECONDARY: Wait for sending.....[0m
[0;32mI (158218) SECONDARY: Send success:ï¿½
[0;32mI (159228) SECONDARY: Got data:ï¿½
[0;32mI (159228) SECONDARY: Wait for sending.....[0m
[0;32mI (159238) SECONDARY: Send success:ï¿½
[0;32mI (160248) SECONDARY: Got data:Q[0m
[0;32mI (160248) SECONDARY: Wait for sending.....[0m
[0;32mI (160258) SECONDARY: Send success:Q[0m
[0;32mI (161268) SECONDARY: Got data:ï¿½
[0;32mI (161268) SECONDARY: Wait for sending.....[0m
[0;32mI (161278) SECONDARY: Send success:ï¿½
