ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2ddcch (187852) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004ddf4 vaddr=3fc99d00 size=02224h (  8740) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b092ch (723244) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100954 vaddr=3fc9bf24 size=026d4h (  9940) load[0m
[0;32mI (263) esp_image: segment 4: paddr=00103030 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     main[0m
[0;32mI (319) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (330) cpu_start: ELF file SHA256:  fb8ccd7da...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) SYS: REBOOT[0m
Build at Mar 23 2025 11:34:04
[0;32mI (549) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (619) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (619) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (619) pp: pp rom version: e7ae62f[0m
[0;32mI (619) net80211: net80211 rom version: e7ae62f[0m
I (629) wifi:wifi driver task: 3fcadb5c, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: a9f5b59
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (649) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init static rx mgmt buffer num: 5
I (659) wifi:Init management short buffer num: 32
I (659) wifi:Init static tx buffer num: 16
I (669) wifi:Init static tx FG buffer num: 2
I (669) wifi:Init static rx buffer size: 1600
I (669) wifi:Init static rx buffer num: 10
I (679) wifi:Init dynamic rx buffer num: 32
[0;32mI (679) wifi_init: rx ba win: 6[0m
[0;32mI (689) wifi_init: tcpip mbox: 32[0m
[0;32mI (689) wifi_init: udp mbox: 6[0m
[0;32mI (689) wifi_init: tcp mbox: 6[0m
[0;32mI (699) wifi_init: tcp tx win: 5760[0m
[0;32mI (699) wifi_init: tcp rx win: 5760[0m
[0;32mI (709) wifi_init: tcp mss: 1440[0m
[0;32mI (709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (709) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (749) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (779) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (779) wifi:enable tsf
I (779) wifi:Total power save buffer number: 8
I (779) wifi:Init max length of beacon: 752/752
I (789) wifi:Init max length of beacon: 752/752
[0;32mI (789) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (799) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (869) wifi:ap channel adjust o:1,1 n:11,2
I (869) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (869) wifi:state: init -> auth (b0)
I (1129) wifi:state: auth -> init (600)
I (1139) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (1139) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (1139) WiFi: 重新連線第 1 次[0m
[0;32mI (3979) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (3979) WiFi: 重新連線第 2 次[0m
I (4039) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (4039) wifi:state: init -> auth (b0)
I (4559) wifi:state: auth -> assoc (0)
I (4569) wifi:state: assoc -> run (10)
I (4699) wifi:connected with SianAP, aid = 16, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (4699) wifi:security: WPA3-SAE, phy: bgn, rssi: -28
I (4789) wifi:pm start, type: 1

I (4789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4789) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4799) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4839) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:3, winSize:64
[0;32mI (5809) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5809) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (5809) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (5819) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (10829) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (10829) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (10829) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (10829) Heap: Minimum free heap ever: 213848 bytes[0m
[0;32mI (10839) PRIMARY: Start[0m
[0;32mI (10839) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (10849) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (10849) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (10859) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (10859) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (10859) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10869) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10879) NRF24: spi_bus_initialize=0[0m
[0;32mI (10889) NRF24: spi_bus_add_device=0[0m
[0;33mW (10889) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (10899) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (10949) PRIMARY: Wait for sending.....[0m
[0;32mI (10959) PRIMARY: Send success![0m
[0;32mI (10959) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (11979) PRIMARY: Wait for sending.....[0m
[0;32mI (11989) PRIMARY: Send success![0m
[0;32mI (11989) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x85 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (12999) PRIMARY: Wait for sending.....[0m
[0;32mI (13009) PRIMARY: Send success![0m
[0;32mI (13009) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0xEB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (14019) PRIMARY: Wait for sending.....[0m
[0;32mI (14029) PRIMARY: Send success![0m
[0;32mI (14029) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0x51 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (15039) PRIMARY: Wait for sending.....[0m
[0;32mI (15049) PRIMARY: Send success![0m
[0;32mI (15049) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0xB7 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (16059) PRIMARY: Wait for sending.....[0m
[0;32mI (16069) PRIMARY: Send success![0m
[0;32mI (16069) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x1D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (17079) PRIMARY: Wait for sending.....[0m
[0;32mI (17089) PRIMARY: Send success![0m
[0;32mI (17089) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x83 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (18099) PRIMARY: Wait for sending.....[0m
[0;32mI (18109) PRIMARY: Send success![0m
[0;32mI (18109) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0xE9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (19119) PRIMARY: Wait for sending.....[0m
[0;32mI (19129) PRIMARY: Send success![0m
[0;32mI (19129) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0x4F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (20139) PRIMARY: Wait for sending.....[0m
[0;32mI (20149) PRIMARY: Send success![0m
[0;32mI (20149) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0xB5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (21159) PRIMARY: Wait for sending.....[0m
[0;32mI (21169) PRIMARY: Send success![0m
[0;32mI (21169) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x1B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (22179) PRIMARY: Wait for sending.....[0m
[0;32mI (22189) PRIMARY: Send success![0m
[0;32mI (22189) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x81 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (23199) PRIMARY: Wait for sending.....[0m
[0;32mI (23209) PRIMARY: Send success![0m
[0;32mI (23209) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0xE7 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (24219) PRIMARY: Wait for sending.....[0m
[0;33mW (24229) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (24229) PRIMARY: Send fail:[0m
[0;32mI (25229) PRIMARY: Wait for sending.....[0m
[0;33mW (25239) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (25239) PRIMARY: Send fail:[0m
[0;32mI (26239) PRIMARY: Wait for sending.....[0m
[0;33mW (26249) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (26249) PRIMARY: Send fail:[0m
[0;32mI (27249) PRIMARY: Wait for sending.....[0m
[0;33mW (27259) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (27259) PRIMARY: Send fail:[0m
[0;32mI (28259) PRIMARY: Wait for sending.....[0m
[0;33mW (28269) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (28269) PRIMARY: Send fail:[0m
[0;32mI (29269) PRIMARY: Wait for sending.....[0m
[0;33mW (29279) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (29279) PRIMARY: Send fail:[0m
[0;32mI (30279) PRIMARY: Wait for sending.....[0m
[0;33mW (30289) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (30289) PRIMARY: Send fail:[0m
[0;32mI (31289) PRIMARY: Wait for sending.....[0m
[0;33mW (31299) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (31299) PRIMARY: Send fail:[0m
[0;32mI (32299) PRIMARY: Wait for sending.....[0m
[0;33mW (32309) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (32309) PRIMARY: Send fail:[0m
[0;32mI (33309) PRIMARY: Wait for sending.....[0m
[0;33mW (33319) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (33319) PRIMARY: Send fail:[0m
[0;32mI (34319) PRIMARY: Wait for sending.....[0m
[0;33mW (34329) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (34329) PRIMARY: Send fail:[0m
[0;32mI (35329) PRIMARY: Wait for sending.....[0m
[0;33mW (35339) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (35339) PRIMARY: Send fail:[0m
[0;32mI (36339) PRIMARY: Wait for sending.....[0m
[0;33mW (36349) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (36349) PRIMARY: Send fail:[0m
[0;32mI (37349) PRIMARY: Wait for sending.....[0m
[0;33mW (37359) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (37359) PRIMARY: Send fail:[0m
[0;32mI (38359) PRIMARY: Wait for sending.....[0m
[0;33mW (38369) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (38369) PRIMARY: Send fail:[0m
[0;32mI (39369) PRIMARY: Wait for sending.....[0m
[0;33mW (39379) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (39379) PRIMARY: Send fail:[0m
[0;32mI (40379) PRIMARY: Wait for sending.....[0m
[0;33mW (40389) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (40389) PRIMARY: Send fail:[0m
[0;32mI (41389) PRIMARY: Wait for sending.....[0m
[0;33mW (41399) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (41399) PRIMARY: Send fail:[0m
[0;32mI (42399) PRIMARY: Wait for sending.....[0m
[0;33mW (42409) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (42409) PRIMARY: Send fail:[0m
[0;32mI (43409) PRIMARY: Wait for sending.....[0m
[0;33mW (43419) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (43419) PRIMARY: Send fail:[0m
[0;32mI (44419) PRIMARY: Wait for sending.....[0m
[0;33mW (44429) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (44429) PRIMARY: Send fail:[0m
[0;32mI (45429) PRIMARY: Wait for sending.....[0m
[0;33mW (45439) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (45439) PRIMARY: Send fail:[0m
[0;32mI (46439) PRIMARY: Wait for sending.....[0m
[0;33mW (46449) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (46449) PRIMARY: Send fail:[0m
[0;32mI (47449) PRIMARY: Wait for sending.....[0m
[0;33mW (47459) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (47459) PRIMARY: Send fail:[0m
[0;32mI (48459) PRIMARY: Wait for sending.....[0m
[0;33mW (48469) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (48469) PRIMARY: Send fail:[0m
[0;32mI (49469) PRIMARY: Wait for sending.....[0m
[0;33mW (49479) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (49479) PRIMARY: Send fail:[0m
[0;32mI (50479) PRIMARY: Wait for sending.....[0m
[0;32mI (50489) PRIMARY: Send success![0m
[0;32mI (50489) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0x8F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51499) PRIMARY: Wait for sending.....[0m
[0;32mI (51509) PRIMARY: Send success![0m
[0;32mI (51509) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0xF5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52519) PRIMARY: Wait for sending.....[0m
[0;32mI (52529) PRIMARY: Send success![0m
[0;32mI (52529) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0x5B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (53539) PRIMARY: Wait for sending.....[0m
[0;32mI (53549) PRIMARY: Send success![0m
[0;32mI (53549) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0xC1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54559) PRIMARY: Wait for sending.....[0m
[0;32mI (54569) PRIMARY: Send success![0m
[0;32mI (54569) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0x27 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55579) PRIMARY: Wait for sending.....[0m
[0;32mI (55589) PRIMARY: Send success![0m
[0;32mI (55589) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0x8D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56599) PRIMARY: Wait for sending.....[0m
[0;32mI (56609) PRIMARY: Send success![0m
[0;32mI (56609) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0xF3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (57619) PRIMARY: Wait for sending.....[0m
[0;32mI (57629) PRIMARY: Send success![0m
[0;32mI (57629) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0x59 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58639) PRIMARY: Wait for sending.....[0m
[0;32mI (58649) PRIMARY: Send success![0m
[0;32mI (58649) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (59659) PRIMARY: Wait for sending.....[0m
[0;32mI (59669) PRIMARY: Send success![0m
[0;32mI (59669) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0x25 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (60679) PRIMARY: Wait for sending.....[0m
[0;32mI (60689) PRIMARY: Send success![0m
[0;32mI (60689) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0x8B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (61699) PRIMARY: Wait for sending.....[0m
[0;32mI (61709) PRIMARY: Send success![0m
[0;32mI (61709) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0xF1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62719) PRIMARY: Wait for sending.....[0m
[0;32mI (62729) PRIMARY: Send success![0m
[0;32mI (62729) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (63739) PRIMARY: Wait for sending.....[0m
[0;32mI (63749) PRIMARY: Send success![0m
[0;32mI (63749) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0xBD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64759) PRIMARY: Wait for sending.....[0m
[0;33mW (64769) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (64769) PRIMARY: Send fail:[0m
[0;32mI (65769) PRIMARY: Wait for sending.....[0m
[0;33mW (65779) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (65779) PRIMARY: Send fail:[0m
[0;32mI (66779) PRIMARY: Wait for sending.....[0m
[0;33mW (66789) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (66789) PRIMARY: Send fail:[0m
[0;32mI (67789) PRIMARY: Wait for sending.....[0m
[0;33mW (67799) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (67799) PRIMARY: Send fail:[0m
[0;32mI (68799) PRIMARY: Wait for sending.....[0m
[0;33mW (68809) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (68809) PRIMARY: Send fail:[0m
[0;32mI (69809) PRIMARY: Wait for sending.....[0m
[0;33mW (69819) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (69819) PRIMARY: Send fail:[0m
[0;32mI (70819) PRIMARY: Wait for sending.....[0m
[0;33mW (70829) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (70829) PRIMARY: Send fail:[0m
[0;32mI (71829) PRIMARY: Wait for sending.....[0m
[0;33mW (71839) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (71839) PRIMARY: Send fail:[0m
[0;32mI (72839) PRIMARY: Wait for sending.....[0m
[0;33mW (72849) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (72849) PRIMARY: Send fail:[0m
[0;32mI (73849) PRIMARY: Wait for sending.....[0m
[0;33mW (73859) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (73859) PRIMARY: Send fail:[0m
[0;32mI (74859) PRIMARY: Wait for sending.....[0m
[0;33mW (74869) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (74869) PRIMARY: Send fail:[0m
[0;32mI (75869) PRIMARY: Wait for sending.....[0m
[0;33mW (75879) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (75879) PRIMARY: Send fail:[0m
[0;32mI (76879) PRIMARY: Wait for sending.....[0m
[0;33mW (76889) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (76889) PRIMARY: Send fail:[0m
[0;32mI (77889) PRIMARY: Wait for sending.....[0m
[0;33mW (77899) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (77899) PRIMARY: Send fail:[0m
[0;32mI (78899) PRIMARY: Wait for sending.....[0m
[0;33mW (78909) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (78909) PRIMARY: Send fail:[0m
[0;32mI (79909) PRIMARY: Wait for sending.....[0m
[0;33mW (79919) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (79919) PRIMARY: Send fail:[0m
[0;32mI (80919) PRIMARY: Wait for sending.....[0m
[0;33mW (80929) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (80929) PRIMARY: Send fail:[0m
[0;32mI (81929) PRIMARY: Wait for sending.....[0m
[0;33mW (81939) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (81939) PRIMARY: Send fail:[0m
[0;32mI (82939) PRIMARY: Wait for sending.....[0m
[0;33mW (82949) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (82949) PRIMARY: Send fail:[0m
[0;32mI (83949) PRIMARY: Wait for sending.....[0m
[0;33mW (83959) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (83959) PRIMARY: Send fail:[0m
[0;32mI (84959) PRIMARY: Wait for sending.....[0m
[0;33mW (84969) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (84969) PRIMARY: Send fail:[0m
[0;32mI (85969) PRIMARY: Wait for sending.....[0m
[0;33mW (85979) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (85979) PRIMARY: Send fail:[0m
[0;32mI (86979) PRIMARY: Wait for sending.....[0m
[0;33mW (86989) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (86989) PRIMARY: Send fail:[0m
[0;32mI (87989) PRIMARY: Wait for sending.....[0m
[0;33mW (87999) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (87999) PRIMARY: Send fail:[0m
[0;32mI (88999) PRIMARY: Wait for sending.....[0m
[0;33mW (89009) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (89009) PRIMARY: Send fail:[0m
[0;32mI (90009) PRIMARY: Wait for sending.....[0m
[0;32mI (90019) PRIMARY: Send success![0m
[0;32mI (90019) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (91029) PRIMARY: Wait for sending.....[0m
[0;32mI (91039) PRIMARY: Send success![0m
[0;32mI (91039) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0x66 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (92049) PRIMARY: Wait for sending.....[0m
[0;32mI (92059) PRIMARY: Send success![0m
[0;32mI (92059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x23 0xCC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (93069) PRIMARY: Wait for sending.....[0m
[0;32mI (93079) PRIMARY: Send success![0m
[0;32mI (93079) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (94089) PRIMARY: Wait for sending.....[0m
[0;32mI (94099) PRIMARY: Send success![0m
[0;32mI (94099) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0x98 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (95109) PRIMARY: Wait for sending.....[0m
[0;32mI (95119) PRIMARY: Send success![0m
[0;32mI (95119) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x24 0xFE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (96129) PRIMARY: Wait for sending.....[0m
[0;32mI (96139) PRIMARY: Send success![0m
[0;32mI (96139) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x25 0x64 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (97149) PRIMARY: Wait for sending.....[0m
[0;32mI (97159) PRIMARY: Send success![0m
[0;32mI (97159) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x25 0xCA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (98169) PRIMARY: Wait for sending.....[0m
[0;32mI (98179) PRIMARY: Send success![0m
[0;32mI (98179) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (99189) PRIMARY: Wait for sending.....[0m
[0;32mI (99199) PRIMARY: Send success![0m
[0;32mI (99199) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0x96 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (100209) PRIMARY: Wait for sending.....[0m
[0;32mI (100219) PRIMARY: Send success![0m
[0;32mI (100219) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x26 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (101229) PRIMARY: Wait for sending.....[0m
[0;32mI (101239) PRIMARY: Send success![0m
[0;32mI (101239) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x27 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (102249) PRIMARY: Wait for sending.....[0m
[0;32mI (102259) PRIMARY: Send success![0m
[0;32mI (102259) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x27 0xC8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (103269) PRIMARY: Wait for sending.....[0m
[0;32mI (103279) PRIMARY: Send success![0m
[0;32mI (103279) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (104289) PRIMARY: Wait for sending.....[0m
[0;32mI (104299) PRIMARY: Send success![0m
[0;32mI (104299) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x28 0x94 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (105309) PRIMARY: Wait for sending.....[0m
[0;32mI (105319) PRIMARY: Send success![0m
[0;32mI (105319) PRIMARY: Wait for response.....[0m
[0;31mE (113699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (113699) task_wdt:  - main (CPU 0)[0m
[0;31mE (113699) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (113699) task_wdt: Tasks currently running:[0m
[0;31mE (113699) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (113699) task_wdt: CPU 1: IDLE1[0m
[0;31mE (113699) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3310 0x4037DB9F:0x3FCC3320 0x403767C4:0x3FCC3340 0x40377F19:0x3FCC3360 0x420A7506:0x3FCC3380 0x42016881:0x3FCC33A0 0x42015D1A:0x3FCC33C0 0x42015DD1:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (118699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (118699) task_wdt:  - main (CPU 0)[0m
[0;31mE (118699) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (118699) task_wdt: Tasks currently running:[0m
[0;31mE (118699) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (118699) task_wdt: CPU 1: IDLE1[0m
[0;31mE (118699) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3340 0x4037DB9F:0x3FCC3350 0x403767C4:0x3FCC3370 0x40377F19:0x3FCC3390 0x420A7506:0x3FCC33B0 0x42016881:0x3FCC33D0 0x42015D1A:0x3FCC33F0 0x42015DD1:0x3FCC3420 0x4200C319:0x3FCC3450 0x4200C3D6:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (123699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (123699) task_wdt:  - main (CPU 0)[0m
[0;31mE (123699) task_wdt: Tasks currently running:[0m
[0;31mE (123699) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (123699) task_wdt: CPU 1: IDLE1[0m
[0;31mE (123699) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037F8B1:0x3FCC3380 0x42015DA5:0x3FCC33C0 0x42015DDE:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (128699) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (128699) task_wdt:  - main (CPU 0)[0m
[0;31mE (128699) task_wdt: Tasks currently running:[0m
[0;31mE (128699) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (128699) task_wdt: CPU 1: IDLE1[0m
[0;31mE (128699) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3310 0x4037DB9F:0x3FCC3320 0x403767C4:0x3FCC3340 0x40377F19:0x3FCC3360 0x420A7506:0x3FCC3380 0x42016881:0x3FCC33A0 0x42015D1A:0x3FCC33C0 0x42015DD1:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (136749) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (136749) task_wdt:  - main (CPU 0)[0m
[0;31mE (136749) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (136749) task_wdt: Tasks currently running:[0m
[0;31mE (136749) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (136749) task_wdt: CPU 1: IDLE1[0m
[0;31mE (136749) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3310 0x4037DB9F:0x3FCC3320 0x403767C4:0x3FCC3340 0x40377F19:0x3FCC3360 0x420A7506:0x3FCC3380 0x42016881:0x3FCC33A0 0x42015D1A:0x3FCC33C0 0x42015DD1:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (141749) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (141749) task_wdt:  - main (CPU 0)[0m
[0;31mE (141749) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (141749) task_wdt: Tasks currently running:[0m
[0;31mE (141749) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (141749) task_wdt: CPU 1: IDLE1[0m
[0;31mE (141749) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3340 0x4037DB9F:0x3FCC3350 0x403767C4:0x3FCC3370 0x40377F19:0x3FCC3390 0x420A7506:0x3FCC33B0 0x42016881:0x3FCC33D0 0x42015D1A:0x3FCC33F0 0x42015DD1:0x3FCC3420 0x4200C319:0x3FCC3450 0x4200C3D6:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (146749) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (146749) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (146749) task_wdt: Tasks currently running:[0m
[0;31mE (146749) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (146749) task_wdt: CPU 1: IDLE1[0m
[0;31mE (146749) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037F8B1:0x3FCC33B0 0x42015DA5:0x3FCC33F0 0x42015DDE:0x3FCC3420 0x4200C319:0x3FCC3450 0x4200C3D6:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (151749) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (151749) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (151749) task_wdt: Tasks currently running:[0m
[0;31mE (151749) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (151749) task_wdt: CPU 1: IDLE1[0m
[0;31mE (151749) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3310 0x4037DB9F:0x3FCC3320 0x403767C4:0x3FCC3340 0x40377F19:0x3FCC3360 0x420A7506:0x3FCC3380 0x42016881:0x3FCC33A0 0x42015D1A:0x3FCC33C0 0x42015DD1:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (157629) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (157629) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (157629) task_wdt: Tasks currently running:[0m
[0;31mE (157629) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (157629) task_wdt: CPU 1: IDLE1[0m
[0;31mE (157629) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037F8B1:0x3FCC33B0 0x42015DA5:0x3FCC33F0 0x42015DDE:0x3FCC3420 0x4200C319:0x3FCC3450 0x4200C3D6:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (162629) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (162629) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (162629) task_wdt: Tasks currently running:[0m
[0;31mE (162629) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (162629) task_wdt: CPU 1: IDLE1[0m
[0;31mE (162629) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x420138CD:0x3FCC3480 0x4200C3C3:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (168169) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (168169) task_wdt:  - main (CPU 0)[0m
[0;31mE (168169) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (168169) task_wdt: Tasks currently running:[0m
[0;31mE (168169) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (168169) task_wdt: CPU 1: IDLE1[0m
[0;31mE (168169) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3310 0x4037DB9F:0x3FCC3320 0x403767C4:0x3FCC3340 0x40377F19:0x3FCC3360 0x420A7506:0x3FCC3380 0x42016881:0x3FCC33A0 0x42015D1A:0x3FCC33C0 0x42015DD1:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (173169) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (173169) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (173169) task_wdt: Tasks currently running:[0m
[0;31mE (173169) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (173169) task_wdt: CPU 1: IDLE1[0m
[0;31mE (173169) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3350 0x4037DB9F:0x3FCC3360 0x4037D1E7:0x3FCC3380 0x42015D12:0x3FCC33C0 0x42015DD1:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (178169) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (178169) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (178169) task_wdt: Tasks currently running:[0m
[0;31mE (178169) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (178169) task_wdt: CPU 1: IDLE1[0m
[0;31mE (178169) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037FA16:0x3FCC34F0 0x4200BFF5:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (183169) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (183169) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (183169) task_wdt: Tasks currently running:[0m
[0;31mE (183169) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (183169) task_wdt: CPU 1: IDLE1[0m
[0;31mE (183169) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x42015C92:0x3FCC33C0 0x42015DD1:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (188169) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (188169) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (188169) task_wdt: Tasks currently running:[0m
[0;31mE (188169) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (188169) task_wdt: CPU 1: IDLE1[0m
[0;31mE (188169) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x40377F20:0x3FCC3380 0x40377F46:0x3FCC33A0 0x42015CAE:0x3FCC33C0 0x42015DD1:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

[0;31mE (193169) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (193169) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (193169) task_wdt: Tasks currently running:[0m
[0;31mE (193169) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (193169) task_wdt: CPU 1: IDLE1[0m
[0;31mE (193169) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42018173:0x3FC9BFE0 0x420185F8:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3310 0x4037DB9F:0x3FCC3320 0x403767C4:0x3FCC3340 0x40377F19:0x3FCC3360 0x420A7506:0x3FCC3380 0x42016881:0x3FCC33A0 0x42015D1A:0x3FCC33C0 0x42015DD1:0x3FCC33F0 0x4200C319:0x3FCC3420 0x4200C331:0x3FCC3470 0x4200C3CB:0x3FCC34A0 0x4200C49E:0x3FCC34C0 0x4200C4AD:0x3FCC34F0 0x4200BFED:0x3FCC3510 0x4037D7F9:0x3FCC3570

