[1/5] cd /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/esp-idf/esptool_py && /Users/yuhsienchang/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/yuhsienchang/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/partition_table/partition-table.bin /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/main.bin
main.bin binary size 0xf8ce0 bytes. Smallest app partition is 0x200000 bytes. 0x107320 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/bootloader/esp-idf/esptool_py && /Users/yuhsienchang/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/yuhsienchang/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/3] cd /Users/yuhsienchang/esp/v5.2.1/esp-idf/components/esptool_py && /Users/yuhsienchang/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/yuhsienchang/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/Users/yuhsienchang/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/yuhsienchang/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/yuhsienchang/Downloads/2025-02-14-Gateway-Linux/esp32/ESP32-S3-WROOM-1-N16R8/switch/2025-03-22-sample-1/build -P /Users/yuhsienchang/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial59090635051 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 main.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/cu.wchusbserial59090635051
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:11:53:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
Flash params set to 0x024f
Compressed 21040 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13044 compressed) at 0x00000000 in 0.7 seconds (effective 245.0 kbit/s)...
Hash of data verified.
Compressed 1019104 bytes to 623093...
Writing at 0x00020000... (2 %)
Writing at 0x0002d647... (5 %)
Writing at 0x0003a677... (7 %)
Writing at 0x000402e6... (10 %)
Writing at 0x00045d8b... (12 %)
Writing at 0x00051fa5... (15 %)
Writing at 0x000583e7... (17 %)
Writing at 0x0005e664... (20 %)
Writing at 0x000647f9... (23 %)
Writing at 0x0006aa07... (25 %)
Writing at 0x00070688... (28 %)
Writing at 0x00076467... (30 %)
Writing at 0x0007c124... (33 %)
Writing at 0x00081e67... (35 %)
Writing at 0x00087fda... (38 %)
Writing at 0x0008e3a5... (41 %)
Writing at 0x00093e86... (43 %)
Writing at 0x00099d5f... (46 %)
Writing at 0x000a01c4... (48 %)
Writing at 0x000a60e2... (51 %)
Writing at 0x000ab5f6... (53 %)
Writing at 0x000b0542... (56 %)
Writing at 0x000b567e... (58 %)
Writing at 0x000ba707... (61 %)
Writing at 0x000bf9b6... (64 %)
Writing at 0x000c4de9... (66 %)
Writing at 0x000ca8b2... (69 %)
Writing at 0x000d011f... (71 %)
Writing at 0x000d5df4... (74 %)
Writing at 0x000dbb39... (76 %)
Writing at 0x000e127c... (79 %)
Writing at 0x000e68ca... (82 %)
Writing at 0x000ee2d9... (84 %)
Writing at 0x000f9331... (87 %)
Writing at 0x000ff0fc... (89 %)
Writing at 0x0010679b... (92 %)
Writing at 0x0010c86d... (94 %)
Writing at 0x0011310f... (97 %)
Writing at 0x00118a60... (100 %)
Wrote 1019104 bytes (623093 compressed) at 0x00020000 in 15.6 seconds (effective 522.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 154...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (154 compressed) at 0x00008000 in 0.1 seconds (effective 442.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.0 seconds (effective 2507.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
