ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2ddfch (187900) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de24 vaddr=3fc99d00 size=021f4h (  8692) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b0978h (723320) map[0m
[0;32mI (261) esp_image: segment 3: paddr=001009a0 vaddr=3fc9bef4 size=02704h (  9988) load[0m
[0;32mI (263) esp_image: segment 4: paddr=001030ac vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     main[0m
[0;32mI (319) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (330) cpu_start: ELF file SHA256:  436f593fc...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) SYS: REBOOT[0m
Build at Mar 23 2025 11:34:04
[0;32mI (639) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (709) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (709) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (709) pp: pp rom version: e7ae62f[0m
[0;32mI (709) net80211: net80211 rom version: e7ae62f[0m
I (719) wifi:wifi driver task: 3fcadb5c, prio:23, stack:6656, core=0
I (729) wifi:wifi firmware version: a9f5b59
I (729) wifi:wifi certification version: v7.0
I (729) wifi:config NVS flash: enabled
I (729) wifi:config nano formating: disabled
I (739) wifi:Init data frame dynamic rx buffer num: 32
I (739) wifi:Init static rx mgmt buffer num: 5
I (749) wifi:Init management short buffer num: 32
I (749) wifi:Init static tx buffer num: 16
I (759) wifi:Init static tx FG buffer num: 2
I (759) wifi:Init static rx buffer size: 1600
I (759) wifi:Init static rx buffer num: 10
I (769) wifi:Init dynamic rx buffer num: 32
[0;32mI (769) wifi_init: rx ba win: 6[0m
[0;32mI (779) wifi_init: tcpip mbox: 32[0m
[0;32mI (779) wifi_init: udp mbox: 6[0m
[0;32mI (779) wifi_init: tcp mbox: 6[0m
[0;32mI (789) wifi_init: tcp tx win: 5760[0m
[0;32mI (789) wifi_init: tcp rx win: 5760[0m
[0;32mI (799) wifi_init: tcp mss: 1440[0m
[0;32mI (799) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (799) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (899) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (939) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (939) wifi:enable tsf
I (939) wifi:Total power save buffer number: 8
I (939) wifi:Init max length of beacon: 752/752
I (939) wifi:Init max length of beacon: 752/752
[0;32mI (949) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (949) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1059) wifi:ap channel adjust o:1,1 n:11,2
I (1059) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (1059) wifi:state: init -> auth (b0)
I (1319) wifi:state: auth -> init (600)
I (1329) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (1329) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (1329) WiFi: 重新連線第 1 次[0m
[0;32mI (4159) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (4169) WiFi: 重新連線第 2 次[0m
I (4229) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (4229) wifi:state: init -> auth (b0)
I (4749) wifi:state: auth -> assoc (0)
I (4769) wifi:state: assoc -> run (10)
I (4889) wifi:connected with SianAP, aid = 16, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (4889) wifi:security: WPA3-SAE, phy: bgn, rssi: -34
I (4899) wifi:pm start, type: 1

I (4899) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4899) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4949) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4959) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:3, winSize:64
[0;32mI (5909) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5909) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (5909) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (5919) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (10929) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (10929) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (10929) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (10929) Heap: Minimum free heap ever: 213928 bytes[0m
[0;32mI (10939) PRIMARY: Start[0m
[0;32mI (10939) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (10949) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (10949) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (10959) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (10959) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (10959) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10969) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10979) NRF24: spi_bus_initialize=0[0m
[0;32mI (10989) NRF24: spi_bus_add_device=0[0m
[0;33mW (10989) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (10999) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (11049) PRIMARY: Wait for sending.....[0m
[0;32mI (11059) PRIMARY: Send success![0m
[0;32mI (11059) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x28 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (12079) PRIMARY: Wait for sending.....[0m
[0;32mI (12089) PRIMARY: Send success![0m
[0;32mI (12089) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x8F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (13099) PRIMARY: Wait for sending.....[0m
[0;32mI (13109) PRIMARY: Send success![0m
[0;32mI (13109) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0xF5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (14119) PRIMARY: Wait for sending.....[0m
[0;32mI (14129) PRIMARY: Send success![0m
[0;32mI (14129) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0x5B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (15139) PRIMARY: Wait for sending.....[0m
[0;32mI (15149) PRIMARY: Send success![0m
[0;32mI (15149) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0xC1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (16159) PRIMARY: Wait for sending.....[0m
[0;32mI (16169) PRIMARY: Send success![0m
[0;32mI (16169) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x27 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (17179) PRIMARY: Wait for sending.....[0m
[0;32mI (17189) PRIMARY: Send success![0m
[0;32mI (17189) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x8D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (18199) PRIMARY: Wait for sending.....[0m
[0;32mI (18209) PRIMARY: Send success![0m
[0;32mI (18209) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0xF3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (19219) PRIMARY: Wait for sending.....[0m
[0;32mI (19229) PRIMARY: Send success![0m
[0;32mI (19229) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0x59 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (20239) PRIMARY: Wait for sending.....[0m
[0;32mI (20249) PRIMARY: Send success![0m
[0;32mI (20249) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0xBF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (21259) PRIMARY: Wait for sending.....[0m
[0;32mI (21269) PRIMARY: Send success![0m
[0;32mI (21269) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x25 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (22279) PRIMARY: Wait for sending.....[0m
[0;32mI (22289) PRIMARY: Send success![0m
[0;32mI (22289) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x8B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (23299) PRIMARY: Wait for sending.....[0m
[0;32mI (23309) PRIMARY: Send success![0m
[0;32mI (23309) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0xF1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (24319) PRIMARY: Wait for sending.....[0m
[0;32mI (24329) PRIMARY: Send success![0m
[0;32mI (24329) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x09 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25339) PRIMARY: Wait for sending.....[0m
[0;32mI (25349) PRIMARY: Send success![0m
[0;32mI (25349) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x09 0xBD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (26359) PRIMARY: Wait for sending.....[0m
[0;32mI (26369) PRIMARY: Send success![0m
[0;32mI (26369) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0x23 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27379) PRIMARY: Wait for sending.....[0m
[0;32mI (27389) PRIMARY: Send success![0m
[0;32mI (27389) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0x89 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (28399) PRIMARY: Wait for sending.....[0m
[0;32mI (28409) PRIMARY: Send success![0m
[0;32mI (28409) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0xEF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (29419) PRIMARY: Wait for sending.....[0m
[0;33mW (29429) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (29429) PRIMARY: Send fail:[0m
[0;32mI (30429) PRIMARY: Wait for sending.....[0m
[0;32mI (30439) PRIMARY: Send success![0m
[0;32mI (30439) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0B 0x55 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (31449) PRIMARY: Wait for sending.....[0m
[0;32mI (31459) PRIMARY: Send success![0m
[0;32mI (31459) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0B 0xBA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (32469) PRIMARY: Wait for sending.....[0m
[0;32mI (32479) PRIMARY: Send success![0m
[0;32mI (32479) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0C 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (33489) PRIMARY: Wait for sending.....[0m
[0;32mI (33499) PRIMARY: Send success![0m
[0;32mI (33499) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0C 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (34509) PRIMARY: Wait for sending.....[0m
[0;32mI (34519) PRIMARY: Send success![0m
[0;32mI (34519) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0C 0xEC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (35529) PRIMARY: Wait for sending.....[0m
[0;32mI (35539) PRIMARY: Send success![0m
[0;32mI (35539) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0D 0x52 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (36549) PRIMARY: Wait for sending.....[0m
[0;32mI (36559) PRIMARY: Send success![0m
[0;32mI (36559) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0D 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (37569) PRIMARY: Wait for sending.....[0m
[0;32mI (37579) PRIMARY: Send success![0m
[0;32mI (37579) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0E 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (38589) PRIMARY: Wait for sending.....[0m
[0;32mI (38599) PRIMARY: Send success![0m
[0;32mI (38599) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0E 0x84 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (39609) PRIMARY: Wait for sending.....[0m
[0;32mI (39619) PRIMARY: Send success![0m
[0;32mI (39619) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0E 0xEA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (40629) PRIMARY: Wait for sending.....[0m
[0;32mI (40639) PRIMARY: Send success![0m
[0;32mI (40639) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0F 0x50 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (41649) PRIMARY: Wait for sending.....[0m
[0;32mI (41659) PRIMARY: Send success![0m
[0;32mI (41659) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0F 0xB6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (42669) PRIMARY: Wait for sending.....[0m
[0;32mI (42679) PRIMARY: Send success![0m
[0;32mI (42679) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (43689) PRIMARY: Wait for sending.....[0m
[0;32mI (43699) PRIMARY: Send success![0m
[0;32mI (43699) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0x82 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (44709) PRIMARY: Wait for sending.....[0m
[0;32mI (44719) PRIMARY: Send success![0m
[0;32mI (44719) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x10 0xE8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (45729) PRIMARY: Wait for sending.....[0m
[0;32mI (45739) PRIMARY: Send success![0m
[0;32mI (45739) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0x4E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (46749) PRIMARY: Wait for sending.....[0m
[0;32mI (46759) PRIMARY: Send success![0m
[0;32mI (46759) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x11 0xB4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (47769) PRIMARY: Wait for sending.....[0m
[0;32mI (47779) PRIMARY: Send success![0m
[0;32mI (47779) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (48789) PRIMARY: Wait for sending.....[0m
[0;32mI (48799) PRIMARY: Send success![0m
[0;32mI (48799) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (49809) PRIMARY: Wait for sending.....[0m
[0;32mI (49819) PRIMARY: Send success![0m
[0;32mI (49819) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x12 0xE6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (50829) PRIMARY: Wait for sending.....[0m
[0;32mI (50839) PRIMARY: Send success![0m
[0;32mI (50839) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0x4C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (51849) PRIMARY: Wait for sending.....[0m
[0;32mI (51859) PRIMARY: Send success![0m
[0;32mI (51859) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x13 0xB2 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (52869) PRIMARY: Wait for sending.....[0m
[0;33mW (52879) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (52879) PRIMARY: Send fail:[0m
[0;32mI (53879) PRIMARY: Wait for sending.....[0m
[0;32mI (53889) PRIMARY: Send success![0m
[0;32mI (53889) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (54899) PRIMARY: Wait for sending.....[0m
[0;32mI (54909) PRIMARY: Send success![0m
[0;32mI (54909) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0x7E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (55919) PRIMARY: Wait for sending.....[0m
[0;32mI (55929) PRIMARY: Send success![0m
[0;32mI (55929) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x14 0xE3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (56939) PRIMARY: Wait for sending.....[0m
[0;32mI (56949) PRIMARY: Send success![0m
[0;32mI (56949) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0x49 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (57959) PRIMARY: Wait for sending.....[0m
[0;32mI (57969) PRIMARY: Send success![0m
[0;32mI (57969) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x15 0xAF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (58979) PRIMARY: Wait for sending.....[0m
[0;32mI (58989) PRIMARY: Send success![0m
[0;32mI (58989) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0x15 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (59999) PRIMARY: Wait for sending.....[0m
[0;32mI (60009) PRIMARY: Send success![0m
[0;32mI (60009) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0x7B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (61019) PRIMARY: Wait for sending.....[0m
[0;32mI (61029) PRIMARY: Send success![0m
[0;32mI (61029) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x16 0xE1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (62039) PRIMARY: Wait for sending.....[0m
[0;32mI (62049) PRIMARY: Send success![0m
[0;32mI (62049) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0x47 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (63059) PRIMARY: Wait for sending.....[0m
[0;32mI (63069) PRIMARY: Send success![0m
[0;32mI (63069) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x17 0xAD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (64079) PRIMARY: Wait for sending.....[0m
[0;32mI (64089) PRIMARY: Send success![0m
[0;32mI (64089) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (65099) PRIMARY: Wait for sending.....[0m
[0;32mI (65109) PRIMARY: Send success![0m
[0;32mI (65109) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0x79 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (66119) PRIMARY: Wait for sending.....[0m
[0;32mI (66129) PRIMARY: Send success![0m
[0;32mI (66129) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x18 0xDF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (67139) PRIMARY: Wait for sending.....[0m
[0;32mI (67149) PRIMARY: Send success![0m
[0;32mI (67149) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x19 0x45 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (68159) PRIMARY: Wait for sending.....[0m
[0;32mI (68169) PRIMARY: Send success![0m
[0;32mI (68169) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x19 0xAB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (69179) PRIMARY: Wait for sending.....[0m
[0;32mI (69189) PRIMARY: Send success![0m
[0;32mI (69189) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (70199) PRIMARY: Wait for sending.....[0m
[0;32mI (70209) PRIMARY: Send success![0m
[0;32mI (70209) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0x77 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (71219) PRIMARY: Wait for sending.....[0m
[0;32mI (71229) PRIMARY: Send success![0m
[0;32mI (71229) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1A 0xDD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (72239) PRIMARY: Wait for sending.....[0m
[0;32mI (72249) PRIMARY: Send success![0m
[0;32mI (72249) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1B 0x43 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (73259) PRIMARY: Wait for sending.....[0m
[0;32mI (73269) PRIMARY: Send success![0m
[0;32mI (73269) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1B 0xA9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (74279) PRIMARY: Wait for sending.....[0m
[0;32mI (74289) PRIMARY: Send success![0m
[0;32mI (74289) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x1C 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (75299) PRIMARY: Wait for sending.....[0m
[0;33mW (75309) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (75309) PRIMARY: Send fail:[0m
[0;32mI (76309) PRIMARY: Wait for sending.....[0m
[0;33mW (76319) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (76319) PRIMARY: Send fail:[0m
[0;32mI (77319) PRIMARY: Wait for sending.....[0m
[0;33mW (77329) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (77329) PRIMARY: Send fail:[0m
[0;32mI (78329) PRIMARY: Wait for sending.....[0m
[0;33mW (78339) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (78339) PRIMARY: Send fail:[0m
[0;32mI (79339) PRIMARY: Wait for sending.....[0m
[0;33mW (79349) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (79349) PRIMARY: Send fail:[0m
[0;32mI (80349) PRIMARY: Wait for sending.....[0m
[0;33mW (80359) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (80359) PRIMARY: Send fail:[0m
[0;32mI (81359) PRIMARY: Wait for sending.....[0m
[0;33mW (81369) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (81369) PRIMARY: Send fail:[0m
[0;32mI (82369) PRIMARY: Wait for sending.....[0m
[0;33mW (82379) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (82379) PRIMARY: Send fail:[0m
[0;32mI (83379) PRIMARY: Wait for sending.....[0m
[0;33mW (83389) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (83389) PRIMARY: Send fail:[0m
[0;32mI (84389) PRIMARY: Wait for sending.....[0m
[0;33mW (84399) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (84399) PRIMARY: Send fail:[0m
[0;32mI (85399) PRIMARY: Wait for sending.....[0m
[0;33mW (85409) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (85409) PRIMARY: Send fail:[0m
[0;32mI (86409) PRIMARY: Wait for sending.....[0m
[0;33mW (86419) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (86419) PRIMARY: Send fail:[0m
[0;32mI (87419) PRIMARY: Wait for sending.....[0m
[0;33mW (87429) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (87429) PRIMARY: Send fail:[0m
[0;32mI (88429) PRIMARY: Wait for sending.....[0m
[0;33mW (88439) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (88439) PRIMARY: Send fail:[0m
[0;32mI (89439) PRIMARY: Wait for sending.....[0m
[0;33mW (89449) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (89449) PRIMARY: Send fail:[0m
[0;32mI (90449) PRIMARY: Wait for sending.....[0m
[0;33mW (90459) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (90459) PRIMARY: Send fail:[0m
[0;32mI (91459) PRIMARY: Wait for sending.....[0m
[0;33mW (91469) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (91469) PRIMARY: Send fail:[0m
[0;32mI (92469) PRIMARY: Wait for sending.....[0m
[0;33mW (92479) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (92479) PRIMARY: Send fail:[0m
[0;32mI (93479) PRIMARY: Wait for sending.....[0m
[0;33mW (93489) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (93489) PRIMARY: Send fail:[0m
[0;32mI (94489) PRIMARY: Wait for sending.....[0m
[0;33mW (94499) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (94499) PRIMARY: Send fail:[0m
[0;32mI (95499) PRIMARY: Wait for sending.....[0m
[0;33mW (95509) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (95509) PRIMARY: Send fail:[0m
[0;32mI (96509) PRIMARY: Wait for sending.....[0m
[0;33mW (96519) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (96519) PRIMARY: Send fail:[0m
[0;32mI (97519) PRIMARY: Wait for sending.....[0m
[0;33mW (97529) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (97529) PRIMARY: Send fail:[0m
[0;32mI (98529) PRIMARY: Wait for sending.....[0m
[0;33mW (98539) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (98539) PRIMARY: Send fail:[0m
[0;32mI (99539) PRIMARY: Wait for sending.....[0m
[0;33mW (99549) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (99549) PRIMARY: Send fail:[0m
[0;32mI (100549) PRIMARY: Wait for sending.....[0m
[0;33mW (100559) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (100559) PRIMARY: Send fail:[0m
[0;32mI (101559) PRIMARY: Wait for sending.....[0m
[0;33mW (101569) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (101569) PRIMARY: Send fail:[0m
[0;32mI (102569) PRIMARY: Wait for sending.....[0m
[0;33mW (102579) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (102579) PRIMARY: Send fail:[0m
[0;32mI (103579) PRIMARY: Wait for sending.....[0m
[0;33mW (103589) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (103589) PRIMARY: Send fail:[0m
[0;32mI (104589) PRIMARY: Wait for sending.....[0m
[0;33mW (104599) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (104599) PRIMARY: Send fail:[0m
[0;32mI (105599) PRIMARY: Wait for sending.....[0m
[0;33mW (105609) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (105609) PRIMARY: Send fail:[0m
[0;32mI (106609) PRIMARY: Wait for sending.....[0m
[0;33mW (106619) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (106619) PRIMARY: Send fail:[0m
[0;32mI (107619) PRIMARY: Wait for sending.....[0m
[0;33mW (107629) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (107629) PRIMARY: Send fail:[0m
[0;32mI (108629) PRIMARY: Wait for sending.....[0m
[0;33mW (108639) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (108639) PRIMARY: Send fail:[0m
[0;32mI (109639) PRIMARY: Wait for sending.....[0m
[0;33mW (109649) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (109649) PRIMARY: Send fail:[0m
[0;32mI (110649) PRIMARY: Wait for sending.....[0m
[0;33mW (110659) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (110659) PRIMARY: Send fail:[0m
[0;32mI (111659) PRIMARY: Wait for sending.....[0m
[0;33mW (111669) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (111669) PRIMARY: Send fail:[0m
[0;32mI (112669) PRIMARY: Wait for sending.....[0m
[0;33mW (112679) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (112679) PRIMARY: Send fail:[0m
[0;32mI (113679) PRIMARY: Wait for sending.....[0m
[0;33mW (113689) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (113689) PRIMARY: Send fail:[0m
[0;32mI (114689) PRIMARY: Wait for sending.....[0m
[0;33mW (114699) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (114699) PRIMARY: Send fail:[0m
[0;32mI (115699) PRIMARY: Wait for sending.....[0m
[0;33mW (115709) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (115709) PRIMARY: Send fail:[0m
[0;32mI (116709) PRIMARY: Wait for sending.....[0m
[0;33mW (116719) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (116719) PRIMARY: Send fail:[0m
[0;32mI (117719) PRIMARY: Wait for sending.....[0m
[0;33mW (117729) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (117729) PRIMARY: Send fail:[0m
[0;32mI (118729) PRIMARY: Wait for sending.....[0m
[0;33mW (118739) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (118739) PRIMARY: Send fail:[0m
[0;32mI (119739) PRIMARY: Wait for sending.....[0m
[0;33mW (119749) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (119749) PRIMARY: Send fail:[0m
[0;32mI (120749) PRIMARY: Wait for sending.....[0m
[0;33mW (120759) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (120759) PRIMARY: Send fail:[0m
[0;32mI (121759) PRIMARY: Wait for sending.....[0m
[0;33mW (121769) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (121769) PRIMARY: Send fail:[0m
[0;32mI (122769) PRIMARY: Wait for sending.....[0m
[0;33mW (122779) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (122779) PRIMARY: Send fail:[0m
[0;32mI (123779) PRIMARY: Wait for sending.....[0m
[0;33mW (123789) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (123789) PRIMARY: Send fail:[0m
[0;32mI (124789) PRIMARY: Wait for sending.....[0m
[0;33mW (124799) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (124799) PRIMARY: Send fail:[0m
[0;32mI (125799) PRIMARY: Wait for sending.....[0m
[0;33mW (125809) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (125809) PRIMARY: Send fail:[0m
[0;32mI (126809) PRIMARY: Wait for sending.....[0m
[0;33mW (126819) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (126819) PRIMARY: Send fail:[0m
[0;32mI (127819) PRIMARY: Wait for sending.....[0m
[0;33mW (127829) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (127829) PRIMARY: Send fail:[0m
[0;32mI (128829) PRIMARY: Wait for sending.....[0m
[0;33mW (128839) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (128839) PRIMARY: Send fail:[0m
[0;32mI (129839) PRIMARY: Wait for sending.....[0m
[0;33mW (129849) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (129849) PRIMARY: Send fail:[0m
[0;32mI (130849) PRIMARY: Wait for sending.....[0m
[0;33mW (130859) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (130859) PRIMARY: Send fail:[0m
[0;32mI (131859) PRIMARY: Wait for sending.....[0m
[0;33mW (131869) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (131869) PRIMARY: Send fail:[0m
[0;32mI (132869) PRIMARY: Wait for sending.....[0m
[0;33mW (132879) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (132879) PRIMARY: Send fail:[0m
[0;32mI (133879) PRIMARY: Wait for sending.....[0m
[0;33mW (133889) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (133889) PRIMARY: Send fail:[0m
[0;32mI (134889) PRIMARY: Wait for sending.....[0m
[0;33mW (134899) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (134899) PRIMARY: Send fail:[0m
[0;32mI (135899) PRIMARY: Wait for sending.....[0m
[0;33mW (135909) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (135909) PRIMARY: Send fail:[0m
[0;32mI (136909) PRIMARY: Wait for sending.....[0m
[0;33mW (136919) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (136919) PRIMARY: Send fail:[0m
[0;32mI (137919) PRIMARY: Wait for sending.....[0m
[0;33mW (137929) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (137929) PRIMARY: Send fail:[0m
[0;32mI (138929) PRIMARY: Wait for sending.....[0m
[0;33mW (138939) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (138939) PRIMARY: Send fail:[0m
[0;32mI (139939) PRIMARY: Wait for sending.....[0m
[0;33mW (139949) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (139949) PRIMARY: Send fail:[0m
[0;32mI (140949) PRIMARY: Wait for sending.....[0m
[0;33mW (140959) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (140959) PRIMARY: Send fail:[0m
[0;32mI (141959) PRIMARY: Wait for sending.....[0m
[0;33mW (141969) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (141969) PRIMARY: Send fail:[0m
[0;32mI (142969) PRIMARY: Wait for sending.....[0m
[0;33mW (142979) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (142979) PRIMARY: Send fail:[0m
[0;32mI (143979) PRIMARY: Wait for sending.....[0m
[0;33mW (143989) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (143989) PRIMARY: Send fail:[0m
[0;32mI (144989) PRIMARY: Wait for sending.....[0m
[0;33mW (144999) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (144999) PRIMARY: Send fail:[0m
[0;32mI (145999) PRIMARY: Wait for sending.....[0m
[0;33mW (146009) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (146009) PRIMARY: Send fail:[0m
[0;32mI (147009) PRIMARY: Wait for sending.....[0m
[0;33mW (147019) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (147019) PRIMARY: Send fail:[0m
[0;32mI (148019) PRIMARY: Wait for sending.....[0m
[0;33mW (148029) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (148029) PRIMARY: Send fail:[0m
[0;32mI (149029) PRIMARY: Wait for sending.....[0m
[0;33mW (149039) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (149039) PRIMARY: Send fail:[0m
[0;32mI (150039) PRIMARY: Wait for sending.....[0m
[0;33mW (150049) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (150049) PRIMARY: Send fail:[0m
[0;32mI (151049) PRIMARY: Wait for sending.....[0m
[0;33mW (151059) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (151059) PRIMARY: Send fail:[0m
[0;32mI (152059) PRIMARY: Wait for sending.....[0m
[0;33mW (152069) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (152069) PRIMARY: Send fail:[0m
[0;32mI (153069) PRIMARY: Wait for sending.....[0m
[0;33mW (153079) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (153079) PRIMARY: Send fail:[0m
[0;32mI (154079) PRIMARY: Wait for sending.....[0m
[0;33mW (154089) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (154089) PRIMARY: Send fail:[0m
[0;32mI (155089) PRIMARY: Wait for sending.....[0m
[0;33mW (155099) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (155099) PRIMARY: Send fail:[0m
[0;32mI (156099) PRIMARY: Wait for sending.....[0m
[0;33mW (156109) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (156109) PRIMARY: Send fail:[0m
[0;32mI (157109) PRIMARY: Wait for sending.....[0m
[0;33mW (157119) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (157119) PRIMARY: Send fail:[0m
[0;32mI (158119) PRIMARY: Wait for sending.....[0m
[0;33mW (158129) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (158129) PRIMARY: Send fail:[0m
[0;32mI (159129) PRIMARY: Wait for sending.....[0m
[0;33mW (159139) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (159139) PRIMARY: Send fail:[0m
[0;32mI (160139) PRIMARY: Wait for sending.....[0m
[0;33mW (160149) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (160149) PRIMARY: Send fail:[0m
[0;32mI (161149) PRIMARY: Wait for sending.....[0m
[0;33mW (161159) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (161159) PRIMARY: Send fail:[0m
[0;32mI (162159) PRIMARY: Wait for sending.....[0m
[0;33mW (162169) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (162169) PRIMARY: Send fail:[0m
[0;32mI (163169) PRIMARY: Wait for sending.....[0m
[0;33mW (163179) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (163179) PRIMARY: Send fail:[0m
[0;32mI (164179) PRIMARY: Wait for sending.....[0m
[0;33mW (164189) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (164189) PRIMARY: Send fail:[0m
[0;32mI (165189) PRIMARY: Wait for sending.....[0m
[0;33mW (165199) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (165199) PRIMARY: Send fail:[0m
[0;32mI (166199) PRIMARY: Wait for sending.....[0m
[0;33mW (166209) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (166209) PRIMARY: Send fail:[0m
[0;32mI (167209) PRIMARY: Wait for sending.....[0m
[0;33mW (167219) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (167219) PRIMARY: Send fail:[0m
[0;32mI (168219) PRIMARY: Wait for sending.....[0m
[0;33mW (168229) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (168229) PRIMARY: Send fail:[0m
[0;32mI (169229) PRIMARY: Wait for sending.....[0m
[0;33mW (169239) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (169239) PRIMARY: Send fail:[0m
[0;32mI (170239) PRIMARY: Wait for sending.....[0m
[0;33mW (170249) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (170249) PRIMARY: Send fail:[0m
[0;32mI (171249) PRIMARY: Wait for sending.....[0m
[0;33mW (171259) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (171259) PRIMARY: Send fail:[0m
[0;32mI (172259) PRIMARY: Wait for sending.....[0m
[0;33mW (172269) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (172269) PRIMARY: Send fail:[0m
[0;32mI (173269) PRIMARY: Wait for sending.....[0m
[0;33mW (173279) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (173279) PRIMARY: Send fail:[0m
[0;32mI (174279) PRIMARY: Wait for sending.....[0m
[0;33mW (174289) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (174289) PRIMARY: Send fail:[0m
[0;32mI (175289) PRIMARY: Wait for sending.....[0m
[0;33mW (175299) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (175299) PRIMARY: Send fail:[0m
[0;32mI (176299) PRIMARY: Wait for sending.....[0m
[0;33mW (176309) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (176309) PRIMARY: Send fail:[0m
[0;32mI (177309) PRIMARY: Wait for sending.....[0m
[0;33mW (177319) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (177319) PRIMARY: Send fail:[0m
[0;32mI (178319) PRIMARY: Wait for sending.....[0m
[0;33mW (178329) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (178329) PRIMARY: Send fail:[0m
[0;32mI (179329) PRIMARY: Wait for sending.....[0m
[0;33mW (179339) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (179339) PRIMARY: Send fail:[0m
[0;32mI (180339) PRIMARY: Wait for sending.....[0m
[0;33mW (180349) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (180349) PRIMARY: Send fail:[0m
[0;32mI (181349) PRIMARY: Wait for sending.....[0m
[0;33mW (181359) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (181359) PRIMARY: Send fail:[0m
[0;32mI (182359) PRIMARY: Wait for sending.....[0m
[0;33mW (182369) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (182369) PRIMARY: Send fail:[0m
[0;32mI (183369) PRIMARY: Wait for sending.....[0m
[0;33mW (183379) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (183379) PRIMARY: Send fail:[0m
[0;32mI (184379) PRIMARY: Wait for sending.....[0m
[0;33mW (184389) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (184389) PRIMARY: Send fail:[0m
[0;32mI (185389) PRIMARY: Wait for sending.....[0m
[0;33mW (185399) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (185399) PRIMARY: Send fail:[0m
[0;32mI (186399) PRIMARY: Wait for sending.....[0m
[0;33mW (186409) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (186409) PRIMARY: Send fail:[0m
[0;32mI (187409) PRIMARY: Wait for sending.....[0m
[0;33mW (187419) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (187419) PRIMARY: Send fail:[0m
[0;32mI (188419) PRIMARY: Wait for sending.....[0m
[0;33mW (188429) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (188429) PRIMARY: Send fail:[0m
[0;32mI (189429) PRIMARY: Wait for sending.....[0m
[0;33mW (189439) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (189439) PRIMARY: Send fail:[0m
[0;32mI (190439) PRIMARY: Wait for sending.....[0m
[0;33mW (190449) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (190449) PRIMARY: Send fail:[0m
[0;32mI (191449) PRIMARY: Wait for sending.....[0m
[0;33mW (191459) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (191459) PRIMARY: Send fail:[0m
[0;32mI (192459) PRIMARY: Wait for sending.....[0m
[0;33mW (192469) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (192469) PRIMARY: Send fail:[0m
[0;32mI (193469) PRIMARY: Wait for sending.....[0m
[0;33mW (193479) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (193479) PRIMARY: Send fail:[0m
[0;32mI (194479) PRIMARY: Wait for sending.....[0m
[0;33mW (194489) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (194489) PRIMARY: Send fail:[0m
[0;32mI (195489) PRIMARY: Wait for sending.....[0m
[0;33mW (195499) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (195499) PRIMARY: Send fail:[0m
[0;32mI (196499) PRIMARY: Wait for sending.....[0m
[0;33mW (196509) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (196509) PRIMARY: Send fail:[0m
[0;32mI (197509) PRIMARY: Wait for sending.....[0m
[0;33mW (197519) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (197519) PRIMARY: Send fail:[0m
[0;32mI (198519) PRIMARY: Wait for sending.....[0m
[0;33mW (198529) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (198529) PRIMARY: Send fail:[0m
[0;32mI (199529) PRIMARY: Wait for sending.....[0m
[0;33mW (199539) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (199539) PRIMARY: Send fail:[0m
[0;32mI (200539) PRIMARY: Wait for sending.....[0m
[0;33mW (200549) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (200549) PRIMARY: Send fail:[0m
[0;32mI (201549) PRIMARY: Wait for sending.....[0m
[0;33mW (201559) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (201559) PRIMARY: Send fail:[0m
[0;32mI (202559) PRIMARY: Wait for sending.....[0m
[0;33mW (202569) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (202569) PRIMARY: Send fail:[0m
[0;32mI (203569) PRIMARY: Wait for sending.....[0m
[0;33mW (203579) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (203579) PRIMARY: Send fail:[0m
[0;32mI (204579) PRIMARY: Wait for sending.....[0m
[0;33mW (204589) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (204589) PRIMARY: Send fail:[0m
[0;32mI (205589) PRIMARY: Wait for sending.....[0m
[0;33mW (205599) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (205599) PRIMARY: Send fail:[0m
[0;32mI (206599) PRIMARY: Wait for sending.....[0m
[0;33mW (206609) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (206609) PRIMARY: Send fail:[0m
[0;32mI (207609) PRIMARY: Wait for sending.....[0m
[0;33mW (207619) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (207619) PRIMARY: Send fail:[0m
[0;32mI (208619) PRIMARY: Wait for sending.....[0m
[0;33mW (208629) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (208629) PRIMARY: Send fail:[0m
[0;32mI (209629) PRIMARY: Wait for sending.....[0m
[0;33mW (209639) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (209639) PRIMARY: Send fail:[0m
[0;32mI (210639) PRIMARY: Wait for sending.....[0m
[0;33mW (210649) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (210649) PRIMARY: Send fail:[0m
[0;32mI (211649) PRIMARY: Wait for sending.....[0m
[0;33mW (211659) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (211659) PRIMARY: Send fail:[0m
[0;32mI (212659) PRIMARY: Wait for sending.....[0m
[0;33mW (212669) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (212669) PRIMARY: Send fail:[0m
[0;32mI (213669) PRIMARY: Wait for sending.....[0m
[0;33mW (213679) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (213679) PRIMARY: Send fail:[0m
[0;32mI (214679) PRIMARY: Wait for sending.....[0m
[0;33mW (214689) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (214689) PRIMARY: Send fail:[0m
[0;32mI (215689) PRIMARY: Wait for sending.....[0m
[0;33mW (215699) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (215699) PRIMARY: Send fail:[0m
[0;32mI (216699) PRIMARY: Wait for sending.....[0m
[0;33mW (216709) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (216709) PRIMARY: Send fail:[0m
[0;32mI (217709) PRIMARY: Wait for sending.....[0m
[0;33mW (217719) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (217719) PRIMARY: Send fail:[0m
[0;32mI (218719) PRIMARY: Wait for sending.....[0m
[0;33mW (218729) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (218729) PRIMARY: Send fail:[0m
[0;32mI (219729) PRIMARY: Wait for sending.....[0m
[0;33mW (219739) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (219739) PRIMARY: Send fail:[0m
[0;32mI (220739) PRIMARY: Wait for sending.....[0m
[0;33mW (220749) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (220749) PRIMARY: Send fail:[0m
[0;32mI (221749) PRIMARY: Wait for sending.....[0m
[0;33mW (221759) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (221759) PRIMARY: Send fail:[0m
[0;32mI (222759) PRIMARY: Wait for sending.....[0m
[0;33mW (222769) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (222769) PRIMARY: Send fail:[0m
[0;32mI (223769) PRIMARY: Wait for sending.....[0m
[0;33mW (223779) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (223779) PRIMARY: Send fail:[0m
[0;32mI (224779) PRIMARY: Wait for sending.....[0m
[0;33mW (224789) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (224789) PRIMARY: Send fail:[0m
[0;32mI (225789) PRIMARY: Wait for sending.....[0m
[0;33mW (225799) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (225799) PRIMARY: Send fail:[0m
[0;32mI (226799) PRIMARY: Wait for sending.....[0m
[0;33mW (226809) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (226809) PRIMARY: Send fail:[0m
[0;32mI (227809) PRIMARY: Wait for sending.....[0m
[0;33mW (227819) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (227819) PRIMARY: Send fail:[0m
[0;32mI (228819) PRIMARY: Wait for sending.....[0m
[0;33mW (228829) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (228829) PRIMARY: Send fail:[0m
[0;32mI (229829) PRIMARY: Wait for sending.....[0m
[0;33mW (229839) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (229839) PRIMARY: Send fail:[0m
[0;32mI (230839) PRIMARY: Wait for sending.....[0m
[0;33mW (230849) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (230849) PRIMARY: Send fail:[0m
[0;32mI (231849) PRIMARY: Wait for sending.....[0m
[0;33mW (231859) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (231859) PRIMARY: Send fail:[0m
[0;32mI (232859) PRIMARY: Wait for sending.....[0m
[0;33mW (232869) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (232869) PRIMARY: Send fail:[0m
[0;32mI (233869) PRIMARY: Wait for sending.....[0m
[0;33mW (233879) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (233879) PRIMARY: Send fail:[0m
[0;32mI (234879) PRIMARY: Wait for sending.....[0m
[0;33mW (234889) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (234889) PRIMARY: Send fail:[0m
[0;32mI (235889) PRIMARY: Wait for sending.....[0m
[0;33mW (235899) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (235899) PRIMARY: Send fail:[0m
[0;32mI (236899) PRIMARY: Wait for sending.....[0m
[0;33mW (236909) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (236909) PRIMARY: Send fail:[0m
[0;32mI (237909) PRIMARY: Wait for sending.....[0m
[0;33mW (237919) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (237919) PRIMARY: Send fail:[0m
[0;32mI (238919) PRIMARY: Wait for sending.....[0m
[0;33mW (238929) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (238929) PRIMARY: Send fail:[0m
[0;32mI (239929) PRIMARY: Wait for sending.....[0m
[0;33mW (239939) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (239939) PRIMARY: Send fail:[0m
[0;32mI (240939) PRIMARY: Wait for sending.....[0m
[0;33mW (240949) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (240949) PRIMARY: Send fail:[0m
[0;32mI (241949) PRIMARY: Wait for sending.....[0m
[0;33mW (241959) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (241959) PRIMARY: Send fail:[0m
[0;32mI (242959) PRIMARY: Wait for sending.....[0m
[0;33mW (242969) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (242969) PRIMARY: Send fail:[0m
[0;32mI (243969) PRIMARY: Wait for sending.....[0m
[0;33mW (243979) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (243979) PRIMARY: Send fail:[0m
[0;32mI (244979) PRIMARY: Wait for sending.....[0m
[0;33mW (244989) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (244989) PRIMARY: Send fail:[0m
[0;32mI (245989) PRIMARY: Wait for sending.....[0m
[0;33mW (245999) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (245999) PRIMARY: Send fail:[0m
[0;32mI (246999) PRIMARY: Wait for sending.....[0m
[0;33mW (247009) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (247009) PRIMARY: Send fail:[0m
[0;32mI (248009) PRIMARY: Wait for sending.....[0m
[0;33mW (248019) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (248019) PRIMARY: Send fail:[0m
[0;32mI (249019) PRIMARY: Wait for sending.....[0m
[0;33mW (249029) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (249029) PRIMARY: Send fail:[0m
[0;32mI (250029) PRIMARY: Wait for sending.....[0m
[0;33mW (250039) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (250039) PRIMARY: Send fail:[0m
[0;32mI (251039) PRIMARY: Wait for sending.....[0m
[0;33mW (251049) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (251049) PRIMARY: Send fail:[0m
[0;32mI (252049) PRIMARY: Wait for sending.....[0m
[0;33mW (252059) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (252059) PRIMARY: Send fail:[0m
[0;32mI (253059) PRIMARY: Wait for sending.....[0m
[0;33mW (253069) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (253069) PRIMARY: Send fail:[0m
[0;32mI (254069) PRIMARY: Wait for sending.....[0m
[0;33mW (254079) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (254079) PRIMARY: Send fail:[0m
[0;32mI (255079) PRIMARY: Wait for sending.....[0m
[0;33mW (255089) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (255089) PRIMARY: Send fail:[0m
[0;32mI (256089) PRIMARY: Wait for sending.....[0m
[0;33mW (256099) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (256099) PRIMARY: Send fail:[0m
[0;32mI (257099) PRIMARY: Wait for sending.....[0m
[0;33mW (257109) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (257109) PRIMARY: Send fail:[0m
[0;32mI (258109) PRIMARY: Wait for sending.....[0m
[0;33mW (258119) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (258119) PRIMARY: Send fail:[0m
[0;32mI (259119) PRIMARY: Wait for sending.....[0m
[0;33mW (259129) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (259129) PRIMARY: Send fail:[0m
[0;32mI (260129) PRIMARY: Wait for sending.....[0m
[0;33mW (260139) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (260139) PRIMARY: Send fail:[0m
[0;32mI (261139) PRIMARY: Wait for sending.....[0m
[0;33mW (261149) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (261149) PRIMARY: Send fail:[0m
[0;32mI (262149) PRIMARY: Wait for sending.....[0m
[0;33mW (262159) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (262159) PRIMARY: Send fail:[0m
[0;32mI (263159) PRIMARY: Wait for sending.....[0m
[0;33mW (263169) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (263169) PRIMARY: Send fail:[0m
[0;32mI (264169) PRIMARY: Wait for sending.....[0m
[0;33mW (264179) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (264179) PRIMARY: Send fail:[0m
[0;32mI (265179) PRIMARY: Wait for sending.....[0m
[0;33mW (265189) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (265189) PRIMARY: Send fail:[0m
[0;32mI (266189) PRIMARY: Wait for sending.....[0m
[0;33mW (266199) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (266199) PRIMARY: Send fail:[0m
[0;32mI (267199) PRIMARY: Wait for sending.....[0m
[0;33mW (267209) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (267209) PRIMARY: Send fail:[0m
[0;32mI (268209) PRIMARY: Wait for sending.....[0m
[0;33mW (268219) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (268219) PRIMARY: Send fail:[0m
[0;32mI (269219) PRIMARY: Wait for sending.....[0m
[0;33mW (269229) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (269229) PRIMARY: Send fail:[0m
[0;32mI (270229) PRIMARY: Wait for sending.....[0m
[0;33mW (270239) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (270239) PRIMARY: Send fail:[0m
[0;32mI (271239) PRIMARY: Wait for sending.....[0m
[0;33mW (271249) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (271249) PRIMARY: Send fail:[0m
[0;32mI (272249) PRIMARY: Wait for sending.....[0m
[0;33mW (272269) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (272269) PRIMARY: Send fail:[0m
[0;32mI (273269) PRIMARY: Wait for sending.....[0m
[0;33mW (273279) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (273279) PRIMARY: Send fail:[0m
[0;32mI (274279) PRIMARY: Wait for sending.....[0m
[0;33mW (274289) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (274289) PRIMARY: Send fail:[0m
[0;32mI (275289) PRIMARY: Wait for sending.....[0m
[0;33mW (275299) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (275299) PRIMARY: Send fail:[0m
[0;32mI (276299) PRIMARY: Wait for sending.....[0m
[0;33mW (276319) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (276319) PRIMARY: Send fail:[0m
[0;32mI (277319) PRIMARY: Wait for sending.....[0m
[0;33mW (277329) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (277329) PRIMARY: Send fail:[0m
[0;32mI (278329) PRIMARY: Wait for sending.....[0m
[0;33mW (278339) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (278339) PRIMARY: Send fail:[0m
[0;32mI (279339) PRIMARY: Wait for sending.....[0m
[0;33mW (279349) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (279349) PRIMARY: Send fail:[0m
[0;32mI (280349) PRIMARY: Wait for sending.....[0m
[0;33mW (280359) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (280359) PRIMARY: Send fail:[0m
[0;32mI (281359) PRIMARY: Wait for sending.....[0m
[0;33mW (281369) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (281369) PRIMARY: Send fail:[0m
[0;32mI (282369) PRIMARY: Wait for sending.....[0m
[0;33mW (282379) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (282379) PRIMARY: Send fail:[0m
[0;32mI (283379) PRIMARY: Wait for sending.....[0m
[0;33mW (283389) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (283389) PRIMARY: Send fail:[0m
[0;32mI (284389) PRIMARY: Wait for sending.....[0m
[0;33mW (284399) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (284399) PRIMARY: Send fail:[0m
[0;32mI (285399) PRIMARY: Wait for sending.....[0m
[0;33mW (285409) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (285409) PRIMARY: Send fail:[0m
[0;32mI (286409) PRIMARY: Wait for sending.....[0m
[0;33mW (286419) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (286419) PRIMARY: Send fail:[0m
[0;32mI (287419) PRIMARY: Wait for sending.....[0m
[0;33mW (287429) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (287429) PRIMARY: Send fail:[0m
[0;32mI (288429) PRIMARY: Wait for sending.....[0m
[0;33mW (288439) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (288439) PRIMARY: Send fail:[0m
[0;32mI (289439) PRIMARY: Wait for sending.....[0m
[0;33mW (289449) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (289449) PRIMARY: Send fail:[0m
[0;32mI (290449) PRIMARY: Wait for sending.....[0m
[0;33mW (290459) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (290459) PRIMARY: Send fail:[0m
[0;32mI (291459) PRIMARY: Wait for sending.....[0m
[0;33mW (291469) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (291469) PRIMARY: Send fail:[0m
[0;32mI (292469) PRIMARY: Wait for sending.....[0m
[0;33mW (292479) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (292479) PRIMARY: Send fail:[0m
[0;32mI (293479) PRIMARY: Wait for sending.....[0m
[0;33mW (293489) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (293489) PRIMARY: Send fail:[0m
[0;32mI (294489) PRIMARY: Wait for sending.....[0m
[0;33mW (294499) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (294499) PRIMARY: Send fail:[0m
[0;32mI (295499) PRIMARY: Wait for sending.....[0m
[0;33mW (295509) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (295509) PRIMARY: Send fail:[0m
[0;32mI (296509) PRIMARY: Wait for sending.....[0m
[0;33mW (296519) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (296519) PRIMARY: Send fail:[0m
[0;32mI (297519) PRIMARY: Wait for sending.....[0m
[0;33mW (297529) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (297529) PRIMARY: Send fail:[0m
[0;32mI (298529) PRIMARY: Wait for sending.....[0m
[0;33mW (298539) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (298539) PRIMARY: Send fail:[0m
[0;32mI (299539) PRIMARY: Wait for sending.....[0m
[0;33mW (299549) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (299549) PRIMARY: Send fail:[0m
[0;32mI (300549) PRIMARY: Wait for sending.....[0m
[0;33mW (300559) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (300559) PRIMARY: Send fail:[0m
[0;32mI (599) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (669) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (669) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (669) pp: pp rom version: e7ae62f[0m
[0;32mI (669) net80211: net80211 rom version: e7ae62f[0m
I (679) wifi:wifi driver task: 3fcadb5c, prio:23, stack:6656, core=0
I (689) wifi:wifi firmware version: a9f5b59
I (689) wifi:wifi certification version: v7.0
I (689) wifi:config NVS flash: enabled
I (689) wifi:config nano formating: disabled
I (699) wifi:Init data frame dynamic rx buffer num: 32
I (699) wifi:Init static rx mgmt buffer num: 5
I (709) wifi:Init management short buffer num: 32
I (709) wifi:Init static tx buffer num: 16
I (719) wifi:Init static tx FG buffer num: 2
I (719) wifi:Init static rx buffer size: 1600
I (719) wifi:Init static rx buffer num: 10
I (729) wifi:Init dynamic rx buffer num: 32
[0;32mI (729) wifi_init: rx ba win: 6[0m
[0;32mI (739) wifi_init: tcpip mbox: 32[0m
[0;32mI (739) wifi_init: udp mbox: 6[0m
[0;32mI (739) wifi_init: tcp mbox: 6[0m
[0;32mI (749) wifi_init: tcp tx win: 5760[0m
[0;32mI (749) wifi_init: tcp rx win: 5760[0m
[0;32mI (759) wifi_init: tcp mss: 1440[0m
[0;32mI (759) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (759) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (799) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (829) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (829) wifi:enable tsf
I (829) wifi:Total power save buffer number: 8
I (839) wifi:Init max length of beacon: 752/752
I (839) wifi:Init max length of beacon: 752/752
[0;32mI (839) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (849) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (899) wifi:ap channel adjust o:1,1 n:11,2
I (899) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (909) wifi:state: init -> auth (b0)
I (1169) wifi:state: auth -> init (600)
I (1239) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (1239) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (1239) WiFi: 重新連線第 1 次[0m
[0;32mI (4079) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (4079) WiFi: 重新連線第 2 次[0m
I (4079) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (4079) wifi:state: init -> auth (b0)
I (4599) wifi:state: auth -> assoc (0)
I (4609) wifi:state: assoc -> run (10)
I (4729) wifi:connected with SianAP, aid = 16, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (4729) wifi:security: WPA3-SAE, phy: bgn, rssi: -37
I (4739) wifi:pm start, type: 1

I (4739) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4739) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4779) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:3, winSize:64
I (4789) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5749) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5749) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (5749) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (5759) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (10769) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (10769) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (10769) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (10769) Heap: Minimum free heap ever: 213864 bytes[0m
[0;32mI (10779) PRIMARY: Start[0m
[0;32mI (10779) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (10789) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (10789) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (10799) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (10799) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (10799) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10809) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10819) NRF24: spi_bus_initialize=0[0m
[0;32mI (10829) NRF24: spi_bus_add_device=0[0m
[0;33mW (10829) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (10839) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (10889) PRIMARY: Wait for sending.....[0m
[0;32mI (10899) PRIMARY: Send success![0m
[0;32mI (10899) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (11919) PRIMARY: Wait for sending.....[0m
[0;32mI (11929) PRIMARY: Send success![0m
[0;32mI (11929) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (12939) PRIMARY: Wait for sending.....[0m
[0;32mI (12949) PRIMARY: Send success![0m
[0;32mI (12949) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x04 0xE5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (13959) PRIMARY: Wait for sending.....[0m
[0;32mI (13969) PRIMARY: Send success![0m
[0;32mI (13969) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0x4B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (14979) PRIMARY: Wait for sending.....[0m
[0;32mI (14989) PRIMARY: Send success![0m
[0;32mI (14989) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x05 0xB1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (15999) PRIMARY: Wait for sending.....[0m
[0;32mI (16009) PRIMARY: Send success![0m
[0;32mI (16009) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x17 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (17019) PRIMARY: Wait for sending.....[0m
[0;32mI (17029) PRIMARY: Send success![0m
[0;32mI (17029) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0x7D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (18039) PRIMARY: Wait for sending.....[0m
[0;32mI (18049) PRIMARY: Send success![0m
[0;32mI (18049) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x06 0xE3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (19059) PRIMARY: Wait for sending.....[0m
[0;32mI (19069) PRIMARY: Send success![0m
[0;32mI (19069) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0x49 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (20079) PRIMARY: Wait for sending.....[0m
[0;32mI (20089) PRIMARY: Send success![0m
[0;32mI (20089) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x07 0xAF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (21099) PRIMARY: Wait for sending.....[0m
[0;32mI (21109) PRIMARY: Send success![0m
[0;32mI (21109) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x15 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (22119) PRIMARY: Wait for sending.....[0m
[0;32mI (22129) PRIMARY: Send success![0m
[0;32mI (22129) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0x7B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (23139) PRIMARY: Wait for sending.....[0m
[0;32mI (23149) PRIMARY: Send success![0m
[0;32mI (23149) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x08 0xE1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (24159) PRIMARY: Wait for sending.....[0m
[0;32mI (24169) PRIMARY: Send success![0m
[0;32mI (24169) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x09 0x47 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (25179) PRIMARY: Wait for sending.....[0m
[0;32mI (25189) PRIMARY: Send success![0m
[0;32mI (25189) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x09 0xAD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (26199) PRIMARY: Wait for sending.....[0m
[0;32mI (26209) PRIMARY: Send success![0m
[0;32mI (26209) PRIMARY: Wait for response.....[0m
Buffer contents: 0x01 0x02 0x0A 0x13 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[0;32mI (27219) PRIMARY: Wait for sending.....[0m
[0;33mW (27229) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (27229) PRIMARY: Send fail:[0m
[0;32mI (28229) PRIMARY: Wait for sending.....[0m
[0;33mW (28239) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (28239) PRIMARY: Send fail:[0m
[0;32mI (29239) PRIMARY: Wait for sending.....[0m
[0;33mW (29249) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (29249) PRIMARY: Send fail:[0m
[0;32mI (30249) PRIMARY: Wait for sending.....[0m
[0;33mW (30259) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (30259) PRIMARY: Send fail:[0m
[0;32mI (31259) PRIMARY: Wait for sending.....[0m
[0;33mW (31269) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (31269) PRIMARY: Send fail:[0m
[0;32mI (32269) PRIMARY: Wait for sending.....[0m
[0;33mW (32279) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (32279) PRIMARY: Send fail:[0m
[0;32mI (33279) PRIMARY: Wait for sending.....[0m
[0;33mW (33289) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (33289) PRIMARY: Send fail:[0m
[0;32mI (34289) PRIMARY: Wait for sending.....[0m
[0;33mW (34299) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (34299) PRIMARY: Send fail:[0m
[0;32mI (35299) PRIMARY: Wait for sending.....[0m
[0;33mW (35309) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (35309) PRIMARY: Send fail:[0m
[0;32mI (36309) PRIMARY: Wait for sending.....[0m
[0;33mW (36319) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (36319) PRIMARY: Send fail:[0m
[0;32mI (37319) PRIMARY: Wait for sending.....[0m
[0;33mW (37329) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (37329) PRIMARY: Send fail:[0m
[0;32mI (38329) PRIMARY: Wait for sending.....[0m
[0;33mW (38339) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (38339) PRIMARY: Send fail:[0m
[0;32mI (39339) PRIMARY: Wait for sending.....[0m
[0;33mW (39349) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (39349) PRIMARY: Send fail:[0m
[0;32mI (40349) PRIMARY: Wait for sending.....[0m
[0;33mW (40359) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (40359) PRIMARY: Send fail:[0m
[0;32mI (41359) PRIMARY: Wait for sending.....[0m
[0;33mW (41369) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (41369) PRIMARY: Send fail:[0m
[0;32mI (42369) PRIMARY: Wait for sending.....[0m
[0;33mW (42379) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (42379) PRIMARY: Send fail:[0m
[0;32mI (43379) PRIMARY: Wait for sending.....[0m
[0;33mW (43389) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (43389) PRIMARY: Send fail:[0m
[0;32mI (44389) PRIMARY: Wait for sending.....[0m
[0;33mW (44399) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (44399) PRIMARY: Send fail:[0m
[0;32mI (45399) PRIMARY: Wait for sending.....[0m
[0;33mW (45409) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (45409) PRIMARY: Send fail:[0m
[0;32mI (46409) PRIMARY: Wait for sending.....[0m
[0;33mW (46419) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (46419) PRIMARY: Send fail:[0m
[0;32mI (47419) PRIMARY: Wait for sending.....[0m
[0;33mW (47429) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (47429) PRIMARY: Send fail:[0m
[0;32mI (48429) PRIMARY: Wait for sending.....[0m
[0;33mW (48439) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (48439) PRIMARY: Send fail:[0m
[0;32mI (49439) PRIMARY: Wait for sending.....[0m
[0;33mW (49449) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (49449) PRIMARY: Send fail:[0m
[0;32mI (50449) PRIMARY: Wait for sending.....[0m
[0;33mW (50459) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (50459) PRIMARY: Send fail:[0m
[0;32mI (51459) PRIMARY: Wait for sending.....[0m
[0;33mW (51469) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (51469) PRIMARY: Send fail:[0m
[0;32mI (52469) PRIMARY: Wait for sending.....[0m
[0;33mW (52479) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (52479) PRIMARY: Send fail:[0m
[0;32mI (53479) PRIMARY: Wait for sending.....[0m
[0;33mW (53489) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (53489) PRIMARY: Send fail:[0m
[0;32mI (54489) PRIMARY: Wait for sending.....[0m
[0;32mI (54499) PRIMARY: Send success![0m
[0;32mI (54499) PRIMARY: Wait for response.....[0m
[0;31mE (58879) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (58879) task_wdt:  - main (CPU 0)[0m
[0;31mE (58879) task_wdt: Tasks currently running:[0m
[0;31mE (58879) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (58879) task_wdt: CPU 1: IDLE1[0m
[0;31mE (58879) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181BF:0x3FC9BFE0 0x42018644:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC3380 0x4037DB9F:0x3FCC3390 0x403767C4:0x3FCC33B0 0x40377F19:0x3FCC33D0 0x420A7552:0x3FCC33F0 0x420168CD:0x3FCC3410 0x42015D66:0x3FCC3430 0x42015E1D:0x3FCC3460 0x4200C340:0x3FCC3490 0x4200C37D:0x3FCC34E0 0x4200C417:0x3FCC3510 0x4200C4EA:0x3FCC3530 0x4200C4F9:0x3FCC3560 0x4200BFF1:0x3FCC3580 0x4037D7F9:0x3FCC35E0

[0;31mE (63879) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (63879) task_wdt:  - main (CPU 0)[0m
[0;31mE (63879) task_wdt: Tasks currently running:[0m
[0;31mE (63879) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (63879) task_wdt: CPU 1: IDLE1[0m
[0;31mE (63879) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181BF:0x3FC9BFE0 0x42018644:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037F8B1:0x3FCC3420 0x42015DF1:0x3FCC3460 0x42015E2A:0x3FCC3490 0x4200C340:0x3FCC34C0 0x4200C422:0x3FCC3510 0x4200C4EA:0x3FCC3530 0x4200C4F9:0x3FCC3560 0x4200BFF1:0x3FCC3580 0x4037D7F9:0x3FCC35E0

[0;31mE (69999) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (69999) task_wdt:  - main (CPU 0)[0m
[0;31mE (69999) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (69999) task_wdt: Tasks currently running:[0m
[0;31mE (69999) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (69999) task_wdt: CPU 1: IDLE1[0m
[0;31mE (69999) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181BF:0x3FC9BFE0 0x42018644:0x3FC9C000 0x4037772D:0x3FC9C030 0x42015CFA:0x3FCC3460 0x42015E1D:0x3FCC3490 0x4200C340:0x3FCC34C0 0x4200C422:0x3FCC3510 0x4200C4EA:0x3FCC3530 0x4200C4F9:0x3FCC3560 0x4200BFF1:0x3FCC3580 0x4037D7F9:0x3FCC35E0

[0;31mE (74999) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (74999) task_wdt:  - main (CPU 0)[0m
[0;31mE (74999) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (74999) task_wdt: Tasks currently running:[0m
[0;31mE (74999) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (74999) task_wdt: CPU 1: IDLE1[0m
[0;31mE (74999) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181BF:0x3FC9BFE0 0x42018644:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC33B0 0x4037DB9F:0x3FCC33C0 0x403767C4:0x3FCC33E0 0x40377F19:0x3FCC3400 0x420A7552:0x3FCC3420 0x420168CD:0x3FCC3440 0x42015D66:0x3FCC3460 0x42015E1D:0x3FCC3490 0x4200C340:0x3FCC34C0 0x4200C422:0x3FCC3510 0x4200C4EA:0x3FCC3530 0x4200C4F9:0x3FCC3560 0x4200BFF1:0x3FCC3580 0x4037D7F9:0x3FCC35E0

[0;31mE (79999) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (79999) task_wdt:  - main (CPU 0)[0m
[0;31mE (79999) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (79999) task_wdt: Tasks currently running:[0m
[0;31mE (79999) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (79999) task_wdt: CPU 1: IDLE1[0m
[0;31mE (79999) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181BF:0x3FC9BFE0 0x42018644:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037F8B1:0x3FCC33F0 0x42015DF1:0x3FCC3430 0x42015E2A:0x3FCC3460 0x4200C340:0x3FCC3490 0x4200C37D:0x3FCC34E0 0x4200C417:0x3FCC3510 0x4200C4EA:0x3FCC3530 0x4200C4F9:0x3FCC3560 0x4200BFF1:0x3FCC3580 0x4037D7F9:0x3FCC35E0

[0;31mE (84999) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (84999) task_wdt:  - main (CPU 0)[0m
[0;31mE (84999) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (84999) task_wdt: Tasks currently running:[0m
[0;31mE (84999) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (84999) task_wdt: CPU 1: IDLE1[0m
[0;31mE (84999) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181BF:0x3FC9BFE0 0x42018644:0x3FC9C000 0x4037772D:0x3FC9C030 0x4037F8B1:0x3FCC33F0 0x42015DF1:0x3FCC3430 0x42015E2A:0x3FCC3460 0x4200C340:0x3FCC3490 0x4200C37D:0x3FCC34E0 0x4200C417:0x3FCC3510 0x4200C4EA:0x3FCC3530 0x4200C4F9:0x3FCC3560 0x4200BFF1:0x3FCC3580 0x4037D7F9:0x3FCC35E0

[0;31mE (89999) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (89999) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (89999) task_wdt: Tasks currently running:[0m
[0;31mE (89999) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (89999) task_wdt: CPU 1: IDLE1[0m
[0;31mE (89999) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181BF:0x3FC9BFE0 0x42018644:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC33B0 0x4037DB9F:0x3FCC33C0 0x403767C4:0x3FCC33E0 0x40377F19:0x3FCC3400 0x420A7552:0x3FCC3420 0x420168CD:0x3FCC3440 0x42015D66:0x3FCC3460 0x42015E1D:0x3FCC3490 0x4200C340:0x3FCC34C0 0x4200C422:0x3FCC3510 0x4200C4EA:0x3FCC3530 0x4200C4F9:0x3FCC3560 0x4200BFF1:0x3FCC3580 0x4037D7F9:0x3FCC35E0

[0;31mE (94999) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (94999) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (94999) task_wdt: Tasks currently running:[0m
[0;31mE (94999) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (94999) task_wdt: CPU 1: IDLE1[0m
[0;31mE (94999) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181BF:0x3FC9BFE0 0x42018644:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC33F0 0x4037DB9F:0x3FCC3400 0x4037D1E7:0x3FCC3420 0x42015D5E:0x3FCC3460 0x42015E1D:0x3FCC3490 0x4200C340:0x3FCC34C0 0x4200C422:0x3FCC3510 0x4200C4EA:0x3FCC3530 0x4200C4F9:0x3FCC3560 0x4200BFF1:0x3FCC3580 0x4037D7F9:0x3FCC35E0

[0;31mE (99999) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (99999) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (99999) task_wdt: Tasks currently running:[0m
[0;31mE (99999) task_wdt: CPU 0: PRIMARY[0m
[0;31mE (99999) task_wdt: CPU 1: IDLE1[0m
[0;31mE (99999) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420181BF:0x3FC9BFE0 0x42018644:0x3FC9C000 0x4037772D:0x3FC9C030 0x400559DD:0x3FCC33B0 0x4037DB9F:0x3FCC33C0 0x403767C4:0x3FCC33E0 0x40377F19:0x3FCC3400 0x420A7552:0x3FCC3420 0x420168CD:0x3FCC3440 0x42015D66:0x3FCC3460 0x42015E1D:0x3FCC3490 0x4200C340:0x3FCC34C0 0x4200C422:0x3FCC3510 0x4200C4EA:0x3FCC3530 0x4200C4F9:0x3FCC3560 0x4200BFF1:0x3FCC3580 0x4037D7F9:0x3FCC35E0

