npu_start: ELF filï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2de3ch (187964) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de64 vaddr=3fc99d00 size=021b4h (  8628) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b0a74h (723572) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100a9c vaddr=3fc9beb4 size=02744h ( 10052) load[0m
[0;32mI (263) esp_image: segment 4: paddr=001031e8 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     main[0m
[0;32mI (318) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (329) cpu_start: ELF file SHA256:  15f3cb79a...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (344) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (349) cpu_start: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA2928 len 00046DE8 (283 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (418) main_task: Calling app_main()[0m
[0;32mI (418) SYS: REBOOT[0m
Build at Mar 23 2025 09:59:58
[0;32mI (1008) NVS: Initialze NVS[0m
 - WiFi SSID: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½418ï¿½(<
 - WiFi Password: 	
 - MQTT URL: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½#
 - MQTT Username: 
 - MQTT Password: 
 - Measurement publish period (seconds): 0
 - UTC: 
 - DeviceSerial: 
 - OTA_URL: 
[0;32mI (1068) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (1068) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (1068) pp: pp rom version: e7ae62f[0m
[0;32mI (1068) net80211: net80211 rom version: e7ae62f[0m
I (1088) wifi:wifi driver task: 3fcadae8, prio:23, stack:6656, core=0
I (1098) wifi:wifi firmware version: a9f5b59
I (1098) wifi:wifi certification version: v7.0
I (1098) wifi:config NVS flash: enabled
I (1098) wifi:config nano formating: disabled
I (1098) wifi:Init data frame dynamic rx buffer num: 32
I (1108) wifi:Init static rx mgmt buffer num: 5
I (1108) wifi:Init management short buffer num: 32
I (1118) wifi:Init static tx buffer num: 16
I (1118) wifi:Init static tx FG buffer num: 2
I (1128) wifi:Init static rx buffer size: 1600
I (1128) wifi:Init static rx buffer num: 10
I (1128) wifi:Init dynamic rx buffer num: 32
[0;32mI (1138) wifi_init: rx ba win: 6[0m
[0;32mI (1138) wifi_init: tcpip mbox: 32[0m
[0;32mI (1148) wifi_init: udp mbox: 6[0m
[0;32mI (1148) wifi_init: tcp mbox: 6[0m
[0;32mI (1148) wifi_init: tcp tx win: 5760[0m
[0;32mI (1158) wifi_init: tcp rx win: 5760[0m
[0;32mI (1158) wifi_init: tcp mss: 1440[0m
[0;32mI (1168) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1168) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1558) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1598) wifi:mode : sta (f0:9e:9e:11:51:00) + softAP (f0:9e:9e:11:51:01)
I (1598) wifi:enable tsf
I (1598) wifi:Total power save buffer number: 8
I (1598) wifi:Init max length of beacon: 752/752
I (1608) wifi:Init max length of beacon: 752/752
[0;32mI (1608) WIFI: Wi-Fi enableï¼Œ Starting connect...[0m
[0;32mI (1618) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (4448) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (4448) WiFi: é‡æ–°é€£ç·šç¬¬ 1 æ¬¡[0m
[0;32mI (7278) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (7278) WiFi: é‡æ–°é€£ç·šç¬¬ 2 æ¬¡[0m
[0;32mI (10108) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (10108) WiFi: é‡æ–°é€£ç·šç¬¬ 3 æ¬¡[0m
[0;32mI (12938) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (12948) WiFi: é‡æ–°é€£ç·šç¬¬ 4 æ¬¡[0m
[0;32mI (15778) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;32mI (15778) WiFi: é‡æ–°é€£ç·šç¬¬ 5 æ¬¡[0m
[0;32mI (18608) WIFI: Wi-Fi Disconnectedï¼ŒTrying reconnect...[0m
[0;31mE (18608) WiFi: Wi-Fi é€£ç·šå¤±æ•—ï¼Œè¨­å®š FAIL æ¨™èªŒ[0m
[0;32mI (18608) WIFI: Failed to connect to SSID:1068iY<, password:[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (18618) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (23628) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (23628) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (23628) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (23628) Heap: Minimum free heap ever: 215112 bytes[0m
[0;32mI (23638) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (23638) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (23648) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (23648) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (23658) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (23658) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23668) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23678) NRF24: spi_bus_initialize=0[0m
[0;32mI (23678) NRF24: spi_bus_add_device=0[0m
[0;32mI (23688) SENDER: Start[0m
[0;31mE (23688) SENDER: Invalid address length[0m
[0;33mW (23698) SENDER: Set RF Data Ratio to 250KBps[0m
[0;33mW (23698) SENDER: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0xe7e7e7e7e7 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0xe7e7e7e7e7
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (23758) RECEVIER: Start[0m
[0;32mI (23758) SENDER: Wait for sending.....[0m
[0;31mE (23758) RECEVIER: Invalid address length[0m
[0;33mW (23768) SENDER: Send fail:[0m
[0;33mW (23768) RECEVIER: Set RF Data Ratio to 250KBps[0m
[0;33mW (23778) RECEVIER: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0xe7e7e7e7e7 0xc2c2c2c2c2
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0xe7e7e7e7e7
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (23838) RECEVIER: Listening...[0m
[0;32mI (24768) SENDER: Wait for sending.....[0m
[0;33mW (24778) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (24778) SENDER: Send fail:[0m
[0;32mI (25778) SENDER: Wait for sending.....[0m
[0;33mW (25788) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (25788) SENDER: Send fail:[0m
[0;32mI (26788) SENDER: Wait for sending.....[0m
[0;33mW (26798) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (26798) SENDER: Send fail:[0m
[0;32mI (27798) SENDER: Wait for sending.....[0m
[0;33mW (27808) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (27808) SENDER: Send fail:[0m
[0;32mI (28808) SENDER: Wait for sending.....[0m
[0;33mW (28818) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (28818) SENDER: Send fail:[0m
[0;32mI (29818) SENDER: Wait for sending.....[0m
[0;33mW (29828) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (29828) SENDER: Send fail:[0m
[0;32mI (30828) SENDER: Wait for sending.....[0m
[0;33mW (30838) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (30838) SENDER: Send fail:[0m
[0;32mI (31838) SENDER: Wait for sending.....[0m
[0;33mW (31848) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (31848) SENDER: Send fail:[0m
[0;32mI (32848) SENDER: Wait for sending.....[0m
[0;33mW (32858) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (32858) SENDER: Send fail:[0m
[0;32mI (33858) SENDER: Wait for sending.....[0m
[0;33mW (33868) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (33868) SENDER: Send fail:[0m
[0;32mI (34868) SENDER: Wait for sending.....[0m
[0;33mW (34878) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (34878) SENDER: Send fail:[0m
[0;32mI (35878) SENDER: Wait for sending.....[0m
[0;33mW (35888) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (35888) SENDER: Send fail:[0m
[0;32mI (36888) SENDER: Wait for sending.....[0m
[0;33mW (36898) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (36898) SENDER: Send fail:[0m
[0;32mI (37898) SENDER: Wait for sending.....[0m
[0;33mW (37908) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (37908) SENDER: Send fail:[0m
[0;32mI (38908) SENDER: Wait for sending.....[0m
[0;33mW (38918) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (38918) SENDER: Send fail:[0m
[0;32mI (39918) SENDER: Wait for sending.....[0m
[0;33mW (39928) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (39928) SENDER: Send fail:[0m
[0;32mI (40928) SENDER: Wait for sending.....[0m
[0;33mW (40938) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (40938) SENDER: Send fail:[0m
[0;32mI (41938) SENDER: Wait for sending.....[0m
[0;33mW (41948) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (41948) SENDER: Send fail:[0m
[0;32mI (42948) SENDER: Wait for sending.....[0m
[0;33mW (42958) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (42958) SENDER: Send fail:[0m
[0;32mI (43958) SENDER: Wait for sending.....[0m
[0;33mW (43968) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (43968) SENDER: Send fail:[0m
[0;32mI (44968) SENDER: Wait for sending.....[0m
[0;33mW (44978) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (44978) SENDER: Send fail:[0m
[0;32mI (45978) SENDER: Wait for sending.....[0m
[0;33mW (45988) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (45988) SENDER: Send fail:[0m
[0;32mI (46988) SENDER: Wait for sending.....[0m
[0;33mW (46998) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (46998) SENDER: Send fail:[0m
[0;32mI (47998) SENDER: Wait for sending.....[0m
[0;33mW (48008) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (48008) SENDER: Send fail:[0m
[0;32mI (49008) SENDER: Wait for sending.....[0m
[0;33mW (49018) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (49018) SENDER: Send fail:[0m
[0;32mI (50018) SENDER: Wait for sending.....[0m
[0;33mW (50028) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (50028) SENDER: Send fail:[0m
[0;32mI (51028) SENDER: Wait for sending.....[0m
[0;33mW (51038) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (51038) SENDER: Send fail:[0m
[0;32mI (52038) SENDER: Wait for sending.....[0m
[0;33mW (52048) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (52048) SENDER: Send fail:[0m
[0;32mI (53048) SENDER: Wait for sending.....[0m
[0;33mW (53058) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (53058) SENDER: Send fail:[0m
[0;32mI (54058) SENDER: Wait for sending.....[0m
[0;33mW (54068) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (54068) SENDER: Send fail:[0m
[0;32mI (55068) SENDER: Wait for sending.....[0m
[0;33mW (55078) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (55078) SENDER: Send fail:[0m
[0;32mI (56078) SENDER: Wait for sending.....[0m
[0;33mW (56088) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (56088) SENDER: Send fail:[0m
[0;32mI (57088) SENDER: Wait for sending.....[0m
[0;33mW (57098) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (57098) SENDER: Send fail:[0m
[0;32mI (58098) SENDER: Wait for sending.....[0m
[0;33mW (58108) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (58108) SENDER: Send fail:[0m
[0;32mI (59108) SENDER: Wait for sending.....[0m
[0;33mW (59118) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (59118) SENDER: Send fail:[0m
[0;32mI (60118) SENDER: Wait for sending.....[0m
[0;33mW (60128) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (60128) SENDER: Send fail:[0m
[0;32mI (61128) SENDER: Wait for sending.....[0m
[0;33mW (61138) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (61138) SENDER: Send fail:[0m
[0;32mI (62138) SENDER: Wait for sending.....[0m
[0;33mW (62148) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (62148) SENDER: Send fail:[0m
[0;32mI (63148) SENDER: Wait for sending.....[0m
[0;33mW (63158) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (63158) SENDER: Send fail:[0m
[0;32mI (64158) SENDER: Wait for sending.....[0m
[0;33mW (64168) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (64168) SENDER: Send fail:[0m
[0;32mI (65168) SENDER: Wait for sending.....[0m
[0;33mW (65178) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (65178) SENDER: Send fail:[0m
[0;32mI (66178) SENDER: Wait for sending.....[0m
[0;33mW (66188) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (66188) SENDER: Send fail:[0m
[0;32mI (67188) SENDER: Wait for sending.....[0m
[0;33mW (67198) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (67198) SENDER: Send fail:[0m
[0;32mI (68198) SENDER: Wait for sending.....[0m
[0;33mW (68208) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (68208) SENDER: Send fail:[0m
[0;32mI (69208) SENDER: Wait for sending.....[0m
[0;33mW (69218) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (69218) SENDER: Send fail:[0m
[0;32mI (70218) SENDER: Wait for sending.....[0m
[0;33mW (70228) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (70228) SENDER: Send fail:[0m
[0;32mI (71228) SENDER: Wait for sending.....[0m
[0;33mW (71238) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (71238) SENDER: Send fail:[0m
[0;32mI (72238) SENDER: Wait for sending.....[0m
[0;33mW (72248) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (72248) SENDER: Send fail:[0m
[0;32mI (73248) SENDER: Wait for sending.....[0m
[0;33mW (73258) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (73258) SENDER: Send fail:[0m
[0;32mI (74258) SENDER: Wait for sending.....[0m
[0;33mW (74268) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (74268) SENDER: Send fail:[0m
[0;32mI (75268) SENDER: Wait for sending.....[0m
[0;33mW (75278) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (75278) SENDER: Send fail:[0m
[0;32mI (76278) SENDER: Wait for sending.....[0m
[0;33mW (76288) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (76288) SENDER: Send fail:[0m
[0;32mI (77288) SENDER: Wait for sending.....[0m
[0;33mW (77298) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (77298) SENDER: Send fail:[0m
[0;32mI (78298) SENDER: Wait for sending.....[0m
[0;33mW (78308) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (78308) SENDER: Send fail:[0m
[0;32mI (79308) SENDER: Wait for sending.....[0m
[0;33mW (79318) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (79318) SENDER: Send fail:[0m
[0;32mI (80318) SENDER: Wait for sending.....[0m
[0;33mW (80328) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (80328) SENDER: Send fail:[0m
[0;32mI (81328) SENDER: Wait for sending.....[0m
[0;33mW (81338) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (81338) SENDER: Send fail:[0m
[0;32mI (82338) SENDER: Wait for sending.....[0m
[0;33mW (82348) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (82348) SENDER: Send fail:[0m
[0;32mI (83348) SENDER: Wait for sending.....[0m
[0;33mW (83358) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (83358) SENDER: Send fail:[0m
[0;32mI (84358) SENDER: Wait for sending.....[0m
[0;33mW (84368) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (84368) SENDER: Send fail:[0m
[0;32mI (85368) SENDER: Wait for sending.....[0m
[0;33mW (85378) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (85378) SENDER: Send fail:[0m
[0;32mI (86378) SENDER: Wait for sending.....[0m
[0;33mW (86388) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (86388) SENDER: Send fail:[0m
[0;32mI (87388) SENDER: Wait for sending.....[0m
[0;33mW (87398) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (87398) SENDER: Send fail:[0m
[0;32mI (88398) SENDER: Wait for sending.....[0m
[0;33mW (88408) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (88408) SENDER: Send fail:[0m
[0;32mI (89408) SENDER: Wait for sending.....[0m
[0;33mW (89418) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (89418) SENDER: Send fail:[0m
[0;32mI (90418) SENDER: Wait for sending.....[0m
[0;33mW (90428) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (90428) SENDER: Send fail:[0m
[0;32mI (91428) SENDER: Wait for sending.....[0m
[0;33mW (91438) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (91438) SENDER: Send fail:[0m
[0;32mI (92438) SENDER: Wait for sending.....[0m
[0;33mW (92448) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (92448) SENDER: Send fail:[0m
[0;32mI (93448) SENDER: Wait for sending.....[0m
[0;33mW (93458) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (93458) SENDER: Send fail:[0m
[0;32mI (94458) SENDER: Wait for sending.....[0m
[0;33mW (94468) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (94468) SENDER: Send fail:[0m
[0;32mI (95468) SENDER: Wait for sending.....[0m
[0;33mW (95478) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (95478) SENDER: Send fail:[0m
[0;32mI (96478) SENDER: Wait for sending.....[0m
[0;33mW (96488) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (96488) SENDER: Send fail:[0m
[0;32mI (97488) SENDER: Wait for sending.....[0m
[0;33mW (97498) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (97498) SENDER: Send fail:[0m
[0;32mI (98498) SENDER: Wait for sending.....[0m
[0;33mW (98508) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (98508) SENDER: Send fail:[0m
[0;32mI (99508) SENDER: Wait for sending.....[0m
[0;33mW (99518) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (99518) SENDER: Send fail:[0m
[0;32mI (100518) SENDER: Wait for sending.....[0m
[0;33mW (100528) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (100528) SENDER: Send fail:[0m
[0;32mI (101528) SENDER: Wait for sending.....[0m
[0;33mW (101538) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (101538) SENDER: Send fail:[0m
[0;32mI (102538) SENDER: Wait for sending.....[0m
[0;33mW (102548) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (102548) SENDER: Send fail:[0m
[0;32mI (103548) SENDER: Wait for sending.....[0m
[0;33mW (103558) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (103558) SENDER: Send fail:[0m
[0;32mI (104558) SENDER: Wait for sending.....[0m
[0;33mW (104568) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (104568) SENDER: Send fail:[0m
[0;32mI (105568) SENDER: Wait for sending.....[0m
[0;33mW (105578) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (105578) SENDER: Send fail:[0m
[0;32mI (106578) SENDER: Wait for sending.....[0m
[0;33mW (106588) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (106588) SENDER: Send fail:[0m
[0;32mI (107588) SENDER: Wait for sending.....[0m
[0;33mW (107598) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (107598) SENDER: Send fail:[0m
[0;32mI (108598) SENDER: Wait for sending.....[0m
[0;33mW (108608) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (108608) SENDER: Send fail:[0m
[0;32mI (109608) SENDER: Wait for sending.....[0m
[0;33mW (109618) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (109618) SENDER: Send fail:[0m
[0;32mI (110618) SENDER: Wait for sending.....[0m
[0;33mW (110628) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (110628) SENDER: Send fail:[0m
[0;32mI (111628) SENDER: Wait for sending.....[0m
[0;33mW (111638) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (111638) SENDER: Send fail:[0m
[0;32mI (112638) SENDER: Wait for sending.....[0m
[0;33mW (112648) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (112648) SENDER: Send fail:[0m
[0;32mI (113648) SENDER: Wait for sending.....[0m
[0;33mW (113658) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (113658) SENDER: Send fail:[0m
[0;32mI (114658) SENDER: Wait for sending.....[0m
[0;33mW (114668) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (114668) SENDER: Send fail:[0m
[0;32mI (115668) SENDER: Wait for sending.....[0m
[0;33mW (115678) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (115678) SENDER: Send fail:[0m
[0;32mI (116678) SENDER: Wait for sending.....[0m
[0;33mW (116688) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (116688) SENDER: Send fail:[0m
[0;32mI (117688) SENDER: Wait for sending.....[0m
[0;33mW (117698) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (117698) SENDER: Send fail:[0m
[0;32mI (118698) SENDER: Wait for sending.....[0m
[0;33mW (118708) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (118708) SENDER: Send fail:[0m
[0;32mI (119708) SENDER: Wait for sending.....[0m
[0;33mW (119718) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (119718) SENDER: Send fail:[0m
[0;32mI (120718) SENDER: Wait for sending.....[0m
[0;33mW (120728) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (120728) SENDER: Send fail:[0m
[0;32mI (121728) SENDER: Wait for sending.....[0m
[0;33mW (121738) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (121738) SENDER: Send fail:[0m
[0;32mI (122738) SENDER: Wait for sending.....[0m
[0;33mW (122748) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (122748) SENDER: Send fail:[0m
[0;32mI (123748) SENDER: Wait for sending.....[0m
[0;33mW (123758) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (123758) SENDER: Send fail:[0m
[0;32mI (124758) SENDER: Wait for sending.....[0m
[0;33mW (124768) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (124768) SENDER: Send fail:[0m
[0;32mI (125768) SENDER: Wait for sending.....[0m
[0;33mW (125778) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (125778) SENDER: Send fail:[0m
[0;32mI (126778) SENDER: Wait for sending.....[0m
[0;33mW (126788) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (126788) SENDER: Send fail:[0m
[0;32mI (127788) SENDER: Wait for sending.....[0m
[0;33mW (127798) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (127798) SENDER: Send fail:[0m
[0;32mI (128798) SENDER: Wait for sending.....[0m
[0;33mW (128808) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (128808) SENDER: Send fail:[0m
[0;32mI (129808) SENDER: Wait for sending.....[0m
[0;33mW (129818) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (129818) SENDER: Send fail:[0m
[0;32mI (130818) SENDER: Wait for sending.....[0m
[0;33mW (130828) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (130828) SENDER: Send fail:[0m
[0;32mI (131828) SENDER: Wait for sending.....[0m
[0;33mW (131838) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (131838) SENDER: Send fail:[0m
[0;32mI (132838) SENDER: Wait for sending.....[0m
[0;33mW (132848) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (132848) SENDER: Send fail:[0m
[0;32mI (133848) SENDER: Wait for sending.....[0m
[0;33mW (133858) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (133858) SENDER: Send fail:[0m
[0;32mI (134858) SENDER: Wait for sending.....[0m
[0;33mW (134868) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (134868) SENDER: Send fail:[0m
[0;32mI (135868) SENDER: Wait for sending.....[0m
[0;33mW (135878) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (135878) SENDER: Send fail:[0m
[0;32mI (136878) SENDER: Wait for sending.....[0m
[0;33mW (136888) NRF24: Maximum number of TX retries interrupt[0m
[0;33mW (136888) SENDER: Send fail:[0m
