ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: f6480e415161efbbcec0fe27d1780e22870b6d8f0027b8455711d0f74c133f59
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Mar 22 2025 23:26:23[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (57) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (98) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (106) boot:  3 factory          factory app      00 00 00020000 00200000[0m
[0;32mI (113) boot:  4 ota_0            OTA app          00 10 00220000 00200000[0m
[0;32mI (121) boot:  5 ota_1            OTA app          00 11 00420000 00200000[0m
[0;32mI (128) boot:  6 spiffs           Unknown data     01 82 00620000 00080000[0m
[0;32mI (136) boot: End of partition table[0m
[0;32mI (140) boot: Defaulting to factory image[0m
[0;32mI (145) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=2de2ch (187948) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0004de54 vaddr=3fc99d00 size=021c4h (  8644) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b096ch (723308) map[0m
[0;32mI (261) esp_image: segment 3: paddr=00100994 vaddr=3fc9bec4 size=02734h ( 10036) load[0m
[0;32mI (263) esp_image: segment 4: paddr=001030d0 vaddr=40374000 size=15c00h ( 89088) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     main[0m
[0;32mI (319) cpu_start: App version:      0.0.1[0m
[0;32mI (323) cpu_start: Compile time:     Mar 23 2025 09:51:18[0m
[0;32mI (330) cpu_start: ELF file SHA256:  ed2420fef...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (340) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCA2918 len 00046DF8 (283 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (402) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) SYS: REBOOT[0m
Build at Mar 23 2025 11:34:04
[0;32mI (1369) NVS: Initialze NVS[0m
 - WiFi SSID: SianAP
 - WiFi Password: sian79917
 - MQTT URL: mqtts://192.168.1.108
 - MQTT Username: ghost29083
 - MQTT Password: 123456789
 - Measurement publish period (seconds): 60
 - UTC: CST-8
 - DeviceSerial: 123
 - OTA_URL: 
[0;32mI (1439) SPIFFS: SPIFFS Mounted.[0m
[0;32mI (1439) SYS: Initialize LED[0m
Handling WIFI connections.
[0;32mI (1439) pp: pp rom version: e7ae62f[0m
[0;32mI (1439) net80211: net80211 rom version: e7ae62f[0m
I (1449) wifi:wifi driver task: 3fcadb5c, prio:23, stack:6656, core=0
I (1459) wifi:wifi firmware version: a9f5b59
I (1459) wifi:wifi certification version: v7.0
I (1459) wifi:config NVS flash: enabled
I (1469) wifi:config nano formating: disabled
I (1469) wifi:Init data frame dynamic rx buffer num: 32
I (1469) wifi:Init static rx mgmt buffer num: 5
I (1479) wifi:Init management short buffer num: 32
I (1479) wifi:Init static tx buffer num: 16
I (1489) wifi:Init static tx FG buffer num: 2
I (1489) wifi:Init static rx buffer size: 1600
I (1499) wifi:Init static rx buffer num: 10
I (1499) wifi:Init dynamic rx buffer num: 32
[0;32mI (1499) wifi_init: rx ba win: 6[0m
[0;32mI (1509) wifi_init: tcpip mbox: 32[0m
[0;32mI (1509) wifi_init: udp mbox: 6[0m
[0;32mI (1509) wifi_init: tcp mbox: 6[0m
[0;32mI (1519) wifi_init: tcp tx win: 5760[0m
[0;32mI (1519) wifi_init: tcp rx win: 5760[0m
[0;32mI (1529) wifi_init: tcp mss: 1440[0m
[0;32mI (1529) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1569) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1599) wifi:mode : sta (f0:9e:9e:11:53:38) + softAP (f0:9e:9e:11:53:39)
I (1599) wifi:enable tsf
I (1599) wifi:Total power save buffer number: 8
I (1609) wifi:Init max length of beacon: 752/752
I (1609) wifi:Init max length of beacon: 752/752
[0;32mI (1609) WIFI: Wi-Fi enable， Starting connect...[0m
[0;32mI (1619) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1639) wifi:ap channel adjust o:1,1 n:11,2
I (1649) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (1649) wifi:state: init -> auth (b0)
I (1899) wifi:state: auth -> init (600)
I (1979) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
[0;32mI (1979) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (1979) WiFi: 重新連線第 1 次[0m
[0;32mI (4819) WIFI: Wi-Fi Disconnected，Trying reconnect...[0m
[0;32mI (4819) WiFi: 重新連線第 2 次[0m
I (4819) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (4819) wifi:state: init -> auth (b0)
I (5359) wifi:state: auth -> assoc (0)
I (5379) wifi:state: assoc -> run (10)
I (5519) wifi:connected with SianAP, aid = 20, channel 11, BW20, bssid = 74:90:bc:48:0b:82
I (5519) wifi:security: WPA3-SAE, phy: bgn, rssi: -19
I (5529) wifi:pm start, type: 1

I (5529) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5539) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (5539) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5749) wifi:<ba-add>idx:0 (ifx:0, 74:90:bc:48:0b:82), tid:0, ssn:3, winSize:64
[0;32mI (8049) esp_netif_handlers: sta ip: 192.168.1.169, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8049) WIFI: Connected! IP obtained: 192.168.1.169[0m
[0;32mI (8049) WIFI: connected to ap SSID:SianAP password:sian79917[0m
Wi-Fi TX Power Setting success
WiFi init completed!.
[0;32mI (8059) HTTPS_OTA_FIRMWARE: OTA Initialization.[0m
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
OTA Wait ....
[0;32mI (13069) HTTPS_OTA_FIRMWARE: OTA started[0m
[0;31mE (13069) esp_https_ota: No option for server verification is enabled in esp_http_client config.[0m
[0;31mE (13069) HTTPS_OTA_FIRMWARE: ESP HTTPS OTA Begin failed[0m
[0;32mI (13069) Heap: Minimum free heap ever: 213912 bytes[0m
[0;32mI (13079) PRIMARY: Start[0m
[0;32mI (13079) NRF24: CONFIG_MISO_GPIO=12[0m
[0;32mI (13089) NRF24: CONFIG_MOSI_GPIO=11[0m
[0;32mI (13089) NRF24: CONFIG_SCLK_GPIO=10[0m
[0;32mI (13099) NRF24: CONFIG_CE_GPIO=8[0m
[0;32mI (13099) NRF24: CONFIG_CSN_GPIO=9[0m
[0;32mI (13099) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13109) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13119) NRF24: spi_bus_initialize=0[0m
[0;32mI (13129) NRF24: spi_bus_add_device=0[0m
[0;33mW (13129) PRIMARY: Set RF Data Ratio to 250KBps[0m
[0;33mW (13139) PRIMARY: CONFIG_RETRANSMIT_DELAY=1[0m
================ SPI Configuration ================
CSN Pin  	 = GPIO9
CE Pin		 = GPIO8
Clock Speed	 = 4000000
================ NRF Configuration ================
STATUS		 = 0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
RX_ADDR_P0-1	 = 0x464748494a 0x4142434445
RX_ADDR_P2-5	 = 0xc3 0xc4 0xc5 0xc6
TX_ADDR		 = 0x464748494a
RX_PW_P0-6	 = 0x20 0x20 0x00 0x00 0x00 0x00
EN_AA		 = 0x3f
EN_RXADDR	 = 0x03
RF_CH		 = 0x5a
RF_SETUP	 = 0x27
CONFIG		 = 0x2b
DYNPD/FEATURE	 = 0x00 0x00
Data Rate	 = 250Kbps
CRC Length	 = 8 bits
PA Power	 = PA_MAX
Retransmit	 = 500 us
[0;32mI (13189) PRIMARY: Send success:Hello World 1278[0m
[0;32mI (13199) PRIMARY: Wait for sending.....[0m
[0;32mI (13199) PRIMARY: Wait for response.....[0m
[0;32mI (13209) PRIMARY: Got response:[Hello World 1278] Elapsed:2 ticks[0m
[0;32mI (14209) PRIMARY: Send success:Hello World 1380[0m
[0;32mI (14209) PRIMARY: Wait for sending.....[0m
[0;32mI (14219) PRIMARY: Wait for response.....[0m
[0;32mI (14219) PRIMARY: Got response:[Hello World 1380] Elapsed:1 ticks[0m
[0;32mI (15219) PRIMARY: Send success:Hello World 1481[0m
[0;32mI (15219) PRIMARY: Wait for sending.....[0m
[0;32mI (15229) PRIMARY: Wait for response.....[0m
[0;32mI (15229) PRIMARY: Got response:[Hello World 1481] Elapsed:1 ticks[0m
[0;32mI (16229) PRIMARY: Send success:Hello World 1582[0m
[0;32mI (16229) PRIMARY: Wait for sending.....[0m
[0;32mI (16239) PRIMARY: Wait for response.....[0m
[0;32mI (16239) PRIMARY: Got response:[Hello World 1582] Elapsed:1 ticks[0m
[0;32mI (17239) PRIMARY: Send success:Hello World 1683[0m
[0;32mI (17239) PRIMARY: Wait for sending.....[0m
[0;32mI (17249) PRIMARY: Wait for response.....[0m
[0;32mI (17249) PRIMARY: Got response:[Hello World 1683] Elapsed:1 ticks[0m
[0;32mI (18249) PRIMARY: Send success:Hello World 1784[0m
[0;32mI (18249) PRIMARY: Wait for sending.....[0m
[0;32mI (18259) PRIMARY: Wait for response.....[0m
[0;32mI (18259) PRIMARY: Got response:[Hello World 1784] Elapsed:1 ticks[0m
[0;32mI (19259) PRIMARY: Send success:Hello World 1885[0m
[0;32mI (19259) PRIMARY: Wait for sending.....[0m
[0;32mI (19269) PRIMARY: Wait for response.....[0m
[0;32mI (19269) PRIMARY: Got response:[Hello World 1885] Elapsed:1 ticks[0m
[0;32mI (20269) PRIMARY: Send success:Hello World 1986[0m
[0;32mI (20269) PRIMARY: Wait for sending.....[0m
[0;32mI (20279) PRIMARY: Wait for response.....[0m
[0;32mI (20279) PRIMARY: Got response:[Hello World 1986] Elapsed:1 ticks[0m
[0;32mI (21279) PRIMARY: Send success:Hello World 2087[0m
[0;32mI (21279) PRIMARY: Wait for sending.....[0m
[0;32mI (21289) PRIMARY: Wait for response.....[0m
[0;32mI (21289) PRIMARY: Got response:[Hello World 2087] Elapsed:1 ticks[0m
[0;32mI (22289) PRIMARY: Send success:Hello World 2188[0m
[0;32mI (22289) PRIMARY: Wait for sending.....[0m
[0;32mI (22299) PRIMARY: Wait for response.....[0m
[0;32mI (22299) PRIMARY: Got response:[Hello World 2188] Elapsed:1 ticks[0m
[0;32mI (23299) PRIMARY: Send success:Hello World 2289[0m
[0;32mI (23299) PRIMARY: Wait for sending.....[0m
[0;32mI (23309) PRIMARY: Wait for response.....[0m
[0;32mI (23309) PRIMARY: Got response:[Hello World 2289] Elapsed:1 ticks[0m
[0;32mI (24309) PRIMARY: Send success:Hello World 2390[0m
[0;32mI (24309) PRIMARY: Wait for sending.....[0m
[0;32mI (24319) PRIMARY: Wait for response.....[0m
[0;32mI (24319) PRIMARY: Got response:[Hello World 2390] Elapsed:1 ticks[0m
[0;32mI (25319) PRIMARY: Send success:Hello World 2491[0m
[0;32mI (25319) PRIMARY: Wait for sending.....[0m
[0;32mI (25329) PRIMARY: Wait for response.....[0m
[0;32mI (25329) PRIMARY: Got response:[Hello World 2491] Elapsed:1 ticks[0m
[0;32mI (26329) PRIMARY: Send success:Hello World 2592[0m
[0;32mI (26329) PRIMARY: Wait for sending.....[0m
[0;32mI (26339) PRIMARY: Wait for response.....[0m
[0;32mI (26339) PRIMARY: Got response:[Hello World 2592] Elapsed:1 ticks[0m
[0;32mI (27339) PRIMARY: Send success:Hello World 2693[0m
[0;32mI (27339) PRIMARY: Wait for sending.....[0m
[0;32mI (27349) PRIMARY: Wait for response.....[0m
[0;32mI (27349) PRIMARY: Got response:[Hello World 2693] Elapsed:1 ticks[0m
[0;32mI (28349) PRIMARY: Send success:Hello World 2794[0m
[0;32mI (28349) PRIMARY: Wait for sending.....[0m
[0;32mI (28359) PRIMARY: Wait for response.....[0m
[0;32mI (28359) PRIMARY: Got response:[Hello World 2794] Elapsed:1 ticks[0m
[0;32mI (29359) PRIMARY: Send success:Hello World 2895[0m
[0;32mI (29359) PRIMARY: Wait for sending.....[0m
[0;32mI (29369) PRIMARY: Wait for response.....[0m
[0;32mI (29369) PRIMARY: Got response:[Hello World 2895] Elapsed:1 ticks[0m
[0;32mI (30369) PRIMARY: Send success:Hello World 2996[0m
[0;32mI (30369) PRIMARY: Wait for sending.....[0m
[0;32mI (30379) PRIMARY: Wait for response.....[0m
[0;32mI (30379) PRIMARY: Got response:[Hello World 2996] Elapsed:1 ticks[0m
[0;32mI (31379) PRIMARY: Send success:Hello World 3097[0m
[0;32mI (31379) PRIMARY: Wait for sending.....[0m
[0;32mI (31389) PRIMARY: Wait for response.....[0m
[0;32mI (31389) PRIMARY: Got response:[Hello World 3097] Elapsed:1 ticks[0m
[0;32mI (32389) PRIMARY: Send success:Hello World 3198[0m
[0;32mI (32389) PRIMARY: Wait for sending.....[0m
[0;32mI (32399) PRIMARY: Wait for response.....[0m
[0;32mI (32399) PRIMARY: Got response:[Hello World 3198] Elapsed:1 ticks[0m
[0;32mI (33399) PRIMARY: Send success:Hello World 3299[0m
[0;32mI (33399) PRIMARY: Wait for sending.....[0m
[0;32mI (33409) PRIMARY: Wait for response.....[0m
[0;32mI (33409) PRIMARY: Got response:[Hello World 3299] Elapsed:1 ticks[0m
[0;32mI (34409) PRIMARY: Send success:Hello World 3400[0m
[0;32mI (34409) PRIMARY: Wait for sending.....[0m
[0;32mI (34419) PRIMARY: Wait for response.....[0m
[0;32mI (34419) PRIMARY: Got response:[Hello World 3400] Elapsed:1 ticks[0m
[0;32mI (35419) PRIMARY: Send success:Hello World 3501[0m
[0;32mI (35419) PRIMARY: Wait for sending.....[0m
[0;32mI (35429) PRIMARY: Wait for response.....[0m
[0;32mI (35429) PRIMARY: Got response:[Hello World 3501] Elapsed:1 ticks[0m
[0;32mI (36429) PRIMARY: Send success:Hello World 3602[0m
[0;32mI (36429) PRIMARY: Wait for sending.....[0m
[0;32mI (36439) PRIMARY: Wait for response.....[0m
[0;32mI (36439) PRIMARY: Got response:[Hello World 3602] Elapsed:1 ticks[0m
[0;32mI (37439) PRIMARY: Send success:Hello World 3703[0m
[0;32mI (37439) PRIMARY: Wait for sending.....[0m
[0;32mI (37449) PRIMARY: Wait for response.....[0m
[0;32mI (37449) PRIMARY: Got response:[Hello World 3703] Elapsed:1 ticks[0m
[0;32mI (38449) PRIMARY: Send success:Hello World 3804[0m
[0;32mI (38449) PRIMARY: Wait for sending.....[0m
[0;32mI (38459) PRIMARY: Wait for response.....[0m
[0;32mI (38459) PRIMARY: Got response:[Hello World 3804] Elapsed:1 ticks[0m
[0;32mI (39459) PRIMARY: Send success:Hello World 3905[0m
[0;32mI (39459) PRIMARY: Wait for sending.....[0m
[0;32mI (39469) PRIMARY: Wait for response.....[0m
[0;32mI (39469) PRIMARY: Got response:[Hello World 3905] Elapsed:1 ticks[0m
[0;32mI (40469) PRIMARY: Send success:Hello World 4006[0m
[0;32mI (40469) PRIMARY: Wait for sending.....[0m
[0;32mI (40479) PRIMARY: Wait for response.....[0m
[0;32mI (40479) PRIMARY: Got response:[Hello World 4006] Elapsed:1 ticks[0m
[0;32mI (41479) PRIMARY: Send success:Hello World 4107[0m
[0;32mI (41479) PRIMARY: Wait for sending.....[0m
[0;32mI (41489) PRIMARY: Wait for response.....[0m
[0;32mI (41489) PRIMARY: Got response:[Hello World 4107] Elapsed:1 ticks[0m
[0;32mI (42489) PRIMARY: Send success:Hello World 4208[0m
[0;32mI (42489) PRIMARY: Wait for sending.....[0m
[0;32mI (42499) PRIMARY: Wait for response.....[0m
[0;32mI (42499) PRIMARY: Got response:[Hello World 4208] Elapsed:1 ticks[0m
[0;32mI (43499) PRIMARY: Send success:Hello World 4309[0m
[0;32mI (43499) PRIMARY: Wait for sending.....[0m
[0;32mI (43509) PRIMARY: Wait for response.....[0m
[0;32mI (43509) PRIMARY: Got response:[Hello World 4309] Elapsed:1 ticks[0m
[0;32mI (44509) PRIMARY: Send success:Hello World 4410[0m
[0;32mI (44509) PRIMARY: Wait for sending.....[0m
[0;32mI (44519) PRIMARY: Wait for response.....[0m
[0;32mI (44519) PRIMARY: Got response:[Hello World 4410] Elapsed:1 ticks[0m
[0;32mI (45519) PRIMARY: Send success:Hello World 4511[0m
[0;32mI (45519) PRIMARY: Wait for sending.....[0m
[0;32mI (45529) PRIMARY: Wait for response.....[0m
[0;32mI (45529) PRIMARY: Got response:[Hello World 4511] Elapsed:1 ticks[0m
[0;32mI (46529) PRIMARY: Send success:Hello World 4612[0m
[0;32mI (46529) PRIMARY: Wait for sending.....[0m
[0;32mI (46539) PRIMARY: Wait for response.....[0m
[0;32mI (46539) PRIMARY: Got response:[Hello World 4612] Elapsed:1 ticks[0m
[0;32mI (47539) PRIMARY: Send success:Hello World 4713[0m
[0;32mI (47539) PRIMARY: Wait for sending.....[0m
[0;32mI (47549) PRIMARY: Wait for response.....[0m
[0;32mI (47549) PRIMARY: Got response:[Hello World 4713] Elapsed:1 ticks[0m
[0;32mI (48549) PRIMARY: Send success:Hello World 4814[0m
[0;32mI (48549) PRIMARY: Wait for sending.....[0m
[0;32mI (48559) PRIMARY: Wait for response.....[0m
[0;32mI (48559) PRIMARY: Got response:[Hello World 4814] Elapsed:1 ticks[0m
[0;32mI (49559) PRIMARY: Send success:Hello World 4915[0m
[0;32mI (49559) PRIMARY: Wait for sending.....[0m
[0;32mI (49569) PRIMARY: Wait for response.....[0m
[0;32mI (49569) PRIMARY: Got response:[Hello World 4915] Elapsed:1 ticks[0m
[0;32mI (50569) PRIMARY: Send success:Hello World 5016[0m
[0;32mI (50569) PRIMARY: Wait for sending.....[0m
[0;32mI (50579) PRIMARY: Wait for response.....[0m
[0;32mI (50579) PRIMARY: Got response:[Hello World 5016] Elapsed:1 ticks[0m
[0;32mI (51579) PRIMARY: Send success:Hello World 5117[0m
[0;32mI (51579) PRIMARY: Wait for sending.....[0m
[0;32mI (51589) PRIMARY: Wait for response.....[0m
[0;32mI (51589) PRIMARY: Got response:[Hello World 5117] Elapsed:1 ticks[0m
[0;32mI (52589) PRIMARY: Send success:Hello World 5218[0m
[0;32mI (52589) PRIMARY: Wait for sending.....[0m
[0;32mI (52599) PRIMARY: Wait for response.....[0m
[0;32mI (52599) PRIMARY: Got response:[Hello World 5218] Elapsed:1 ticks[0m
[0;32mI (53599) PRIMARY: Send success:Hello World 5319[0m
[0;32mI (53599) PRIMARY: Wait for sending.....[0m
[0;32mI (53609) PRIMARY: Wait for response.....[0m
[0;32mI (53609) PRIMARY: Got response:[Hello World 5319] Elapsed:1 ticks[0m
[0;32mI (54609) PRIMARY: Send success:Hello World 5420[0m
[0;32mI (54609) PRIMARY: Wait for sending.....[0m
[0;32mI (54619) PRIMARY: Wait for response.....[0m
[0;32mI (54619) PRIMARY: Got response:[Hello World 5420] Elapsed:1 ticks[0m
[0;32mI (55619) PRIMARY: Send success:Hello World 5521[0m
[0;32mI (55619) PRIMARY: Wait for sending.....[0m
[0;32mI (55629) PRIMARY: Wait for response.....[0m
[0;32mI (55629) PRIMARY: Got response:[Hello World 5521] Elapsed:1 ticks[0m
[0;32mI (56629) PRIMARY: Send success:Hello World 5622[0m
[0;32mI (56629) PRIMARY: Wait for sending.....[0m
[0;32mI (56639) PRIMARY: Wait for response.....[0m
[0;32mI (56639) PRIMARY: Got response:[Hello World 5622] Elapsed:1 ticks[0m
[0;32mI (57639) PRIMARY: Send success:Hello World 5723[0m
[0;32mI (57639) PRIMARY: Wait for sending.....[0m
[0;32mI (57649) PRIMARY: Wait for response.....[0m
[0;32mI (57649) PRIMARY: Got response:[Hello World 5723] Elapsed:1 ticks[0m
[0;32mI (58649) PRIMARY: Send success:Hello World 5824[0m
[0;32mI (58649) PRIMARY: Wait for sending.....[0m
[0;32mI (58659) PRIMARY: Wait for response.....[0m
[0;32mI (58659) PRIMARY: Got response:[Hello World 5824] Elapsed:1 ticks[0m
[0;32mI (59659) PRIMARY: Send success:Hello World 5925[0m
[0;32mI (59659) PRIMARY: Wait for sending.....[0m
[0;32mI (59669) PRIMARY: Wait for response.....[0m
[0;32mI (59669) PRIMARY: Got response:[Hello World 5925] Elapsed:1 ticks[0m
[0;32mI (60669) PRIMARY: Send success:Hello World 6026[0m
[0;32mI (60669) PRIMARY: Wait for sending.....[0m
[0;32mI (60679) PRIMARY: Wait for response.....[0m
[0;32mI (60679) PRIMARY: Got response:[Hello World 6026] Elapsed:1 ticks[0m
[0;32mI (61679) PRIMARY: Send success:Hello World 6127[0m
[0;32mI (61679) PRIMARY: Wait for sending.....[0m
[0;32mI (61689) PRIMARY: Wait for response.....[0m
[0;32mI (61689) PRIMARY: Got response:[Hello World 6127] Elapsed:1 ticks[0m
[0;32mI (62689) PRIMARY: Send success:Hello World 6228[0m
[0;32mI (62689) PRIMARY: Wait for sending.....[0m
[0;32mI (62699) PRIMARY: Wait for response.....[0m
[0;32mI (62699) PRIMARY: Got response:[Hello World 6228] Elapsed:1 ticks[0m
[0;32mI (63699) PRIMARY: Send success:Hello World 6329[0m
[0;32mI (63699) PRIMARY: Wait for sending.....[0m
[0;32mI (63709) PRIMARY: Wait for response.....[0m
[0;32mI (63709) PRIMARY: Got response:[Hello World 6329] Elapsed:1 ticks[0m
[0;32mI (64709) PRIMARY: Send success:Hello World 6430[0m
[0;32mI (64709) PRIMARY: Wait for sending.....[0m
[0;32mI (64719) PRIMARY: Wait for response.....[0m
[0;32mI (64719) PRIMARY: Got response:[Hello World 6430] Elapsed:1 ticks[0m
[0;32mI (65719) PRIMARY: Send success:Hello World 6531[0m
[0;32mI (65719) PRIMARY: Wait for sending.....[0m
[0;32mI (65729) PRIMARY: Wait for response.....[0m
[0;32mI (65729) PRIMARY: Got response:[Hello World 6531] Elapsed:1 ticks[0m
[0;32mI (66729) PRIMARY: Send success:Hello World 6632[0m
[0;32mI (66729) PRIMARY: Wait for sending.....[0m
[0;32mI (66739) PRIMARY: Wait for response.....[0m
[0;32mI (66739) PRIMARY: Got response:[Hello World 6632] Elapsed:1 ticks[0m
[0;32mI (67739) PRIMARY: Send success:Hello World 6733[0m
[0;32mI (67739) PRIMARY: Wait for sending.....[0m
[0;32mI (67749) PRIMARY: Wait for response.....[0m
[0;32mI (67749) PRIMARY: Got response:[Hello World 6733] Elapsed:1 ticks[0m
[0;32mI (68749) PRIMARY: Send success:Hello World 6834[0m
[0;32mI (68749) PRIMARY: Wait for sending.....[0m
[0;32mI (68759) PRIMARY: Wait for response.....[0m
[0;32mI (68759) PRIMARY: Got response:[Hello World 6834] Elapsed:1 ticks[0m
[0;32mI (69759) PRIMARY: Send success:Hello World 6935[0m
[0;32mI (69759) PRIMARY: Wait for sending.....[0m
[0;32mI (69769) PRIMARY: Wait for response.....[0m
[0;32mI (69769) PRIMARY: Got response:[Hello World 6935] Elapsed:1 ticks[0m
[0;32mI (70769) PRIMARY: Send success:Hello World 7036[0m
[0;32mI (70769) PRIMARY: Wait for sending.....[0m
[0;32mI (70779) PRIMARY: Wait for response.....[0m
[0;32mI (70779) PRIMARY: Got response:[Hello World 7036] Elapsed:1 ticks[0m
[0;32mI (71779) PRIMARY: Send success:Hello World 7137[0m
[0;32mI (71779) PRIMARY: Wait for sending.....[0m
[0;32mI (71789) PRIMARY: Wait for response.....[0m
[0;32mI (71789) PRIMARY: Got response:[Hello World 7137] Elapsed:1 ticks[0m
[0;32mI (72789) PRIMARY: Send success:Hello World 7238[0m
[0;32mI (72789) PRIMARY: Wait for sending.....[0m
[0;32mI (72799) PRIMARY: Wait for response.....[0m
[0;32mI (72799) PRIMARY: Got response:[Hello World 7238] Elapsed:1 ticks[0m
[0;32mI (73799) PRIMARY: Send success:Hello World 7339[0m
[0;32mI (73799) PRIMARY: Wait for sending.....[0m
[0;32mI (73809) PRIMARY: Wait for response.....[0m
[0;32mI (73809) PRIMARY: Got response:[Hello World 7339] Elapsed:1 ticks[0m
[0;32mI (74809) PRIMARY: Send success:Hello World 7440[0m
[0;32mI (74809) PRIMARY: Wait for sending.....[0m
[0;32mI (74819) PRIMARY: Wait for response.....[0m
[0;32mI (74819) PRIMARY: Got response:[Hello World 7440] Elapsed:1 ticks[0m
[0;32mI (75819) PRIMARY: Send success:Hello World 7541[0m
[0;32mI (75819) PRIMARY: Wait for sending.....[0m
[0;32mI (75829) PRIMARY: Wait for response.....[0m
[0;32mI (75829) PRIMARY: Got response:[Hello World 7541] Elapsed:1 ticks[0m
[0;32mI (76829) PRIMARY: Send success:Hello World 7642[0m
[0;32mI (76829) PRIMARY: Wait for sending.....[0m
[0;32mI (76839) PRIMARY: Wait for response.....[0m
[0;32mI (76839) PRIMARY: Got response:[Hello World 7642] Elapsed:1 ticks[0m
[0;32mI (77839) PRIMARY: Send success:Hello World 7743[0m
[0;32mI (77839) PRIMARY: Wait for sending.....[0m
[0;32mI (77849) PRIMARY: Wait for response.....[0m
[0;32mI (77849) PRIMARY: Got response:[Hello World 7743] Elapsed:1 ticks[0m
[0;32mI (78849) PRIMARY: Send success:Hello World 7844[0m
[0;32mI (78849) PRIMARY: Wait for sending.....[0m
[0;32mI (78859) PRIMARY: Wait for response.....[0m
[0;32mI (78859) PRIMARY: Got response:[Hello World 7844] Elapsed:1 ticks[0m
[0;32mI (79859) PRIMARY: Send success:Hello World 7945[0m
[0;32mI (79859) PRIMARY: Wait for sending.....[0m
[0;32mI (79869) PRIMARY: Wait for response.....[0m
[0;32mI (79869) PRIMARY: Got response:[Hello World 7945] Elapsed:1 ticks[0m
[0;32mI (80869) PRIMARY: Send success:Hello World 8046[0m
[0;32mI (80869) PRIMARY: Wait for sending.....[0m
[0;32mI (80879) PRIMARY: Wait for response.....[0m
[0;32mI (80879) PRIMARY: Got response:[Hello World 8046] Elapsed:1 ticks[0m
[0;32mI (81879) PRIMARY: Send success:Hello World 8147[0m
[0;32mI (81879) PRIMARY: Wait for sending.....[0m
[0;32mI (81889) PRIMARY: Wait for response.....[0m
[0;32mI (81889) PRIMARY: Got response:[Hello World 8147] Elapsed:1 ticks[0m
[0;32mI (82889) PRIMARY: Send success:Hello World 8248[0m
[0;32mI (82889) PRIMARY: Wait for sending.....[0m
[0;32mI (82899) PRIMARY: Wait for response.....[0m
[0;32mI (82899) PRIMARY: Got response:[Hello World 8248] Elapsed:1 ticks[0m
[0;32mI (83899) PRIMARY: Send success:Hello World 8349[0m
[0;32mI (83899) PRIMARY: Wait for sending.....[0m
[0;32mI (83909) PRIMARY: Wait for response.....[0m
[0;32mI (83909) PRIMARY: Got response:[Hello World 8349] Elapsed:1 ticks[0m
[0;32mI (84909) PRIMARY: Send success:Hello World 8450[0m
[0;32mI (84909) PRIMARY: Wait for sending.....[0m
[0;32mI (84919) PRIMARY: Wait for response.....[0m
[0;32mI (84919) PRIMARY: Got response:[Hello World 8450] Elapsed:1 ticks[0m
[0;32mI (85919) PRIMARY: Send success:Hello World 8551[0m
[0;32mI (85919) PRIMARY: Wait for sending.....[0m
[0;32mI (85929) PRIMARY: Wait for response.....[0m
[0;32mI (85929) PRIMARY: Got response:[Hello World 8551] Elapsed:1 ticks[0m
[0;32mI (86929) PRIMARY: Send success:Hello World 8652[0m
[0;32mI (86929) PRIMARY: Wait for sending.....[0m
[0;32mI (86939) PRIMARY: Wait for response.....[0m
[0;32mI (86939) PRIMARY: Got response:[Hello World 8652] Elapsed:1 ticks[0m
[0;32mI (87939) PRIMARY: Send success:Hello World 8753[0m
[0;32mI (87939) PRIMARY: Wait for sending.....[0m
[0;32mI (87949) PRIMARY: Wait for response.....[0m
[0;32mI (87949) PRIMARY: Got response:[Hello World 8753] Elapsed:1 ticks[0m
[0;32mI (88949) PRIMARY: Send success:Hello World 8854[0m
[0;32mI (88949) PRIMARY: Wait for sending.....[0m
[0;32mI (88959) PRIMARY: Wait for response.....[0m
[0;32mI (88959) PRIMARY: Got response:[Hello World 8854] Elapsed:1 ticks[0m
[0;32mI (89959) PRIMARY: Send success:Hello World 8955[0m
[0;32mI (89959) PRIMARY: Wait for sending.....[0m
[0;32mI (89969) PRIMARY: Wait for response.....[0m
[0;32mI (89969) PRIMARY: Got response:[Hello World 8955] Elapsed:1 ticks[0m
[0;32mI (90969) PRIMARY: Send success:Hello World 9056[0m
[0;32mI (90969) PRIMARY: Wait for sending.....[0m
[0;32mI (90979) PRIMARY: Wait for response.....[0m
[0;32mI (90979) PRIMARY: Got response:[Hello World 9056] Elapsed:1 ticks[0m
[0;32mI (91979) PRIMARY: Send success:Hello World 9157[0m
[0;32mI (91979) PRIMARY: Wait for sending.....[0m
[0;32mI (91989) PRIMARY: Wait for response.....[0m
[0;32mI (91989) PRIMARY: Got response:[Hello World 9157] Elapsed:1 ticks[0m
[0;32mI (92989) PRIMARY: Send success:Hello World 9258[0m
[0;32mI (92989) PRIMARY: Wait for sending.....[0m
[0;32mI (92999) PRIMARY: Wait for response.....[0m
[0;32mI (92999) PRIMARY: Got response:[Hello World 9258] Elapsed:1 ticks[0m
[0;32mI (93999) PRIMARY: Send success:Hello World 9359[0m
[0;32mI (93999) PRIMARY: Wait for sending.....[0m
[0;32mI (94009) PRIMARY: Wait for response.....[0m
[0;32mI (94009) PRIMARY: Got response:[Hello World 9359] Elapsed:1 ticks[0m
[0;32mI (95009) PRIMARY: Send success:Hello World 9460[0m
[0;32mI (95009) PRIMARY: Wait for sending.....[0m
[0;32mI (95019) PRIMARY: Wait for response.....[0m
[0;32mI (95019) PRIMARY: Got response:[Hello World 9460] Elapsed:1 ticks[0m
[0;32mI (96019) PRIMARY: Send success:Hello World 9561[0m
[0;32mI (96019) PRIMARY: Wait for sending.....[0m
[0;32mI (96029) PRIMARY: Wait for response.....[0m
[0;32mI (96029) PRIMARY: Got response:[Hello World 9561] Elapsed:1 ticks[0m
[0;32mI (97029) PRIMARY: Send success:Hello World 9662[0m
[0;32mI (97029) PRIMARY: Wait for sending.....[0m
[0;32mI (97039) PRIMARY: Wait for response.....[0m
[0;32mI (97039) PRIMARY: Got response:[Hello World 9662] Elapsed:1 ticks[0m
[0;32mI (98039) PRIMARY: Send success:Hello World 9763[0m
[0;32mI (98039) PRIMARY: Wait for sending.....[0m
[0;32mI (98049) PRIMARY: Wait for response.....[0m
[0;32mI (98049) PRIMARY: Got response:[Hello World 9763] Elapsed:1 ticks[0m
[0;32mI (99049) PRIMARY: Send success:Hello World 9864[0m
[0;32mI (99049) PRIMARY: Wait for sending.....[0m
[0;32mI (99059) PRIMARY: Wait for response.....[0m
[0;32mI (99059) PRIMARY: Got response:[Hello World 9864] Elapsed:1 ticks[0m
[0;32mI (100059) PRIMARY: Send success:Hello World 9965[0m
[0;32mI (100059) PRIMARY: Wait for sending.....[0m
[0;32mI (100069) PRIMARY: Wait for response.....[0m
[0;32mI (100069) PRIMARY: Got response:[Hello World 9965] Elapsed:1 ticks[0m
[0;32mI (101069) PRIMARY: Send success:Hello World 10066[0m
[0;32mI (101069) PRIMARY: Wait for sending.....[0m
[0;32mI (101079) PRIMARY: Wait for response.....[0m
[0;32mI (101079) PRIMARY: Got response:[Hello World 10066] Elapsed:1 ticks[0m
[0;32mI (102079) PRIMARY: Send success:Hello World 10167[0m
[0;32mI (102079) PRIMARY: Wait for sending.....[0m
[0;32mI (102089) PRIMARY: Wait for response.....[0m
[0;32mI (102089) PRIMARY: Got response:[Hello World 10167] Elapsed:1 ticks[0m
[0;32mI (103089) PRIMARY: Send success:Hello World 10268[0m
[0;32mI (103089) PRIMARY: Wait for sending.....[0m
[0;32mI (103099) PRIMARY: Wait for response.....[0m
[0;32mI (103099) PRIMARY: Got response:[Hello World 10268] Elapsed:1 ticks[0m
[0;32mI (104099) PRIMARY: Send success:Hello World 10369[0m
[0;32mI (104099) PRIMARY: Wait for sending.....[0m
[0;32mI (104109) PRIMARY: Wait for response.....[0m
[0;32mI (104109) PRIMARY: Got response:[Hello World 10369] Elapsed:1 ticks[0m
[0;32mI (105109) PRIMARY: Send success:Hello World 10470[0m
[0;32mI (105109) PRIMARY: Wait for sending.....[0m
[0;32mI (105119) PRIMARY: Wait for response.....[0m
[0;32mI (105119) PRIMARY: Got response:[Hello World 10470] Elapsed:1 ticks[0m
[0;32mI (106119) PRIMARY: Send success:Hello World 10571[0m
[0;32mI (106119) PRIMARY: Wait for sending.....[0m
[0;32mI (106129) PRIMARY: Wait for response.....[0m
[0;32mI (106129) PRIMARY: Got response:[Hello World 10571] Elapsed:1 ticks[0m
[0;32mI (107129) PRIMARY: Send success:Hello World 10672[0m
[0;32mI (107129) PRIMARY: Wait for sending.....[0m
[0;32mI (107139) PRIMARY: Wait for response.....[0m
[0;32mI (107139) PRIMARY: Got response:[Hello World 10672] Elapsed:1 ticks[0m
[0;32mI (108139) PRIMARY: Send success:Hello World 10773[0m
[0;32mI (108139) PRIMARY: Wait for sending.....[0m
[0;32mI (108149) PRIMARY: Wait for response.....[0m
[0;32mI (108149) PRIMARY: Got response:[Hello World 10773] Elapsed:1 ticks[0m
[0;32mI (109149) PRIMARY: Send success:Hello World 10874[0m
[0;32mI (109149) PRIMARY: Wait for sending.....[0m
[0;32mI (109159) PRIMARY: Wait for response.....[0m
[0;32mI (109159) PRIMARY: Got response:[Hello World 10874] Elapsed:1 ticks[0m
[0;32mI (110159) PRIMARY: Send success:Hello World 10975[0m
[0;32mI (110159) PRIMARY: Wait for sending.....[0m
[0;32mI (110169) PRIMARY: Wait for response.....[0m
[0;32mI (110169) PRIMARY: Got response:[Hello World 10975] Elapsed:1 ticks[0m
[0;32mI (111169) PRIMARY: Send success:Hello World 11076[0m
[0;32mI (111169) PRIMARY: Wait for sending.....[0m
[0;32mI (111179) PRIMARY: Wait for response.....[0m
[0;32mI (111179) PRIMARY: Got response:[Hello World 11076] Elapsed:1 ticks[0m
[0;32mI (112179) PRIMARY: Send success:Hello World 11177[0m
[0;32mI (112179) PRIMARY: Wait for sending.....[0m
[0;32mI (112189) PRIMARY: Wait for response.....[0m
[0;32mI (112189) PRIMARY: Got response:[Hello World 11177] Elapsed:1 ticks[0m
[0;32mI (113189) PRIMARY: Send success:Hello World 11278[0m
[0;32mI (113189) PRIMARY: Wait for sending.....[0m
[0;32mI (113199) PRIMARY: Wait for response.....[0m
[0;32mI (113199) PRIMARY: Got response:[Hello World 11278] Elapsed:1 ticks[0m
[0;32mI (114199) PRIMARY: Send success:Hello World 11379[0m
[0;32mI (114199) PRIMARY: Wait for sending.....[0m
[0;32mI (114209) PRIMARY: Wait for response.....[0m
[0;32mI (114209) PRIMARY: Got response:[Hello World 11379] Elapsed:1 ticks[0m
[0;32mI (115209) PRIMARY: Send success:Hello World 11480[0m
[0;32mI (115209) PRIMARY: Wait for sending.....[0m
[0;32mI (115219) PRIMARY: Wait for response.....[0m
[0;32mI (115219) PRIMARY: Got response:[Hello World 11480] Elapsed:1 ticks[0m
[0;32mI (116219) PRIMARY: Send success:Hello World 11581[0m
[0;32mI (116219) PRIMARY: Wait for sending.....[0m
[0;32mI (116229) PRIMARY: Wait for response.....[0m
[0;32mI (116229) PRIMARY: Got response:[Hello World 11581] Elapsed:1 ticks[0m
[0;32mI (117229) PRIMARY: Send success:Hello World 11682[0m
[0;32mI (117229) PRIMARY: Wait for sending.....[0m
[0;32mI (117239) PRIMARY: Wait for response.....[0m
[0;32mI (117239) PRIMARY: Got response:[Hello World 11682] Elapsed:1 ticks[0m
[0;32mI (118239) PRIMARY: Send success:Hello World 11783[0m
[0;32mI (118239) PRIMARY: Wait for sending.....[0m
[0;32mI (118249) PRIMARY: Wait for response.....[0m
[0;32mI (118249) PRIMARY: Got response:[Hello World 11783] Elapsed:1 ticks[0m
[0;32mI (119249) PRIMARY: Send success:Hello World 11884[0m
[0;32mI (119249) PRIMARY: Wait for sending.....[0m
[0;32mI (119259) PRIMARY: Wait for response.....[0m
[0;32mI (119259) PRIMARY: Got response:[Hello World 11884] Elapsed:1 ticks[0m
[0;32mI (120259) PRIMARY: Send success:Hello World 11985[0m
[0;32mI (120259) PRIMARY: Wait for sending.....[0m
[0;32mI (120269) PRIMARY: Wait for response.....[0m
[0;32mI (120269) PRIMARY: Got response:[Hello World 11985] Elapsed:1 ticks[0m
[0;32mI (121269) PRIMARY: Send success:Hello World 12086[0m
[0;32mI (121269) PRIMARY: Wait for sending.....[0m
[0;32mI (121279) PRIMARY: Wait for response.....[0m
[0;32mI (121279) PRIMARY: Got response:[Hello World 12086] Elapsed:1 ticks[0m
[0;32mI (122279) PRIMARY: Send success:Hello World 12187[0m
[0;32mI (122279) PRIMARY: Wait for sending.....[0m
[0;32mI (122289) PRIMARY: Wait for response.....[0m
[0;32mI (122289) PRIMARY: Got response:[Hello World 12187] Elapsed:1 ticks[0m
[0;32mI (123289) PRIMARY: Send success:Hello World 12288[0m
[0;32mI (123289) PRIMARY: Wait for sending.....[0m
[0;32mI (123299) PRIMARY: Wait for response.....[0m
[0;32mI (123299) PRIMARY: Got response:[Hello World 12288] Elapsed:1 ticks[0m
[0;32mI (124299) PRIMARY: Send success:Hello World 12389[0m
[0;32mI (124299) PRIMARY: Wait for sending.....[0m
[0;32mI (124309) PRIMARY: Wait for response.....[0m
[0;32mI (124309) PRIMARY: Got response:[Hello World 12389] Elapsed:1 ticks[0m
[0;32mI (125309) PRIMARY: Send success:Hello World 12490[0m
[0;32mI (125309) PRIMARY: Wait for sending.....[0m
[0;32mI (125319) PRIMARY: Wait for response.....[0m
[0;32mI (125319) PRIMARY: Got response:[Hello World 12490] Elapsed:1 ticks[0m
[0;32mI (126319) PRIMARY: Send success:Hello World 12591[0m
[0;32mI (126319) PRIMARY: Wait for sending.....[0m
[0;32mI (126329) PRIMARY: Wait for response.....[0m
[0;32mI (126329) PRIMARY: Got response:[Hello World 12591] Elapsed:1 ticks[0m
[0;32mI (127329) PRIMARY: Send success:Hello World 12692[0m
[0;32mI (127329) PRIMARY: Wait for sending.....[0m
[0;32mI (127339) PRIMARY: Wait for response.....[0m
[0;32mI (127339) PRIMARY: Got response:[Hello World 12692] Elapsed:1 ticks[0m
[0;32mI (128339) PRIMARY: Send success:Hello World 12793[0m
[0;32mI (128339) PRIMARY: Wait for sending.....[0m
[0;32mI (128349) PRIMARY: Wait for response.....[0m
[0;32mI (128349) PRIMARY: Got response:[Hello World 12793] Elapsed:1 ticks[0m
[0;32mI (129349) PRIMARY: Send success:Hello World 12894[0m
[0;32mI (129349) PRIMARY: Wait for sending.....[0m
[0;32mI (129359) PRIMARY: Wait for response.....[0m
[0;32mI (129359) PRIMARY: Got response:[Hello World 12894] Elapsed:1 ticks[0m
